<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: graph_ui/abstractgraphlayout.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_060811a0aeb1ca0f3cfe995e4291c1e3.html">graph_ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">abstractgraphlayout.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef ABSTRACTGRAPHLAYOUT_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define ABSTRACTGRAPHLAYOUT_HPP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>graph</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span>IGraph;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>graphUI</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classgraphUI_1_1AbstractGraphLayout.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgraphUI_1_1AbstractGraphLayout.html">AbstractGraphLayout</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classgraphUI_1_1AbstractGraphLayout.html">AbstractGraphLayout</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="classgraphUI_1_1AbstractGraphLayout.html">AbstractGraphLayout</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classgraphUI_1_1AbstractGraphLayout.html#a15a59d0e77504082ff9a889a113d0124">   28</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="classgraphUI_1_1AbstractGraphLayout.html#a15a59d0e77504082ff9a889a113d0124">PointType</a> = <span class="keyword">typename</span> std::tuple&lt;int,int&gt;;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classgraphUI_1_1AbstractGraphLayout.html#aca927c7f87b909167ff00437765b6906">   32</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="classgraphUI_1_1AbstractGraphLayout.html#aca927c7f87b909167ff00437765b6906">VertexLayoutFunctionType</a> = <span class="keyword">typename</span> std::function&lt;PointType(const T &amp;vertex)&gt;;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classgraphUI_1_1AbstractGraphLayout.html#a4cedfc8352146d5ab566573c7d651218">   36</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="classgraphUI_1_1AbstractGraphLayout.html#a4cedfc8352146d5ab566573c7d651218">EdgeLayoutFunctionType</a>   = <span class="keyword">typename</span> std::function&lt;std::vector&lt;PointType&gt;(<span class="keyword">const</span> T &amp;source, <span class="keyword">const</span> T &amp;target)&gt;;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classgraphUI_1_1AbstractGraphLayout.html#acd0807b65a1e42c4a2aeb7fb3ed6433a">   40</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="classgraphUI_1_1AbstractGraphLayout.html#acd0807b65a1e42c4a2aeb7fb3ed6433a">LayoutType</a> = <span class="keyword">typename</span> std::tuple&lt;VertexLayoutFunctionType, EdgeLayoutFunctionType&gt;;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classgraphUI_1_1AbstractGraphLayout.html#a53dd856bd3bc74960974e613f1ffe4d1">   44</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="classgraphUI_1_1AbstractGraphLayout.html#a53dd856bd3bc74960974e613f1ffe4d1">SizeType</a> = <span class="keyword">typename</span> std::tuple&lt;int,int&gt;;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classgraphUI_1_1AbstractGraphLayout.html#ae84a2c963b5b39e97acf98114c2de64a">   49</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="classgraphUI_1_1AbstractGraphLayout.html#ae84a2c963b5b39e97acf98114c2de64a">SizeFunctionType</a> = <span class="keyword">typename</span> std::function&lt;SizeType(const T &amp;vertex)&gt;;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classgraphUI_1_1AbstractGraphLayout.html#acd0807b65a1e42c4a2aeb7fb3ed6433a">LayoutType</a> <a class="code" href="classgraphUI_1_1AbstractGraphLayout.html#aa4512547673bb81e74f800fdd9b451b8">layout</a>(<span class="keyword">const</span> <a class="code" href="classgraph_1_1IGraph.html">graph::IGraph&lt;T&gt;</a> &amp;graph, <span class="keyword">const</span> <a class="code" href="classgraphUI_1_1AbstractGraphLayout.html#ae84a2c963b5b39e97acf98114c2de64a">SizeFunctionType</a> &amp;size) = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classgraphUI_1_1AbstractGraphLayout.html#a062c4796367040f10757c1305a03ebba">   57</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgraphUI_1_1AbstractGraphLayout.html#a062c4796367040f10757c1305a03ebba">setMinXMargin</a>(<span class="keywordtype">int</span> margin)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                assert(margin &gt;=0 &amp;&amp; margin &lt;= m_maxXMargin);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                m_minXMargin = margin;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classgraphUI_1_1AbstractGraphLayout.html#a94b9130cf07d2fa64c0e6b8e90cc4e02">   65</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classgraphUI_1_1AbstractGraphLayout.html#a94b9130cf07d2fa64c0e6b8e90cc4e02">getMinXMargin</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> m_minXMargin;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classgraphUI_1_1AbstractGraphLayout.html#a819fa00aaef110d7d50c18e791a5f04e">   72</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgraphUI_1_1AbstractGraphLayout.html#a819fa00aaef110d7d50c18e791a5f04e">setMaxXMargin</a>(<span class="keywordtype">int</span> margin)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                assert(margin &gt;=0 &amp;&amp; margin &gt;= m_minXMargin);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                m_maxXMargin = margin;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classgraphUI_1_1AbstractGraphLayout.html#a28385c591f6724e979a6c459525ce327">   80</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classgraphUI_1_1AbstractGraphLayout.html#a28385c591f6724e979a6c459525ce327">getMaxXMargin</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">return</span> m_maxXMargin;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classgraphUI_1_1AbstractGraphLayout.html#a90dc20badc3d2b4c0de24d76ce9b8618">   87</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgraphUI_1_1AbstractGraphLayout.html#a90dc20badc3d2b4c0de24d76ce9b8618">setMinYMargin</a>(<span class="keywordtype">int</span> margin)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                assert(margin &gt;= 0 &amp;&amp; margin &lt;= m_maxYMargin);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                m_minYMargin = margin;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classgraphUI_1_1AbstractGraphLayout.html#a5a8c44df293a898aec317340766bfab4">   95</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classgraphUI_1_1AbstractGraphLayout.html#a5a8c44df293a898aec317340766bfab4">getMinYMargin</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">return</span> m_minYMargin;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classgraphUI_1_1AbstractGraphLayout.html#a3384e17317f556b2d369dd7c214ca744">  102</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgraphUI_1_1AbstractGraphLayout.html#a3384e17317f556b2d369dd7c214ca744">setMaxYMargin</a>(<span class="keywordtype">int</span> margin)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                assert(margin &gt;= 0 &amp;&amp; margin &gt;= m_minYMargin);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                m_maxYMargin = margin;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classgraphUI_1_1AbstractGraphLayout.html#a47555371d45f4563f37937e6d4644641">  110</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classgraphUI_1_1AbstractGraphLayout.html#a47555371d45f4563f37937e6d4644641">getMaxYMargin</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">return</span> m_maxYMargin;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// --- members ---</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">int</span>     m_minXMargin = 10;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordtype">int</span>     m_maxXMargin = 10;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordtype">int</span>     m_minYMargin = 10;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordtype">int</span>     m_maxYMargin = 10;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif // ABSTRACTGRAPHLAYOUT_HPP</span></div>
<div class="ttc" id="classgraphUI_1_1AbstractGraphLayout_html_a15a59d0e77504082ff9a889a113d0124"><div class="ttname"><a href="classgraphUI_1_1AbstractGraphLayout.html#a15a59d0e77504082ff9a889a113d0124">graphUI::AbstractGraphLayout::PointType</a></div><div class="ttdeci">typename std::tuple&lt; int, int &gt; PointType</div><div class="ttdef"><b>Definition:</b> abstractgraphlayout.hpp:28</div></div>
<div class="ttc" id="classgraphUI_1_1AbstractGraphLayout_html_a28385c591f6724e979a6c459525ce327"><div class="ttname"><a href="classgraphUI_1_1AbstractGraphLayout.html#a28385c591f6724e979a6c459525ce327">graphUI::AbstractGraphLayout::getMaxXMargin</a></div><div class="ttdeci">virtual int getMaxXMargin() const </div><div class="ttdef"><b>Definition:</b> abstractgraphlayout.hpp:80</div></div>
<div class="ttc" id="classgraphUI_1_1AbstractGraphLayout_html_a90dc20badc3d2b4c0de24d76ce9b8618"><div class="ttname"><a href="classgraphUI_1_1AbstractGraphLayout.html#a90dc20badc3d2b4c0de24d76ce9b8618">graphUI::AbstractGraphLayout::setMinYMargin</a></div><div class="ttdeci">virtual void setMinYMargin(int margin)</div><div class="ttdef"><b>Definition:</b> abstractgraphlayout.hpp:87</div></div>
<div class="ttc" id="classgraphUI_1_1AbstractGraphLayout_html_a94b9130cf07d2fa64c0e6b8e90cc4e02"><div class="ttname"><a href="classgraphUI_1_1AbstractGraphLayout.html#a94b9130cf07d2fa64c0e6b8e90cc4e02">graphUI::AbstractGraphLayout::getMinXMargin</a></div><div class="ttdeci">virtual int getMinXMargin() const </div><div class="ttdef"><b>Definition:</b> abstractgraphlayout.hpp:65</div></div>
<div class="ttc" id="classgraphUI_1_1AbstractGraphLayout_html_a53dd856bd3bc74960974e613f1ffe4d1"><div class="ttname"><a href="classgraphUI_1_1AbstractGraphLayout.html#a53dd856bd3bc74960974e613f1ffe4d1">graphUI::AbstractGraphLayout::SizeType</a></div><div class="ttdeci">typename std::tuple&lt; int, int &gt; SizeType</div><div class="ttdef"><b>Definition:</b> abstractgraphlayout.hpp:44</div></div>
<div class="ttc" id="classgraphUI_1_1AbstractGraphLayout_html_a4cedfc8352146d5ab566573c7d651218"><div class="ttname"><a href="classgraphUI_1_1AbstractGraphLayout.html#a4cedfc8352146d5ab566573c7d651218">graphUI::AbstractGraphLayout::EdgeLayoutFunctionType</a></div><div class="ttdeci">typename std::function&lt; std::vector&lt; PointType &gt;(const T &amp;source, const T &amp;target)&gt; EdgeLayoutFunctionType</div><div class="ttdef"><b>Definition:</b> abstractgraphlayout.hpp:36</div></div>
<div class="ttc" id="classgraphUI_1_1AbstractGraphLayout_html_a5a8c44df293a898aec317340766bfab4"><div class="ttname"><a href="classgraphUI_1_1AbstractGraphLayout.html#a5a8c44df293a898aec317340766bfab4">graphUI::AbstractGraphLayout::getMinYMargin</a></div><div class="ttdeci">virtual int getMinYMargin() const </div><div class="ttdef"><b>Definition:</b> abstractgraphlayout.hpp:95</div></div>
<div class="ttc" id="classgraphUI_1_1AbstractGraphLayout_html_ae84a2c963b5b39e97acf98114c2de64a"><div class="ttname"><a href="classgraphUI_1_1AbstractGraphLayout.html#ae84a2c963b5b39e97acf98114c2de64a">graphUI::AbstractGraphLayout::SizeFunctionType</a></div><div class="ttdeci">typename std::function&lt; SizeType(const T &amp;vertex)&gt; SizeFunctionType</div><div class="ttdef"><b>Definition:</b> abstractgraphlayout.hpp:49</div></div>
<div class="ttc" id="classgraphUI_1_1AbstractGraphLayout_html"><div class="ttname"><a href="classgraphUI_1_1AbstractGraphLayout.html">graphUI::AbstractGraphLayout</a></div><div class="ttdef"><b>Definition:</b> abstractgraphlayout.hpp:20</div></div>
<div class="ttc" id="classgraphUI_1_1AbstractGraphLayout_html_acd0807b65a1e42c4a2aeb7fb3ed6433a"><div class="ttname"><a href="classgraphUI_1_1AbstractGraphLayout.html#acd0807b65a1e42c4a2aeb7fb3ed6433a">graphUI::AbstractGraphLayout::LayoutType</a></div><div class="ttdeci">typename std::tuple&lt; VertexLayoutFunctionType, EdgeLayoutFunctionType &gt; LayoutType</div><div class="ttdef"><b>Definition:</b> abstractgraphlayout.hpp:40</div></div>
<div class="ttc" id="classgraphUI_1_1AbstractGraphLayout_html_aa4512547673bb81e74f800fdd9b451b8"><div class="ttname"><a href="classgraphUI_1_1AbstractGraphLayout.html#aa4512547673bb81e74f800fdd9b451b8">graphUI::AbstractGraphLayout::layout</a></div><div class="ttdeci">virtual LayoutType layout(const graph::IGraph&lt; T &gt; &amp;graph, const SizeFunctionType &amp;size)=0</div></div>
<div class="ttc" id="classgraphUI_1_1AbstractGraphLayout_html_aca927c7f87b909167ff00437765b6906"><div class="ttname"><a href="classgraphUI_1_1AbstractGraphLayout.html#aca927c7f87b909167ff00437765b6906">graphUI::AbstractGraphLayout::VertexLayoutFunctionType</a></div><div class="ttdeci">typename std::function&lt; PointType(const T &amp;vertex)&gt; VertexLayoutFunctionType</div><div class="ttdef"><b>Definition:</b> abstractgraphlayout.hpp:32</div></div>
<div class="ttc" id="classgraph_1_1IGraph_html"><div class="ttname"><a href="classgraph_1_1IGraph.html">graph::IGraph</a></div><div class="ttdef"><b>Definition:</b> igraph.hpp:15</div></div>
<div class="ttc" id="classgraphUI_1_1AbstractGraphLayout_html_a3384e17317f556b2d369dd7c214ca744"><div class="ttname"><a href="classgraphUI_1_1AbstractGraphLayout.html#a3384e17317f556b2d369dd7c214ca744">graphUI::AbstractGraphLayout::setMaxYMargin</a></div><div class="ttdeci">virtual void setMaxYMargin(int margin)</div><div class="ttdef"><b>Definition:</b> abstractgraphlayout.hpp:102</div></div>
<div class="ttc" id="classgraphUI_1_1AbstractGraphLayout_html_a062c4796367040f10757c1305a03ebba"><div class="ttname"><a href="classgraphUI_1_1AbstractGraphLayout.html#a062c4796367040f10757c1305a03ebba">graphUI::AbstractGraphLayout::setMinXMargin</a></div><div class="ttdeci">virtual void setMinXMargin(int margin)</div><div class="ttdef"><b>Definition:</b> abstractgraphlayout.hpp:57</div></div>
<div class="ttc" id="classgraphUI_1_1AbstractGraphLayout_html_a819fa00aaef110d7d50c18e791a5f04e"><div class="ttname"><a href="classgraphUI_1_1AbstractGraphLayout.html#a819fa00aaef110d7d50c18e791a5f04e">graphUI::AbstractGraphLayout::setMaxXMargin</a></div><div class="ttdeci">virtual void setMaxXMargin(int margin)</div><div class="ttdef"><b>Definition:</b> abstractgraphlayout.hpp:72</div></div>
<div class="ttc" id="classgraphUI_1_1AbstractGraphLayout_html_a47555371d45f4563f37937e6d4644641"><div class="ttname"><a href="classgraphUI_1_1AbstractGraphLayout.html#a47555371d45f4563f37937e6d4644641">graphUI::AbstractGraphLayout::getMaxYMargin</a></div><div class="ttdeci">virtual int getMaxYMargin() const </div><div class="ttdef"><b>Definition:</b> abstractgraphlayout.hpp:110</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 20 2016 16:11:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
