<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: plotting/areaplot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c10628b60ef33885d49614340f751bb7.html">plotting</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">areaplot.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AREAPLOT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AREAPLOT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>SVG</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">class </span><a class="code" href="classSVG_1_1SVG.html#ac85aa23716d229d89b26e237365d9d98">SVG</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>plotting</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classplotting_1_1AreaPlot.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classplotting_1_1AreaPlot.html">AreaPlot</a> final</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classplotting_1_1AreaPlot.html#a72ec077c33eda0fe3e7dacd7bb9ec908">AreaPlot</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classplotting_1_1AreaPlot.html#a2e2f321dc3a821e3b1e7c7778afce010">~AreaPlot</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="classplotting_1_1AreaPlot.html#a72ec077c33eda0fe3e7dacd7bb9ec908">AreaPlot</a>(<a class="code" href="classplotting_1_1AreaPlot.html">AreaPlot</a> &amp;n) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="classplotting_1_1AreaPlot.html#a72ec077c33eda0fe3e7dacd7bb9ec908">AreaPlot</a>(<span class="keyword">const</span> <a class="code" href="classplotting_1_1AreaPlot.html">AreaPlot</a> &amp;n) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="classplotting_1_1AreaPlot.html">AreaPlot</a> <a class="code" href="classplotting_1_1AreaPlot.html#a90900a2cf0f524ba9f2f7b694ff66bc9">operator=</a>(<a class="code" href="classplotting_1_1AreaPlot.html">AreaPlot</a> &amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="classplotting_1_1AreaPlot.html">AreaPlot</a> <a class="code" href="classplotting_1_1AreaPlot.html#a90900a2cf0f524ba9f2f7b694ff66bc9">operator=</a>(<span class="keyword">const</span> <a class="code" href="classplotting_1_1AreaPlot.html">AreaPlot</a> &amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classplotting_1_1AreaPlot.html#a4dfddf98a045726fa1b32d7381c18094">   52</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="classplotting_1_1AreaPlot.html#a4dfddf98a045726fa1b32d7381c18094">SeriesType</a> = std::vector&lt;std::pair&lt;double,double&gt;&gt;;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classplotting_1_1AreaPlot.html#a5a107144c326def4d39ed5483fe4d9e2">addSeries</a>(<span class="keyword">const</span> <a class="code" href="classplotting_1_1AreaPlot.html#a4dfddf98a045726fa1b32d7381c18094">SeriesType</a>&amp; s);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            std::unique_ptr&lt;SVG::SVG&gt; <a class="code" href="classplotting_1_1AreaPlot.html#a40b7e31233e7db3a0ab38b8bf51e90e9">render</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">// --- Members ---</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            std::vector&lt;std::reference_wrapper&lt;const SeriesType&gt;&gt;       m_series;      </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">int</span>                                                                     m_width;       </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">int</span>                                                                     m_height;      </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif // AREAPLOT_H</span></div>
<div class="ttc" id="classplotting_1_1AreaPlot_html"><div class="ttname"><a href="classplotting_1_1AreaPlot.html">plotting::AreaPlot</a></div><div class="ttdef"><b>Definition:</b> areaplot.h:21</div></div>
<div class="ttc" id="classplotting_1_1AreaPlot_html_a90900a2cf0f524ba9f2f7b694ff66bc9"><div class="ttname"><a href="classplotting_1_1AreaPlot.html#a90900a2cf0f524ba9f2f7b694ff66bc9">plotting::AreaPlot::operator=</a></div><div class="ttdeci">AreaPlot operator=(AreaPlot &amp;&amp;)=delete</div></div>
<div class="ttc" id="classplotting_1_1AreaPlot_html_a5a107144c326def4d39ed5483fe4d9e2"><div class="ttname"><a href="classplotting_1_1AreaPlot.html#a5a107144c326def4d39ed5483fe4d9e2">plotting::AreaPlot::addSeries</a></div><div class="ttdeci">void addSeries(const SeriesType &amp;s)</div><div class="ttdef"><b>Definition:</b> areaplot.cpp:22</div></div>
<div class="ttc" id="classplotting_1_1AreaPlot_html_a2e2f321dc3a821e3b1e7c7778afce010"><div class="ttname"><a href="classplotting_1_1AreaPlot.html#a2e2f321dc3a821e3b1e7c7778afce010">plotting::AreaPlot::~AreaPlot</a></div><div class="ttdeci">virtual ~AreaPlot()=default</div></div>
<div class="ttc" id="classplotting_1_1AreaPlot_html_a40b7e31233e7db3a0ab38b8bf51e90e9"><div class="ttname"><a href="classplotting_1_1AreaPlot.html#a40b7e31233e7db3a0ab38b8bf51e90e9">plotting::AreaPlot::render</a></div><div class="ttdeci">std::unique_ptr&lt; SVG::SVG &gt; render()</div><div class="ttdef"><b>Definition:</b> areaplot.cpp:32</div></div>
<div class="ttc" id="classplotting_1_1AreaPlot_html_a72ec077c33eda0fe3e7dacd7bb9ec908"><div class="ttname"><a href="classplotting_1_1AreaPlot.html#a72ec077c33eda0fe3e7dacd7bb9ec908">plotting::AreaPlot::AreaPlot</a></div><div class="ttdeci">AreaPlot(int w, int h)</div><div class="ttdef"><b>Definition:</b> areaplot.cpp:15</div></div>
<div class="ttc" id="classSVG_1_1SVG_html_ac85aa23716d229d89b26e237365d9d98"><div class="ttname"><a href="classSVG_1_1SVG.html#ac85aa23716d229d89b26e237365d9d98">SVG::SVG::SVG</a></div><div class="ttdeci">SVG()=default</div></div>
<div class="ttc" id="classplotting_1_1AreaPlot_html_a4dfddf98a045726fa1b32d7381c18094"><div class="ttname"><a href="classplotting_1_1AreaPlot.html#a4dfddf98a045726fa1b32d7381c18094">plotting::AreaPlot::SeriesType</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; double, double &gt;&gt; SeriesType</div><div class="ttdef"><b>Definition:</b> areaplot.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 20 2016 16:11:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
