<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classmeta_1_1LocalSearch.html">LocalSearch</a> (meta)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classgraphUI_1_1AbstractGraphLayout.html">AbstractGraphLayout</a> (graphUI)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraphUI_1_1DefaultGraphRenderer.html">DefaultGraphRenderer</a> (graphUI)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classplotting_1_1HeatPlot.html">HeatPlot</a> (plotting)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmeta_1_1SimulatedAnnealing.html">SimulatedAnnealing</a> (meta)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html">AbstractMetaHeuristic</a> (meta)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnumeric_1_1Derivative.html">Derivative</a> (numeric)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraph_1_1HierarchicalGraphLayout.html">HierarchicalGraphLayout</a> (graph)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMaze.html">Maze</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html">SnapToGridGraphLayout</a> (graphUI)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgraph_1_1AdjecencyListGraph.html">AdjecencyListGraph</a> (graph)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnumeric_1_1DFT.html">DFT</a> (numeric)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSVG_1_1HSV.html">HSV</a> (SVG)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMazeDrawer.html">MazeDrawer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSVG_1_1SVG.html">SVG</a> (SVG)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classplotting_1_1AreaPlot.html">AreaPlot</a> (plotting)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnumeric_1_1Digits.html">Digits</a> (numeric)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgame_1_1Minimax.html">Minimax</a> (game)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classmeta_1_1AssignmentSearch.html">AssignmentSearch</a> (meta)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnumeric_1_1Distribution.html">Distribution</a> (numeric)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classSVG_1_1IElement.html">IElement</a> (SVG)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmeta_1_1TabuSearch.html">TabuSearch</a> (meta)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgraph_1_1IGraph.html">IGraph</a> (graph)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSVG_1_1Path.html">Path</a> (SVG)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classturing_1_1TuringMachine.html">TuringMachine</a> (turing)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classtree_1_1BKTree.html">BKTree</a> (tree)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classXML_1_1Element.html">Element</a> (XML)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> (matrix)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmeta_1_1PermutationSearch.html">PermutationSearch</a> (meta)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classmatrix_1_1BoostMatrixImpl.html">BoostMatrixImpl</a> (matrix)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsmooth_1_1ExponentialSmoothing.html">ExponentialSmoothing</a> (smooth)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraph_1_1ITree.html">ITree</a> (graph)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSVG_1_1Polygon.html">Polygon</a> (SVG)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classSVG_1_1Polyline.html">Polyline</a> (SVG)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnumeric_1_1WeightedSampling.html">WeightedSampling</a> (numeric)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsmooth_1_1PolynomialSmoothing.html">PolynomialSmoothing</a> (smooth)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classNLP_1_1Word2Vec.html">Word2Vec</a> (NLP)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSVG_1_1Circle.html">Circle</a> (SVG)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmatrix_1_1GaussianElimination.html">GaussianElimination</a> (matrix)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSVG_1_1Line.html">Line</a> (SVG)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnumeric_1_1Prime.html">Prime</a> (numeric)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classgraphUI_1_1CircularGraphLayout.html">CircularGraphLayout</a> (graphUI)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmeta_1_1GeneticAlgorithm.html">GeneticAlgorithm</a> (meta)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classplotting_1_1LinePlot.html">LinePlot</a> (plotting)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="classSVG_1_1Rectangle.html">Rectangle</a> (SVG)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 20 2016 16:11:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
