<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: Plotting::AreaPlot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Plotting</b></li><li class="navelem"><a class="el" href="classPlotting_1_1AreaPlot.html">AreaPlot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPlotting_1_1AreaPlot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Plotting::AreaPlot Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="areaplot_8h_source.html">areaplot.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a88cbdc45e71deab7dac78d7d1230033b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlotting_1_1AreaPlot.html#a88cbdc45e71deab7dac78d7d1230033b">SeriesType</a> = std::vector&lt; std::pair&lt; double, double &gt;&gt;</td></tr>
<tr class="separator:a88cbdc45e71deab7dac78d7d1230033b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72ec077c33eda0fe3e7dacd7bb9ec908"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlotting_1_1AreaPlot.html#a72ec077c33eda0fe3e7dacd7bb9ec908">AreaPlot</a> (int w, int h)</td></tr>
<tr class="separator:a72ec077c33eda0fe3e7dacd7bb9ec908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af778c2059b44e2e62797996c435f2c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlotting_1_1AreaPlot.html#a9af778c2059b44e2e62797996c435f2c">~AreaPlot</a> ()=default</td></tr>
<tr class="separator:a9af778c2059b44e2e62797996c435f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581493e310ebbcd5e946726d80edc742"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlotting_1_1AreaPlot.html#a581493e310ebbcd5e946726d80edc742">AreaPlot</a> (<a class="el" href="classPlotting_1_1AreaPlot.html">AreaPlot</a> &amp;n)=delete</td></tr>
<tr class="separator:a581493e310ebbcd5e946726d80edc742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0301fc4f99ff9be6c583611a5bfe0b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlotting_1_1AreaPlot.html#aa0301fc4f99ff9be6c583611a5bfe0b8">AreaPlot</a> (const <a class="el" href="classPlotting_1_1AreaPlot.html">AreaPlot</a> &amp;n)=delete</td></tr>
<tr class="separator:aa0301fc4f99ff9be6c583611a5bfe0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9858e544424b4b5ad7e7a249ed211634"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPlotting_1_1AreaPlot.html">AreaPlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlotting_1_1AreaPlot.html#a9858e544424b4b5ad7e7a249ed211634">operator=</a> (<a class="el" href="classPlotting_1_1AreaPlot.html">AreaPlot</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a9858e544424b4b5ad7e7a249ed211634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8f264045c9f34bd577302aafcea720"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPlotting_1_1AreaPlot.html">AreaPlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlotting_1_1AreaPlot.html#a3b8f264045c9f34bd577302aafcea720">operator=</a> (const <a class="el" href="classPlotting_1_1AreaPlot.html">AreaPlot</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a3b8f264045c9f34bd577302aafcea720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a107144c326def4d39ed5483fe4d9e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlotting_1_1AreaPlot.html#a5a107144c326def4d39ed5483fe4d9e2">addSeries</a> (const <a class="el" href="classPlotting_1_1AreaPlot.html#a88cbdc45e71deab7dac78d7d1230033b">SeriesType</a> &amp;s)</td></tr>
<tr class="separator:a5a107144c326def4d39ed5483fe4d9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b7e31233e7db3a0ab38b8bf51e90e9"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classSVG_1_1SVG.html">SVG::SVG</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlotting_1_1AreaPlot.html#a40b7e31233e7db3a0ab38b8bf51e90e9">render</a> ()</td></tr>
<tr class="separator:a40b7e31233e7db3a0ab38b8bf51e90e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Area charts are used to represent cumulated totals using numbers or percentages (stacked area charts in this case) over time. Use the area chart for showing trends over time among related attributes. The area chart is like the plot chart except that the area below the plotted line is filled in with color to indicate volume. When multiple attributes are included, the first attribute is plotted as a line with color fill followed by the second attribute, and so on. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a88cbdc45e71deab7dac78d7d1230033b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classPlotting_1_1AreaPlot.html#a88cbdc45e71deab7dac78d7d1230033b">Plotting::AreaPlot::SeriesType</a> =  std::vector&lt;std::pair&lt;double,double&gt;&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define a Series </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a72ec077c33eda0fe3e7dacd7bb9ec908"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AreaPlot::AreaPlot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>width of the <a class="el" href="classPlotting_1_1AreaPlot.html">AreaPlot</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>height of the <a class="el" href="classPlotting_1_1AreaPlot.html">AreaPlot</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9af778c2059b44e2e62797996c435f2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Plotting::AreaPlot::~AreaPlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default destructor </p>

</div>
</div>
<a class="anchor" id="a581493e310ebbcd5e946726d80edc742"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Plotting::AreaPlot::AreaPlot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlotting_1_1AreaPlot.html">AreaPlot</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit copy constructor </p>

</div>
</div>
<a class="anchor" id="aa0301fc4f99ff9be6c583611a5bfe0b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Plotting::AreaPlot::AreaPlot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPlotting_1_1AreaPlot.html">AreaPlot</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit const copy constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5a107144c326def4d39ed5483fe4d9e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AreaPlot::addSeries </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPlotting_1_1AreaPlot.html#a88cbdc45e71deab7dac78d7d1230033b">SeriesType</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a series of x/y-values to this <a class="el" href="classPlotting_1_1AreaPlot.html">AreaPlot</a> </p>

</div>
</div>
<a class="anchor" id="a9858e544424b4b5ad7e7a249ed211634"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPlotting_1_1AreaPlot.html">AreaPlot</a> Plotting::AreaPlot::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlotting_1_1AreaPlot.html">AreaPlot</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit assignment operator </p>

</div>
</div>
<a class="anchor" id="a3b8f264045c9f34bd577302aafcea720"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPlotting_1_1AreaPlot.html">AreaPlot</a> Plotting::AreaPlot::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPlotting_1_1AreaPlot.html">AreaPlot</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit const assignment operator </p>

</div>
</div>
<a class="anchor" id="a40b7e31233e7db3a0ab38b8bf51e90e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classSVG_1_1SVG.html">SVG::SVG</a> &gt; AreaPlot::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Render a <a class="el" href="classPlotting_1_1AreaPlot.html">AreaPlot</a> as an SVG image </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>plotting/<a class="el" href="areaplot_8h_source.html">areaplot.h</a></li>
<li>plotting/areaplot.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 11 2016 17:29:50 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
