<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: Collection::Histogram&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Collection</b></li><li class="navelem"><a class="el" href="classCollection_1_1Histogram.html">Histogram</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCollection_1_1Histogram-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Collection::Histogram&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="histogram_8h_source.html">histogram.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59bde7a82a849645a4db17702cf0f006"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollection_1_1Histogram.html#a59bde7a82a849645a4db17702cf0f006">Histogram</a> ()=default</td></tr>
<tr class="separator:a59bde7a82a849645a4db17702cf0f006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552147f4268d8f7bf1b2f7b5145b76aa"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollection_1_1Histogram.html#a552147f4268d8f7bf1b2f7b5145b76aa">~Histogram</a> ()=default</td></tr>
<tr class="separator:a552147f4268d8f7bf1b2f7b5145b76aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc32369c18a668f99b26e59c5ffc101"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classCollection_1_1Histogram.html">Histogram</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollection_1_1Histogram.html#a5fc32369c18a668f99b26e59c5ffc101">operator+=</a> (const T &amp;obj)</td></tr>
<tr class="separator:a5fc32369c18a668f99b26e59c5ffc101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f28d2fb2363784640205f3c038e22d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classCollection_1_1Histogram.html">Histogram</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollection_1_1Histogram.html#aa8f28d2fb2363784640205f3c038e22d">operator-=</a> (const T &amp;obj)</td></tr>
<tr class="separator:aa8f28d2fb2363784640205f3c038e22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad890733af26711874f324831f73d60cf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollection_1_1Histogram.html#ad890733af26711874f324831f73d60cf">operator[]</a> (const T &amp;obj)</td></tr>
<tr class="separator:ad890733af26711874f324831f73d60cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5645ac031e28c6e58299a25d5f9977c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCollection_1_1HistogramInputIterator.html">HistogramInputIterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollection_1_1Histogram.html#a5645ac031e28c6e58299a25d5f9977c5">begin</a> ()</td></tr>
<tr class="separator:a5645ac031e28c6e58299a25d5f9977c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03a159a49befa918075d45874154e7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCollection_1_1HistogramInputIterator.html">HistogramInputIterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollection_1_1Histogram.html#ab03a159a49befa918075d45874154e7e">end</a> ()</td></tr>
<tr class="separator:ab03a159a49befa918075d45874154e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21f41a0f8d52dc94cc5f2e2cbde6e88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCollection_1_1HistogramInputIterator.html">HistogramInputIterator</a>&lt; T const  &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollection_1_1Histogram.html#ac21f41a0f8d52dc94cc5f2e2cbde6e88">begin</a> () const </td></tr>
<tr class="separator:ac21f41a0f8d52dc94cc5f2e2cbde6e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74c92db0ece3e6fab7ae99e002e5774"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCollection_1_1HistogramInputIterator.html">HistogramInputIterator</a>&lt; T const  &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollection_1_1Histogram.html#af74c92db0ece3e6fab7ae99e002e5774">end</a> () const </td></tr>
<tr class="separator:af74c92db0ece3e6fab7ae99e002e5774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class Collection::Histogram&lt; T &gt;</h3>

<p>A histogram is a representation of the distribution of numerical data. It is an estimate of the probability distribution of a continuous variable (quantitative variable) and was first introduced by Karl Pearson. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a59bde7a82a849645a4db17702cf0f006"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCollection_1_1Histogram.html">Collection::Histogram</a>&lt; T &gt;::<a class="el" href="classCollection_1_1Histogram.html">Histogram</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a class="anchor" id="a552147f4268d8f7bf1b2f7b5145b76aa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classCollection_1_1Histogram.html">Collection::Histogram</a>&lt; T &gt;::~<a class="el" href="classCollection_1_1Histogram.html">Histogram</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5645ac031e28c6e58299a25d5f9977c5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCollection_1_1HistogramInputIterator.html">HistogramInputIterator</a>&lt;T&gt; <a class="el" href="classCollection_1_1Histogram.html">Collection::Histogram</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an iterator pointing to the first element in the <a class="el" href="classCollection_1_1Histogram.html">Histogram</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac21f41a0f8d52dc94cc5f2e2cbde6e88"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCollection_1_1HistogramInputIterator.html">HistogramInputIterator</a>&lt;T const&gt; <a class="el" href="classCollection_1_1Histogram.html">Collection::Histogram</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a const iterator pointing to the first element in the <a class="el" href="classCollection_1_1Histogram.html">Histogram</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab03a159a49befa918075d45874154e7e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCollection_1_1HistogramInputIterator.html">HistogramInputIterator</a>&lt;T&gt; <a class="el" href="classCollection_1_1Histogram.html">Collection::Histogram</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an iterator pointing to the past-the-end element in the <a class="el" href="classCollection_1_1Histogram.html">Histogram</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af74c92db0ece3e6fab7ae99e002e5774"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCollection_1_1HistogramInputIterator.html">HistogramInputIterator</a>&lt;T const&gt; <a class="el" href="classCollection_1_1Histogram.html">Collection::Histogram</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a const iterator pointing to the past-the-end element in the <a class="el" href="classCollection_1_1Histogram.html">Histogram</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5fc32369c18a668f99b26e59c5ffc101"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classCollection_1_1Histogram.html">Histogram</a>&lt;T&gt;&amp; <a class="el" href="classCollection_1_1Histogram.html">Collection::Histogram</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Count an item </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>the item to count </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8f28d2fb2363784640205f3c038e22d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classCollection_1_1Histogram.html">Histogram</a>&lt;T&gt;&amp; <a class="el" href="classCollection_1_1Histogram.html">Collection::Histogram</a>&lt; T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Uncount an item </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>the item to uncount </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad890733af26711874f324831f73d60cf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classCollection_1_1Histogram.html">Collection::Histogram</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the relative frequency at which a given object was counted </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>collection/<a class="el" href="histogram_8h_source.html">histogram.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 15 2016 11:17:04 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
