<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: SVG::Circle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SVG</b></li><li class="navelem"><a class="el" href="classSVG_1_1Circle.html">Circle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classSVG_1_1Circle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SVG::Circle Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="circle_8hpp_source.html">circle.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SVG::Circle:</div>
<div class="dyncontent">
<div class="center"><img src="classSVG_1_1Circle__inherit__graph.png" border="0" usemap="#SVG_1_1Circle_inherit__map" alt="Inheritance graph"/></div>
<map name="SVG_1_1Circle_inherit__map" id="SVG_1_1Circle_inherit__map">
<area shape="rect" id="node2" href="classSVG_1_1IElement.html" title="SVG::IElement" alt="" coords="5,5,115,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SVG::Circle:</div>
<div class="dyncontent">
<div class="center"><img src="classSVG_1_1Circle__coll__graph.png" border="0" usemap="#SVG_1_1Circle_coll__map" alt="Collaboration graph"/></div>
<map name="SVG_1_1Circle_coll__map" id="SVG_1_1Circle_coll__map">
<area shape="rect" id="node2" href="classSVG_1_1IElement.html" title="SVG::IElement" alt="" coords="5,5,115,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d2535eede6a3fbdfd248e485b10352e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1Circle.html#a7d2535eede6a3fbdfd248e485b10352e">Circle</a> (int cx, int cy, int r)</td></tr>
<tr class="separator:a7d2535eede6a3fbdfd248e485b10352e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664ad02797ef13d38f06251bd4a7add0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1Circle.html#a664ad02797ef13d38f06251bd4a7add0">~Circle</a> ()=default</td></tr>
<tr class="separator:a664ad02797ef13d38f06251bd4a7add0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887c4b053544ad243ddf3a7c343a6ef1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1Circle.html#a887c4b053544ad243ddf3a7c343a6ef1">Circle</a> (const <a class="el" href="classSVG_1_1Circle.html">Circle</a> &amp;)=delete</td></tr>
<tr class="separator:a887c4b053544ad243ddf3a7c343a6ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e144c0d9f29cc7971ef7ede19ddd6a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1Circle.html#a6e144c0d9f29cc7971ef7ede19ddd6a2">Circle</a> (<a class="el" href="classSVG_1_1Circle.html">Circle</a> &amp;)=delete</td></tr>
<tr class="separator:a6e144c0d9f29cc7971ef7ede19ddd6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6612803d084a1dcad5a79d38d2f0f47a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1Circle.html#a6612803d084a1dcad5a79d38d2f0f47a">operator=</a> (const <a class="el" href="classSVG_1_1Circle.html">Circle</a> &amp;)=delete</td></tr>
<tr class="separator:a6612803d084a1dcad5a79d38d2f0f47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880f0da45176b956cfb6eff954039a4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1Circle.html#a880f0da45176b956cfb6eff954039a4e">operator=</a> (<a class="el" href="classSVG_1_1Circle.html">Circle</a> &amp;)=delete</td></tr>
<tr class="separator:a880f0da45176b956cfb6eff954039a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSVG_1_1IElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSVG_1_1IElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSVG_1_1IElement.html">SVG::IElement</a></td></tr>
<tr class="memitem:a5bdf42b1f244c9da973055845b422526 inherit pub_methods_classSVG_1_1IElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a5bdf42b1f244c9da973055845b422526">IElement</a> (const <a class="el" href="classSVG_1_1IElement.html">IElement</a> &amp;)=delete</td></tr>
<tr class="separator:a5bdf42b1f244c9da973055845b422526 inherit pub_methods_classSVG_1_1IElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79d8477cd00557cb24f96148b40f242 inherit pub_methods_classSVG_1_1IElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#ae79d8477cd00557cb24f96148b40f242">IElement</a> (<a class="el" href="classSVG_1_1IElement.html">IElement</a> &amp;)=delete</td></tr>
<tr class="separator:ae79d8477cd00557cb24f96148b40f242 inherit pub_methods_classSVG_1_1IElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ade3a592c895f19aa904bb9e314584 inherit pub_methods_classSVG_1_1IElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a92ade3a592c895f19aa904bb9e314584">operator=</a> (const <a class="el" href="classSVG_1_1IElement.html">IElement</a> &amp;)=delete</td></tr>
<tr class="separator:a92ade3a592c895f19aa904bb9e314584 inherit pub_methods_classSVG_1_1IElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a7fdd4430a94030c78be02437777c9 inherit pub_methods_classSVG_1_1IElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a51a7fdd4430a94030c78be02437777c9">operator=</a> (<a class="el" href="classSVG_1_1IElement.html">IElement</a> &amp;)=delete</td></tr>
<tr class="separator:a51a7fdd4430a94030c78be02437777c9 inherit pub_methods_classSVG_1_1IElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509ba072c3e9c21db64e6741ba0dce25 inherit pub_methods_classSVG_1_1IElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a509ba072c3e9c21db64e6741ba0dce25">setStrokeWidth</a> (double w)</td></tr>
<tr class="separator:a509ba072c3e9c21db64e6741ba0dce25 inherit pub_methods_classSVG_1_1IElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171204e5f6ee4e1683100cd9223f0673 inherit pub_methods_classSVG_1_1IElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a171204e5f6ee4e1683100cd9223f0673">clearStrokeWidth</a> ()</td></tr>
<tr class="separator:a171204e5f6ee4e1683100cd9223f0673 inherit pub_methods_classSVG_1_1IElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b4f886c7070fc173755443625d1e9e inherit pub_methods_classSVG_1_1IElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#ae3b4f886c7070fc173755443625d1e9e">setStroke</a> (int r, int g, int b)</td></tr>
<tr class="separator:ae3b4f886c7070fc173755443625d1e9e inherit pub_methods_classSVG_1_1IElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc0490d87a96be6e171b6ad33217512 inherit pub_methods_classSVG_1_1IElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#aefc0490d87a96be6e171b6ad33217512">clearStroke</a> ()</td></tr>
<tr class="separator:aefc0490d87a96be6e171b6ad33217512 inherit pub_methods_classSVG_1_1IElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae765e1bdf662ed8363f84aefa3778492 inherit pub_methods_classSVG_1_1IElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#ae765e1bdf662ed8363f84aefa3778492">setStrokeOpacity</a> (double alpha)</td></tr>
<tr class="separator:ae765e1bdf662ed8363f84aefa3778492 inherit pub_methods_classSVG_1_1IElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b4c9dd78ad49edbfe9d4b55eaaf6d2 inherit pub_methods_classSVG_1_1IElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a08b4c9dd78ad49edbfe9d4b55eaaf6d2">clearStrokeOpacity</a> ()</td></tr>
<tr class="separator:a08b4c9dd78ad49edbfe9d4b55eaaf6d2 inherit pub_methods_classSVG_1_1IElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d292b244cb5a8c99b884cfbd3419807 inherit pub_methods_classSVG_1_1IElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a5d292b244cb5a8c99b884cfbd3419807">setFill</a> (int r, int g, int b)</td></tr>
<tr class="separator:a5d292b244cb5a8c99b884cfbd3419807 inherit pub_methods_classSVG_1_1IElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655d72f0b66419251bae6dffbb7074cd inherit pub_methods_classSVG_1_1IElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a655d72f0b66419251bae6dffbb7074cd">clearFill</a> ()</td></tr>
<tr class="separator:a655d72f0b66419251bae6dffbb7074cd inherit pub_methods_classSVG_1_1IElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134db0ddcc0505498bf78f666ebee0e4 inherit pub_methods_classSVG_1_1IElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a134db0ddcc0505498bf78f666ebee0e4">setFillOpacity</a> (double alpha)</td></tr>
<tr class="separator:a134db0ddcc0505498bf78f666ebee0e4 inherit pub_methods_classSVG_1_1IElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d3f3c82592007d057f23ecf2e4fe92 inherit pub_methods_classSVG_1_1IElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#aa8d3f3c82592007d057f23ecf2e4fe92">clearFillOpacity</a> ()</td></tr>
<tr class="separator:aa8d3f3c82592007d057f23ecf2e4fe92 inherit pub_methods_classSVG_1_1IElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb302b3a025522197e4e7cdfe064c46f inherit pub_methods_classSVG_1_1IElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#acb302b3a025522197e4e7cdfe064c46f">matrix</a> (double t0, double t1, double t2, double t3, double t4, double t5)</td></tr>
<tr class="separator:acb302b3a025522197e4e7cdfe064c46f inherit pub_methods_classSVG_1_1IElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef8cc66e88ab0d03e518e61babdc45a inherit pub_methods_classSVG_1_1IElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a2ef8cc66e88ab0d03e518e61babdc45a">translate</a> (double x, double y)</td></tr>
<tr class="separator:a2ef8cc66e88ab0d03e518e61babdc45a inherit pub_methods_classSVG_1_1IElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad7673fc3aaa0f5aa75457a6844d9de inherit pub_methods_classSVG_1_1IElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a4ad7673fc3aaa0f5aa75457a6844d9de">scale</a> (double x, double y)</td></tr>
<tr class="separator:a4ad7673fc3aaa0f5aa75457a6844d9de inherit pub_methods_classSVG_1_1IElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c55824cf66163c4c13894e1fc79a03 inherit pub_methods_classSVG_1_1IElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a12c55824cf66163c4c13894e1fc79a03">rotate</a> (double a)</td></tr>
<tr class="separator:a12c55824cf66163c4c13894e1fc79a03 inherit pub_methods_classSVG_1_1IElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4350371dbfb0552e2b2e7f0fa21355de inherit pub_methods_classSVG_1_1IElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a4350371dbfb0552e2b2e7f0fa21355de">rotate</a> (double a, double x, double y)</td></tr>
<tr class="separator:a4350371dbfb0552e2b2e7f0fa21355de inherit pub_methods_classSVG_1_1IElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee1970ad1ea86ce47f3a64d7cd92605 inherit pub_methods_classSVG_1_1IElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a1ee1970ad1ea86ce47f3a64d7cd92605">skewX</a> (double a)</td></tr>
<tr class="separator:a1ee1970ad1ea86ce47f3a64d7cd92605 inherit pub_methods_classSVG_1_1IElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75f391c1344370c32b7c45e10945b9a inherit pub_methods_classSVG_1_1IElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#ae75f391c1344370c32b7c45e10945b9a">skewY</a> (double a)</td></tr>
<tr class="separator:ae75f391c1344370c32b7c45e10945b9a inherit pub_methods_classSVG_1_1IElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab105106940d4d62eddae73ced595654e"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr<br class="typebreak" />
&lt; <a class="el" href="classXML_1_1Element.html">XML::Element</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1Circle.html#ab105106940d4d62eddae73ced595654e">toXML</a> () const </td></tr>
<tr class="separator:ab105106940d4d62eddae73ced595654e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a circle </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7d2535eede6a3fbdfd248e485b10352e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SVG::Circle::Circle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cx</td><td>x-coordinate of the center of the <a class="el" href="classSVG_1_1Circle.html">Circle</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cy</td><td>y-coordinate of the center of the <a class="el" href="classSVG_1_1Circle.html">Circle</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>radius of the <a class="el" href="classSVG_1_1Circle.html">Circle</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a664ad02797ef13d38f06251bd4a7add0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SVG::Circle::~Circle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default destructor </p>

</div>
</div>
<a class="anchor" id="a887c4b053544ad243ddf3a7c343a6ef1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SVG::Circle::Circle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSVG_1_1Circle.html">Circle</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit const copy constructor </p>

</div>
</div>
<a class="anchor" id="a6e144c0d9f29cc7971ef7ede19ddd6a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SVG::Circle::Circle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSVG_1_1Circle.html">Circle</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit copy constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6612803d084a1dcad5a79d38d2f0f47a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SVG::Circle::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSVG_1_1Circle.html">Circle</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit const assignment operator </p>

</div>
</div>
<a class="anchor" id="a880f0da45176b956cfb6eff954039a4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SVG::Circle::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSVG_1_1Circle.html">Circle</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit assignment operator </p>

</div>
</div>
<a class="anchor" id="ab105106940d4d62eddae73ced595654e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::unique_ptr&lt;<a class="el" href="classXML_1_1Element.html">XML::Element</a>&gt; SVG::Circle::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the XML element representing this <a class="el" href="classSVG_1_1SVG.html">SVG</a> element </dd></dl>

<p>Reimplemented from <a class="el" href="classSVG_1_1IElement.html#a6e8199267ad4fc4807c7ed3be272923c">SVG::IElement</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>svg/<a class="el" href="circle_8hpp_source.html">circle.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 20 2016 16:11:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
