<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: plotting::HeatPlot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>plotting</b></li><li class="navelem"><a class="el" href="classplotting_1_1HeatPlot.html">HeatPlot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classplotting_1_1HeatPlot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">plotting::HeatPlot Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="heatplot_8hpp_source.html">heatplot.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4539669e4031581c5a455b55a8ffece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplotting_1_1HeatPlot.html#ab4539669e4031581c5a455b55a8ffece">HeatPlot</a> (int w, int h)</td></tr>
<tr class="separator:ab4539669e4031581c5a455b55a8ffece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f90f3fc3328da4631b867b0524dede"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplotting_1_1HeatPlot.html#ae8f90f3fc3328da4631b867b0524dede">~HeatPlot</a> ()=default</td></tr>
<tr class="separator:ae8f90f3fc3328da4631b867b0524dede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1b7fbe3216c9f188a83662a4bd0acc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplotting_1_1HeatPlot.html#a3f1b7fbe3216c9f188a83662a4bd0acc">HeatPlot</a> (<a class="el" href="classplotting_1_1HeatPlot.html">HeatPlot</a> &amp;n)=delete</td></tr>
<tr class="separator:a3f1b7fbe3216c9f188a83662a4bd0acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad618c4a906228c2f423c91b4d9163d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplotting_1_1HeatPlot.html#a8ad618c4a906228c2f423c91b4d9163d">HeatPlot</a> (const <a class="el" href="classplotting_1_1HeatPlot.html">HeatPlot</a> &amp;n)=delete</td></tr>
<tr class="separator:a8ad618c4a906228c2f423c91b4d9163d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b76993ded63173df714b730f05b2cd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classplotting_1_1HeatPlot.html">HeatPlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplotting_1_1HeatPlot.html#a4b76993ded63173df714b730f05b2cd6">operator=</a> (<a class="el" href="classplotting_1_1HeatPlot.html">HeatPlot</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a4b76993ded63173df714b730f05b2cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c51971fdd4bcb9e925aed40f3499c3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classplotting_1_1HeatPlot.html">HeatPlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplotting_1_1HeatPlot.html#a2c51971fdd4bcb9e925aed40f3499c3c">operator=</a> (const <a class="el" href="classplotting_1_1HeatPlot.html">HeatPlot</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a2c51971fdd4bcb9e925aed40f3499c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394c756f2da4e3d6ce3f41321f3671c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplotting_1_1HeatPlot.html#a394c756f2da4e3d6ce3f41321f3671c3">addMatrix</a> (std::function&lt; double(int, int)&gt; &amp;valueGetter, int rows, int cols)</td></tr>
<tr class="separator:a394c756f2da4e3d6ce3f41321f3671c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1179899a6d0d12e12d27c0273d0560"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classSVG_1_1SVG.html">SVG::SVG</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplotting_1_1HeatPlot.html#a8f1179899a6d0d12e12d27c0273d0560">render</a> () const </td></tr>
<tr class="separator:a8f1179899a6d0d12e12d27c0273d0560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A heat map (or heatmap) is a graphical representation of data where the individual values contained in a matrix are represented as colors. The term Heatmap was originally coined and trademarked by software designer Cormac Kinney in 1991, to describe a 2D display depicting real time financial market information. Heat maps originated in 2D displays of the values in a data matrix. Larger values were represented by small dark gray or black squares (pixels) and smaller values by lighter squares. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab4539669e4031581c5a455b55a8ffece"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">plotting::HeatPlot::HeatPlot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>width of the <a class="el" href="classplotting_1_1HeatPlot.html">HeatPlot</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>height of the <a class="el" href="classplotting_1_1HeatPlot.html">HeatPlot</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae8f90f3fc3328da4631b867b0524dede"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual plotting::HeatPlot::~HeatPlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default destructor </p>

</div>
</div>
<a class="anchor" id="a3f1b7fbe3216c9f188a83662a4bd0acc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">plotting::HeatPlot::HeatPlot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classplotting_1_1HeatPlot.html">HeatPlot</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit copy constructor </p>

</div>
</div>
<a class="anchor" id="a8ad618c4a906228c2f423c91b4d9163d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">plotting::HeatPlot::HeatPlot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classplotting_1_1HeatPlot.html">HeatPlot</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit const copy constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a394c756f2da4e3d6ce3f41321f3671c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void plotting::HeatPlot::addMatrix </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; double(int, int)&gt; &amp;&#160;</td>
          <td class="paramname"><em>valueGetter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a matrix to this <a class="el" href="classplotting_1_1HeatPlot.html">HeatPlot</a> </p>

</div>
</div>
<a class="anchor" id="a4b76993ded63173df714b730f05b2cd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classplotting_1_1HeatPlot.html">HeatPlot</a> plotting::HeatPlot::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classplotting_1_1HeatPlot.html">HeatPlot</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit assignment operator </p>

</div>
</div>
<a class="anchor" id="a2c51971fdd4bcb9e925aed40f3499c3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classplotting_1_1HeatPlot.html">HeatPlot</a> plotting::HeatPlot::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classplotting_1_1HeatPlot.html">HeatPlot</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit const assignment operator </p>

</div>
</div>
<a class="anchor" id="a8f1179899a6d0d12e12d27c0273d0560"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classSVG_1_1SVG.html">SVG::SVG</a>&gt; plotting::HeatPlot::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render a <a class="el" href="classplotting_1_1HeatPlot.html">HeatPlot</a> as an SVG image </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>plotting/<a class="el" href="heatplot_8hpp_source.html">heatplot.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 20 2016 16:11:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
