<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: numeric::WeightedSampling&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>numeric</b></li><li class="navelem"><a class="el" href="classnumeric_1_1WeightedSampling.html">WeightedSampling</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnumeric_1_1WeightedSampling-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">numeric::WeightedSampling&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a180be5e1ee8b27387717cebb56ec7386"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a180be5e1ee8b27387717cebb56ec7386"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WeightedSampling</b> (const std::map&lt; T, double &gt; &amp;distribution)</td></tr>
<tr class="separator:a180be5e1ee8b27387717cebb56ec7386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598e98530bb25e8bed596f002ef07112"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a598e98530bb25e8bed596f002ef07112"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WeightedSampling</b> (const boost::bimap&lt; T, long &gt; &amp;dictionary, const std::map&lt; long, double &gt; &amp;distribution)</td></tr>
<tr class="separator:a598e98530bb25e8bed596f002ef07112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb40fbb32fb6ef149e8e72073b34125"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnumeric_1_1WeightedSampling.html#a5fb40fbb32fb6ef149e8e72073b34125">WeightedSampling</a> (<a class="el" href="classnumeric_1_1WeightedSampling.html">WeightedSampling</a> &amp;n)=delete</td></tr>
<tr class="separator:a5fb40fbb32fb6ef149e8e72073b34125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18f044eb50011ef0ec6a4d43c985410"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnumeric_1_1WeightedSampling.html#ae18f044eb50011ef0ec6a4d43c985410">WeightedSampling</a> (const <a class="el" href="classnumeric_1_1WeightedSampling.html">WeightedSampling</a> &amp;n)=delete</td></tr>
<tr class="separator:ae18f044eb50011ef0ec6a4d43c985410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93f6b2cf53f5d51961c4d8ab8f790a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnumeric_1_1WeightedSampling.html">WeightedSampling</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnumeric_1_1WeightedSampling.html#ad93f6b2cf53f5d51961c4d8ab8f790a1">operator=</a> (<a class="el" href="classnumeric_1_1WeightedSampling.html">WeightedSampling</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ad93f6b2cf53f5d51961c4d8ab8f790a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3d3c5dbc642497585fbbb46833166f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnumeric_1_1WeightedSampling.html">WeightedSampling</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnumeric_1_1WeightedSampling.html#a2d3d3c5dbc642497585fbbb46833166f">operator=</a> (const <a class="el" href="classnumeric_1_1WeightedSampling.html">WeightedSampling</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a2d3d3c5dbc642497585fbbb46833166f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af994a5be59ba91ef2fd2a8edef478ed8"><td class="memItemLeft" align="right" valign="top">const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnumeric_1_1WeightedSampling.html#af994a5be59ba91ef2fd2a8edef478ed8">pick</a> () const </td></tr>
<tr class="separator:af994a5be59ba91ef2fd2a8edef478ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5fb40fbb32fb6ef149e8e72073b34125"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnumeric_1_1WeightedSampling.html">numeric::WeightedSampling</a>&lt; T &gt;::<a class="el" href="classnumeric_1_1WeightedSampling.html">WeightedSampling</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnumeric_1_1WeightedSampling.html">WeightedSampling</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit copy constructor </p>

</div>
</div>
<a class="anchor" id="ae18f044eb50011ef0ec6a4d43c985410"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnumeric_1_1WeightedSampling.html">numeric::WeightedSampling</a>&lt; T &gt;::<a class="el" href="classnumeric_1_1WeightedSampling.html">WeightedSampling</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnumeric_1_1WeightedSampling.html">WeightedSampling</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit const copy constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad93f6b2cf53f5d51961c4d8ab8f790a1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnumeric_1_1WeightedSampling.html">WeightedSampling</a> <a class="el" href="classnumeric_1_1WeightedSampling.html">numeric::WeightedSampling</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnumeric_1_1WeightedSampling.html">WeightedSampling</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit assignment operator </p>

</div>
</div>
<a class="anchor" id="a2d3d3c5dbc642497585fbbb46833166f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnumeric_1_1WeightedSampling.html">WeightedSampling</a> <a class="el" href="classnumeric_1_1WeightedSampling.html">numeric::WeightedSampling</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnumeric_1_1WeightedSampling.html">WeightedSampling</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit const assignment operator </p>

</div>
</div>
<a class="anchor" id="af994a5be59ba91ef2fd2a8edef478ed8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T <a class="el" href="classnumeric_1_1WeightedSampling.html">numeric::WeightedSampling</a>&lt; T &gt;::pick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an item picked from the distribution, with the likelihood provided by the distribution </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>numeric/<a class="el" href="weightedsampling_8hpp_source.html">weightedsampling.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 20 2016 16:11:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
