<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>graph</b></li><li class="navelem"><a class="el" href="classgraph_1_1AbstractGraphLayout.html">AbstractGraphLayout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graph::AbstractGraphLayout&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgraph_1_1AbstractGraphLayout.html">graph::AbstractGraphLayout&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AbstractGraphLayout</b>()=default (defined in <a class="el" href="classgraph_1_1AbstractGraphLayout.html">graph::AbstractGraphLayout&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgraph_1_1AbstractGraphLayout.html">graph::AbstractGraphLayout&lt; T &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph_1_1AbstractGraphLayout.html#aca047edb0326816ccfb9ac0cb31e6ff4">EdgeLayoutFunctionType</a> typedef</td><td class="entry"><a class="el" href="classgraph_1_1AbstractGraphLayout.html">graph::AbstractGraphLayout&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph_1_1AbstractGraphLayout.html#a53710f603e7dd7556ca47d310c8c4828">getMaxXMargin</a>() const </td><td class="entry"><a class="el" href="classgraph_1_1AbstractGraphLayout.html">graph::AbstractGraphLayout&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph_1_1AbstractGraphLayout.html#a1491a4e87576b1012184371afff5b8e6">getMaxYMargin</a>() const </td><td class="entry"><a class="el" href="classgraph_1_1AbstractGraphLayout.html">graph::AbstractGraphLayout&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph_1_1AbstractGraphLayout.html#af2c6aaffb03042ff716404cc1785c3dd">getMinXMargin</a>() const </td><td class="entry"><a class="el" href="classgraph_1_1AbstractGraphLayout.html">graph::AbstractGraphLayout&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph_1_1AbstractGraphLayout.html#aee00d9b61ecebb1906c58fee4720dfd3">getMinYMargin</a>() const </td><td class="entry"><a class="el" href="classgraph_1_1AbstractGraphLayout.html">graph::AbstractGraphLayout&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph_1_1AbstractGraphLayout.html#ace1a28eaed7187847765e243cc9f6a26">layout</a>(const Graph&lt; T &gt; &amp;graph, const SizeFunctionType &amp;size)=0</td><td class="entry"><a class="el" href="classgraph_1_1AbstractGraphLayout.html">graph::AbstractGraphLayout&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph_1_1AbstractGraphLayout.html#a5d91be5a9562adcd985a6a73ee11e879">LayoutType</a> typedef</td><td class="entry"><a class="el" href="classgraph_1_1AbstractGraphLayout.html">graph::AbstractGraphLayout&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph_1_1AbstractGraphLayout.html#acc6e0db55d877676edcc0b9e9fd37f9b">PointType</a> typedef</td><td class="entry"><a class="el" href="classgraph_1_1AbstractGraphLayout.html">graph::AbstractGraphLayout&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph_1_1AbstractGraphLayout.html#a2421d768c7450e715729a70e3e2cb97d">setMaxXMargin</a>(int margin)</td><td class="entry"><a class="el" href="classgraph_1_1AbstractGraphLayout.html">graph::AbstractGraphLayout&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph_1_1AbstractGraphLayout.html#a64e30c6d3a7ed72320e3dd4ca59c49ce">setMaxYMargin</a>(int margin)</td><td class="entry"><a class="el" href="classgraph_1_1AbstractGraphLayout.html">graph::AbstractGraphLayout&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph_1_1AbstractGraphLayout.html#a7e4736896fa5d2157a380934443236ee">setMinXMargin</a>(int margin)</td><td class="entry"><a class="el" href="classgraph_1_1AbstractGraphLayout.html">graph::AbstractGraphLayout&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph_1_1AbstractGraphLayout.html#ac9e258aef59cca5c0026831fb3d82ea9">setMinYMargin</a>(int margin)</td><td class="entry"><a class="el" href="classgraph_1_1AbstractGraphLayout.html">graph::AbstractGraphLayout&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph_1_1AbstractGraphLayout.html#a174f001513bc018c23cf9bbd134e06e7">SizeFunctionType</a> typedef</td><td class="entry"><a class="el" href="classgraph_1_1AbstractGraphLayout.html">graph::AbstractGraphLayout&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph_1_1AbstractGraphLayout.html#a2ca9ac2ab8bc764a9bbc0ee657fb1811">SizeType</a> typedef</td><td class="entry"><a class="el" href="classgraph_1_1AbstractGraphLayout.html">graph::AbstractGraphLayout&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph_1_1AbstractGraphLayout.html#ad3fcfaffad2389cbdf2afba79f34a113">VertexLayoutFunctionType</a> typedef</td><td class="entry"><a class="el" href="classgraph_1_1AbstractGraphLayout.html">graph::AbstractGraphLayout&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~AbstractGraphLayout</b>()=default (defined in <a class="el" href="classgraph_1_1AbstractGraphLayout.html">graph::AbstractGraphLayout&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgraph_1_1AbstractGraphLayout.html">graph::AbstractGraphLayout&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 22 2016 19:05:35 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
