<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: svg/path.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_87e67ea13e1612f143e095730747a6f0.html">svg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">path.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef PATH_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define PATH_HPP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;ielement.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>SVG</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classSVG_1_1Path.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classSVG_1_1Path.html">Path</a> final : <span class="keyword">public</span> <a class="code" href="classSVG_1_1IElement.html">IElement</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keyword">using</span> PathCommand = std::tuple&lt;char, std::vector&lt;double&gt;&gt;;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classSVG_1_1Path.html">Path</a>(std::vector&lt;PathCommand&gt; cmds)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;cmds.size(); i++)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    <span class="keyword">auto</span> type = std::get&lt;0&gt;(cmds[i]);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    <span class="keyword">auto</span> args = std::get&lt;1&gt;(cmds[i]);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    <span class="comment">// check correct number of arguments</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    assert(((type==<span class="charliteral">&#39;m&#39;</span> || type==<span class="charliteral">&#39;M&#39;</span>) &amp;&amp; args.size()==2) ||   <span class="comment">// moveto</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                           ((type==<span class="charliteral">&#39;l&#39;</span> || type==<span class="charliteral">&#39;L&#39;</span>) &amp;&amp; args.size()==2) ||   <span class="comment">// lineto</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                           ((type==<span class="charliteral">&#39;h&#39;</span> || type==<span class="charliteral">&#39;H&#39;</span>) &amp;&amp; args.size()==1) ||   <span class="comment">// horizontal lineto</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                           ((type==<span class="charliteral">&#39;v&#39;</span> || type==<span class="charliteral">&#39;V&#39;</span>) &amp;&amp; args.size()==1) ||   <span class="comment">// vertical lineto</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                           ((type==<span class="charliteral">&#39;c&#39;</span> || type==<span class="charliteral">&#39;C&#39;</span>) &amp;&amp; args.size()==2) ||   <span class="comment">// curveto</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                           ((type==<span class="charliteral">&#39;s&#39;</span> || type==<span class="charliteral">&#39;S&#39;</span>) &amp;&amp; args.size()==2) ||   <span class="comment">// smooth curveto</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                           ((type==<span class="charliteral">&#39;q&#39;</span> || type==<span class="charliteral">&#39;Q&#39;</span>) &amp;&amp; args.size()==2) ||   <span class="comment">// quadratic bézier curveto</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                           ((type==<span class="charliteral">&#39;t&#39;</span> || type==<span class="charliteral">&#39;T&#39;</span>) &amp;&amp; args.size()==2) ||   <span class="comment">// smooth quadratic bézier curveto</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                           ((type==<span class="charliteral">&#39;a&#39;</span> || type==<span class="charliteral">&#39;A&#39;</span>) &amp;&amp; args.size()==2) ||   <span class="comment">// elliptical arc</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                           ((type==<span class="charliteral">&#39;z&#39;</span> || type==<span class="charliteral">&#39;Z&#39;</span>) &amp;&amp; args.size()==0)      <span class="comment">// closepath</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                          );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    <span class="comment">// check whether arguments make sense</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;args.size(); j++)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        assert(args[j] &gt;= 0);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classSVG_1_1Path.html#a477555c4d7f921c0ceaf90ee1248a8c2">~Path</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="classSVG_1_1Path.html">Path</a>(<span class="keyword">const</span> <a class="code" href="classSVG_1_1Path.html">Path</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="classSVG_1_1Path.html">Path</a>(<a class="code" href="classSVG_1_1Path.html">Path</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classSVG_1_1Path.html#afe48d6d257cd5ed63b90d205c354633e">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSVG_1_1Path.html">Path</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classSVG_1_1Path.html#afe48d6d257cd5ed63b90d205c354633e">operator=</a>(<a class="code" href="classSVG_1_1Path.html">Path</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            std::vector&lt;PathCommand&gt; m_pathCommands;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif // PATH_HPP</span></div>
<div class="ttc" id="classSVG_1_1Path_html_afe48d6d257cd5ed63b90d205c354633e"><div class="ttname"><a href="classSVG_1_1Path.html#afe48d6d257cd5ed63b90d205c354633e">SVG::Path::operator=</a></div><div class="ttdeci">void operator=(const Path &amp;)=delete</div></div>
<div class="ttc" id="classSVG_1_1IElement_html"><div class="ttname"><a href="classSVG_1_1IElement.html">SVG::IElement</a></div><div class="ttdef"><b>Definition:</b> ielement.hpp:15</div></div>
<div class="ttc" id="classSVG_1_1Path_html"><div class="ttname"><a href="classSVG_1_1Path.html">SVG::Path</a></div><div class="ttdef"><b>Definition:</b> path.hpp:13</div></div>
<div class="ttc" id="classSVG_1_1Path_html_a477555c4d7f921c0ceaf90ee1248a8c2"><div class="ttname"><a href="classSVG_1_1Path.html#a477555c4d7f921c0ceaf90ee1248a8c2">SVG::Path::~Path</a></div><div class="ttdeci">virtual ~Path()=default</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 20 2016 16:11:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
