<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: meta/assignmentsearch.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0d92069d5a23b1d3125c326d74f1a07c.html">meta</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">assignmentsearch.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef ASSIGNMENTSEARCH_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define ASSIGNMENTSEARCH_HPP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;meta/abstractmetaheuristic.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>meta</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classmeta_1_1AssignmentSearch.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmeta_1_1AssignmentSearch.html">AssignmentSearch</a> final : <span class="keyword">public</span> <a class="code" href="classmeta_1_1AbstractMetaHeuristic.html">AbstractMetaHeuristic</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classmeta_1_1AssignmentSearch.html">AssignmentSearch</a>(std::unique_ptr&lt;AbstractMetaHeuristic&gt; heuristic)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                : m_heuristic(std::move(heuristic))</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="comment">// --- AbstractMetaHeuristic ---</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classmeta_1_1AssignmentSearch.html#a7253e42cf03936a87bd40b27964d9bc6">   21</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> <a class="code" href="classmeta_1_1AssignmentSearch.html#a7253e42cf03936a87bd40b27964d9bc6">findMax</a>(<span class="keyword">const</span> <a class="code" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> &amp;seed, <span class="keyword">const</span> <a class="code" href="classmeta_1_1AbstractMetaHeuristic.html#aaf6dc9eb432129d080ae115cd2e0adc7">FunctionType</a> &amp;<span class="keyword">function</span>, <span class="keyword">const</span> std::vector&lt;DomainType&gt; &amp;domains, <span class="keywordtype">int</span> maxGenerations, std::vector&lt;double&gt; eps)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keyword">auto</span> modF = [<span class="keyword">this</span>, &amp;<span class="keyword">function</span>](<span class="keyword">const</span> <a class="code" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> &amp;t)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">function</span>(toPermutationVector(t));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                };</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">return</span> toPermutationVector(m_heuristic.get()-&gt;findMax(seed, modF, domains, maxGenerations, eps));</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classmeta_1_1AssignmentSearch.html#ad0fe0211c0184ef2439cd68a6b9c8534">   32</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="classmeta_1_1AssignmentSearch.html#ad0fe0211c0184ef2439cd68a6b9c8534">IntTupleType</a> = std::vector&lt;int&gt;;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classmeta_1_1AssignmentSearch.html#a358817a11800c3db9979785466860884">   36</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="classmeta_1_1AssignmentSearch.html#a358817a11800c3db9979785466860884">IntFunctionType</a> = std::function&lt;double(int sourceNr, int targetNr)&gt;;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classmeta_1_1AssignmentSearch.html#a33cce142e25a801ecb6a568f1008edc2">   40</a></span>&#160;            <a class="code" href="classmeta_1_1AssignmentSearch.html#ad0fe0211c0184ef2439cd68a6b9c8534">IntTupleType</a> <a class="code" href="classmeta_1_1AssignmentSearch.html#a33cce142e25a801ecb6a568f1008edc2">findIntMax</a>(<span class="keyword">const</span> <a class="code" href="classmeta_1_1AssignmentSearch.html#a358817a11800c3db9979785466860884">IntFunctionType</a> &amp;<span class="keyword">function</span>, <span class="keywordtype">int</span> nofSources, <span class="keywordtype">int</span> nofTargets, <span class="keywordtype">int</span> maxGenerations)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                assert(nofSources &gt;= nofTargets);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="comment">// function transform</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keyword">auto</span> modF = [<span class="keyword">this</span>, &amp;<span class="keyword">function</span>, &amp;nofTargets](<span class="keyword">const</span> <a class="code" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> &amp;t)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="keyword">auto</span>  v = toIntTuple(t);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="keywordtype">double</span> retval = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;v.size(); i++)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        retval += <span class="keyword">function</span>(i, v[i] &gt;= nofTargets ? -1 : v[i]);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <span class="keywordflow">return</span> retval;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="comment">// setup domains</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                std::vector&lt;DomainType&gt; domains;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; nofSources; i++)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    domains.push_back(std::make_tuple(0, nofTargets - 1));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="comment">// setup eps</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                std::vector&lt;double&gt; eps;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;nofSources; i++)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    eps.push_back(1);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="comment">// setup seed</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                std::vector&lt;double&gt; seed;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;nofSources; i++)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    seed.push_back(i);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="comment">// redirect call</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">return</span> toIntTuple(<a class="code" href="classmeta_1_1AssignmentSearch.html#a7253e42cf03936a87bd40b27964d9bc6">findMax</a>(seed, modF, domains, maxGenerations, eps));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classmeta_1_1AssignmentSearch.html#a0c2fc42402d19d11a5330d5bd6f6df86">   83</a></span>&#160;            <a class="code" href="classmeta_1_1AssignmentSearch.html#ad0fe0211c0184ef2439cd68a6b9c8534">IntTupleType</a> <a class="code" href="classmeta_1_1AssignmentSearch.html#a0c2fc42402d19d11a5330d5bd6f6df86">findIntMin</a>(<span class="keyword">const</span> <a class="code" href="classmeta_1_1AssignmentSearch.html#a358817a11800c3db9979785466860884">IntFunctionType</a> &amp;<span class="keyword">function</span>, <span class="keywordtype">int</span> nofSources, <span class="keywordtype">int</span> nofTargets, <span class="keywordtype">int</span> maxGenerations)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                assert(nofSources &gt;= nofTargets);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="comment">// function transform</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keyword">auto</span> modF = [<span class="keyword">this</span>, &amp;<span class="keyword">function</span>, &amp;nofTargets](<span class="keyword">const</span> <a class="code" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> &amp;t)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keyword">auto</span>  v = toIntTuple(t);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordtype">double</span> retval = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;v.size(); i++)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        retval += <span class="keyword">function</span>(i, v[i] &gt;= nofTargets ? -1 : v[i]);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordflow">return</span> retval;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="comment">// setup domains</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                std::vector&lt;DomainType&gt; domains;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;nofSources; i++)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    domains.push_back(std::make_tuple(0, nofTargets - 1));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="comment">// setup eps</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                std::vector&lt;double&gt; eps;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;nofSources; i++)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    eps.push_back(1);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="comment">// setup seed</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                std::vector&lt;double&gt; seed;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;nofSources; i++)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    seed.push_back(i);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="comment">// redirect call</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">return</span> toIntTuple(<a class="code" href="classmeta_1_1AbstractMetaHeuristic.html#ab3a19508bd6ce72a3607fc85bef73a17">findMin</a>(seed, modF, domains, maxGenerations, eps));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">// --- methods ---</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keyword">static</span> <a class="code" href="classmeta_1_1AssignmentSearch.html#ad0fe0211c0184ef2439cd68a6b9c8534">IntTupleType</a> toIntTuple(<span class="keyword">const</span> <a class="code" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> &amp;v)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <a class="code" href="classmeta_1_1AssignmentSearch.html#ad0fe0211c0184ef2439cd68a6b9c8534">IntTupleType</a> intVector;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;v.size(); i++)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    intVector.push_back(v[i]);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">return</span> intVector;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keyword">static</span> <a class="code" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> toPermutationVector(<span class="keyword">const</span> <a class="code" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> &amp;v)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="comment">// asserts</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                assert(v.size() &gt; 0);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="comment">// copy original</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                std::vector&lt;double&gt; retval(v);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="comment">// ensure uniqueness</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keyword">auto</span> changed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">while</span>(changed)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    changed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;retval.size(); i++)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=i+1; j&lt;v.size(); j++)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                            <span class="keywordflow">if</span>(retval[j] == retval[i])</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                            {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                retval[j]++;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                changed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                            }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="comment">// map to valid index</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                std::vector&lt;double&gt; mapping(retval);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                std::sort(retval.begin(), retval.end());</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;retval.size(); i++)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keyword">auto</span> pos = std::find(mapping.begin(), mapping.end(), retval[i]) - mapping.begin();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    retval[i] = pos;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="comment">// return</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">return</span> retval;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="comment">// --- members ---</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            std::unique_ptr&lt;AbstractMetaHeuristic&gt; m_heuristic;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    };</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif // ASSIGNMENTSEARCH_HPP</span></div>
<div class="ttc" id="classmeta_1_1AssignmentSearch_html_a0c2fc42402d19d11a5330d5bd6f6df86"><div class="ttname"><a href="classmeta_1_1AssignmentSearch.html#a0c2fc42402d19d11a5330d5bd6f6df86">meta::AssignmentSearch::findIntMin</a></div><div class="ttdeci">IntTupleType findIntMin(const IntFunctionType &amp;function, int nofSources, int nofTargets, int maxGenerations)</div><div class="ttdef"><b>Definition:</b> assignmentsearch.hpp:83</div></div>
<div class="ttc" id="classmeta_1_1AssignmentSearch_html_a7253e42cf03936a87bd40b27964d9bc6"><div class="ttname"><a href="classmeta_1_1AssignmentSearch.html#a7253e42cf03936a87bd40b27964d9bc6">meta::AssignmentSearch::findMax</a></div><div class="ttdeci">virtual TupleType findMax(const TupleType &amp;seed, const FunctionType &amp;function, const std::vector&lt; DomainType &gt; &amp;domains, int maxGenerations, std::vector&lt; double &gt; eps)</div><div class="ttdef"><b>Definition:</b> assignmentsearch.hpp:21</div></div>
<div class="ttc" id="classmeta_1_1AbstractMetaHeuristic_html_ab3a19508bd6ce72a3607fc85bef73a17"><div class="ttname"><a href="classmeta_1_1AbstractMetaHeuristic.html#ab3a19508bd6ce72a3607fc85bef73a17">meta::AbstractMetaHeuristic::findMin</a></div><div class="ttdeci">TupleType findMin(const TupleType &amp;seed, const FunctionType &amp;function, const std::vector&lt; DomainType &gt; &amp;domains, int maxGenerations, std::vector&lt; double &gt; eps)</div><div class="ttdef"><b>Definition:</b> abstractmetaheuristic.hpp:76</div></div>
<div class="ttc" id="classmeta_1_1AbstractMetaHeuristic_html_ae542e0a20fbab94dffbb926b8d97026b"><div class="ttname"><a href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">meta::AbstractMetaHeuristic::TupleType</a></div><div class="ttdeci">std::vector&lt; double &gt; TupleType</div><div class="ttdef"><b>Definition:</b> abstractmetaheuristic.hpp:25</div></div>
<div class="ttc" id="classmeta_1_1AssignmentSearch_html_a358817a11800c3db9979785466860884"><div class="ttname"><a href="classmeta_1_1AssignmentSearch.html#a358817a11800c3db9979785466860884">meta::AssignmentSearch::IntFunctionType</a></div><div class="ttdeci">std::function&lt; double(int sourceNr, int targetNr)&gt; IntFunctionType</div><div class="ttdef"><b>Definition:</b> assignmentsearch.hpp:36</div></div>
<div class="ttc" id="classmeta_1_1AssignmentSearch_html"><div class="ttname"><a href="classmeta_1_1AssignmentSearch.html">meta::AssignmentSearch</a></div><div class="ttdef"><b>Definition:</b> assignmentsearch.hpp:11</div></div>
<div class="ttc" id="classmeta_1_1AssignmentSearch_html_a33cce142e25a801ecb6a568f1008edc2"><div class="ttname"><a href="classmeta_1_1AssignmentSearch.html#a33cce142e25a801ecb6a568f1008edc2">meta::AssignmentSearch::findIntMax</a></div><div class="ttdeci">IntTupleType findIntMax(const IntFunctionType &amp;function, int nofSources, int nofTargets, int maxGenerations)</div><div class="ttdef"><b>Definition:</b> assignmentsearch.hpp:40</div></div>
<div class="ttc" id="classmeta_1_1AbstractMetaHeuristic_html"><div class="ttname"><a href="classmeta_1_1AbstractMetaHeuristic.html">meta::AbstractMetaHeuristic</a></div><div class="ttdef"><b>Definition:</b> abstractmetaheuristic.hpp:19</div></div>
<div class="ttc" id="classmeta_1_1AssignmentSearch_html_ad0fe0211c0184ef2439cd68a6b9c8534"><div class="ttname"><a href="classmeta_1_1AssignmentSearch.html#ad0fe0211c0184ef2439cd68a6b9c8534">meta::AssignmentSearch::IntTupleType</a></div><div class="ttdeci">std::vector&lt; int &gt; IntTupleType</div><div class="ttdef"><b>Definition:</b> assignmentsearch.hpp:32</div></div>
<div class="ttc" id="classmeta_1_1AbstractMetaHeuristic_html_aaf6dc9eb432129d080ae115cd2e0adc7"><div class="ttname"><a href="classmeta_1_1AbstractMetaHeuristic.html#aaf6dc9eb432129d080ae115cd2e0adc7">meta::AbstractMetaHeuristic::FunctionType</a></div><div class="ttdeci">std::function&lt; double(const TupleType &amp;input)&gt; FunctionType</div><div class="ttdef"><b>Definition:</b> abstractmetaheuristic.hpp:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 15 2016 20:03:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
