<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: matrix/boostmatriximpl.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_109f68d84cef4a133396a0be144fa9b1.html">matrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">boostmatriximpl.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BOOST_MATRIX_IMPL_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BOOST_MATRIX_IMPL_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;imatrix.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/matrix.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>matrix</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classmatrix_1_1BoostMatrixImpl.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmatrix_1_1BoostMatrixImpl.html">BoostMatrixImpl</a> : <span class="keyword">public</span> <a class="code" href="classmatrix_1_1IMatrix.html">IMatrix</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classmatrix_1_1BoostMatrixImpl.html">BoostMatrixImpl</a>(<span class="keywordtype">int</span> <a class="code" href="classmatrix_1_1BoostMatrixImpl.html#abbe9a2c8e9aa57a80e0f35a71f0c8e06">rows</a>, <span class="keywordtype">int</span> <a class="code" href="classmatrix_1_1BoostMatrixImpl.html#a07746e5540b51ea610548afcc25344bf">cols</a>)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                : m_nofCols(cols)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                , m_nofRows(rows)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                , m_data(rows, cols)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                assert(rows &gt;= 0 &amp;&amp; cols &gt;= 0);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="classmatrix_1_1BoostMatrixImpl.html">BoostMatrixImpl</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="comment">// --- IMatrix ---</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classmatrix_1_1BoostMatrixImpl.html#abbe9a2c8e9aa57a80e0f35a71f0c8e06">   24</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classmatrix_1_1BoostMatrixImpl.html#abbe9a2c8e9aa57a80e0f35a71f0c8e06">rows</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">return</span> m_nofRows;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">// --- IMatrix ---</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classmatrix_1_1BoostMatrixImpl.html#a07746e5540b51ea610548afcc25344bf">   30</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classmatrix_1_1BoostMatrixImpl.html#a07746e5540b51ea610548afcc25344bf">cols</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">return</span> m_nofCols;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">// --- IMatrix ---</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classmatrix_1_1BoostMatrixImpl.html#acb405d3b8ed1757c3b3e1723358dd419">   36</a></span>&#160;            <span class="keyword">virtual</span> std::unique_ptr&lt;IMatrix&gt; <a class="code" href="classmatrix_1_1BoostMatrixImpl.html#acb405d3b8ed1757c3b3e1723358dd419">transpose</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keyword">auto</span> matrixPtr = std::unique_ptr&lt;BoostMatrixImpl&gt;(<span class="keyword">new</span> <a class="code" href="classmatrix_1_1BoostMatrixImpl.html">BoostMatrixImpl</a>(<a class="code" href="classmatrix_1_1BoostMatrixImpl.html#a07746e5540b51ea610548afcc25344bf">cols</a>(),<a class="code" href="classmatrix_1_1BoostMatrixImpl.html#abbe9a2c8e9aa57a80e0f35a71f0c8e06">rows</a>()));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                assert(matrixPtr.get());</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                matrixPtr.get()-&gt;m_data = boost::numeric::ublas::trans(m_data);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">return</span> std::move(matrixPtr);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">// --- IMatrix ---</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classmatrix_1_1BoostMatrixImpl.html#a256a0b5e6399886e0a85f9d6c93f62c5">   45</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <span class="keyword">get</span>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col) <span class="keyword">const</span> <span class="keyword">override</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                assert(row &gt;= 0 &amp;&amp; row &lt; <a class="code" href="classmatrix_1_1BoostMatrixImpl.html#abbe9a2c8e9aa57a80e0f35a71f0c8e06">rows</a>() &amp;&amp; col &gt;= 0 &amp;&amp; col &lt; <a class="code" href="classmatrix_1_1BoostMatrixImpl.html#a07746e5540b51ea610548afcc25344bf">cols</a>());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">return</span> m_data(row, col);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// --- IMatrix ---</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classmatrix_1_1BoostMatrixImpl.html#aa629141fb053f17656548ef125ab0083">   52</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmatrix_1_1BoostMatrixImpl.html#aa629141fb053f17656548ef125ab0083">set</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> val)<span class="keyword"> override</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                assert(row &gt;= 0 &amp;&amp; row &lt; <a class="code" href="classmatrix_1_1BoostMatrixImpl.html#abbe9a2c8e9aa57a80e0f35a71f0c8e06">rows</a>() &amp;&amp; col &gt;= 0 &amp;&amp; col &lt; <a class="code" href="classmatrix_1_1BoostMatrixImpl.html#a07746e5540b51ea610548afcc25344bf">cols</a>());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                m_data(row, col) = val;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// --- IMatrix ---</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classmatrix_1_1BoostMatrixImpl.html#a7f2f2a31cbb283cb12b88fc3473f928c">   59</a></span>&#160;            <span class="keyword">virtual</span> std::unique_ptr&lt;IMatrix&gt; <a class="code" href="classmatrix_1_1BoostMatrixImpl.html#a7f2f2a31cbb283cb12b88fc3473f928c">mul</a>(<span class="keyword">const</span> <a class="code" href="classmatrix_1_1IMatrix.html">IMatrix</a> &amp;m)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keyword">auto</span> mPtr = <span class="keyword">static_cast&lt;</span><span class="keyword">const </span><a class="code" href="classmatrix_1_1BoostMatrixImpl.html">BoostMatrixImpl</a>*<span class="keyword">&gt;</span>(&amp;m);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                assert(mPtr != <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                assert(<a class="code" href="classmatrix_1_1BoostMatrixImpl.html#a07746e5540b51ea610548afcc25344bf">cols</a>() == m.<a class="code" href="classmatrix_1_1IMatrix.html#a4194cbc5b5bfc23d7ffdb839ae6c93c8">rows</a>());</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keyword">auto</span> matrixPtr = <span class="keyword">new</span> <a class="code" href="classmatrix_1_1BoostMatrixImpl.html">BoostMatrixImpl</a>(m.<a class="code" href="classmatrix_1_1IMatrix.html#a4194cbc5b5bfc23d7ffdb839ae6c93c8">rows</a>(), m.<a class="code" href="classmatrix_1_1IMatrix.html#abc15a34b9c6db169768c8a5b30b7c815">cols</a>());</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                matrixPtr-&gt;m_data = boost::numeric::ublas::prod(m_data, mPtr-&gt;m_data);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">return</span> std::unique_ptr&lt;IMatrix&gt;(matrixPtr);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">int</span>                                     m_nofRows;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">int</span>                                     m_nofCols;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            boost::numeric::ublas::matrix&lt;double&gt;   m_data;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif // BOOST_MATRIX_IMPL_HPP</span></div>
<div class="ttc" id="classmatrix_1_1BoostMatrixImpl_html_abbe9a2c8e9aa57a80e0f35a71f0c8e06"><div class="ttname"><a href="classmatrix_1_1BoostMatrixImpl.html#abbe9a2c8e9aa57a80e0f35a71f0c8e06">matrix::BoostMatrixImpl::rows</a></div><div class="ttdeci">virtual int rows() const override</div><div class="ttdef"><b>Definition:</b> boostmatriximpl.hpp:24</div></div>
<div class="ttc" id="classmatrix_1_1BoostMatrixImpl_html"><div class="ttname"><a href="classmatrix_1_1BoostMatrixImpl.html">matrix::BoostMatrixImpl</a></div><div class="ttdef"><b>Definition:</b> boostmatriximpl.hpp:11</div></div>
<div class="ttc" id="classmatrix_1_1IMatrix_html_a4194cbc5b5bfc23d7ffdb839ae6c93c8"><div class="ttname"><a href="classmatrix_1_1IMatrix.html#a4194cbc5b5bfc23d7ffdb839ae6c93c8">matrix::IMatrix::rows</a></div><div class="ttdeci">virtual int rows() const =0</div></div>
<div class="ttc" id="classmatrix_1_1BoostMatrixImpl_html_acb405d3b8ed1757c3b3e1723358dd419"><div class="ttname"><a href="classmatrix_1_1BoostMatrixImpl.html#acb405d3b8ed1757c3b3e1723358dd419">matrix::BoostMatrixImpl::transpose</a></div><div class="ttdeci">virtual std::unique_ptr&lt; IMatrix &gt; transpose() const override</div><div class="ttdef"><b>Definition:</b> boostmatriximpl.hpp:36</div></div>
<div class="ttc" id="classmatrix_1_1BoostMatrixImpl_html_a07746e5540b51ea610548afcc25344bf"><div class="ttname"><a href="classmatrix_1_1BoostMatrixImpl.html#a07746e5540b51ea610548afcc25344bf">matrix::BoostMatrixImpl::cols</a></div><div class="ttdeci">virtual int cols() const override</div><div class="ttdef"><b>Definition:</b> boostmatriximpl.hpp:30</div></div>
<div class="ttc" id="classmatrix_1_1IMatrix_html_abc15a34b9c6db169768c8a5b30b7c815"><div class="ttname"><a href="classmatrix_1_1IMatrix.html#abc15a34b9c6db169768c8a5b30b7c815">matrix::IMatrix::cols</a></div><div class="ttdeci">virtual int cols() const =0</div></div>
<div class="ttc" id="classmatrix_1_1BoostMatrixImpl_html_a7f2f2a31cbb283cb12b88fc3473f928c"><div class="ttname"><a href="classmatrix_1_1BoostMatrixImpl.html#a7f2f2a31cbb283cb12b88fc3473f928c">matrix::BoostMatrixImpl::mul</a></div><div class="ttdeci">virtual std::unique_ptr&lt; IMatrix &gt; mul(const IMatrix &amp;m) const override</div><div class="ttdef"><b>Definition:</b> boostmatriximpl.hpp:59</div></div>
<div class="ttc" id="classmatrix_1_1IMatrix_html"><div class="ttname"><a href="classmatrix_1_1IMatrix.html">matrix::IMatrix</a></div><div class="ttdef"><b>Definition:</b> imatrix.hpp:10</div></div>
<div class="ttc" id="classmatrix_1_1BoostMatrixImpl_html_aa629141fb053f17656548ef125ab0083"><div class="ttname"><a href="classmatrix_1_1BoostMatrixImpl.html#aa629141fb053f17656548ef125ab0083">matrix::BoostMatrixImpl::set</a></div><div class="ttdeci">virtual void set(int row, int col, double val) override</div><div class="ttdef"><b>Definition:</b> boostmatriximpl.hpp:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 15 2016 20:03:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
