<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: Collection::HistogramInputIterator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Collection</b></li><li class="navelem"><a class="el" href="classCollection_1_1HistogramInputIterator.html">HistogramInputIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCollection_1_1HistogramInputIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Collection::HistogramInputIterator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="histogram_8h_source.html">histogram.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Collection::HistogramInputIterator&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classCollection_1_1HistogramInputIterator__inherit__graph.png" border="0" usemap="#Collection_1_1HistogramInputIterator_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Collection::HistogramInputIterator&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classCollection_1_1HistogramInputIterator__coll__graph.png" border="0" usemap="#Collection_1_1HistogramInputIterator_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b3b3e5a710e62bacdee3788af536a76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollection_1_1HistogramInputIterator.html#a0b3b3e5a710e62bacdee3788af536a76">HistogramInputIterator</a> (typename std::map&lt; T, long &gt;::iterator it, long total)</td></tr>
<tr class="separator:a0b3b3e5a710e62bacdee3788af536a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39e8078ad6a013960a0017448151160"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCollection_1_1HistogramInputIterator.html">HistogramInputIterator</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollection_1_1HistogramInputIterator.html#af39e8078ad6a013960a0017448151160">operator++</a> ()</td></tr>
<tr class="separator:af39e8078ad6a013960a0017448151160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6421a00e5e8a37aff18ce31529a29423"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollection_1_1HistogramInputIterator.html#a6421a00e5e8a37aff18ce31529a29423">operator==</a> (<a class="el" href="classCollection_1_1HistogramInputIterator.html">HistogramInputIterator</a>&lt; T &gt; &amp;other) const </td></tr>
<tr class="separator:a6421a00e5e8a37aff18ce31529a29423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2aea7c8b3baae8d16fb74fdf065dce6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollection_1_1HistogramInputIterator.html#ac2aea7c8b3baae8d16fb74fdf065dce6">operator!=</a> (<a class="el" href="classCollection_1_1HistogramInputIterator.html">HistogramInputIterator</a>&lt; T &gt; &amp;other) const </td></tr>
<tr class="separator:ac2aea7c8b3baae8d16fb74fdf065dce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8cbd6c1a2232f508504a13f8929df4"><td class="memItemLeft" align="right" valign="top">std::pair&lt; const T, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollection_1_1HistogramInputIterator.html#add8cbd6c1a2232f508504a13f8929df4">operator*</a> ()</td></tr>
<tr class="separator:add8cbd6c1a2232f508504a13f8929df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class Collection::HistogramInputIterator&lt; T &gt;</h3>

<p>Custom InputIterator for <a class="el" href="classCollection_1_1Histogram.html">Histogram</a> that returns relative item-counts rather than absolute item-counts. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0b3b3e5a710e62bacdee3788af536a76"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCollection_1_1HistogramInputIterator.html">Collection::HistogramInputIterator</a>&lt; T &gt;::<a class="el" href="classCollection_1_1HistogramInputIterator.html">HistogramInputIterator</a> </td>
          <td>(</td>
          <td class="paramtype">typename std::map&lt; T, long &gt;::iterator&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>total</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">it</td><td>absolute item-count map iterator </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">total</td><td>normalization constant </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac2aea7c8b3baae8d16fb74fdf065dce6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCollection_1_1HistogramInputIterator.html">Collection::HistogramInputIterator</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCollection_1_1HistogramInputIterator.html">HistogramInputIterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inequality operator </p><dl class="section return"><dt>Returns</dt><dd>true iff underlying absolute item-count map iterators are inequal </dd></dl>

</div>
</div>
<a class="anchor" id="add8cbd6c1a2232f508504a13f8929df4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;const T, double&gt; <a class="el" href="classCollection_1_1HistogramInputIterator.html">Collection::HistogramInputIterator</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dereferencing operator </p>

</div>
</div>
<a class="anchor" id="af39e8078ad6a013960a0017448151160"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCollection_1_1HistogramInputIterator.html">HistogramInputIterator</a>&lt;T&gt;&amp; <a class="el" href="classCollection_1_1HistogramInputIterator.html">Collection::HistogramInputIterator</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Postfix increment operator </p>

</div>
</div>
<a class="anchor" id="a6421a00e5e8a37aff18ce31529a29423"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCollection_1_1HistogramInputIterator.html">Collection::HistogramInputIterator</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCollection_1_1HistogramInputIterator.html">HistogramInputIterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equality operator </p><dl class="section return"><dt>Returns</dt><dd>true iff underlying absolute item-count map iterators are equal </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>collection/<a class="el" href="histogram_8h_source.html">histogram.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 15 2016 11:17:04 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
