<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: graphUI::CircularGraphLayout&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>graphUI</b></li><li class="navelem"><a class="el" href="classgraphUI_1_1CircularGraphLayout.html">CircularGraphLayout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraphUI_1_1CircularGraphLayout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graphUI::CircularGraphLayout&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="circulargraphlayout_8hpp_source.html">circulargraphlayout.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graphUI::CircularGraphLayout&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraphUI_1_1CircularGraphLayout__inherit__graph.png" border="0" usemap="#graphUI_1_1CircularGraphLayout_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="graphUI_1_1CircularGraphLayout_3_01T_01_4_inherit__map" id="graphUI_1_1CircularGraphLayout_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="classgraphUI_1_1AbstractGraphLayout.html" title="graphUI::AbstractGraphLayout\&lt; T \&gt;" alt="" coords="5,5,235,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for graphUI::CircularGraphLayout&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraphUI_1_1CircularGraphLayout__coll__graph.png" border="0" usemap="#graphUI_1_1CircularGraphLayout_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="graphUI_1_1CircularGraphLayout_3_01T_01_4_coll__map" id="graphUI_1_1CircularGraphLayout_3_01T_01_4_coll__map">
<area shape="rect" id="node2" href="classgraphUI_1_1AbstractGraphLayout.html" title="graphUI::AbstractGraphLayout\&lt; T \&gt;" alt="" coords="5,5,235,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef5a2cd8db65a004faae276376a9d2ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef5a2cd8db65a004faae276376a9d2ca"></a>
virtual <br class="typebreak" />
<a class="el" href="classgraphUI_1_1AbstractGraphLayout.html">graphUI::AbstractGraphLayout</a><br class="typebreak" />
&lt; T &gt;::<a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#acd0807b65a1e42c4a2aeb7fb3ed6433a">LayoutType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>layout</b> (const graph::Graph&lt; T &gt; &amp;graph, const typename <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html">graphUI::AbstractGraphLayout</a>&lt; T &gt;::<a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#ae84a2c963b5b39e97acf98114c2de64a">SizeFunctionType</a> &amp;size) override</td></tr>
<tr class="separator:aef5a2cd8db65a004faae276376a9d2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgraphUI_1_1AbstractGraphLayout"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgraphUI_1_1AbstractGraphLayout')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html">graphUI::AbstractGraphLayout&lt; T &gt;</a></td></tr>
<tr class="memitem:aa4512547673bb81e74f800fdd9b451b8 inherit pub_methods_classgraphUI_1_1AbstractGraphLayout"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#acd0807b65a1e42c4a2aeb7fb3ed6433a">LayoutType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#aa4512547673bb81e74f800fdd9b451b8">layout</a> (const <a class="el" href="classgraph_1_1IGraph.html">graph::IGraph</a>&lt; T &gt; &amp;graph, const <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#ae84a2c963b5b39e97acf98114c2de64a">SizeFunctionType</a> &amp;size)=0</td></tr>
<tr class="separator:aa4512547673bb81e74f800fdd9b451b8 inherit pub_methods_classgraphUI_1_1AbstractGraphLayout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062c4796367040f10757c1305a03ebba inherit pub_methods_classgraphUI_1_1AbstractGraphLayout"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a062c4796367040f10757c1305a03ebba">setMinXMargin</a> (int margin)</td></tr>
<tr class="separator:a062c4796367040f10757c1305a03ebba inherit pub_methods_classgraphUI_1_1AbstractGraphLayout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b9130cf07d2fa64c0e6b8e90cc4e02 inherit pub_methods_classgraphUI_1_1AbstractGraphLayout"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a94b9130cf07d2fa64c0e6b8e90cc4e02">getMinXMargin</a> () const </td></tr>
<tr class="separator:a94b9130cf07d2fa64c0e6b8e90cc4e02 inherit pub_methods_classgraphUI_1_1AbstractGraphLayout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819fa00aaef110d7d50c18e791a5f04e inherit pub_methods_classgraphUI_1_1AbstractGraphLayout"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a819fa00aaef110d7d50c18e791a5f04e">setMaxXMargin</a> (int margin)</td></tr>
<tr class="separator:a819fa00aaef110d7d50c18e791a5f04e inherit pub_methods_classgraphUI_1_1AbstractGraphLayout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28385c591f6724e979a6c459525ce327 inherit pub_methods_classgraphUI_1_1AbstractGraphLayout"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a28385c591f6724e979a6c459525ce327">getMaxXMargin</a> () const </td></tr>
<tr class="separator:a28385c591f6724e979a6c459525ce327 inherit pub_methods_classgraphUI_1_1AbstractGraphLayout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dc20badc3d2b4c0de24d76ce9b8618 inherit pub_methods_classgraphUI_1_1AbstractGraphLayout"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a90dc20badc3d2b4c0de24d76ce9b8618">setMinYMargin</a> (int margin)</td></tr>
<tr class="separator:a90dc20badc3d2b4c0de24d76ce9b8618 inherit pub_methods_classgraphUI_1_1AbstractGraphLayout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8c44df293a898aec317340766bfab4 inherit pub_methods_classgraphUI_1_1AbstractGraphLayout"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a5a8c44df293a898aec317340766bfab4">getMinYMargin</a> () const </td></tr>
<tr class="separator:a5a8c44df293a898aec317340766bfab4 inherit pub_methods_classgraphUI_1_1AbstractGraphLayout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3384e17317f556b2d369dd7c214ca744 inherit pub_methods_classgraphUI_1_1AbstractGraphLayout"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a3384e17317f556b2d369dd7c214ca744">setMaxYMargin</a> (int margin)</td></tr>
<tr class="separator:a3384e17317f556b2d369dd7c214ca744 inherit pub_methods_classgraphUI_1_1AbstractGraphLayout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47555371d45f4563f37937e6d4644641 inherit pub_methods_classgraphUI_1_1AbstractGraphLayout"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a47555371d45f4563f37937e6d4644641">getMaxYMargin</a> () const </td></tr>
<tr class="separator:a47555371d45f4563f37937e6d4644641 inherit pub_methods_classgraphUI_1_1AbstractGraphLayout"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classgraphUI_1_1AbstractGraphLayout"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgraphUI_1_1AbstractGraphLayout')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html">graphUI::AbstractGraphLayout&lt; T &gt;</a></td></tr>
<tr class="memitem:a15a59d0e77504082ff9a889a113d0124 inherit pub_types_classgraphUI_1_1AbstractGraphLayout"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a15a59d0e77504082ff9a889a113d0124">PointType</a> = typename std::tuple&lt; int, int &gt;</td></tr>
<tr class="separator:a15a59d0e77504082ff9a889a113d0124 inherit pub_types_classgraphUI_1_1AbstractGraphLayout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca927c7f87b909167ff00437765b6906 inherit pub_types_classgraphUI_1_1AbstractGraphLayout"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#aca927c7f87b909167ff00437765b6906">VertexLayoutFunctionType</a> = typename std::function&lt; <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a15a59d0e77504082ff9a889a113d0124">PointType</a>(const T &amp;vertex)&gt;</td></tr>
<tr class="separator:aca927c7f87b909167ff00437765b6906 inherit pub_types_classgraphUI_1_1AbstractGraphLayout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cedfc8352146d5ab566573c7d651218 inherit pub_types_classgraphUI_1_1AbstractGraphLayout"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a4cedfc8352146d5ab566573c7d651218">EdgeLayoutFunctionType</a> = typename std::function&lt; std::vector&lt; <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a15a59d0e77504082ff9a889a113d0124">PointType</a> &gt;(const T &amp;source, const T &amp;target)&gt;</td></tr>
<tr class="separator:a4cedfc8352146d5ab566573c7d651218 inherit pub_types_classgraphUI_1_1AbstractGraphLayout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0807b65a1e42c4a2aeb7fb3ed6433a inherit pub_types_classgraphUI_1_1AbstractGraphLayout"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#acd0807b65a1e42c4a2aeb7fb3ed6433a">LayoutType</a> = typename std::tuple&lt; <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#aca927c7f87b909167ff00437765b6906">VertexLayoutFunctionType</a>, <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a4cedfc8352146d5ab566573c7d651218">EdgeLayoutFunctionType</a> &gt;</td></tr>
<tr class="separator:acd0807b65a1e42c4a2aeb7fb3ed6433a inherit pub_types_classgraphUI_1_1AbstractGraphLayout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dd856bd3bc74960974e613f1ffe4d1 inherit pub_types_classgraphUI_1_1AbstractGraphLayout"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a53dd856bd3bc74960974e613f1ffe4d1">SizeType</a> = typename std::tuple&lt; int, int &gt;</td></tr>
<tr class="separator:a53dd856bd3bc74960974e613f1ffe4d1 inherit pub_types_classgraphUI_1_1AbstractGraphLayout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84a2c963b5b39e97acf98114c2de64a inherit pub_types_classgraphUI_1_1AbstractGraphLayout"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#ae84a2c963b5b39e97acf98114c2de64a">SizeFunctionType</a> = typename std::function&lt; <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a53dd856bd3bc74960974e613f1ffe4d1">SizeType</a>(const T &amp;vertex)&gt;</td></tr>
<tr class="separator:ae84a2c963b5b39e97acf98114c2de64a inherit pub_types_classgraphUI_1_1AbstractGraphLayout"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class graphUI::CircularGraphLayout&lt; T &gt;</h3>

<p>In graph drawing, a circular layout is a style of drawing that places the vertices of a graph on a circle, often evenly spaced so that they form the vertices of a regular polygon. Circular layouts are a good fit for communications network topologies such as star or ring networks, and for the cyclic parts of metabolic networks. For graphs with a known Hamiltonian cycle, a circular layout allows the cycle to be depicted as the circle, and in this way circular layouts form the basis of the LCF notation for Hamiltonian cubic graphs. A circular layout may be used on its own for an entire graph drawing, but it also may be used as the layout for smaller clusters of vertices within a larger graph drawing, such as its biconnected components, clusters of genes in a gene interaction graph, or natural subgroups within a social network. If multiple vertex circles are used in this way, other methods such as force-directed graph drawing may be used to arrange the clusters. One advantage of a circular layout in some of these applications, such as bioinformatics or social network visualization, is its neutrality: by placing all vertices at equal distances from each other and from the center of the drawing, none is given a privileged position, countering the tendency of viewers to perceive more centrally located nodes as being more important. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>graph_ui/<a class="el" href="circulargraphlayout_8hpp_source.html">circulargraphlayout.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 15 2016 20:03:29 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
