<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: graph::AdjecencyListGraph&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>graph</b></li><li class="navelem"><a class="el" href="classgraph_1_1AdjecencyListGraph.html">AdjecencyListGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraph_1_1AdjecencyListGraph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graph::AdjecencyListGraph&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for graph::AdjecencyListGraph&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph_1_1AdjecencyListGraph__inherit__graph.png" border="0" usemap="#graph_1_1AdjecencyListGraph_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="graph_1_1AdjecencyListGraph_3_01T_01_4_inherit__map" id="graph_1_1AdjecencyListGraph_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="classgraph_1_1IGraph.html" title="graph::IGraph\&lt; T \&gt;" alt="" coords="43,5,176,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for graph::AdjecencyListGraph&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph_1_1AdjecencyListGraph__coll__graph.png" border="0" usemap="#graph_1_1AdjecencyListGraph_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="graph_1_1AdjecencyListGraph_3_01T_01_4_coll__map" id="graph_1_1AdjecencyListGraph_3_01T_01_4_coll__map">
<area shape="rect" id="node2" href="classgraph_1_1IGraph.html" title="graph::IGraph\&lt; T \&gt;" alt="" coords="43,5,176,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0c6025df6317a95a31aef4fe4a1332cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c6025df6317a95a31aef4fe4a1332cf"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>TransferFunctionType0</b> = std::function&lt; bool(const T &amp;source, const T &amp;target)&gt;</td></tr>
<tr class="separator:a0c6025df6317a95a31aef4fe4a1332cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd49f74a40d350bf6e43cad27c986eea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd49f74a40d350bf6e43cad27c986eea"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>TransferFunctionType1</b> = std::function&lt; std::set&lt; T &gt;(const T &amp;source)&gt;</td></tr>
<tr class="separator:acd49f74a40d350bf6e43cad27c986eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab545acb9a04b97d2deb1bb8eeece39f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab545acb9a04b97d2deb1bb8eeece39f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AdjecencyListGraph</b> (std::set&lt; T &gt; <a class="el" href="classgraph_1_1AdjecencyListGraph.html#a5b794cb47453247e44404a93462bdfb1">vertices</a>, const TransferFunctionType0 &amp;transferFunction)</td></tr>
<tr class="separator:ab545acb9a04b97d2deb1bb8eeece39f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295df2c5b3053e374e2e917f64691821"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a295df2c5b3053e374e2e917f64691821"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AdjecencyListGraph</b> (std::set&lt; T &gt; <a class="el" href="classgraph_1_1AdjecencyListGraph.html#a5b794cb47453247e44404a93462bdfb1">vertices</a>, const TransferFunctionType1 &amp;transferFunction)</td></tr>
<tr class="separator:a295df2c5b3053e374e2e917f64691821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae598a843f83ed15062616214ce396a2a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1AdjecencyListGraph.html#ae598a843f83ed15062616214ce396a2a">insertEdge</a> (const T &amp;source, const T &amp;target) override</td></tr>
<tr class="separator:ae598a843f83ed15062616214ce396a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9298052b108505770b5f6e7ab555b8a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1AdjecencyListGraph.html#ad9298052b108505770b5f6e7ab555b8a">eraseEdge</a> (const T &amp;source, const T &amp;target) override</td></tr>
<tr class="separator:ad9298052b108505770b5f6e7ab555b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad83bcb9d89742ac76eca29d7717a70d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1AdjecencyListGraph.html#aad83bcb9d89742ac76eca29d7717a70d">hasEdge</a> (const T &amp;source, const T &amp;target) const override</td></tr>
<tr class="separator:aad83bcb9d89742ac76eca29d7717a70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc027ed9af56c390fb069433ca05197"><td class="memItemLeft" align="right" valign="top">virtual const std::set&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1AdjecencyListGraph.html#acfc027ed9af56c390fb069433ca05197">outgoing</a> (const T &amp;source) const override</td></tr>
<tr class="separator:acfc027ed9af56c390fb069433ca05197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1430ac443843096b90d124e71fb8a1f"><td class="memItemLeft" align="right" valign="top">virtual const std::set&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1AdjecencyListGraph.html#aa1430ac443843096b90d124e71fb8a1f">incoming</a> (const T &amp;target) const override</td></tr>
<tr class="separator:aa1430ac443843096b90d124e71fb8a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b794cb47453247e44404a93462bdfb1"><td class="memItemLeft" align="right" valign="top">virtual const std::set&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1AdjecencyListGraph.html#a5b794cb47453247e44404a93462bdfb1">vertices</a> () const override</td></tr>
<tr class="separator:a5b794cb47453247e44404a93462bdfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef13ebd42b9cee9699a1a6ca617ff54"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1AdjecencyListGraph.html#a8ef13ebd42b9cee9699a1a6ca617ff54">hasVertex</a> (const T &amp;vertex) const override</td></tr>
<tr class="separator:a8ef13ebd42b9cee9699a1a6ca617ff54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad9298052b108505770b5f6e7ab555b8a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classgraph_1_1AdjecencyListGraph.html">graph::AdjecencyListGraph</a>&lt; T &gt;::eraseEdge </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Erase an edge from the graph </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>the source vertex </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target</td><td>the target vertex </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classgraph_1_1IGraph.html#a5d75dde9ffaa23d9e38193c1e2fc4697">graph::IGraph&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aad83bcb9d89742ac76eca29d7717a70d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgraph_1_1AdjecencyListGraph.html">graph::AdjecencyListGraph</a>&lt; T &gt;::hasEdge </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>whether this graph has an edge specified by to vertices </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>the source vertex </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target</td><td>the target vertex </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classgraph_1_1IGraph.html#abec9a1b359aadcda924f69a2f61af835">graph::IGraph&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a8ef13ebd42b9cee9699a1a6ca617ff54"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classgraph_1_1AdjecencyListGraph.html">graph::AdjecencyListGraph</a>&lt; T &gt;::hasVertex </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if this graph has a given vertex, false otherwise </dd></dl>

<p>Implements <a class="el" href="classgraph_1_1IGraph.html#ab659a04f986ae7a1451ad68ed69c55d1">graph::IGraph&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aa1430ac443843096b90d124e71fb8a1f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::set&lt;T&gt; <a class="el" href="classgraph_1_1AdjecencyListGraph.html">graph::AdjecencyListGraph</a>&lt; T &gt;::incoming </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a set of the vertices connected to a given vertex by incoming edges </dd></dl>

<p>Implements <a class="el" href="classgraph_1_1IGraph.html#af0a34553d09ef9f85d804bfb7f9525cb">graph::IGraph&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ae598a843f83ed15062616214ce396a2a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classgraph_1_1AdjecencyListGraph.html">graph::AdjecencyListGraph</a>&lt; T &gt;::insertEdge </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Insert an edge into the graph </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>the source vertex </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target</td><td>the target vertex </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classgraph_1_1IGraph.html#af76777565d4a744f275553186487dade">graph::IGraph&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="acfc027ed9af56c390fb069433ca05197"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::set&lt;T&gt; <a class="el" href="classgraph_1_1AdjecencyListGraph.html">graph::AdjecencyListGraph</a>&lt; T &gt;::outgoing </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a set of the vertices connected to a given vertex by outgoing edges </dd></dl>

<p>Implements <a class="el" href="classgraph_1_1IGraph.html#a34b90bb8597f289e2482ca53737ad7c0">graph::IGraph&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a5b794cb47453247e44404a93462bdfb1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::set&lt;T&gt; <a class="el" href="classgraph_1_1AdjecencyListGraph.html">graph::AdjecencyListGraph</a>&lt; T &gt;::vertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a set of all vertices in this graph </dd></dl>

<p>Implements <a class="el" href="classgraph_1_1IGraph.html#a6d174ae789ce6025880675708ca6e0cf">graph::IGraph&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>graph/<a class="el" href="adjecencylistgraph_8hpp_source.html">adjecencylistgraph.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 15 2016 20:03:29 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
