<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: matrix::Matrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>matrix</b></li><li class="navelem"><a class="el" href="classmatrix_1_1Matrix.html">Matrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmatrix_1_1Matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">matrix::Matrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for matrix::Matrix:</div>
<div class="dyncontent">
<div class="center"><img src="classmatrix_1_1Matrix__inherit__graph.png" border="0" usemap="#matrix_1_1Matrix_inherit__map" alt="Inheritance graph"/></div>
<map name="matrix_1_1Matrix_inherit__map" id="matrix_1_1Matrix_inherit__map">
<area shape="rect" id="node2" href="classmatrix_1_1IMatrix.html" title="matrix::IMatrix" alt="" coords="5,5,112,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for matrix::Matrix:</div>
<div class="dyncontent">
<div class="center"><img src="classmatrix_1_1Matrix__coll__graph.png" border="0" usemap="#matrix_1_1Matrix_coll__map" alt="Collaboration graph"/></div>
<map name="matrix_1_1Matrix_coll__map" id="matrix_1_1Matrix_coll__map">
<area shape="rect" id="node2" href="classmatrix_1_1IMatrix.html" title="matrix::IMatrix" alt="" coords="5,5,112,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aecc13c71e55630eb2f50548e69cb2316"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecc13c71e55630eb2f50548e69cb2316"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>MatrixStorageType</b> = boost::numeric::ublas::matrix&lt; double &gt;</td></tr>
<tr class="separator:aecc13c71e55630eb2f50548e69cb2316"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cf6267cec007c6624ad248950f7012e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cf6267cec007c6624ad248950f7012e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix</b> (int r, int c)</td></tr>
<tr class="separator:a0cf6267cec007c6624ad248950f7012e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c47711053e2971a906e2214a869aa90"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1Matrix.html#a7c47711053e2971a906e2214a869aa90">rows</a> () const override</td></tr>
<tr class="separator:a7c47711053e2971a906e2214a869aa90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bb4aa5e18bac5a7d0cedeed59c3423"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1Matrix.html#a00bb4aa5e18bac5a7d0cedeed59c3423">cols</a> () const override</td></tr>
<tr class="separator:a00bb4aa5e18bac5a7d0cedeed59c3423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9298fb6a949e4c2cd3f08dc29629e8"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1Matrix.html#a2a9298fb6a949e4c2cd3f08dc29629e8">get</a> (int r, int c) const override</td></tr>
<tr class="separator:a2a9298fb6a949e4c2cd3f08dc29629e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943a3e1eb5bb17e508c026ac307f7d1e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1Matrix.html#a943a3e1eb5bb17e508c026ac307f7d1e">set</a> (int r, int c, double d) override</td></tr>
<tr class="separator:a943a3e1eb5bb17e508c026ac307f7d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aab3ebe91cedfe5925d7f6e24880c7c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1Matrix.html#a7aab3ebe91cedfe5925d7f6e24880c7c">swapRows</a> (int r0, int r1) override</td></tr>
<tr class="separator:a7aab3ebe91cedfe5925d7f6e24880c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792074ca057b1e7e7afca0e9b48b9d4c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1Matrix.html#a792074ca057b1e7e7afca0e9b48b9d4c">apply</a> (const std::function&lt; double(int row, int col)&gt; &amp;op) override</td></tr>
<tr class="separator:a792074ca057b1e7e7afca0e9b48b9d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d45241658541dbbb001403a8e2bf95e"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1Matrix.html#a9d45241658541dbbb001403a8e2bf95e">max</a> () const override</td></tr>
<tr class="separator:a9d45241658541dbbb001403a8e2bf95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2e25f45f18055699473a4991c92811"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1Matrix.html#abf2e25f45f18055699473a4991c92811">min</a> () const override</td></tr>
<tr class="separator:abf2e25f45f18055699473a4991c92811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeef68539117a18b5557ef971427c6ef"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1Matrix.html#afeef68539117a18b5557ef971427c6ef">transpose</a> () const override</td></tr>
<tr class="separator:afeef68539117a18b5557ef971427c6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5d1ccf13d2c2aa2dadaf5c27c10029"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1Matrix.html#a8a5d1ccf13d2c2aa2dadaf5c27c10029">mul</a> (const <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> &amp;m) const override</td></tr>
<tr class="separator:a8a5d1ccf13d2c2aa2dadaf5c27c10029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmatrix_1_1IMatrix"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmatrix_1_1IMatrix')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmatrix_1_1IMatrix.html">matrix::IMatrix</a></td></tr>
<tr class="memitem:a7a84eba4c956bc6570ec1139d102fe25 inherit pub_methods_classmatrix_1_1IMatrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1IMatrix.html#a7a84eba4c956bc6570ec1139d102fe25">IMatrix</a> (const <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> &amp;)=delete</td></tr>
<tr class="separator:a7a84eba4c956bc6570ec1139d102fe25 inherit pub_methods_classmatrix_1_1IMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848f3f31d8f412e0c01f377c83ce22c7 inherit pub_methods_classmatrix_1_1IMatrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1IMatrix.html#a848f3f31d8f412e0c01f377c83ce22c7">IMatrix</a> (<a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> &amp;)=delete</td></tr>
<tr class="separator:a848f3f31d8f412e0c01f377c83ce22c7 inherit pub_methods_classmatrix_1_1IMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63e2dde4ed80f4df0a0845289ad0c2f inherit pub_methods_classmatrix_1_1IMatrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1IMatrix.html#ae63e2dde4ed80f4df0a0845289ad0c2f">operator=</a> (const <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> &amp;)=delete</td></tr>
<tr class="separator:ae63e2dde4ed80f4df0a0845289ad0c2f inherit pub_methods_classmatrix_1_1IMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28bd488de43b81f561df62285ac16e7 inherit pub_methods_classmatrix_1_1IMatrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1IMatrix.html#ab28bd488de43b81f561df62285ac16e7">operator=</a> (<a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> &amp;)=delete</td></tr>
<tr class="separator:ab28bd488de43b81f561df62285ac16e7 inherit pub_methods_classmatrix_1_1IMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a792074ca057b1e7e7afca0e9b48b9d4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void matrix::Matrix::apply </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; double(int row, int col)&gt; &amp;&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Apply an operator to given MatrixType </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">op</td><td>the operator to apply </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classmatrix_1_1IMatrix.html#aae30ef6eab5d3481f62ed248b2e75bcb">matrix::IMatrix</a>.</p>

</div>
</div>
<a class="anchor" id="a00bb4aa5e18bac5a7d0cedeed59c3423"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int matrix::Matrix::cols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of columns in this <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> </dd></dl>

<p>Implements <a class="el" href="classmatrix_1_1IMatrix.html#abc15a34b9c6db169768c8a5b30b7c815">matrix::IMatrix</a>.</p>

</div>
</div>
<a class="anchor" id="a2a9298fb6a949e4c2cd3f08dc29629e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double matrix::Matrix::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the value at position [r,c] </dd></dl>

<p>Implements <a class="el" href="classmatrix_1_1IMatrix.html#ac3f45bcec5e624b6f14c407491a43a4b">matrix::IMatrix</a>.</p>

</div>
</div>
<a class="anchor" id="a9d45241658541dbbb001403a8e2bf95e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double matrix::Matrix::max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the largest element in the <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classmatrix_1_1IMatrix.html#a278d250416907501519dace44761e7a8">matrix::IMatrix</a>.</p>

</div>
</div>
<a class="anchor" id="abf2e25f45f18055699473a4991c92811"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double matrix::Matrix::min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the smallest element in the <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classmatrix_1_1IMatrix.html#af9ccc72c8f2e073a94136325a5a005de">matrix::IMatrix</a>.</p>

</div>
</div>
<a class="anchor" id="a8a5d1ccf13d2c2aa2dadaf5c27c10029"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::unique_ptr&lt;<a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a>&gt; matrix::Matrix::mul </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the result of multiplying this <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> with another <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> </dd></dl>

<p>Implements <a class="el" href="classmatrix_1_1IMatrix.html#afbbb3948e7908be43bdc2e9fb5fe55c0">matrix::IMatrix</a>.</p>

</div>
</div>
<a class="anchor" id="a7c47711053e2971a906e2214a869aa90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int matrix::Matrix::rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of rows in this <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> </dd></dl>

<p>Implements <a class="el" href="classmatrix_1_1IMatrix.html#a4194cbc5b5bfc23d7ffdb839ae6c93c8">matrix::IMatrix</a>.</p>

</div>
</div>
<a class="anchor" id="a943a3e1eb5bb17e508c026ac307f7d1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void matrix::Matrix::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the value at position [r,c] </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>the row index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>the column index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>the value </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classmatrix_1_1IMatrix.html#a9eb6cbc47d0c4be340a065e1f272d010">matrix::IMatrix</a>.</p>

</div>
</div>
<a class="anchor" id="a7aab3ebe91cedfe5925d7f6e24880c7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void matrix::Matrix::swapRows </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>swap two rows in this <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r0</td><td>the first row index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r1</td><td>the second row index </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classmatrix_1_1IMatrix.html#a91185151f21a0e1f7622f09829f8e537">matrix::IMatrix</a>.</p>

</div>
</div>
<a class="anchor" id="afeef68539117a18b5557ef971427c6ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::unique_ptr&lt;<a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a>&gt; matrix::Matrix::transpose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the transposed <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> </dd></dl>

<p>Implements <a class="el" href="classmatrix_1_1IMatrix.html#a6281505da2e23eee2446c20d2f705ef9">matrix::IMatrix</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>matrix/<a class="el" href="matrix_8hpp_source.html">matrix.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 14 2016 13:37:40 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
