<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: matrix::IMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>matrix</b></li><li class="navelem"><a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmatrix_1_1IMatrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">matrix::IMatrix Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for matrix::IMatrix:</div>
<div class="dyncontent">
<div class="center"><img src="classmatrix_1_1IMatrix__inherit__graph.png" border="0" usemap="#matrix_1_1IMatrix_inherit__map" alt="Inheritance graph"/></div>
<map name="matrix_1_1IMatrix_inherit__map" id="matrix_1_1IMatrix_inherit__map">
<area shape="rect" id="node2" href="classmatrix_1_1BoostMatrixImpl.html" title="matrix::BoostMatrixImpl" alt="" coords="5,80,165,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bfaa4ea89d49c8779a3f8fa43c6e35b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1IMatrix.html#a2bfaa4ea89d49c8779a3f8fa43c6e35b">IMatrix</a> ()=default</td></tr>
<tr class="separator:a2bfaa4ea89d49c8779a3f8fa43c6e35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c12c83081d1bba960b628a7dfec7f21"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1IMatrix.html#a6c12c83081d1bba960b628a7dfec7f21">~IMatrix</a> ()=default</td></tr>
<tr class="separator:a6c12c83081d1bba960b628a7dfec7f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4194cbc5b5bfc23d7ffdb839ae6c93c8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1IMatrix.html#a4194cbc5b5bfc23d7ffdb839ae6c93c8">rows</a> () const =0</td></tr>
<tr class="separator:a4194cbc5b5bfc23d7ffdb839ae6c93c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc15a34b9c6db169768c8a5b30b7c815"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1IMatrix.html#abc15a34b9c6db169768c8a5b30b7c815">cols</a> () const =0</td></tr>
<tr class="separator:abc15a34b9c6db169768c8a5b30b7c815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6281505da2e23eee2446c20d2f705ef9"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1IMatrix.html#a6281505da2e23eee2446c20d2f705ef9">transpose</a> () const =0</td></tr>
<tr class="separator:a6281505da2e23eee2446c20d2f705ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbb3948e7908be43bdc2e9fb5fe55c0"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1IMatrix.html#afbbb3948e7908be43bdc2e9fb5fe55c0">mul</a> (const <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> &amp;m) const =0</td></tr>
<tr class="separator:afbbb3948e7908be43bdc2e9fb5fe55c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5c0f7fc0190bf35ca669a01fce5537"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1IMatrix.html#afe5c0f7fc0190bf35ca669a01fce5537">get</a> (int row, int col) const =0</td></tr>
<tr class="separator:afe5c0f7fc0190bf35ca669a01fce5537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e86902e3fcc212b0a7025b24e0bf32"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1IMatrix.html#ac9e86902e3fcc212b0a7025b24e0bf32">set</a> (int row, int col, double val)=0</td></tr>
<tr class="separator:ac9e86902e3fcc212b0a7025b24e0bf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101517507395c9f105feba61f0d1f8da"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1IMatrix.html#a101517507395c9f105feba61f0d1f8da">apply</a> (const std::function&lt; double(int row, int col)&gt; &amp;op)</td></tr>
<tr class="separator:a101517507395c9f105feba61f0d1f8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747304978363f970807830364f539e63"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1IMatrix.html#a747304978363f970807830364f539e63">swapRows</a> (int r0, int r1)</td></tr>
<tr class="separator:a747304978363f970807830364f539e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156d2f262c656ea62f0da784ced4fb26"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1IMatrix.html#a156d2f262c656ea62f0da784ced4fb26">swapCols</a> (int c0, int c1)</td></tr>
<tr class="separator:a156d2f262c656ea62f0da784ced4fb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ccc72c8f2e073a94136325a5a005de"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1IMatrix.html#af9ccc72c8f2e073a94136325a5a005de">min</a> () const </td></tr>
<tr class="separator:af9ccc72c8f2e073a94136325a5a005de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fc99aa085940e8e4702513b85d51f5"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1IMatrix.html#a09fc99aa085940e8e4702513b85d51f5">max</a> ()</td></tr>
<tr class="separator:a09fc99aa085940e8e4702513b85d51f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2bfaa4ea89d49c8779a3f8fa43c6e35b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">matrix::IMatrix::IMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor </p>

</div>
</div>
<a class="anchor" id="a6c12c83081d1bba960b628a7dfec7f21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual matrix::IMatrix::~IMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a101517507395c9f105feba61f0d1f8da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void matrix::IMatrix::apply </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; double(int row, int col)&gt; &amp;&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>apply an operator to all values of this <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> </p>

</div>
</div>
<a class="anchor" id="abc15a34b9c6db169768c8a5b30b7c815"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int matrix::IMatrix::cols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of cols </dd></dl>

<p>Implemented in <a class="el" href="classmatrix_1_1BoostMatrixImpl.html#a07746e5540b51ea610548afcc25344bf">matrix::BoostMatrixImpl</a>.</p>

</div>
</div>
<a class="anchor" id="afe5c0f7fc0190bf35ca669a01fce5537"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double matrix::IMatrix::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the value at position [row, col] </dd></dl>

<p>Implemented in <a class="el" href="classmatrix_1_1BoostMatrixImpl.html#a256a0b5e6399886e0a85f9d6c93f62c5">matrix::BoostMatrixImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a09fc99aa085940e8e4702513b85d51f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double matrix::IMatrix::max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the largest value in this <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af9ccc72c8f2e073a94136325a5a005de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double matrix::IMatrix::min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the smallest value in this <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afbbb3948e7908be43bdc2e9fb5fe55c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::unique_ptr&lt;<a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a>&gt; matrix::IMatrix::mul </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> that is the result of multiplying this <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> with the given <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> </dd></dl>

<p>Implemented in <a class="el" href="classmatrix_1_1BoostMatrixImpl.html#a7f2f2a31cbb283cb12b88fc3473f928c">matrix::BoostMatrixImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a4194cbc5b5bfc23d7ffdb839ae6c93c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int matrix::IMatrix::rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of rows </dd></dl>

<p>Implemented in <a class="el" href="classmatrix_1_1BoostMatrixImpl.html#abbe9a2c8e9aa57a80e0f35a71f0c8e06">matrix::BoostMatrixImpl</a>.</p>

</div>
</div>
<a class="anchor" id="ac9e86902e3fcc212b0a7025b24e0bf32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void matrix::IMatrix::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the value at position [row, col] </p>

<p>Implemented in <a class="el" href="classmatrix_1_1BoostMatrixImpl.html#aa629141fb053f17656548ef125ab0083">matrix::BoostMatrixImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a156d2f262c656ea62f0da784ced4fb26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void matrix::IMatrix::swapCols </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>swap two columns in this <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> </p>

</div>
</div>
<a class="anchor" id="a747304978363f970807830364f539e63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void matrix::IMatrix::swapRows </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>swap two rows in this <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> </p>

</div>
</div>
<a class="anchor" id="a6281505da2e23eee2446c20d2f705ef9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::unique_ptr&lt;<a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a>&gt; matrix::IMatrix::transpose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the transposed matrix </dd></dl>

<p>Implemented in <a class="el" href="classmatrix_1_1BoostMatrixImpl.html#acb405d3b8ed1757c3b3e1723358dd419">matrix::BoostMatrixImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>matrix/<a class="el" href="imatrix_8hpp_source.html">imatrix.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 15 2016 20:03:29 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
