<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: Maze Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMaze-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Maze Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="maze_8h_source.html">maze.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a953f2b1e0d1b25c8a2415452652cde1f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#a953f2b1e0d1b25c8a2415452652cde1f">PointType</a> = std::pair&lt; int, int &gt;</td></tr>
<tr class="separator:a953f2b1e0d1b25c8a2415452652cde1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0334b6143afd7bbfb4cfe1774cd1c502"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#a0334b6143afd7bbfb4cfe1774cd1c502">Maze</a> (int w, int h)</td></tr>
<tr class="separator:a0334b6143afd7bbfb4cfe1774cd1c502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a64c830d5ad80c8e13482c31122cd1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#a84a64c830d5ad80c8e13482c31122cd1">~Maze</a> ()=default</td></tr>
<tr class="separator:a84a64c830d5ad80c8e13482c31122cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c6be816361ea11b61f9049e542b346"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#a81c6be816361ea11b61f9049e542b346">Maze</a> (const <a class="el" href="classMaze.html">Maze</a> &amp;)=delete</td></tr>
<tr class="separator:a81c6be816361ea11b61f9049e542b346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ba7291c6f823f0e536a03ec1ca33c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#ad1ba7291c6f823f0e536a03ec1ca33c5">Maze</a> (<a class="el" href="classMaze.html">Maze</a> &amp;)=delete</td></tr>
<tr class="separator:ad1ba7291c6f823f0e536a03ec1ca33c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd69bc91fa439e065a94ecb8b75d14a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#a7bd69bc91fa439e065a94ecb8b75d14a">operator=</a> (const <a class="el" href="classMaze.html">Maze</a> &amp;)=delete</td></tr>
<tr class="separator:a7bd69bc91fa439e065a94ecb8b75d14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2388d0e3db58703eb89f1ba1aa5ff2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#aa2388d0e3db58703eb89f1ba1aa5ff2c">operator=</a> (<a class="el" href="classMaze.html">Maze</a> &amp;)=delete</td></tr>
<tr class="separator:aa2388d0e3db58703eb89f1ba1aa5ff2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6963ffbb8e10f5ca72ddc749b3f29419"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#a6963ffbb8e10f5ca72ddc749b3f29419">width</a> () const </td></tr>
<tr class="separator:a6963ffbb8e10f5ca72ddc749b3f29419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53de30abea69713225ab77703e753d81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#a53de30abea69713225ab77703e753d81">height</a> () const </td></tr>
<tr class="separator:a53de30abea69713225ab77703e753d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696c3e358c7e123451ea392219d618d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#a696c3e358c7e123451ea392219d618d0">hasWall</a> (const <a class="el" href="classMaze.html#a953f2b1e0d1b25c8a2415452652cde1f">PointType</a> &amp;p, General::Direction d) const </td></tr>
<tr class="separator:a696c3e358c7e123451ea392219d618d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The algorithm used to generate this <a class="el" href="classMaze.html">Maze</a> is a randomized version of the depth-first search algorithm. Implemented with a stack, this approach is one of the simplest ways to generate a maze using a computer. Consider the space for a maze being a large grid of cells (like a large chess board), each cell starting with four walls. Starting from a random cell, the computer then selects a random neighbouring cell that has not yet been visited. The computer removes the wall between the two cells and marks the new cell as visited, and adds it to the stack to facilitate backtracking. The computer continues this process, with a cell that has no unvisited neighbours being considered a dead-end. When at a dead-end it backtracks through the path until it reaches a cell with an unvisited neighbour, continuing the path generation by visiting this new, unvisited cell (creating a new junction). This process continues until every cell has been visited, causing the computer to backtrack all the way back to the beginning cell. We can be sure every cell is visited. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a953f2b1e0d1b25c8a2415452652cde1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classMaze.html#a953f2b1e0d1b25c8a2415452652cde1f">Maze::PointType</a> =  std::pair&lt;int,int&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the type used for coordinates within a <a class="el" href="classMaze.html">Maze</a> </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0334b6143afd7bbfb4cfe1774cd1c502"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Maze::Maze </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>width of the (rectangular) <a class="el" href="classMaze.html">Maze</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>height of the (rectangular) <a class="el" href="classMaze.html">Maze</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84a64c830d5ad80c8e13482c31122cd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Maze::~Maze </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default destructor </p>

</div>
</div>
<a class="anchor" id="a81c6be816361ea11b61f9049e542b346"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Maze::Maze </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMaze.html">Maze</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit const copy constructor </p>

</div>
</div>
<a class="anchor" id="ad1ba7291c6f823f0e536a03ec1ca33c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Maze::Maze </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMaze.html">Maze</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit copy constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a696c3e358c7e123451ea392219d618d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Maze::hasWall </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMaze.html#a953f2b1e0d1b25c8a2415452652cde1f">PointType</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">General::Direction&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if this <a class="el" href="classMaze.html">Maze</a> has a wall at given location in a given direction </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>the location within the maze </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>the direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53de30abea69713225ab77703e753d81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Maze::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the height of the (rectangular) <a class="el" href="classMaze.html">Maze</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7bd69bc91fa439e065a94ecb8b75d14a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Maze::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMaze.html">Maze</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit const assignment operator </p>

</div>
</div>
<a class="anchor" id="aa2388d0e3db58703eb89f1ba1aa5ff2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Maze::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMaze.html">Maze</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit assignment operator </p>

</div>
</div>
<a class="anchor" id="a6963ffbb8e10f5ca72ddc749b3f29419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Maze::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the width of the (rectangular) <a class="el" href="classMaze.html">Maze</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>maze/<a class="el" href="maze_8h_source.html">maze.h</a></li>
<li>maze/maze.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 15 2016 20:03:29 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
