<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>plotting</b></li><li class="navelem"><a class="el" href="classplotting_1_1LinePlot.html">LinePlot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">plotting::LinePlot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classplotting_1_1LinePlot.html">plotting::LinePlot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classplotting_1_1LinePlot.html#aacddebf243791d66224bf34b296cb7c5">addSeries</a>(const SeriesType &amp;s)</td><td class="entry"><a class="el" href="classplotting_1_1LinePlot.html">plotting::LinePlot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplotting_1_1LinePlot.html#aef22889a9d4ba4b7e011610b1d0cecb9">LinePlot</a>(int w, int h)</td><td class="entry"><a class="el" href="classplotting_1_1LinePlot.html">plotting::LinePlot</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplotting_1_1LinePlot.html#aab654ebe50838fb4b181096b7412fa44">LinePlot</a>(LinePlot &amp;n)=delete</td><td class="entry"><a class="el" href="classplotting_1_1LinePlot.html">plotting::LinePlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplotting_1_1LinePlot.html#ac9c8d0e456cc1ab5b74ae9d366a6d6d7">LinePlot</a>(const LinePlot &amp;n)=delete</td><td class="entry"><a class="el" href="classplotting_1_1LinePlot.html">plotting::LinePlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplotting_1_1LinePlot.html#a29865ca32750b1de595e91b32d554221">operator=</a>(LinePlot &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classplotting_1_1LinePlot.html">plotting::LinePlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplotting_1_1LinePlot.html#a0c20908042ad02aebd87e183d47584db">operator=</a>(const LinePlot &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classplotting_1_1LinePlot.html">plotting::LinePlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplotting_1_1LinePlot.html#a238cd5b3f7c1b600848b72f8016ef851">render</a>() const </td><td class="entry"><a class="el" href="classplotting_1_1LinePlot.html">plotting::LinePlot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplotting_1_1LinePlot.html#a58e3679d171917f9b6f0fa058d3f4ffc">SeriesType</a> typedef</td><td class="entry"><a class="el" href="classplotting_1_1LinePlot.html">plotting::LinePlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplotting_1_1LinePlot.html#aed57fd6161c03296c732d45db1621234">~LinePlot</a>()=default</td><td class="entry"><a class="el" href="classplotting_1_1LinePlot.html">plotting::LinePlot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 15 2016 20:03:29 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
