<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: numeric/dft.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6a84fe5d17415326939931ef0fa4cf0.html">numeric</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dft.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef DFT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define DFT_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;complex&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>Numeric</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classNumeric_1_1DFT.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classNumeric_1_1DFT.html">DFT</a> final</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;          <span class="keyword">explicit</span> <a class="code" href="classNumeric_1_1DFT.html#a3a280cfa2a5bfd0e523f210c6793f99a">DFT</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;          <span class="keyword">static</span> std::vector&lt;std::complex&lt;double&gt;&gt; <a class="code" href="classNumeric_1_1DFT.html#a7f27d4069d636fdd909957c5b7f5574c">forwardDFT</a>(<span class="keyword">const</span> std::vector&lt;double&gt; &amp;xs);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;          <span class="keyword">static</span> std::vector&lt;double&gt; <a class="code" href="classNumeric_1_1DFT.html#a5affd2a3868b856d292e6c27edbf58bc">inverseDFT</a>(<span class="keyword">const</span> std::vector&lt;std::complex&lt;double&gt;&gt; &amp;xs);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;          <span class="keyword">static</span> std::vector&lt;double&gt; <a class="code" href="classNumeric_1_1DFT.html#a7628436930c8622f4b3381d9d0184d42">sortedDFT</a>(<span class="keyword">const</span> std::vector&lt;double&gt; &amp;xs);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif // DFT_H</span></div>
<div class="ttc" id="classNumeric_1_1DFT_html_a7628436930c8622f4b3381d9d0184d42"><div class="ttname"><a href="classNumeric_1_1DFT.html#a7628436930c8622f4b3381d9d0184d42">Numeric::DFT::sortedDFT</a></div><div class="ttdeci">static std::vector&lt; double &gt; sortedDFT(const std::vector&lt; double &gt; &amp;xs)</div><div class="ttdef"><b>Definition:</b> dft.cpp:47</div></div>
<div class="ttc" id="classNumeric_1_1DFT_html_a3a280cfa2a5bfd0e523f210c6793f99a"><div class="ttname"><a href="classNumeric_1_1DFT.html#a3a280cfa2a5bfd0e523f210c6793f99a">Numeric::DFT::DFT</a></div><div class="ttdeci">DFT()=delete</div></div>
<div class="ttc" id="classNumeric_1_1DFT_html_a7f27d4069d636fdd909957c5b7f5574c"><div class="ttname"><a href="classNumeric_1_1DFT.html#a7f27d4069d636fdd909957c5b7f5574c">Numeric::DFT::forwardDFT</a></div><div class="ttdeci">static std::vector&lt; std::complex&lt; double &gt; &gt; forwardDFT(const std::vector&lt; double &gt; &amp;xs)</div><div class="ttdef"><b>Definition:</b> dft.cpp:7</div></div>
<div class="ttc" id="classNumeric_1_1DFT_html_a5affd2a3868b856d292e6c27edbf58bc"><div class="ttname"><a href="classNumeric_1_1DFT.html#a5affd2a3868b856d292e6c27edbf58bc">Numeric::DFT::inverseDFT</a></div><div class="ttdeci">static std::vector&lt; double &gt; inverseDFT(const std::vector&lt; std::complex&lt; double &gt;&gt; &amp;xs)</div><div class="ttdef"><b>Definition:</b> dft.cpp:30</div></div>
<div class="ttc" id="classNumeric_1_1DFT_html"><div class="ttname"><a href="classNumeric_1_1DFT.html">Numeric::DFT</a></div><div class="ttdef"><b>Definition:</b> dft.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 19 2016 12:46:45 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
