<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>findIntMax()
: <a class="el" href="classmeta_1_1AssignmentSearch.html#a33cce142e25a801ecb6a568f1008edc2">meta::AssignmentSearch</a>
, <a class="el" href="classmeta_1_1PermutationSearch.html#a8c40e47162bb6387472fe2d7fa270419">meta::PermutationSearch</a>
</li>
<li>findIntMin()
: <a class="el" href="classmeta_1_1AssignmentSearch.html#a0c2fc42402d19d11a5330d5bd6f6df86">meta::AssignmentSearch</a>
, <a class="el" href="classmeta_1_1PermutationSearch.html#a12b3423485c36b59c1e036f1f6a5e9e0">meta::PermutationSearch</a>
</li>
<li>findMax()
: <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#a4703c38e50e6c95c4e0c7c6afcaa11ed">meta::AbstractMetaHeuristic</a>
, <a class="el" href="classmeta_1_1AssignmentSearch.html#a7253e42cf03936a87bd40b27964d9bc6">meta::AssignmentSearch</a>
, <a class="el" href="classmeta_1_1GeneticAlgorithm.html#adb995fac298c2b4530bf7a4592dac391">meta::GeneticAlgorithm</a>
, <a class="el" href="classmeta_1_1LocalSearch.html#a82a9eec53afbfc4ccfece84621f39d87">meta::LocalSearch</a>
, <a class="el" href="classmeta_1_1PermutationSearch.html#a01f366e3a77ce67740ea5b6d5cc63d43">meta::PermutationSearch</a>
, <a class="el" href="classmeta_1_1SimulatedAnnealing.html#a10fbf0b5e9a15f9d7e916cda1fb670d4">meta::SimulatedAnnealing</a>
, <a class="el" href="classmeta_1_1TabuSearch.html#ab4bea9d5bcf25d41e38f70777bdff1bf">meta::TabuSearch</a>
</li>
<li>findMaxUnseeded()
: <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#af43c4697e5ecdc1e93f33e072e2e4e45">meta::AbstractMetaHeuristic</a>
</li>
<li>findMin()
: <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ab3a19508bd6ce72a3607fc85bef73a17">meta::AbstractMetaHeuristic</a>
</li>
<li>findMinUnseeded()
: <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#a86da1a2e385b4dbb5b4fbc0d1fb96819">meta::AbstractMetaHeuristic</a>
</li>
<li>findUnivariateMaxUnseeded()
: <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#a5deb5769be613180e5cbce58cefc2127">meta::AbstractMetaHeuristic</a>
</li>
<li>findUnivariateMinUnseeded()
: <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#af3fa1e3c1c54d2a31d95cfffb462e3f2">meta::AbstractMetaHeuristic</a>
</li>
<li>fit()
: <a class="el" href="classsmooth_1_1PolynomialSmoothing.html#a90329fbdae66177ca591b4f025d4ffb1">smooth::PolynomialSmoothing</a>
</li>
<li>flipHorizontal()
: <a class="el" href="classSVG_1_1SVG.html#a5be929ad67753608ca7d1d8b0287d93c">SVG::SVG</a>
</li>
<li>flipVertical()
: <a class="el" href="classSVG_1_1SVG.html#acd27366306fcc945cf8f15b59b54961d">SVG::SVG</a>
</li>
<li>forwardDFT()
: <a class="el" href="classnumeric_1_1DFT.html#af9522b27f592ce3f8f673701a161254a">numeric::DFT</a>
</li>
<li>FunctionType
: <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#aaf6dc9eb432129d080ae115cd2e0adc7">meta::AbstractMetaHeuristic</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 15 2016 20:03:29 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
