<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: meta/geneticalgorithm.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0d92069d5a23b1d3125c326d74f1a07c.html">meta</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">geneticalgorithm.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef GENETICALGORITHM_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define GENETICALGORITHM_HPP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">// debug</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;abstractmetaheuristic.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>meta</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classmeta_1_1GeneticAlgorithm.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmeta_1_1GeneticAlgorithm.html">GeneticAlgorithm</a> final : <span class="keyword">public</span> <a class="code" href="classmeta_1_1AbstractMetaHeuristic.html">AbstractMetaHeuristic</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="comment">// --- AbstractMetaHeuristic ---</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classmeta_1_1GeneticAlgorithm.html#adb995fac298c2b4530bf7a4592dac391">   21</a></span>&#160;            <span class="keyword">virtual</span> std::vector&lt;double&gt; <a class="code" href="classmeta_1_1GeneticAlgorithm.html#adb995fac298c2b4530bf7a4592dac391">findMax</a>(<span class="keyword">const</span> <a class="code" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> &amp;seed, <span class="keyword">const</span> <a class="code" href="classmeta_1_1AbstractMetaHeuristic.html#aaf6dc9eb432129d080ae115cd2e0adc7">FunctionType</a> &amp;<span class="keyword">function</span>, <span class="keyword">const</span> std::vector&lt;DomainType&gt; &amp;domains, <span class="keywordtype">int</span> maxGenerations, std::vector&lt;double&gt; eps)<span class="keyword"> override</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="comment">// asserts</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                assert(maxGenerations &gt; 0);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                assert(seed.size() == eps.size());</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                assert(seed.size() &gt; 0);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                assert(std::find_if(eps.begin(), eps.end(), [](<span class="keyword">const</span> <span class="keywordtype">double</span> d)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    <span class="keywordflow">return</span> d &lt; 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                }) == eps.end());</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                assert(std::find_if(domains.begin(), domains.end(), [](<span class="keyword">const</span> <a class="code" href="classmeta_1_1AbstractMetaHeuristic.html#abcd07a0ff223dfc116d7a54047a16701">DomainType</a> &amp;d)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    <span class="keywordflow">return</span> std::get&lt;0&gt;(d) &gt;= std::get&lt;1&gt;(d);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                }) == domains.end());</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="comment">/* calculate initial search space size</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">                   for performance reasons, we decide to explore only 2% of the total solution space at a time</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">                 */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keyword">auto</span> populationSize = 1;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;domains.size(); i++)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    <span class="keyword">auto</span> d = domains[i];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="keyword">auto</span> min = std::get&lt;0&gt;(d);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="keyword">auto</span> max = std::get&lt;1&gt;(d);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    populationSize *= ((std::abs(min) + max) / eps[i]) * 0.02;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                populationSize = std::min(std::max(populationSize, 2), 128);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="comment">/* generate initial search space</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">                 */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                std::vector&lt;TupleType&gt; solutions;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                solutions.reserve(populationSize);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;populationSize; i++)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    solutions.push_back(<a class="code" href="classmeta_1_1AbstractMetaHeuristic.html#ac790357e744c70f7e248b34c6ea7be95">neighbour</a>(seed, domains, eps));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="comment">// perform iterations</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keyword">auto</span> retval = best(solutions, <span class="keyword">function</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;maxGenerations; i++)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="comment">// calculate next generation</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    nextSolutions(solutions, <span class="keyword">function</span>, domains, eps);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="comment">// keep track of best individual</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keyword">auto</span> generationBest = best(solutions, <span class="keyword">function</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;gen : &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;, max : &quot;</span> &lt;&lt; <span class="keyword">function</span>(generationBest) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="keywordflow">if</span>(<span class="keyword">function</span>(generationBest) &gt; <span class="keyword">function</span>(retval))</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        retval = generationBest;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="comment">// return</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> retval;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// --- methods ---</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> best(<span class="keyword">const</span> std::vector&lt;TupleType&gt; &amp;solutions, <span class="keyword">const</span> <a class="code" href="classmeta_1_1AbstractMetaHeuristic.html#aaf6dc9eb432129d080ae115cd2e0adc7">FunctionType</a> &amp;<span class="keyword">function</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                assert(solutions.size() &gt; 0);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keyword">auto</span> maxF = <span class="keyword">function</span>(solutions[0]);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keyword">auto</span> maxFSolution = solutions[0];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                std::for_each(solutions.begin(), solutions.end(), [&amp;maxF, &amp;maxFSolution, &amp;<span class="keyword">function</span>](<span class="keyword">const</span> <a class="code" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> &amp;t)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keyword">auto</span> f = <span class="keyword">function</span>(t);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="keywordflow">if</span>(f &gt; maxF)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        maxF = f;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        maxFSolution = t;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                });</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">return</span> maxFSolution;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> randSolution(<span class="keyword">const</span> std::vector&lt;TupleType&gt; &amp;solutions, <span class="keyword">const</span> <a class="code" href="classmeta_1_1AbstractMetaHeuristic.html#aaf6dc9eb432129d080ae115cd2e0adc7">FunctionType</a> &amp;<span class="keyword">function</span>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                assert(solutions.size() &gt; 0);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="comment">// determine upper and lower boundary of function for the given solutions</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keyword">auto</span> minF = <span class="keyword">function</span>(solutions[0]);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keyword">auto</span> maxF = (double) minF;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                std::for_each(solutions.begin(), solutions.end(), [&amp;minF, &amp;maxF, &amp;<span class="keyword">function</span>](<span class="keyword">const</span> <a class="code" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> &amp;t)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="keyword">auto</span> f = <span class="keyword">function</span>(t);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    minF = std::min(minF, f);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    maxF = std::max(maxF, f);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                });</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="comment">// if upper and lower bound are the same, all solutions have the same fitness, and we can simply select one at random</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">if</span>(minF != maxF)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="comment">// calculate normalization constant</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="keyword">auto</span> totalF = 0.0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    std::for_each(solutions.begin(), solutions.end(), [&amp;totalF, &amp;<span class="keyword">function</span>, minF, maxF](<span class="keyword">const</span> <a class="code" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> &amp;t)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        <span class="keyword">auto</span> p = (<span class="keyword">function</span>(t) + std::abs(minF)) / (maxF + std::abs(minF));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        totalF+= p;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    });</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="comment">// select a solution</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;solutions.size(); i++)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        <span class="keyword">auto</span> p = (<span class="keyword">function</span>(solutions[i]) + std::abs(minF)) / (maxF + std::abs(minF));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        p /= totalF;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        assert(p &gt;= 0);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="classmeta_1_1AbstractMetaHeuristic.html#ae4fb328cee7109eedc3aa0eb8be5c888">sometimes</a>(p))</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                            <span class="keywordflow">return</span> solutions[i];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="comment">// select random solution</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                std::uniform_int_distribution&lt;int&gt; dist(0, solutions.size()-1);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">return</span> solutions[dist(m_generator)];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            std::vector&lt;TupleType&gt; combine(<a class="code" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> &amp;t0, <a class="code" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> &amp;t1)<span class="keyword"> const</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                assert(t0.size() &gt; 0);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                assert(t0.size() == t1.size());</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <a class="code" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> child0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <a class="code" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> child1;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                std::uniform_int_distribution&lt;int&gt; dist(0, t0.size()-1);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keyword">auto</span> index = dist(m_generator);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;t0.size(); i++)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <span class="keyword">auto</span> swap = (i &lt; index) || (t0.size() == 1 &amp;&amp; <a class="code" href="classmeta_1_1AbstractMetaHeuristic.html#ae4fb328cee7109eedc3aa0eb8be5c888">sometimes</a>(0.5));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordflow">if</span>(!swap)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        child0.push_back(t0[i]);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        child1.push_back(t1[i]);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        child0.push_back(t1[i]);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        child1.push_back(t0[i]);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                std::vector&lt;TupleType&gt; retVal;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                retVal.push_back(child0);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                retVal.push_back(child1);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">return</span> retVal;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordtype">void</span> nextSolutions(std::vector&lt;TupleType&gt; &amp;solutions, <span class="keyword">const</span> <a class="code" href="classmeta_1_1AbstractMetaHeuristic.html#aaf6dc9eb432129d080ae115cd2e0adc7">FunctionType</a> &amp;<span class="keyword">function</span>, <span class="keyword">const</span> std::vector&lt;DomainType&gt; &amp;domains, <span class="keyword">const</span> std::vector&lt;double&gt; &amp;eps)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="comment">// asserts</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                assert(solutions.size() &gt; 0);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                assert(std::find_if(eps.begin(), eps.end(), [](<span class="keyword">const</span> <span class="keywordtype">double</span> d)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <span class="keywordflow">return</span> d &lt; 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                }) == eps.end());</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="comment">// datastructure to hold new solutions</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                std::vector&lt;TupleType&gt; temp;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="comment">// crossover and mutation</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">while</span>(temp.size() &lt; solutions.size())</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    <span class="keyword">auto</span> parent0 = randSolution(solutions, <span class="keyword">function</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    <span class="keyword">auto</span> parent1 = randSolution(solutions, <span class="keyword">function</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;child : combine(parent0, parent1))</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        temp.push_back(<a class="code" href="classmeta_1_1AbstractMetaHeuristic.html#ac790357e744c70f7e248b34c6ea7be95">neighbour</a>(child, domains, eps));</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="comment">// add to current population</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                std::for_each(solutions.begin(), solutions.end(), [&amp;temp](<span class="keyword">const</span> <a class="code" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> &amp;t)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    temp.push_back(t);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                });</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="comment">// select best</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keyword">auto</span> N = solutions.size();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                solutions.clear();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;N; i++)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    solutions.push_back(randSolution(temp, <span class="keyword">function</span>));</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="comment">// --- members ---</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keyword">mutable</span> std::default_random_engine    m_generator;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    };</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif //GENETICALGORITHM_HPP</span></div>
<div class="ttc" id="classmeta_1_1GeneticAlgorithm_html"><div class="ttname"><a href="classmeta_1_1GeneticAlgorithm.html">meta::GeneticAlgorithm</a></div><div class="ttdef"><b>Definition:</b> geneticalgorithm.hpp:16</div></div>
<div class="ttc" id="classmeta_1_1AbstractMetaHeuristic_html_ae4fb328cee7109eedc3aa0eb8be5c888"><div class="ttname"><a href="classmeta_1_1AbstractMetaHeuristic.html#ae4fb328cee7109eedc3aa0eb8be5c888">meta::AbstractMetaHeuristic::sometimes</a></div><div class="ttdeci">bool sometimes(double p) const </div><div class="ttdef"><b>Definition:</b> abstractmetaheuristic.hpp:150</div></div>
<div class="ttc" id="classmeta_1_1AbstractMetaHeuristic_html_abcd07a0ff223dfc116d7a54047a16701"><div class="ttname"><a href="classmeta_1_1AbstractMetaHeuristic.html#abcd07a0ff223dfc116d7a54047a16701">meta::AbstractMetaHeuristic::DomainType</a></div><div class="ttdeci">std::tuple&lt; double, double &gt; DomainType</div><div class="ttdef"><b>Definition:</b> abstractmetaheuristic.hpp:37</div></div>
<div class="ttc" id="classmeta_1_1AbstractMetaHeuristic_html_ae542e0a20fbab94dffbb926b8d97026b"><div class="ttname"><a href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">meta::AbstractMetaHeuristic::TupleType</a></div><div class="ttdeci">std::vector&lt; double &gt; TupleType</div><div class="ttdef"><b>Definition:</b> abstractmetaheuristic.hpp:25</div></div>
<div class="ttc" id="classmeta_1_1AbstractMetaHeuristic_html_ac790357e744c70f7e248b34c6ea7be95"><div class="ttname"><a href="classmeta_1_1AbstractMetaHeuristic.html#ac790357e744c70f7e248b34c6ea7be95">meta::AbstractMetaHeuristic::neighbour</a></div><div class="ttdeci">TupleType neighbour(const TupleType &amp;t, const std::vector&lt; DomainType &gt; &amp;domains, const std::vector&lt; double &gt; &amp;eps)</div><div class="ttdef"><b>Definition:</b> abstractmetaheuristic.hpp:193</div></div>
<div class="ttc" id="classmeta_1_1GeneticAlgorithm_html_adb995fac298c2b4530bf7a4592dac391"><div class="ttname"><a href="classmeta_1_1GeneticAlgorithm.html#adb995fac298c2b4530bf7a4592dac391">meta::GeneticAlgorithm::findMax</a></div><div class="ttdeci">virtual std::vector&lt; double &gt; findMax(const TupleType &amp;seed, const FunctionType &amp;function, const std::vector&lt; DomainType &gt; &amp;domains, int maxGenerations, std::vector&lt; double &gt; eps) override</div><div class="ttdef"><b>Definition:</b> geneticalgorithm.hpp:21</div></div>
<div class="ttc" id="classmeta_1_1AbstractMetaHeuristic_html"><div class="ttname"><a href="classmeta_1_1AbstractMetaHeuristic.html">meta::AbstractMetaHeuristic</a></div><div class="ttdef"><b>Definition:</b> abstractmetaheuristic.hpp:19</div></div>
<div class="ttc" id="classmeta_1_1AbstractMetaHeuristic_html_aaf6dc9eb432129d080ae115cd2e0adc7"><div class="ttname"><a href="classmeta_1_1AbstractMetaHeuristic.html#aaf6dc9eb432129d080ae115cd2e0adc7">meta::AbstractMetaHeuristic::FunctionType</a></div><div class="ttdeci">std::function&lt; double(const TupleType &amp;input)&gt; FunctionType</div><div class="ttdef"><b>Definition:</b> abstractmetaheuristic.hpp:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 15 2016 20:03:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
