<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: graph/graph_2_0/hierarchicalgraphlayout.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12552d7fa429bf94a2e32e5cf39f7e69.html">graph</a></li><li class="navelem"><a class="el" href="dir_f8ca52799cc43f72e19bb46774cba716.html">graph_2_0</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hierarchicalgraphlayout.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef HIERARCHICALGRAPHLAYOUT_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define HIERARCHICALGRAPHLAYOUT_HPP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;graph.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;tabusearch.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">// debug</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>graph</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classgraph_1_1HierarchicalGraphLayout.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgraph_1_1HierarchicalGraphLayout.html">HierarchicalGraphLayout</a> final</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classgraph_1_1HierarchicalGraphLayout.html">HierarchicalGraphLayout</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">void</span> layout(<a class="code" href="classgraph_1_1Graph.html">graph::Graph&lt;T&gt;</a> &amp;graph, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="comment">// copy width and height</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                m_width = width;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                m_height = height;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="comment">// determine layers, setup dummy graph</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                determineLayers(graph);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="comment">// shuffle each layer</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                shuffleLayers();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="comment">// perform layout for each layer</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                layoutLayers();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">// --- methods ---</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">int</span> longestPath(<span class="keyword">const</span> <a class="code" href="classgraph_1_1Graph.html">Graph&lt;T&gt;</a> &amp;graph, <span class="keyword">const</span> T &amp;source)<span class="keyword"> const</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="comment">// graph should contain the source node</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                assert(graph.hasVertex(source));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="comment">// nodes that have already been explored</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                std::set&lt;T&gt; visited;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="comment">// candidate nodes for exploration</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keyword">using</span> PathInfoType = std::tuple&lt;const T, int&gt;;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                std::stack&lt;PathInfoType&gt; toVisit;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="comment">// put query node up for exploration</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                toVisit.push(std::make_tuple(source, 0));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="comment">// main loop</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keyword">auto</span> maxLen = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">while</span>(!toVisit.empty())</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keyword">auto</span> curr = toVisit.top();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    toVisit.pop();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keyword">auto</span> <span class="keywordtype">id</span>  = std::get&lt;0&gt;(curr);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keyword">auto</span> len = std::get&lt;1&gt;(curr);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    maxLen = std::max(maxLen, len);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keywordflow">if</span>(std::find(visited.begin(), visited.end(), id) != visited.end())</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="comment">// graph is not supposed to contain cycles</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    assert(!(maxLen &gt; 0 &amp;&amp; <span class="keywordtype">id</span> == source));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    visited.insert(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;target : graph.outgoing(<span class="keywordtype">id</span>))</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        toVisit.push(std::make_tuple(target, len + 1));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">return</span> maxLen;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">void</span> determineLayers(<span class="keyword">const</span> <a class="code" href="classgraph_1_1Graph.html">Graph&lt;T&gt;</a> &amp;graph)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="comment">// create vertices for new graph (with dummies)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keyword">auto</span> vertices = graph.vertices();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                m_nodeMapping.clear();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                std::for_each(vertices.begin(), vertices.end(), [<span class="keyword">this</span>](<span class="keyword">const</span> T &amp;vertex)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keyword">auto</span> <span class="keywordtype">id</span> = m_nodeMapping.size();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    m_nodeMapping[vertex] = id;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    m_graphWithDummies.addVertex(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                });</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="comment">// determine layers of each vertex</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                m_verticesByLayer.clear();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                std::for_each(vertices.begin(), vertices.end(), [<span class="keyword">this</span>, &amp;graph](<span class="keyword">const</span> T &amp;vertex)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keyword">auto</span> <span class="keywordtype">id</span> = m_nodeMapping[vertex];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    m_verticesByLayer[id] = longestPath(graph, vertex);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                });</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="comment">// if an edge connects two vertices on layers that are more than 1 level apart, dummy vertices and edges need to be made</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;originalSource : graph.vertices())</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keyword">auto</span> source = m_nodeMapping[originalSource];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <span class="keyword">auto</span> sourceLayer = m_verticesByLayer[source];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;originalTarget : graph.vertices())</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        <span class="keyword">auto</span> target = m_nodeMapping[originalTarget];</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <span class="keyword">auto</span> targetLayer = m_verticesByLayer[target];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        <span class="keywordflow">if</span>(!graph.hasEdge(originalSource, originalTarget))</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <span class="comment">// if two connected vertices are on layers more than 1 apart, this needs to be fixed by adding dummy vertices</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        <span class="keywordflow">if</span>(std::abs(sourceLayer-targetLayer) &gt; 1)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                            <span class="comment">/* If sourceLayer and targetLayer differ, sourceLayer must be larger</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">                                since we only allow links from &#39;higher&#39; layer to &#39;lower&#39; layers</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">                             */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                            assert(sourceLayer &gt; targetLayer);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                            <span class="keyword">auto</span> nextId = m_nodeMapping.size();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1; i&lt;sourceLayer-targetLayer; i++)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                            {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                m_graphWithDummies.addVertex(nextId);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                m_verticesByLayer[nextId] = sourceLayer - i;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                m_graphWithDummies.addEdge(i == 1 ? source : (nextId - 1), nextId);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                nextId++;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                            }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                            m_graphWithDummies.addEdge(nextId-1, target);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        <span class="comment">// else we can simply add the edge to the dummy graph</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                            m_graphWithDummies.addEdge(source, target);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordtype">void</span> shuffleLayers()</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="comment">// determine highest layer nr</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keyword">auto</span> maxLayer = -1;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;pair : m_verticesByLayer)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    maxLayer = std::max(maxLayer, pair.second);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="comment">// put all nodes in their respective layers</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;pair : m_verticesByLayer)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    m_shuffledVerticesByLayer[pair.second].push_back(pair.first);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="comment">// shuffle each layer</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=maxLayer; i&gt;=0; i--)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    <span class="keywordflow">if</span>(i==maxLayer)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        shuffleById(i);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        shuffleByCrossings(i);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordtype">void</span> shuffleById(<span class="keywordtype">int</span> layerNr)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="comment">// asserts</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                assert(layerNr &gt;= 0);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keyword">auto</span> &amp;ids = m_shuffledVerticesByLayer[layerNr];</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                std::map&lt;long, T&gt; inverseNodeMapping;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;pair : m_nodeMapping)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    <span class="keywordflow">if</span>(std::find(ids.begin(), ids.end(), pair.second) != ids.end())</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        inverseNodeMapping[pair.second] = pair.first;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                std::sort(ids.begin(), ids.end(), [&amp;inverseNodeMapping](<span class="keyword">const</span> <span class="keywordtype">long</span> id0, <span class="keyword">const</span> <span class="keywordtype">long</span> id1)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    <span class="keywordflow">return</span> inverseNodeMapping[id0] &lt; inverseNodeMapping[id1];</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                });</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordtype">void</span> shuffleByCrossings(<span class="keywordtype">int</span> layerNr)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="comment">/* asserts</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">                 */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                assert(layerNr &gt;= 0);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="comment">/* nodes</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">                 */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keyword">auto</span> &amp;vertices = m_shuffledVerticesByLayer[layerNr];</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="comment">/* function to be optimized</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">                 */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keyword">auto</span> f = [layerNr, <span class="keyword">this</span>](<span class="keyword">const</span> std::vector&lt;double&gt; &amp;input)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <span class="keywordflow">return</span> nofCrossingEdges(layerNr, toPermutationVector(input));</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                };</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="comment">/* seed the vector</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">                 */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                std::vector&lt;double&gt; seed;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;vertices.size(); i++)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    seed.push_back(i);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="comment">/* set the domains</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">                 */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                std::vector&lt;meta::TabuSearch::DomainType&gt; domains;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;vertices.size(); i++)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    domains.push_back(std::make_tuple(0, vertices.size()-1));</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="comment">/* set the epsilon vectors</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">                 */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                std::vector&lt;double&gt; eps;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;vertices.size(); i++)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    eps.push_back(1);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="comment">/* run the metaheuristic</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">                 */</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keyword">auto</span> search = <a class="code" href="classmeta_1_1TabuSearch.html">meta::TabuSearch</a>();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keyword">auto</span> bestPermutation = search.findMin(seed, f, domains, 1000, eps);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="comment">/* apply the result to the current layer</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">                 */</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keyword">auto</span> finalPermutation = toPermutationVector(bestPermutation);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keyword">auto</span> temp = std::vector&lt;long&gt;();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;finalPermutation.size(); i++)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    temp.push_back(vertices[finalPermutation[i]]);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                assert(temp.size() == vertices.size());</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                vertices = temp;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            std::vector&lt;int&gt; toPermutationVector(<span class="keyword">const</span> std::vector&lt;double&gt; &amp;v)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <span class="comment">// copy original</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                std::vector&lt;int&gt; retval;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                std::for_each(v.begin(), v.end(), [&amp;retval](<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;d)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    retval.push_back(d);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                });</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <span class="comment">// ensure monotonicity</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <span class="keyword">auto</span> changed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keywordflow">while</span>(changed)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    changed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;retval.size(); i++)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                    {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=i+1; j&lt;v.size(); j++)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                            <span class="keywordflow">if</span>(retval[j] == retval[i])</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                            {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                                retval[j]++;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                                changed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                            }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <span class="comment">// ensure permutation vector contains one entry for each index</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                std::vector&lt;int&gt; mapping(retval);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                std::sort(retval.begin(), retval.end());</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;retval.size(); i++)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                    <span class="keyword">auto</span> pos = std::find(mapping.begin(), mapping.end(), retval[i]) - mapping.begin();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                    retval[i] = pos;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                <span class="comment">// return</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                <span class="keywordflow">return</span> retval;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="keywordtype">int</span> nofCrossingEdges(<span class="keywordtype">int</span> layerNr, <span class="keyword">const</span> std::vector&lt;int&gt; &amp;permutation)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                assert(m_shuffledVerticesByLayer.find(layerNr) != m_shuffledVerticesByLayer.end());</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                assert(m_shuffledVerticesByLayer.find(layerNr+1) != m_shuffledVerticesByLayer.end());</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                assert(permutation.size() == m_shuffledVerticesByLayer[layerNr].size());</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                <span class="keyword">auto</span> cross        = 0;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                <span class="keyword">auto</span> &amp;layer       = m_shuffledVerticesByLayer[layerNr];</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                <span class="keyword">auto</span> &amp;prevLayer   = m_shuffledVerticesByLayer[layerNr+1];</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                <span class="comment">/*</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">                 */</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                <span class="keyword">auto</span> findIndex = [&amp;permutation,&amp;layer](<span class="keyword">const</span> <span class="keywordtype">long</span> vertex)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;layer.size(); i++)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                        <span class="keywordflow">if</span>(layer[permutation[i]] == vertex)</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                        {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                            <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                        }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                };</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1; i&lt;prevLayer.size(); i++)</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                    <span class="keyword">auto</span> source = prevLayer[i];</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                    <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;target : m_graphWithDummies.outgoing(source))</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                    {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                        <span class="keyword">auto</span> targetPos = findIndex(target);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                        assert(targetPos &gt;= 0 &amp;&amp; targetPos &lt; layer.size());</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;i; j++)</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                        {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                            <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;intersectTarget : m_graphWithDummies.outgoing(prevLayer[j]))</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                            {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                                <span class="keyword">auto</span> intersectTargetPos = findIndex(intersectTarget);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                                assert(intersectTargetPos &gt;= 0 &amp;&amp; intersectTargetPos &lt; layer.size());</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                                cross += (intersectTargetPos &gt; targetPos) ? 1 : 0;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                            }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                        }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                    }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                <span class="keywordflow">return</span> cross;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            <span class="keywordtype">void</span> layoutLayers()</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                <span class="comment">// layout all layers</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;pair : m_verticesByLayer)</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                    layoutLayer(pair.first);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;pair : m_shuffledVerticesByLayer)</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                    <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;<span class="keywordtype">id</span> : pair.second)</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                    {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                        std::cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                    }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;pair : m_nodeToPoint)</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                    std::cout &lt;&lt; pair.first &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; std::get&lt;0&gt;(pair.second) &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; std::get&lt;1&gt;(pair.second) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            <span class="keywordtype">void</span> layoutLayer(<span class="keywordtype">int</span> layerNr)</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                <span class="keyword">auto</span> &amp;vertices = m_shuffledVerticesByLayer[layerNr];</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                <span class="keyword">auto</span> intervalLayoutFunction = [](<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> totalNofPoints, <span class="keywordtype">int</span> length)</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                {</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                    <span class="keywordflow">return</span> totalNofPoints == 1 ? (length / 2) : (x == 0 ? 0 : (x == totalNofPoints - 1 ? length : (x * length / (totalNofPoints - 1))));</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                };</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                <span class="keyword">auto</span> nofLayers = m_shuffledVerticesByLayer.size();</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                <span class="keyword">auto</span> yCoordinate = intervalLayoutFunction(layerNr, nofLayers, m_height - 2 * Y_MARGIN);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;vertices.size(); i++)</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                {</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                    <span class="keyword">auto</span> &amp;vertex = vertices[i];</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                    m_nodeToPoint[vertex] = std::make_tuple(intervalLayoutFunction(i, vertices.size(), m_width - 2 * X_MARGIN) + X_MARGIN, yCoordinate + Y_MARGIN);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            }</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            <span class="comment">// --- members ---</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            <a class="code" href="classgraph_1_1Graph.html">Graph&lt;long&gt;</a>                         m_graphWithDummies;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            std::map&lt;int, std::vector&lt;long&gt;&gt;    m_shuffledVerticesByLayer;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            std::map&lt;T, long&gt;                   m_nodeMapping;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            std::map&lt;long, int&gt;                 m_verticesByLayer;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            <span class="keyword">using</span> PointType = std::tuple&lt;int,int&gt;;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            std::map&lt;long, PointType&gt;           m_nodeToPoint;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            <span class="keywordtype">int</span>                                 X_MARGIN = 10;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            <span class="keywordtype">int</span>                                 Y_MARGIN = 10;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            <span class="keywordtype">int</span>                                 m_width;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            <span class="keywordtype">int</span>                                 m_height;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    };</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;}</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">#endif // HIERARCHICALGRAPHLAYOUT_HPP  </span></div>
<div class="ttc" id="classmeta_1_1TabuSearch_html"><div class="ttname"><a href="classmeta_1_1TabuSearch.html">meta::TabuSearch</a></div><div class="ttdef"><b>Definition:</b> tabusearch.hpp:16</div></div>
<div class="ttc" id="classgraph_1_1HierarchicalGraphLayout_html"><div class="ttname"><a href="classgraph_1_1HierarchicalGraphLayout.html">graph::HierarchicalGraphLayout</a></div><div class="ttdef"><b>Definition:</b> hierarchicalgraphlayout.hpp:21</div></div>
<div class="ttc" id="classgraph_1_1Graph_html"><div class="ttname"><a href="classgraph_1_1Graph.html">graph::Graph</a></div><div class="ttdef"><b>Definition:</b> graph.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 8 2016 20:45:09 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
