<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: svg/hsv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_87e67ea13e1612f143e095730747a6f0.html">svg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hsv.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HSV_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HSV_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>SVG</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classSVG_1_1HSV.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classSVG_1_1HSV.html">HSV</a> final</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;       <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;          <span class="keyword">explicit</span> <a class="code" href="classSVG_1_1HSV.html#a1b9319b7d41ef770d8d490e030969cb5">HSV</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classSVG_1_1HSV.html#a34e8a6f812d41e12e16acd5be99097c5">   24</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classSVG_1_1HSV.html#a34e8a6f812d41e12e16acd5be99097c5">HSVColor</a> = std::tuple&lt;double,double,double&gt;;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classSVG_1_1HSV.html#a93da59189b0174379bf7033229c8096d">   27</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classSVG_1_1HSV.html#a93da59189b0174379bf7033229c8096d">RGBColor</a> = std::tuple&lt;int,int,int&gt;;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;          <span class="keyword">static</span> <a class="code" href="classSVG_1_1HSV.html#a93da59189b0174379bf7033229c8096d">RGBColor</a> <a class="code" href="classSVG_1_1HSV.html#ab750ad4239ff1310a27bb16b25096a74">toRGB</a>(<a class="code" href="classSVG_1_1HSV.html#a34e8a6f812d41e12e16acd5be99097c5">HSVColor</a> hsv);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;          <span class="keyword">static</span> std::vector&lt;HSVColor&gt; <a class="code" href="classSVG_1_1HSV.html#ad21d9989beb66dabba8dca21369ba6fc">equidistant</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;         </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif // HSV_H*</span></div>
<div class="ttc" id="classSVG_1_1HSV_html_a93da59189b0174379bf7033229c8096d"><div class="ttname"><a href="classSVG_1_1HSV.html#a93da59189b0174379bf7033229c8096d">SVG::HSV::RGBColor</a></div><div class="ttdeci">std::tuple&lt; int, int, int &gt; RGBColor</div><div class="ttdef"><b>Definition:</b> hsv.h:27</div></div>
<div class="ttc" id="classSVG_1_1HSV_html_a1b9319b7d41ef770d8d490e030969cb5"><div class="ttname"><a href="classSVG_1_1HSV.html#a1b9319b7d41ef770d8d490e030969cb5">SVG::HSV::HSV</a></div><div class="ttdeci">HSV()=delete</div></div>
<div class="ttc" id="classSVG_1_1HSV_html_a34e8a6f812d41e12e16acd5be99097c5"><div class="ttname"><a href="classSVG_1_1HSV.html#a34e8a6f812d41e12e16acd5be99097c5">SVG::HSV::HSVColor</a></div><div class="ttdeci">std::tuple&lt; double, double, double &gt; HSVColor</div><div class="ttdef"><b>Definition:</b> hsv.h:24</div></div>
<div class="ttc" id="classSVG_1_1HSV_html_ad21d9989beb66dabba8dca21369ba6fc"><div class="ttname"><a href="classSVG_1_1HSV.html#ad21d9989beb66dabba8dca21369ba6fc">SVG::HSV::equidistant</a></div><div class="ttdeci">static std::vector&lt; HSVColor &gt; equidistant(int n)</div><div class="ttdef"><b>Definition:</b> hsv.cpp:64</div></div>
<div class="ttc" id="classSVG_1_1HSV_html_ab750ad4239ff1310a27bb16b25096a74"><div class="ttname"><a href="classSVG_1_1HSV.html#ab750ad4239ff1310a27bb16b25096a74">SVG::HSV::toRGB</a></div><div class="ttdeci">static RGBColor toRGB(HSVColor hsv)</div><div class="ttdef"><b>Definition:</b> hsv.cpp:8</div></div>
<div class="ttc" id="classSVG_1_1HSV_html"><div class="ttname"><a href="classSVG_1_1HSV.html">SVG::HSV</a></div><div class="ttdef"><b>Definition:</b> hsv.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 19 2016 11:50:44 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
