<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: matrix/imatrix.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_109f68d84cef4a133396a0be144fa9b1.html">matrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">imatrix.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IMATRIX_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IMATRIX_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>matrix</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classmatrix_1_1IMatrix.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmatrix_1_1IMatrix.html">IMatrix</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classmatrix_1_1IMatrix.html#a2bfaa4ea89d49c8779a3f8fa43c6e35b">IMatrix</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classmatrix_1_1IMatrix.html#a6c12c83081d1bba960b628a7dfec7f21">~IMatrix</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classmatrix_1_1IMatrix.html#a4194cbc5b5bfc23d7ffdb839ae6c93c8">rows</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classmatrix_1_1IMatrix.html#abc15a34b9c6db169768c8a5b30b7c815">cols</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">virtual</span> std::unique_ptr&lt;IMatrix&gt; <a class="code" href="classmatrix_1_1IMatrix.html#a6281505da2e23eee2446c20d2f705ef9">transpose</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">virtual</span> std::unique_ptr&lt;IMatrix&gt; <a class="code" href="classmatrix_1_1IMatrix.html#afbbb3948e7908be43bdc2e9fb5fe55c0">mul</a>(<span class="keyword">const</span> <a class="code" href="classmatrix_1_1IMatrix.html">IMatrix</a> &amp;m) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <span class="keyword">get</span>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmatrix_1_1IMatrix.html#ac9e86902e3fcc212b0a7025b24e0bf32">set</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> val) = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classmatrix_1_1IMatrix.html#a101517507395c9f105feba61f0d1f8da">   47</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmatrix_1_1IMatrix.html#a101517507395c9f105feba61f0d1f8da">apply</a>(<span class="keyword">const</span> std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col)&gt;&amp; op)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmatrix_1_1IMatrix.html#a4194cbc5b5bfc23d7ffdb839ae6c93c8">rows</a>(); i++)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;<a class="code" href="classmatrix_1_1IMatrix.html#abc15a34b9c6db169768c8a5b30b7c815">cols</a>(); j++)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        <a class="code" href="classmatrix_1_1IMatrix.html#ac9e86902e3fcc212b0a7025b24e0bf32">set</a>(i, j, op(i,j));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classmatrix_1_1IMatrix.html#a747304978363f970807830364f539e63">   60</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmatrix_1_1IMatrix.html#a747304978363f970807830364f539e63">swapRows</a>(<span class="keywordtype">int</span> r0, <span class="keywordtype">int</span> r1)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                assert(r0 &gt;= 0 &amp;&amp; r0 &lt; <a class="code" href="classmatrix_1_1IMatrix.html#a4194cbc5b5bfc23d7ffdb839ae6c93c8">rows</a>() &amp;&amp; r1 &gt;= 0 &amp;&amp; r1 &lt; <a class="code" href="classmatrix_1_1IMatrix.html#a4194cbc5b5bfc23d7ffdb839ae6c93c8">rows</a>());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">if</span>(r0 == r1)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordtype">double</span> temp;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; <a class="code" href="classmatrix_1_1IMatrix.html#abc15a34b9c6db169768c8a5b30b7c815">cols</a>() ; i++)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    temp = <span class="keyword">get</span>(r0, i);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <a class="code" href="classmatrix_1_1IMatrix.html#ac9e86902e3fcc212b0a7025b24e0bf32">set</a>(r0, i, <span class="keyword">get</span>(r1, i));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <a class="code" href="classmatrix_1_1IMatrix.html#ac9e86902e3fcc212b0a7025b24e0bf32">set</a>(r1, i, temp);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classmatrix_1_1IMatrix.html#a156d2f262c656ea62f0da784ced4fb26">   78</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmatrix_1_1IMatrix.html#a156d2f262c656ea62f0da784ced4fb26">swapCols</a>(<span class="keywordtype">int</span> c0, <span class="keywordtype">int</span> c1)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                assert(c0 &gt;= 0 &amp;&amp; c0 &lt; <a class="code" href="classmatrix_1_1IMatrix.html#abc15a34b9c6db169768c8a5b30b7c815">cols</a>() &amp;&amp; c1 &gt;= 0 &amp;&amp; c1 &lt; <a class="code" href="classmatrix_1_1IMatrix.html#abc15a34b9c6db169768c8a5b30b7c815">cols</a>());</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">if</span>(c0 == c1)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordtype">double</span> temp;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; <a class="code" href="classmatrix_1_1IMatrix.html#a4194cbc5b5bfc23d7ffdb839ae6c93c8">rows</a>() ; i++)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    temp = <span class="keyword">get</span>(i, c0);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <a class="code" href="classmatrix_1_1IMatrix.html#ac9e86902e3fcc212b0a7025b24e0bf32">set</a>(i, c0, <span class="keyword">get</span>(i, c1));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <a class="code" href="classmatrix_1_1IMatrix.html#ac9e86902e3fcc212b0a7025b24e0bf32">set</a>(i, c1, temp);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classmatrix_1_1IMatrix.html#af9ccc72c8f2e073a94136325a5a005de">   96</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmatrix_1_1IMatrix.html#af9ccc72c8f2e073a94136325a5a005de">min</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                assert(<a class="code" href="classmatrix_1_1IMatrix.html#a4194cbc5b5bfc23d7ffdb839ae6c93c8">rows</a>() &gt; 0 &amp;&amp; <a class="code" href="classmatrix_1_1IMatrix.html#abc15a34b9c6db169768c8a5b30b7c815">cols</a>() &gt; 0);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keyword">auto</span> retval = <span class="keyword">get</span>(0,0);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmatrix_1_1IMatrix.html#a4194cbc5b5bfc23d7ffdb839ae6c93c8">rows</a>(); i++)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;<a class="code" href="classmatrix_1_1IMatrix.html#abc15a34b9c6db169768c8a5b30b7c815">cols</a>(); j++)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        retval = <span class="keyword">get</span>(i,j) &lt; retval ? <span class="keyword">get</span>(i,j) : retval;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">return</span> retval;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classmatrix_1_1IMatrix.html#a09fc99aa085940e8e4702513b85d51f5">  112</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmatrix_1_1IMatrix.html#a09fc99aa085940e8e4702513b85d51f5">max</a>()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                assert(<a class="code" href="classmatrix_1_1IMatrix.html#a4194cbc5b5bfc23d7ffdb839ae6c93c8">rows</a>() &gt; 0 &amp;&amp; <a class="code" href="classmatrix_1_1IMatrix.html#abc15a34b9c6db169768c8a5b30b7c815">cols</a>() &gt; 0);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keyword">auto</span> retval = <span class="keyword">get</span>(0,0);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmatrix_1_1IMatrix.html#a4194cbc5b5bfc23d7ffdb839ae6c93c8">rows</a>(); i++)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;<a class="code" href="classmatrix_1_1IMatrix.html#abc15a34b9c6db169768c8a5b30b7c815">cols</a>(); j++)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        retval = <span class="keyword">get</span>(i,j) &gt; retval ? <span class="keyword">get</span>(i,j) : retval;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">return</span> retval;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    };</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif // IMATRIX_HPP</span></div>
<div class="ttc" id="classmatrix_1_1IMatrix_html_a6281505da2e23eee2446c20d2f705ef9"><div class="ttname"><a href="classmatrix_1_1IMatrix.html#a6281505da2e23eee2446c20d2f705ef9">matrix::IMatrix::transpose</a></div><div class="ttdeci">virtual std::unique_ptr&lt; IMatrix &gt; transpose() const =0</div></div>
<div class="ttc" id="classmatrix_1_1IMatrix_html_a2bfaa4ea89d49c8779a3f8fa43c6e35b"><div class="ttname"><a href="classmatrix_1_1IMatrix.html#a2bfaa4ea89d49c8779a3f8fa43c6e35b">matrix::IMatrix::IMatrix</a></div><div class="ttdeci">IMatrix()=default</div></div>
<div class="ttc" id="classmatrix_1_1IMatrix_html_a747304978363f970807830364f539e63"><div class="ttname"><a href="classmatrix_1_1IMatrix.html#a747304978363f970807830364f539e63">matrix::IMatrix::swapRows</a></div><div class="ttdeci">virtual void swapRows(int r0, int r1)</div><div class="ttdef"><b>Definition:</b> imatrix.hpp:60</div></div>
<div class="ttc" id="classmatrix_1_1IMatrix_html_a4194cbc5b5bfc23d7ffdb839ae6c93c8"><div class="ttname"><a href="classmatrix_1_1IMatrix.html#a4194cbc5b5bfc23d7ffdb839ae6c93c8">matrix::IMatrix::rows</a></div><div class="ttdeci">virtual int rows() const =0</div></div>
<div class="ttc" id="classmatrix_1_1IMatrix_html_afbbb3948e7908be43bdc2e9fb5fe55c0"><div class="ttname"><a href="classmatrix_1_1IMatrix.html#afbbb3948e7908be43bdc2e9fb5fe55c0">matrix::IMatrix::mul</a></div><div class="ttdeci">virtual std::unique_ptr&lt; IMatrix &gt; mul(const IMatrix &amp;m) const =0</div></div>
<div class="ttc" id="classmatrix_1_1IMatrix_html_a6c12c83081d1bba960b628a7dfec7f21"><div class="ttname"><a href="classmatrix_1_1IMatrix.html#a6c12c83081d1bba960b628a7dfec7f21">matrix::IMatrix::~IMatrix</a></div><div class="ttdeci">virtual ~IMatrix()=default</div></div>
<div class="ttc" id="classmatrix_1_1IMatrix_html_a09fc99aa085940e8e4702513b85d51f5"><div class="ttname"><a href="classmatrix_1_1IMatrix.html#a09fc99aa085940e8e4702513b85d51f5">matrix::IMatrix::max</a></div><div class="ttdeci">virtual double max()</div><div class="ttdef"><b>Definition:</b> imatrix.hpp:112</div></div>
<div class="ttc" id="classmatrix_1_1IMatrix_html_abc15a34b9c6db169768c8a5b30b7c815"><div class="ttname"><a href="classmatrix_1_1IMatrix.html#abc15a34b9c6db169768c8a5b30b7c815">matrix::IMatrix::cols</a></div><div class="ttdeci">virtual int cols() const =0</div></div>
<div class="ttc" id="classmatrix_1_1IMatrix_html_a101517507395c9f105feba61f0d1f8da"><div class="ttname"><a href="classmatrix_1_1IMatrix.html#a101517507395c9f105feba61f0d1f8da">matrix::IMatrix::apply</a></div><div class="ttdeci">virtual void apply(const std::function&lt; double(int row, int col)&gt; &amp;op)</div><div class="ttdef"><b>Definition:</b> imatrix.hpp:47</div></div>
<div class="ttc" id="classmatrix_1_1IMatrix_html_a156d2f262c656ea62f0da784ced4fb26"><div class="ttname"><a href="classmatrix_1_1IMatrix.html#a156d2f262c656ea62f0da784ced4fb26">matrix::IMatrix::swapCols</a></div><div class="ttdeci">virtual void swapCols(int c0, int c1)</div><div class="ttdef"><b>Definition:</b> imatrix.hpp:78</div></div>
<div class="ttc" id="classmatrix_1_1IMatrix_html_af9ccc72c8f2e073a94136325a5a005de"><div class="ttname"><a href="classmatrix_1_1IMatrix.html#af9ccc72c8f2e073a94136325a5a005de">matrix::IMatrix::min</a></div><div class="ttdeci">virtual double min() const </div><div class="ttdef"><b>Definition:</b> imatrix.hpp:96</div></div>
<div class="ttc" id="classmatrix_1_1IMatrix_html_ac9e86902e3fcc212b0a7025b24e0bf32"><div class="ttname"><a href="classmatrix_1_1IMatrix.html#ac9e86902e3fcc212b0a7025b24e0bf32">matrix::IMatrix::set</a></div><div class="ttdeci">virtual void set(int row, int col, double val)=0</div></div>
<div class="ttc" id="classmatrix_1_1IMatrix_html"><div class="ttname"><a href="classmatrix_1_1IMatrix.html">matrix::IMatrix</a></div><div class="ttdef"><b>Definition:</b> imatrix.hpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 15 2016 20:03:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
