<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: numeric/prime.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6a84fe5d17415326939931ef0fa4cf0.html">numeric</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">prime.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef PRIME_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define PRIME_HPP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>numeric</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classnumeric_1_1Prime.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classnumeric_1_1Prime.html">Prime</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classnumeric_1_1Prime.html#aad844ced34067404856a75b47bd196e4">   21</a></span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classnumeric_1_1Prime.html#aad844ced34067404856a75b47bd196e4">isProbablePrime</a>(ulong n)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                std::vector&lt;ulong&gt; w;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="comment">// if n &lt; 1373653, it is enough to test a = 2 and 3</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordflow">if</span>(n &lt; 1373653L)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    w.push_back(2L);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    w.push_back(3L);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="classnumeric_1_1Prime.html#aad844ced34067404856a75b47bd196e4">isProbablePrime</a>(n, w);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="comment">// if n &lt; 9080191, it is enough to test a = 31 and 73</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">if</span>(n &lt; 9080191L)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    w.clear();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    w.push_back(31L);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    w.push_back(73L);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="classnumeric_1_1Prime.html#aad844ced34067404856a75b47bd196e4">isProbablePrime</a>(n, w);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="comment">// if n &lt; 4759123141, it is enough to test a = 2, 7, and 61</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">if</span>(n &lt; 4759123141L)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    w.clear();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    w.push_back(2L);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    w.push_back(7L);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    w.push_back(61L);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="classnumeric_1_1Prime.html#aad844ced34067404856a75b47bd196e4">isProbablePrime</a>(n, w);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="comment">// if n &lt; 1122004669633, it is enough to test a = 2, 13, 23, and 1662803</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">if</span>(n &lt; 1122004669633L)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    w.clear();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    w.push_back(2L);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    w.push_back(13L);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    w.push_back(23L);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    w.push_back(1662803L);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="classnumeric_1_1Prime.html#aad844ced34067404856a75b47bd196e4">isProbablePrime</a>(n, w);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="comment">// if n &lt; 2152302898747, it is enough to test a = 2, 3, 5, 7, and 11</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">if</span>(n &lt; 2152302898747L)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    w.clear();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    w.push_back(2L);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    w.push_back(3L);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    w.push_back(5L);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    w.push_back(7L);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    w.push_back(11L);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="classnumeric_1_1Prime.html#aad844ced34067404856a75b47bd196e4">isProbablePrime</a>(n, w);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="comment">// if n &lt; 3474749660383, it is enough to test a = 2, 3, 5, 7, 11, and 13</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">if</span>(n &lt; 3474749660383L)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    w.clear();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    w.push_back(2L);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    w.push_back(3L);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    w.push_back(5L);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    w.push_back(7L);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    w.push_back(11L);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    w.push_back(13L);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="classnumeric_1_1Prime.html#aad844ced34067404856a75b47bd196e4">isProbablePrime</a>(n, w);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="comment">// if n &lt; 341550071728321, it is enough to test a = 2, 3, 5, 7, 11, 13, and 17</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">if</span>(n &lt; 341550071728321L)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    w.clear();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    w.push_back(2L);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    w.push_back(3L);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    w.push_back(5L);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    w.push_back(7L);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    w.push_back(11L);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    w.push_back(13L);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    w.push_back(17L);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="classnumeric_1_1Prime.html#aad844ced34067404856a75b47bd196e4">isProbablePrime</a>(n, w);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="comment">// general case</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                w.clear();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classnumeric_1_1Prime.html#aad844ced34067404856a75b47bd196e4">isProbablePrime</a>(n, w);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classnumeric_1_1Prime.html#af9afe0d09423b69fb13b7d841d48d2fd">  101</a></span>&#160;            <span class="keyword">static</span> ulong <a class="code" href="classnumeric_1_1Prime.html#af9afe0d09423b69fb13b7d841d48d2fd">nextPrime</a>(ulong p)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                p++;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">while</span>(!<a class="code" href="classnumeric_1_1Prime.html#aad844ced34067404856a75b47bd196e4">isProbablePrime</a>(p))</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    p++;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classnumeric_1_1Prime.html#ab5a6d42a34816c99f1a8c21408658780">  114</a></span>&#160;            <span class="keyword">static</span> std::vector&lt;ulong&gt; <a class="code" href="classnumeric_1_1Prime.html#ab5a6d42a34816c99f1a8c21408658780">primeFactorization</a>(ulong l)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                std::vector&lt;ulong&gt; divs;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keyword">auto</span> p = 2L;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">while</span>(l != 1)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <span class="keywordflow">while</span>(l%p==0)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        l/=p;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        divs.push_back(p);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    p = <a class="code" href="classnumeric_1_1Prime.html#af9afe0d09423b69fb13b7d841d48d2fd">nextPrime</a>(p);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">return</span> divs;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classnumeric_1_1Prime.html#a22f62677906acb70ba35b3e97e4bd607">  134</a></span>&#160;            <span class="keyword">static</span> std::vector&lt;std::tuple&lt;ulong,ulong&gt;&gt; <a class="code" href="classnumeric_1_1Prime.html#a22f62677906acb70ba35b3e97e4bd607">primeFactorization2</a>(ulong l)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="comment">// asserts</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                assert(l &gt; 1);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                std::vector&lt;std::tuple&lt;ulong,ulong&gt;&gt; retval;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keyword">auto</span> prime = 2L;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keyword">auto</span> power = 0L;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">while</span>(l != 1L)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <span class="keywordflow">while</span>(l % prime == 0L)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        l /= prime;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        power++;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    <span class="keywordflow">if</span>(power != 0L)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        retval.push_back(std::make_tuple(prime, power));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <span class="comment">// next prime</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    prime = <a class="code" href="classnumeric_1_1Prime.html#af9afe0d09423b69fb13b7d841d48d2fd">nextPrime</a>(prime);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    power = 0L;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">return</span> retval;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classnumeric_1_1Prime.html#a25d8d9d7ddb030a946586ee27c594ec7">  165</a></span>&#160;            <span class="keyword">static</span> ulong <a class="code" href="classnumeric_1_1Prime.html#a25d8d9d7ddb030a946586ee27c594ec7">totient</a>(ulong l)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keyword">auto</span> tot = 1L;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;tuple :  <a class="code" href="classnumeric_1_1Prime.html#a22f62677906acb70ba35b3e97e4bd607">primeFactorization2</a>(l))</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <span class="keywordflow">if</span>(std::get&lt;1&gt;(tuple) == 1L)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        tot *= (std::get&lt;0&gt;(tuple) - 1);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        tot *= pow(std::get&lt;0&gt;(tuple), std::get&lt;1&gt;(tuple) - 1);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">return</span> tot;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keyword">static</span> ulong modpow(ulong base, ulong exp, ulong mod)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="comment">// assert</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                assert(!(base==0 &amp;&amp; exp==0));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="comment">// exceptions</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">if</span>(exp == 0)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">if</span>(exp == 1)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    <span class="keywordflow">return</span> base;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="comment">// main loop</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                ulong retval = 1;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">while</span>(exp != 1)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    <span class="keywordflow">if</span>(exp % 2 == 0)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        base = ((base % mod) * (base % mod)) % mod;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        exp /= 2;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        retval = ((retval % mod) * (base % mod)) % mod;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        exp -= 1;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">return</span> (retval * base) % mod;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classnumeric_1_1Prime.html#aad844ced34067404856a75b47bd196e4">isProbablePrime</a>(ulong n, std::vector&lt;ulong&gt; w)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="comment">// easy</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">if</span>(n==2 || n==3 || n==5 || n==7)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">if</span>(n&lt;10)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="comment">// write (n-1) as 2 ^ s * d</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keyword">auto</span> d = n - 1L;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keyword">auto</span> s = 0L;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">while</span>(d%2==0)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    d/=2;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    s++;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="comment">// witness loop</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                std::random_device rd;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                std::mt19937 gen(rd());</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                std::uniform_int_distribution&lt;ulong&gt; dis(1, n - 1);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordtype">bool</span> nextWitness = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; k&lt;(w.empty() ? 10 : w.size()); k++)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    <span class="comment">// random base between 1 and n - 1</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    <span class="keyword">auto</span> a = w.empty() ? dis(gen) : w[k];</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    <span class="comment">// mod pow</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    <span class="keyword">auto</span> x = modpow(a, d, n);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    <span class="keywordflow">if</span>(x == 1 || x == n - 1)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    <span class="comment">// modular exponentiation with repeated squaring</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    <span class="keywordflow">for</span>(<span class="keyword">auto</span> i=s-1; i&gt;=0; i--)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                        x = (x * x) % n;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        <span class="comment">// composite</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        <span class="keywordflow">if</span>(x == 1)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        <span class="keywordflow">if</span>(x==n-1)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                            <span class="comment">// the behaviour of this flag, and the break are meant to emulate a &#39;continue &lt;loopname&gt;&#39; statement</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                            nextWitness = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                        }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    <span class="keywordflow">if</span>(!nextWitness)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    nextWitness = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="comment">// probably prime</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    };</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif // PRIME_HPP</span></div>
<div class="ttc" id="classnumeric_1_1Prime_html_a22f62677906acb70ba35b3e97e4bd607"><div class="ttname"><a href="classnumeric_1_1Prime.html#a22f62677906acb70ba35b3e97e4bd607">numeric::Prime::primeFactorization2</a></div><div class="ttdeci">static std::vector&lt; std::tuple&lt; ulong, ulong &gt; &gt; primeFactorization2(ulong l)</div><div class="ttdef"><b>Definition:</b> prime.hpp:134</div></div>
<div class="ttc" id="classnumeric_1_1Prime_html_af9afe0d09423b69fb13b7d841d48d2fd"><div class="ttname"><a href="classnumeric_1_1Prime.html#af9afe0d09423b69fb13b7d841d48d2fd">numeric::Prime::nextPrime</a></div><div class="ttdeci">static ulong nextPrime(ulong p)</div><div class="ttdef"><b>Definition:</b> prime.hpp:101</div></div>
<div class="ttc" id="classnumeric_1_1Prime_html"><div class="ttname"><a href="classnumeric_1_1Prime.html">numeric::Prime</a></div><div class="ttdef"><b>Definition:</b> prime.hpp:14</div></div>
<div class="ttc" id="classnumeric_1_1Prime_html_aad844ced34067404856a75b47bd196e4"><div class="ttname"><a href="classnumeric_1_1Prime.html#aad844ced34067404856a75b47bd196e4">numeric::Prime::isProbablePrime</a></div><div class="ttdeci">static bool isProbablePrime(ulong n)</div><div class="ttdef"><b>Definition:</b> prime.hpp:21</div></div>
<div class="ttc" id="classnumeric_1_1Prime_html_ab5a6d42a34816c99f1a8c21408658780"><div class="ttname"><a href="classnumeric_1_1Prime.html#ab5a6d42a34816c99f1a8c21408658780">numeric::Prime::primeFactorization</a></div><div class="ttdeci">static std::vector&lt; ulong &gt; primeFactorization(ulong l)</div><div class="ttdef"><b>Definition:</b> prime.hpp:114</div></div>
<div class="ttc" id="classnumeric_1_1Prime_html_a25d8d9d7ddb030a946586ee27c594ec7"><div class="ttname"><a href="classnumeric_1_1Prime.html#a25d8d9d7ddb030a946586ee27c594ec7">numeric::Prime::totient</a></div><div class="ttdeci">static ulong totient(ulong l)</div><div class="ttdef"><b>Definition:</b> prime.hpp:165</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 15 2016 20:03:29 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
