<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: graph_ui/snaptogridgraphlayout.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_060811a0aeb1ca0f3cfe995e4291c1e3.html">graph_ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">snaptogridgraphlayout.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SNAPTOGRIDGRAPHLAYOUT_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define SNAPTOGRIDGRAPHLAYOUT_HPP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;graph_ui/abstractgraphlayout.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>graphUI</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classgraphUI_1_1SnapToGridGraphLayout.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgraphUI_1_1SnapToGridGraphLayout.html">SnapToGridGraphLayout</a> final : <span class="keyword">public</span> <a class="code" href="classgraphUI_1_1AbstractGraphLayout.html">AbstractGraphLayout</a>&lt;T&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="comment">/* constructor</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">                \param[in] innerLayout  the layout to be wrapped</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classgraphUI_1_1SnapToGridGraphLayout.html">SnapToGridGraphLayout</a>(std::unique_ptr&lt;<a class="code" href="classgraphUI_1_1AbstractGraphLayout.html">AbstractGraphLayout&lt;T&gt;</a>&gt; innerLayout)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                : m_innerLayout(std::move(innerLayout))</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classgraphUI_1_1SnapToGridGraphLayout.html#a5544fd5acf3d0e3626143d7dba436569">~SnapToGridGraphLayout</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">// --- AbstractGraphLayout ---</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classgraphUI_1_1SnapToGridGraphLayout.html#ab5bd8d14e59eb4867c253134954c8f81">   32</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgraphUI_1_1SnapToGridGraphLayout.html#ab5bd8d14e59eb4867c253134954c8f81">setMinXMargin</a>(<span class="keywordtype">int</span> margin)<span class="keyword"> override</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                m_innerLayout.get()-&gt;setMinXMargin(margin);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">// --- AbstractGraphLayout ---</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classgraphUI_1_1SnapToGridGraphLayout.html#a67b245896ca14fb697775919483b99d7">   37</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classgraphUI_1_1SnapToGridGraphLayout.html#a67b245896ca14fb697775919483b99d7">getMinXMargin</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">return</span> m_innerLayout.get()-&gt;getMinXMargin();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">// --- AbstractGraphLayout ---</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classgraphUI_1_1SnapToGridGraphLayout.html#a53d5e858f9de2ae4dd3c793dfb010f2b">   42</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgraphUI_1_1SnapToGridGraphLayout.html#a53d5e858f9de2ae4dd3c793dfb010f2b">setMaxXMargin</a>(<span class="keywordtype">int</span> margin)<span class="keyword"> override</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                m_innerLayout.get()-&gt;setMaxXMargin(margin);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">// --- AbstractGraphLayout ---</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classgraphUI_1_1SnapToGridGraphLayout.html#aeed77ce33ed9e466ed4864170120f7bc">   47</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classgraphUI_1_1SnapToGridGraphLayout.html#aeed77ce33ed9e466ed4864170120f7bc">getMaxXMargin</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span> m_innerLayout.get()-&gt;getMaxXMargin();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// --- AbstractGraphLayout ---</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classgraphUI_1_1SnapToGridGraphLayout.html#a3fd177b254202fc9245b389d45fa5f1f">   52</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgraphUI_1_1SnapToGridGraphLayout.html#a3fd177b254202fc9245b389d45fa5f1f">setMinYMargin</a>(<span class="keywordtype">int</span> margin)<span class="keyword"> override</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                m_innerLayout.get()-&gt;setMinYMargin(margin);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">// --- AbstractGraphLayout ---</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classgraphUI_1_1SnapToGridGraphLayout.html#a9e00b7e92501579b32435fc889b213c8">   57</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classgraphUI_1_1SnapToGridGraphLayout.html#a9e00b7e92501579b32435fc889b213c8">getMinYMargin</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">return</span> m_innerLayout.get()-&gt;getMinYMargin();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">// --- AbstractGraphLayout ---</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classgraphUI_1_1SnapToGridGraphLayout.html#aae50148e54bc1774d49d8729794b83f4">   62</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgraphUI_1_1SnapToGridGraphLayout.html#aae50148e54bc1774d49d8729794b83f4">setMaxYMargin</a>(<span class="keywordtype">int</span> margin)<span class="keyword"> override</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                m_innerLayout.get()-&gt;setMaxYMargin(margin);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// --- AbstractGraphLayout ---</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classgraphUI_1_1SnapToGridGraphLayout.html#abd5998584773f8095d509e81028f43e4">   67</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classgraphUI_1_1SnapToGridGraphLayout.html#abd5998584773f8095d509e81028f43e4">getMaxYMargin</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> m_innerLayout.get()-&gt;getMaxYMargin();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// --- AbstractGraphLayout ---</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">virtual</span> <span class="keyword">typename</span> <a class="code" href="classgraphUI_1_1AbstractGraphLayout.html#acd0807b65a1e42c4a2aeb7fb3ed6433a">graphUI::AbstractGraphLayout&lt;T&gt;::LayoutType</a> layout(<span class="keyword">const</span> <a class="code" href="classgraph_1_1IGraph.html">graph::IGraph&lt;T&gt;</a> &amp;graph, <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classgraphUI_1_1AbstractGraphLayout.html#ae84a2c963b5b39e97acf98114c2de64a">graphUI::AbstractGraphLayout&lt;T&gt;::SizeFunctionType</a> &amp;size)<span class="keyword"> override</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keyword">auto</span> initialLayout = m_innerLayout.get()-&gt;layout(graph, size);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keyword">auto</span> &amp;vertexLayout = std::get&lt;0&gt;(initialLayout);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keyword">auto</span> &amp;edgeLayout = std::get&lt;1&gt;(initialLayout);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="comment">// snap vertices to grid</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keyword">auto</span> gridVertexLayout = [vertexLayout, <span class="keyword">this</span>](<span class="keyword">const</span> T &amp;vertex)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keyword">auto</span> pos = vertexLayout(vertex);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keyword">auto</span> x = std::get&lt;0&gt;(pos);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keyword">auto</span> y = std::get&lt;1&gt;(pos);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keyword">auto</span> gridX = round(x / (<span class="keywordtype">double</span>) m_xGridSize) * m_xGridSize;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keyword">auto</span> gridY = round(y / (<span class="keywordtype">double</span>) m_yGridSize) * m_yGridSize;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">return</span> std::make_tuple(gridX, gridY);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="comment">// snap edges to grid</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keyword">auto</span> gridEdgeLayout = [edgeLayout, <span class="keyword">this</span>](<span class="keyword">const</span> T &amp;source, <span class="keyword">const</span> T &amp;target)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keyword">using</span> <a class="code" href="classgraphUI_1_1AbstractGraphLayout.html#a15a59d0e77504082ff9a889a113d0124">PointType</a> = <span class="keyword">typename</span> <a class="code" href="classgraphUI_1_1AbstractGraphLayout.html#a15a59d0e77504082ff9a889a113d0124">graphUI::AbstractGraphLayout&lt;T&gt;::PointType</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    std::vector&lt;PointType&gt; pos = edgeLayout(source, target);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;pos.size(); i++)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        <span class="keyword">auto</span> x = std::get&lt;0&gt;(pos[i]);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        <span class="keyword">auto</span> y = std::get&lt;1&gt;(pos[i]);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="keyword">auto</span> gridX = round(x / (<span class="keywordtype">double</span>) m_xGridSize) * m_xGridSize;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="keyword">auto</span> gridY = round(y / (<span class="keywordtype">double</span>) m_yGridSize) * m_yGridSize;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        pos[i] = std::make_tuple(gridX, gridY);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordflow">return</span> pos;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="comment">// return</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">return</span> std::make_tuple(gridVertexLayout, gridEdgeLayout);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            std::unique_ptr&lt;AbstractGraphLayout&lt;T&gt;&gt; m_innerLayout;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordtype">int</span>                                     m_xGridSize = 10;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordtype">int</span>                                     m_yGridSize = 10;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif // SNAPTOGRIDGRAPHLAYOUT_HPP</span></div>
<div class="ttc" id="classgraphUI_1_1AbstractGraphLayout_html_a15a59d0e77504082ff9a889a113d0124"><div class="ttname"><a href="classgraphUI_1_1AbstractGraphLayout.html#a15a59d0e77504082ff9a889a113d0124">graphUI::AbstractGraphLayout::PointType</a></div><div class="ttdeci">typename std::tuple&lt; int, int &gt; PointType</div><div class="ttdef"><b>Definition:</b> abstractgraphlayout.hpp:28</div></div>
<div class="ttc" id="classgraphUI_1_1SnapToGridGraphLayout_html_aae50148e54bc1774d49d8729794b83f4"><div class="ttname"><a href="classgraphUI_1_1SnapToGridGraphLayout.html#aae50148e54bc1774d49d8729794b83f4">graphUI::SnapToGridGraphLayout::setMaxYMargin</a></div><div class="ttdeci">virtual void setMaxYMargin(int margin) override</div><div class="ttdef"><b>Definition:</b> snaptogridgraphlayout.hpp:62</div></div>
<div class="ttc" id="classgraphUI_1_1SnapToGridGraphLayout_html_a9e00b7e92501579b32435fc889b213c8"><div class="ttname"><a href="classgraphUI_1_1SnapToGridGraphLayout.html#a9e00b7e92501579b32435fc889b213c8">graphUI::SnapToGridGraphLayout::getMinYMargin</a></div><div class="ttdeci">virtual int getMinYMargin() const override</div><div class="ttdef"><b>Definition:</b> snaptogridgraphlayout.hpp:57</div></div>
<div class="ttc" id="classgraphUI_1_1SnapToGridGraphLayout_html"><div class="ttname"><a href="classgraphUI_1_1SnapToGridGraphLayout.html">graphUI::SnapToGridGraphLayout</a></div><div class="ttdef"><b>Definition:</b> snaptogridgraphlayout.hpp:16</div></div>
<div class="ttc" id="classgraphUI_1_1SnapToGridGraphLayout_html_a53d5e858f9de2ae4dd3c793dfb010f2b"><div class="ttname"><a href="classgraphUI_1_1SnapToGridGraphLayout.html#a53d5e858f9de2ae4dd3c793dfb010f2b">graphUI::SnapToGridGraphLayout::setMaxXMargin</a></div><div class="ttdeci">virtual void setMaxXMargin(int margin) override</div><div class="ttdef"><b>Definition:</b> snaptogridgraphlayout.hpp:42</div></div>
<div class="ttc" id="classgraphUI_1_1SnapToGridGraphLayout_html_a3fd177b254202fc9245b389d45fa5f1f"><div class="ttname"><a href="classgraphUI_1_1SnapToGridGraphLayout.html#a3fd177b254202fc9245b389d45fa5f1f">graphUI::SnapToGridGraphLayout::setMinYMargin</a></div><div class="ttdeci">virtual void setMinYMargin(int margin) override</div><div class="ttdef"><b>Definition:</b> snaptogridgraphlayout.hpp:52</div></div>
<div class="ttc" id="classgraphUI_1_1AbstractGraphLayout_html_ae84a2c963b5b39e97acf98114c2de64a"><div class="ttname"><a href="classgraphUI_1_1AbstractGraphLayout.html#ae84a2c963b5b39e97acf98114c2de64a">graphUI::AbstractGraphLayout::SizeFunctionType</a></div><div class="ttdeci">typename std::function&lt; SizeType(const T &amp;vertex)&gt; SizeFunctionType</div><div class="ttdef"><b>Definition:</b> abstractgraphlayout.hpp:49</div></div>
<div class="ttc" id="classgraphUI_1_1SnapToGridGraphLayout_html_abd5998584773f8095d509e81028f43e4"><div class="ttname"><a href="classgraphUI_1_1SnapToGridGraphLayout.html#abd5998584773f8095d509e81028f43e4">graphUI::SnapToGridGraphLayout::getMaxYMargin</a></div><div class="ttdeci">virtual int getMaxYMargin() const override</div><div class="ttdef"><b>Definition:</b> snaptogridgraphlayout.hpp:67</div></div>
<div class="ttc" id="classgraphUI_1_1SnapToGridGraphLayout_html_aeed77ce33ed9e466ed4864170120f7bc"><div class="ttname"><a href="classgraphUI_1_1SnapToGridGraphLayout.html#aeed77ce33ed9e466ed4864170120f7bc">graphUI::SnapToGridGraphLayout::getMaxXMargin</a></div><div class="ttdeci">virtual int getMaxXMargin() const override</div><div class="ttdef"><b>Definition:</b> snaptogridgraphlayout.hpp:47</div></div>
<div class="ttc" id="classgraphUI_1_1AbstractGraphLayout_html"><div class="ttname"><a href="classgraphUI_1_1AbstractGraphLayout.html">graphUI::AbstractGraphLayout</a></div><div class="ttdef"><b>Definition:</b> abstractgraphlayout.hpp:20</div></div>
<div class="ttc" id="classgraphUI_1_1AbstractGraphLayout_html_acd0807b65a1e42c4a2aeb7fb3ed6433a"><div class="ttname"><a href="classgraphUI_1_1AbstractGraphLayout.html#acd0807b65a1e42c4a2aeb7fb3ed6433a">graphUI::AbstractGraphLayout::LayoutType</a></div><div class="ttdeci">typename std::tuple&lt; VertexLayoutFunctionType, EdgeLayoutFunctionType &gt; LayoutType</div><div class="ttdef"><b>Definition:</b> abstractgraphlayout.hpp:40</div></div>
<div class="ttc" id="classgraph_1_1IGraph_html"><div class="ttname"><a href="classgraph_1_1IGraph.html">graph::IGraph</a></div><div class="ttdef"><b>Definition:</b> igraph.hpp:15</div></div>
<div class="ttc" id="classgraphUI_1_1SnapToGridGraphLayout_html_a5544fd5acf3d0e3626143d7dba436569"><div class="ttname"><a href="classgraphUI_1_1SnapToGridGraphLayout.html#a5544fd5acf3d0e3626143d7dba436569">graphUI::SnapToGridGraphLayout::~SnapToGridGraphLayout</a></div><div class="ttdeci">virtual ~SnapToGridGraphLayout()=default</div></div>
<div class="ttc" id="classgraphUI_1_1SnapToGridGraphLayout_html_ab5bd8d14e59eb4867c253134954c8f81"><div class="ttname"><a href="classgraphUI_1_1SnapToGridGraphLayout.html#ab5bd8d14e59eb4867c253134954c8f81">graphUI::SnapToGridGraphLayout::setMinXMargin</a></div><div class="ttdeci">virtual void setMinXMargin(int margin) override</div><div class="ttdef"><b>Definition:</b> snaptogridgraphlayout.hpp:32</div></div>
<div class="ttc" id="classgraphUI_1_1SnapToGridGraphLayout_html_a67b245896ca14fb697775919483b99d7"><div class="ttname"><a href="classgraphUI_1_1SnapToGridGraphLayout.html#a67b245896ca14fb697775919483b99d7">graphUI::SnapToGridGraphLayout::getMinXMargin</a></div><div class="ttdeci">virtual int getMinXMargin() const override</div><div class="ttdef"><b>Definition:</b> snaptogridgraphlayout.hpp:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 15 2016 20:03:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
