<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: nlp/word2vec.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_55bfb732d0b6292a03ad432f81bfd2e0.html">nlp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">word2vec.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef WORD2VEC_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define WORD2VEC_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;matrix/matrix.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;numeric/weightedsampling.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>Matrix;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>Numeric;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>NLP</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classNLP_1_1Word2Vec.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classNLP_1_1Word2Vec.html">Word2Vec</a> final</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">using</span> UnigramGetterType       = std::function&lt;const T&amp;(int sample, int index)&gt;;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">using</span> SampleSizeGetterType    = std::function&lt;int(int sampleIndex)&gt;;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classNLP_1_1Word2Vec.html">Word2Vec</a>(<span class="keyword">const</span> UnigramGetterType &amp;unigramGetter, <span class="keyword">const</span> SampleSizeGetterType &amp;sampleSizeGetter, <span class="keywordtype">int</span> nofSamples)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                : m_unigramGetter(unigramGetter)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                , m_sampleSizeGetter(sampleSizeGetter)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                , m_nofSamples(nofSamples)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="comment">// build dictionary and distribution</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                std::map&lt;long, double&gt; distribution;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keyword">using</span> relationType = <span class="keyword">typename</span> boost::bimap&lt;T,long&gt;::value_type;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; nofSamples ; i++)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0 ; j &lt; m_sampleSizeGetter(i) ; j++)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        <span class="keyword">auto</span> key = m_unigramGetter(i, j);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <span class="keyword">auto</span> ind = ( m_dictionary.left.find(key) == m_dictionary.left.end() ) ? m_dictionary.left.size() : m_dictionary.left.find(key)-&gt;second;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        <span class="keywordflow">if</span>(distribution[ind] == 0)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                            m_dictionary.insert(relationType(key, ind));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        distribution[ind]++;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="comment">// build unigram distribution</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                m_unigramLookupTable = std::unique_ptr&lt;WeightedSampling&lt;T&gt;&gt;(<span class="keyword">new</span> WeightedSampling&lt;T&gt;(m_dictionary, distribution));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="comment">// set up matrix of weights</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keyword">auto</span> r = distribution.size();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keyword">auto</span> c = m_nofDimensions;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                m_syn0 = Matrix::randMatrix(r, c);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                m_syn1 = Matrix::randMatrix(r, c);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">using</span> LearningRateFunctionType = std::function&lt;double(int epoch, double prevLearningRate)&gt;;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">void</span> train(<span class="keywordtype">int</span> nofIterations, <span class="keyword">const</span> LearningRateFunctionType &amp;learningRateFunction)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="comment">// initialize learning rate</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                m_learningRate = 1.0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="comment">// iterations</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;nofIterations; i++)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="comment">// set learning rate</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    m_learningRate = learningRateFunction(i, m_learningRate);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="comment">// samples</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;m_nofSamples; j++)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        <span class="comment">// all items in sample</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0 ; k &lt; m_sampleSizeGetter(j) ; k++)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            <span class="keyword">auto</span> &amp;sObj = m_unigramGetter(j, k);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            <span class="keyword">auto</span>  sInd = m_dictionary[sObj];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            <span class="comment">// positive samples</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> l = 0 ; l &lt; m_sampleSizeGetter(j) ; l++)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                <span class="keyword">auto</span> &amp;tObj = m_unigramGetter(j, l);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                trainPair(sInd, m_dictionary[tObj], 1);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                            <span class="comment">// negative samples</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> l = 0 ; l &lt; m_nofNegativeSamples ; l++)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                            {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                <span class="keyword">auto</span> &amp;tObj = m_unigramLookupTable-&gt;pick();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                trainPair(sInd, m_dictionary[tObj], 0);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">// --- methods ---</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordtype">void</span> trainPair(<span class="keywordtype">long</span> source, <span class="keywordtype">long</span> target, <span class="keywordtype">long</span> label)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="comment">// define sigmoid</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keyword">auto</span> sigmoid = [](<span class="keywordtype">double</span> x)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">return</span> 1.0 / (1.0 + exp(-x));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="comment">// reference to matrices</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keyword">auto</span> &amp;syn0 = *(m_syn0.get());</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keyword">auto</span> &amp;syn1 = *(m_syn1.get());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="comment">// calculate error</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keyword">auto</span> f = 0.0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;m_nofDimensions; i++)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    f += Matrix::get(syn0, source, i) * Matrix::get(syn1, target, i);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="comment">// calculate gradient</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keyword">auto</span> g = sigmoid(f);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="comment">// adjust weight matrix based on gradient</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">// --- members ---</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            boost::bimap&lt;T, long&gt;                                    m_dictionary;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            std::unique_ptr&lt;Numeric::WeightedSampling&lt;T&gt;&gt;            m_unigramLookupTable;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            std::unique_ptr&lt;MatrixType&gt;                              m_syn0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            std::unique_ptr&lt;MatrixType&gt;                              m_syn1;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keyword">const</span> UnigramGetterType                                 &amp;m_unigramGetter;              </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keyword">const</span> SampleSizeGetterType                              &amp;m_sampleSizeGetter;           </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span>                                                m_nofSamples;                 </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span>                                                m_nofNegativeSamples = 5;     </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span>                                                m_nofDimensions = 100;        </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span>                                             m_learningRate = 0.01;        </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    };</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif // WORD2VEC_H</span></div>
<div class="ttc" id="classNLP_1_1Word2Vec_html"><div class="ttname"><a href="classNLP_1_1Word2Vec.html">NLP::Word2Vec</a></div><div class="ttdef"><b>Definition:</b> word2vec.hpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 15 2016 20:03:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
