<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: graph/adjecencylistgraph.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12552d7fa429bf94a2e32e5cf39f7e69.html">graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adjecencylistgraph.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef ADJECENCYLISTGRAPH_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define ADJECENCYLISTGRAPH_HPP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;igraph.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>graph</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classgraph_1_1AdjecencyListGraph.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgraph_1_1AdjecencyListGraph.html">AdjecencyListGraph</a> : <span class="keyword">public</span> <a class="code" href="classgraph_1_1IGraph.html">IGraph</a>&lt;T&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classgraph_1_1AdjecencyListGraph.html#a90079ffb83ad497499450b9744cfa760">   23</a></span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classgraph_1_1AdjecencyListGraph.html#a90079ffb83ad497499450b9744cfa760">AdjecencyListGraph</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classgraph_1_1AdjecencyListGraph.html#a0c6025df6317a95a31aef4fe4a1332cf">   32</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="classgraph_1_1AdjecencyListGraph.html#a0c6025df6317a95a31aef4fe4a1332cf">TransferFunctionType0</a> = std::function&lt;bool(const T &amp;source, const T &amp;target)&gt;;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classgraph_1_1AdjecencyListGraph.html#acd49f74a40d350bf6e43cad27c986eea">   38</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="classgraph_1_1AdjecencyListGraph.html#acd49f74a40d350bf6e43cad27c986eea">TransferFunctionType1</a> = std::function&lt;std::set&lt;T&gt;(<span class="keyword">const</span> T &amp;source)&gt;;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classgraph_1_1AdjecencyListGraph.html#ab545acb9a04b97d2deb1bb8eeece39f4">   44</a></span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classgraph_1_1AdjecencyListGraph.html#ab545acb9a04b97d2deb1bb8eeece39f4">AdjecencyListGraph</a>(std::set&lt;T&gt; <a class="code" href="classgraph_1_1AdjecencyListGraph.html#a5b794cb47453247e44404a93462bdfb1">vertices</a>, <span class="keyword">const</span> <a class="code" href="classgraph_1_1AdjecencyListGraph.html#a0c6025df6317a95a31aef4fe4a1332cf">TransferFunctionType0</a> &amp;transferFunction)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;vertex0 : vertices)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;vertex1 : vertices)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        <span class="keywordflow">if</span>(transferFunction(vertex0, vertex1))</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                            <a class="code" href="classgraph_1_1AdjecencyListGraph.html#ae598a843f83ed15062616214ce396a2a">insertEdge</a>(vertex0, vertex1);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classgraph_1_1AdjecencyListGraph.html#a295df2c5b3053e374e2e917f64691821">   62</a></span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classgraph_1_1AdjecencyListGraph.html#a295df2c5b3053e374e2e917f64691821">AdjecencyListGraph</a>(std::set&lt;T&gt; <a class="code" href="classgraph_1_1AdjecencyListGraph.html#a5b794cb47453247e44404a93462bdfb1">vertices</a>, <span class="keyword">const</span> <a class="code" href="classgraph_1_1AdjecencyListGraph.html#acd49f74a40d350bf6e43cad27c986eea">TransferFunctionType1</a> &amp;transferFunction)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;vertex0 : vertices)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;vertex1 : transferFunction(vertex0))</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <a class="code" href="classgraph_1_1AdjecencyListGraph.html#ae598a843f83ed15062616214ce396a2a">insertEdge</a>(vertex0, vertex1);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// --- IGraph ---</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classgraph_1_1AdjecencyListGraph.html#ae598a843f83ed15062616214ce396a2a">   74</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgraph_1_1AdjecencyListGraph.html#ae598a843f83ed15062616214ce396a2a">insertEdge</a>(<span class="keyword">const</span> T&amp; source, <span class="keyword">const</span> T&amp; target)<span class="keyword"> override</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                m_vertices[source].insert(target);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">// --- IGraph ---</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classgraph_1_1AdjecencyListGraph.html#ad9298052b108505770b5f6e7ab555b8a">   80</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgraph_1_1AdjecencyListGraph.html#ad9298052b108505770b5f6e7ab555b8a">eraseEdge</a>(<span class="keyword">const</span> T&amp; source, <span class="keyword">const</span> T&amp; target)<span class="keyword"> override</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                m_vertices[source].erase(target);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">// --- IGraph ---</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classgraph_1_1AdjecencyListGraph.html#aad83bcb9d89742ac76eca29d7717a70d">   86</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classgraph_1_1AdjecencyListGraph.html#aad83bcb9d89742ac76eca29d7717a70d">hasEdge</a>(<span class="keyword">const</span> T&amp; source, <span class="keyword">const</span> T&amp; target)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span>(!<a class="code" href="classgraph_1_1AdjecencyListGraph.html#a8ef13ebd42b9cee9699a1a6ca617ff54">hasVertex</a>(source) || !<a class="code" href="classgraph_1_1AdjecencyListGraph.html#a8ef13ebd42b9cee9699a1a6ca617ff54">hasVertex</a>(target))</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keyword">auto</span> adjSetIt = m_vertices.find(source);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">if</span>(adjSetIt == m_vertices.cend())</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keyword">auto</span> &amp;adjSet = adjSetIt-&gt;second;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">return</span> adjSet.find(target) != adjSet.cend();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">// --- IGraph ---</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classgraph_1_1AdjecencyListGraph.html#acfc027ed9af56c390fb069433ca05197">  102</a></span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> std::set&lt;T&gt; <a class="code" href="classgraph_1_1AdjecencyListGraph.html#acfc027ed9af56c390fb069433ca05197">outgoing</a>(<span class="keyword">const</span> T&amp; source)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keyword">auto</span> adjSetIt = m_vertices.find(source);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">if</span>(adjSetIt != m_vertices.cend())</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">return</span> adjSetIt-&gt;second;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="keywordflow">return</span> std::set&lt;T&gt;();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">// --- IGraph ---</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classgraph_1_1AdjecencyListGraph.html#aa1430ac443843096b90d124e71fb8a1f">  116</a></span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> std::set&lt;T&gt; <a class="code" href="classgraph_1_1AdjecencyListGraph.html#aa1430ac443843096b90d124e71fb8a1f">incoming</a>(<span class="keyword">const</span> T&amp; target)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keyword">auto</span> retSet = std::set&lt;T&gt;();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;pair : m_vertices)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keyword">auto</span> &amp;nbs = pair.second;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="keywordflow">if</span>(nbs.find(target) != nbs.cend())</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        retSet.insert(pair.first);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">return</span> retSet;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">// --- IGraph ---</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classgraph_1_1AdjecencyListGraph.html#a5b794cb47453247e44404a93462bdfb1">  131</a></span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> std::set&lt;T&gt; <a class="code" href="classgraph_1_1AdjecencyListGraph.html#a5b794cb47453247e44404a93462bdfb1">vertices</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keyword">auto</span> retSet = std::set&lt;T&gt;();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;pair : m_vertices)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    retSet.insert(pair.first);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;nb : pair.second)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        retSet.insert(nb);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">return</span> retSet;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="comment">// --- IGraph ---</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classgraph_1_1AdjecencyListGraph.html#a8ef13ebd42b9cee9699a1a6ca617ff54">  146</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgraph_1_1AdjecencyListGraph.html#a8ef13ebd42b9cee9699a1a6ca617ff54">hasVertex</a>(<span class="keyword">const</span> T &amp;vertex)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">if</span>(m_vertices.find(vertex) != m_vertices.cend())</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;pair : m_vertices)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="keyword">auto</span> &amp;nbs = pair.second;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keywordflow">if</span>(nbs.find(vertex) != nbs.cend())</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="comment">// default</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="comment">// --- methods ---</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="comment">// --- members ---</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            std::map&lt;T, std::set&lt;T&gt;&gt;   m_vertices;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    };</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif // ADJECENCYLISTGRAPH_HPP</span></div>
<div class="ttc" id="classgraph_1_1AdjecencyListGraph_html"><div class="ttname"><a href="classgraph_1_1AdjecencyListGraph.html">graph::AdjecencyListGraph</a></div><div class="ttdef"><b>Definition:</b> adjecencylistgraph.hpp:17</div></div>
<div class="ttc" id="classgraph_1_1AdjecencyListGraph_html_ab545acb9a04b97d2deb1bb8eeece39f4"><div class="ttname"><a href="classgraph_1_1AdjecencyListGraph.html#ab545acb9a04b97d2deb1bb8eeece39f4">graph::AdjecencyListGraph::AdjecencyListGraph</a></div><div class="ttdeci">AdjecencyListGraph(std::set&lt; T &gt; vertices, const TransferFunctionType0 &amp;transferFunction)</div><div class="ttdef"><b>Definition:</b> adjecencylistgraph.hpp:44</div></div>
<div class="ttc" id="classgraph_1_1AdjecencyListGraph_html_ad9298052b108505770b5f6e7ab555b8a"><div class="ttname"><a href="classgraph_1_1AdjecencyListGraph.html#ad9298052b108505770b5f6e7ab555b8a">graph::AdjecencyListGraph::eraseEdge</a></div><div class="ttdeci">virtual void eraseEdge(const T &amp;source, const T &amp;target) override</div><div class="ttdef"><b>Definition:</b> adjecencylistgraph.hpp:80</div></div>
<div class="ttc" id="classgraph_1_1AdjecencyListGraph_html_acfc027ed9af56c390fb069433ca05197"><div class="ttname"><a href="classgraph_1_1AdjecencyListGraph.html#acfc027ed9af56c390fb069433ca05197">graph::AdjecencyListGraph::outgoing</a></div><div class="ttdeci">virtual const std::set&lt; T &gt; outgoing(const T &amp;source) const override</div><div class="ttdef"><b>Definition:</b> adjecencylistgraph.hpp:102</div></div>
<div class="ttc" id="classgraph_1_1AdjecencyListGraph_html_aa1430ac443843096b90d124e71fb8a1f"><div class="ttname"><a href="classgraph_1_1AdjecencyListGraph.html#aa1430ac443843096b90d124e71fb8a1f">graph::AdjecencyListGraph::incoming</a></div><div class="ttdeci">virtual const std::set&lt; T &gt; incoming(const T &amp;target) const override</div><div class="ttdef"><b>Definition:</b> adjecencylistgraph.hpp:116</div></div>
<div class="ttc" id="classgraph_1_1AdjecencyListGraph_html_a295df2c5b3053e374e2e917f64691821"><div class="ttname"><a href="classgraph_1_1AdjecencyListGraph.html#a295df2c5b3053e374e2e917f64691821">graph::AdjecencyListGraph::AdjecencyListGraph</a></div><div class="ttdeci">AdjecencyListGraph(std::set&lt; T &gt; vertices, const TransferFunctionType1 &amp;transferFunction)</div><div class="ttdef"><b>Definition:</b> adjecencylistgraph.hpp:62</div></div>
<div class="ttc" id="classgraph_1_1AdjecencyListGraph_html_ae598a843f83ed15062616214ce396a2a"><div class="ttname"><a href="classgraph_1_1AdjecencyListGraph.html#ae598a843f83ed15062616214ce396a2a">graph::AdjecencyListGraph::insertEdge</a></div><div class="ttdeci">virtual void insertEdge(const T &amp;source, const T &amp;target) override</div><div class="ttdef"><b>Definition:</b> adjecencylistgraph.hpp:74</div></div>
<div class="ttc" id="classgraph_1_1AdjecencyListGraph_html_aad83bcb9d89742ac76eca29d7717a70d"><div class="ttname"><a href="classgraph_1_1AdjecencyListGraph.html#aad83bcb9d89742ac76eca29d7717a70d">graph::AdjecencyListGraph::hasEdge</a></div><div class="ttdeci">bool hasEdge(const T &amp;source, const T &amp;target) const override</div><div class="ttdef"><b>Definition:</b> adjecencylistgraph.hpp:86</div></div>
<div class="ttc" id="classgraph_1_1AdjecencyListGraph_html_a8ef13ebd42b9cee9699a1a6ca617ff54"><div class="ttname"><a href="classgraph_1_1AdjecencyListGraph.html#a8ef13ebd42b9cee9699a1a6ca617ff54">graph::AdjecencyListGraph::hasVertex</a></div><div class="ttdeci">virtual bool hasVertex(const T &amp;vertex) const override</div><div class="ttdef"><b>Definition:</b> adjecencylistgraph.hpp:146</div></div>
<div class="ttc" id="classgraph_1_1AdjecencyListGraph_html_acd49f74a40d350bf6e43cad27c986eea"><div class="ttname"><a href="classgraph_1_1AdjecencyListGraph.html#acd49f74a40d350bf6e43cad27c986eea">graph::AdjecencyListGraph::TransferFunctionType1</a></div><div class="ttdeci">std::function&lt; std::set&lt; T &gt;(const T &amp;source)&gt; TransferFunctionType1</div><div class="ttdef"><b>Definition:</b> adjecencylistgraph.hpp:38</div></div>
<div class="ttc" id="classgraph_1_1AdjecencyListGraph_html_a5b794cb47453247e44404a93462bdfb1"><div class="ttname"><a href="classgraph_1_1AdjecencyListGraph.html#a5b794cb47453247e44404a93462bdfb1">graph::AdjecencyListGraph::vertices</a></div><div class="ttdeci">virtual const std::set&lt; T &gt; vertices() const override</div><div class="ttdef"><b>Definition:</b> adjecencylistgraph.hpp:131</div></div>
<div class="ttc" id="classgraph_1_1AdjecencyListGraph_html_a0c6025df6317a95a31aef4fe4a1332cf"><div class="ttname"><a href="classgraph_1_1AdjecencyListGraph.html#a0c6025df6317a95a31aef4fe4a1332cf">graph::AdjecencyListGraph::TransferFunctionType0</a></div><div class="ttdeci">std::function&lt; bool(const T &amp;source, const T &amp;target)&gt; TransferFunctionType0</div><div class="ttdef"><b>Definition:</b> adjecencylistgraph.hpp:32</div></div>
<div class="ttc" id="classgraph_1_1IGraph_html"><div class="ttname"><a href="classgraph_1_1IGraph.html">graph::IGraph</a></div><div class="ttdef"><b>Definition:</b> igraph.hpp:15</div></div>
<div class="ttc" id="classgraph_1_1AdjecencyListGraph_html_a90079ffb83ad497499450b9744cfa760"><div class="ttname"><a href="classgraph_1_1AdjecencyListGraph.html#a90079ffb83ad497499450b9744cfa760">graph::AdjecencyListGraph::AdjecencyListGraph</a></div><div class="ttdeci">AdjecencyListGraph()</div><div class="ttdef"><b>Definition:</b> adjecencylistgraph.hpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 23 2016 14:10:47 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
