<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: plotting/areaplot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c10628b60ef33885d49614340f751bb7.html">plotting</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">areaplot.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef AREAPLOT_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define AREAPLOT_HPP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;svg/hsv.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;svg/svg.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;svg/rectangle.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;svg/polygon.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>plotting</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classplotting_1_1AreaPlot.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classplotting_1_1AreaPlot.html">AreaPlot</a> final</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classplotting_1_1AreaPlot.html#a72ec077c33eda0fe3e7dacd7bb9ec908">   30</a></span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classplotting_1_1AreaPlot.html#a72ec077c33eda0fe3e7dacd7bb9ec908">AreaPlot</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                : m_width(w)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                , m_height(h)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                assert(w &gt;= 0 &amp;&amp; h &gt;= 0);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classplotting_1_1AreaPlot.html#a2e2f321dc3a821e3b1e7c7778afce010">~AreaPlot</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="classplotting_1_1AreaPlot.html#a72ec077c33eda0fe3e7dacd7bb9ec908">AreaPlot</a>(<a class="code" href="classplotting_1_1AreaPlot.html">AreaPlot</a> &amp;n) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="classplotting_1_1AreaPlot.html#a72ec077c33eda0fe3e7dacd7bb9ec908">AreaPlot</a>(<span class="keyword">const</span> <a class="code" href="classplotting_1_1AreaPlot.html">AreaPlot</a> &amp;n) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="classplotting_1_1AreaPlot.html">AreaPlot</a> <a class="code" href="classplotting_1_1AreaPlot.html#a90900a2cf0f524ba9f2f7b694ff66bc9">operator=</a>(<a class="code" href="classplotting_1_1AreaPlot.html">AreaPlot</a> &amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="classplotting_1_1AreaPlot.html">AreaPlot</a> <a class="code" href="classplotting_1_1AreaPlot.html#a90900a2cf0f524ba9f2f7b694ff66bc9">operator=</a>(<span class="keyword">const</span> <a class="code" href="classplotting_1_1AreaPlot.html">AreaPlot</a> &amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classplotting_1_1AreaPlot.html#a4dfddf98a045726fa1b32d7381c18094">   59</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="classplotting_1_1AreaPlot.html#a4dfddf98a045726fa1b32d7381c18094">SeriesType</a> = std::vector&lt;std::pair&lt;double,double&gt;&gt;;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classplotting_1_1AreaPlot.html#a5a107144c326def4d39ed5483fe4d9e2">   63</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classplotting_1_1AreaPlot.html#a5a107144c326def4d39ed5483fe4d9e2">addSeries</a>(<span class="keyword">const</span> <a class="code" href="classplotting_1_1AreaPlot.html#a4dfddf98a045726fa1b32d7381c18094">SeriesType</a>&amp; s)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span> pair : s)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keyword">auto</span> y = pair.second;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    assert(y &gt;= 0);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                m_series.push_back(std::cref(s));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classplotting_1_1AreaPlot.html#a40b7e31233e7db3a0ab38b8bf51e90e9">   75</a></span>&#160;            std::unique_ptr&lt;SVG::SVG&gt; <a class="code" href="classplotting_1_1AreaPlot.html#a40b7e31233e7db3a0ab38b8bf51e90e9">render</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// Construct SVG</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keyword">auto</span> img = std::unique_ptr&lt;SVG::SVG&gt;(<span class="keyword">new</span> <a class="code" href="classSVG_1_1SVG.html">SVG::SVG</a>());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="comment">// Find largest x and y value</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keyword">auto</span> maxX = m_series[0].get()[0].first;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keyword">auto</span> maxY = m_series[0].get()[0].second;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span> s : m_series)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordflow">for</span>(<span class="keyword">auto</span> tuple : s.get())</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        maxX = std::max(maxX, tuple.first);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        maxY = std::max(maxY, tuple.second);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                img.get()-&gt;setViewBox(0, 0, maxX, maxY);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                img.get()-&gt;setWidth(m_width);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                img.get()-&gt;setHeight(m_height);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="comment">// Add white background</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keyword">auto</span> background = std::unique_ptr&lt;Rectangle&gt;(<span class="keyword">new</span> Rectangle(0, 0, maxX, maxY));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                background.get()-&gt;setStrokeWidth(0);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                background.get()-&gt;setFillOpacity(1.0);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                background.get()-&gt;setFill(255,255,255);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                img.get()-&gt;add(std::move(background));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="comment">// Add each series to the svg</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keyword">auto</span> colors = HSV::equidistant(m_series.size());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;m_series.size(); i++)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keyword">auto</span> s = m_series[i];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keyword">auto</span> sRef = s.get();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="comment">// modify series to ensure closed shape</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordflow">if</span>(sRef[0].second != 0)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        sRef.insert(sRef.begin(), std::make_pair(sRef[0].first, 0));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keywordflow">if</span>(sRef[sRef.size()-1].second != 0)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        sRef.push_back(std::make_pair(sRef[sRef.size()-1].first, 0));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="comment">// Set the color of each line</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <span class="keyword">auto</span> polyline = std::unique_ptr&lt;Polygon&gt;(<span class="keyword">new</span> Polygon(sRef));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keyword">auto</span> rgb = HSV::toRGB(colors[i]);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    polyline.get()-&gt;setStroke(std::get&lt;0&gt;(rgb), std::get&lt;1&gt;(rgb), std::get&lt;2&gt;(rgb));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    polyline.get()-&gt;setStrokeWidth(0.2);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    polyline.get()-&gt;setStrokeOpacity(1.0);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    polyline.get()-&gt;setFillOpacity(1.0);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    polyline.get()-&gt;setFill(std::get&lt;0&gt;(rgb), std::get&lt;1&gt;(rgb), std::get&lt;2&gt;(rgb));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    img.get()-&gt;add(std::move(polyline));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="comment">// flip image horizontally</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                img.get()-&gt;flipHorizontal();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="comment">// return</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">return</span> img;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">// --- Members ---</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            std::vector&lt;std::reference_wrapper&lt;const SeriesType&gt;&gt;       m_series;      </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordtype">int</span>                                                                     m_width;       </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordtype">int</span>                                                                     m_height;      </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    };</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif // AREAPLOT_HPP</span></div>
<div class="ttc" id="classplotting_1_1AreaPlot_html"><div class="ttname"><a href="classplotting_1_1AreaPlot.html">plotting::AreaPlot</a></div><div class="ttdef"><b>Definition:</b> areaplot.h:23</div></div>
<div class="ttc" id="classplotting_1_1AreaPlot_html_a90900a2cf0f524ba9f2f7b694ff66bc9"><div class="ttname"><a href="classplotting_1_1AreaPlot.html#a90900a2cf0f524ba9f2f7b694ff66bc9">plotting::AreaPlot::operator=</a></div><div class="ttdeci">AreaPlot operator=(AreaPlot &amp;&amp;)=delete</div></div>
<div class="ttc" id="classplotting_1_1AreaPlot_html_a5a107144c326def4d39ed5483fe4d9e2"><div class="ttname"><a href="classplotting_1_1AreaPlot.html#a5a107144c326def4d39ed5483fe4d9e2">plotting::AreaPlot::addSeries</a></div><div class="ttdeci">void addSeries(const SeriesType &amp;s)</div><div class="ttdef"><b>Definition:</b> areaplot.h:63</div></div>
<div class="ttc" id="classplotting_1_1AreaPlot_html_a2e2f321dc3a821e3b1e7c7778afce010"><div class="ttname"><a href="classplotting_1_1AreaPlot.html#a2e2f321dc3a821e3b1e7c7778afce010">plotting::AreaPlot::~AreaPlot</a></div><div class="ttdeci">virtual ~AreaPlot()=default</div></div>
<div class="ttc" id="classplotting_1_1AreaPlot_html_a40b7e31233e7db3a0ab38b8bf51e90e9"><div class="ttname"><a href="classplotting_1_1AreaPlot.html#a40b7e31233e7db3a0ab38b8bf51e90e9">plotting::AreaPlot::render</a></div><div class="ttdeci">std::unique_ptr&lt; SVG::SVG &gt; render()</div><div class="ttdef"><b>Definition:</b> areaplot.h:75</div></div>
<div class="ttc" id="classplotting_1_1AreaPlot_html_a72ec077c33eda0fe3e7dacd7bb9ec908"><div class="ttname"><a href="classplotting_1_1AreaPlot.html#a72ec077c33eda0fe3e7dacd7bb9ec908">plotting::AreaPlot::AreaPlot</a></div><div class="ttdeci">AreaPlot(int w, int h)</div><div class="ttdef"><b>Definition:</b> areaplot.h:30</div></div>
<div class="ttc" id="classSVG_1_1SVG_html"><div class="ttname"><a href="classSVG_1_1SVG.html">SVG::SVG</a></div><div class="ttdef"><b>Definition:</b> svg.hpp:18</div></div>
<div class="ttc" id="classplotting_1_1AreaPlot_html_a4dfddf98a045726fa1b32d7381c18094"><div class="ttname"><a href="classplotting_1_1AreaPlot.html#a4dfddf98a045726fa1b32d7381c18094">plotting::AreaPlot::SeriesType</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; double, double &gt;&gt; SeriesType</div><div class="ttdef"><b>Definition:</b> areaplot.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 23 2016 02:14:32 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
