<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: graph::ITree&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>graph</b></li><li class="navelem"><a class="el" href="classgraph_1_1ITree.html">ITree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraph_1_1ITree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graph::ITree&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="itree_8hpp_source.html">itree.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graph::ITree&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph_1_1ITree__inherit__graph.png" border="0" usemap="#graph_1_1ITree_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="graph_1_1ITree_3_01T_01_4_inherit__map" id="graph_1_1ITree_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="classgraph_1_1IGraph.html" title="graph::IGraph\&lt; T \&gt;" alt="" coords="5,5,139,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for graph::ITree&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph_1_1ITree__coll__graph.png" border="0" usemap="#graph_1_1ITree_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="graph_1_1ITree_3_01T_01_4_coll__map" id="graph_1_1ITree_3_01T_01_4_coll__map">
<area shape="rect" id="node2" href="classgraph_1_1IGraph.html" title="graph::IGraph\&lt; T \&gt;" alt="" coords="5,5,139,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a813cf401fff09fd27a6ec10279ced292"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a813cf401fff09fd27a6ec10279ced292"></a>
virtual const std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>children</b> (const T &amp;source) const =0</td></tr>
<tr class="separator:a813cf401fff09fd27a6ec10279ced292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6ef1c2e4075ffa540bbee990bd54ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc6ef1c2e4075ffa540bbee990bd54ed"></a>
virtual const T&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b> (const T &amp;source) const =0</td></tr>
<tr class="separator:afc6ef1c2e4075ffa540bbee990bd54ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgraph_1_1IGraph"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgraph_1_1IGraph')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgraph_1_1IGraph.html">graph::IGraph&lt; T &gt;</a></td></tr>
<tr class="memitem:af76777565d4a744f275553186487dade inherit pub_methods_classgraph_1_1IGraph"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1IGraph.html#af76777565d4a744f275553186487dade">insertEdge</a> (const T &amp;source, const T &amp;target)=0</td></tr>
<tr class="separator:af76777565d4a744f275553186487dade inherit pub_methods_classgraph_1_1IGraph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d75dde9ffaa23d9e38193c1e2fc4697 inherit pub_methods_classgraph_1_1IGraph"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1IGraph.html#a5d75dde9ffaa23d9e38193c1e2fc4697">eraseEdge</a> (const T &amp;source, const T &amp;target)=0</td></tr>
<tr class="separator:a5d75dde9ffaa23d9e38193c1e2fc4697 inherit pub_methods_classgraph_1_1IGraph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec9a1b359aadcda924f69a2f61af835 inherit pub_methods_classgraph_1_1IGraph"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1IGraph.html#abec9a1b359aadcda924f69a2f61af835">hasEdge</a> (const T &amp;source, const T &amp;target) const =0</td></tr>
<tr class="separator:abec9a1b359aadcda924f69a2f61af835 inherit pub_methods_classgraph_1_1IGraph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b90bb8597f289e2482ca53737ad7c0 inherit pub_methods_classgraph_1_1IGraph"><td class="memItemLeft" align="right" valign="top">virtual const std::set&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1IGraph.html#a34b90bb8597f289e2482ca53737ad7c0">outgoing</a> (const T &amp;source) const =0</td></tr>
<tr class="separator:a34b90bb8597f289e2482ca53737ad7c0 inherit pub_methods_classgraph_1_1IGraph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a34553d09ef9f85d804bfb7f9525cb inherit pub_methods_classgraph_1_1IGraph"><td class="memItemLeft" align="right" valign="top">virtual const std::set&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1IGraph.html#af0a34553d09ef9f85d804bfb7f9525cb">incoming</a> (const T &amp;target) const =0</td></tr>
<tr class="separator:af0a34553d09ef9f85d804bfb7f9525cb inherit pub_methods_classgraph_1_1IGraph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d174ae789ce6025880675708ca6e0cf inherit pub_methods_classgraph_1_1IGraph"><td class="memItemLeft" align="right" valign="top">virtual const std::set&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1IGraph.html#a6d174ae789ce6025880675708ca6e0cf">vertices</a> () const =0</td></tr>
<tr class="separator:a6d174ae789ce6025880675708ca6e0cf inherit pub_methods_classgraph_1_1IGraph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab659a04f986ae7a1451ad68ed69c55d1 inherit pub_methods_classgraph_1_1IGraph"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1IGraph.html#ab659a04f986ae7a1451ad68ed69c55d1">hasVertex</a> (const T &amp;vertex) const =0</td></tr>
<tr class="separator:ab659a04f986ae7a1451ad68ed69c55d1 inherit pub_methods_classgraph_1_1IGraph"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class graph::ITree&lt; T &gt;</h3>

<p>In computer science, a tree is a widely used abstract data type (ADT)—or data structure implementing this ADT—that simulates a hierarchical tree structure, with a root value and subtrees of children with a parent node, represented as a set of linked nodes. A tree data structure can be defined recursively (locally) as a collection of nodes (starting at a root node), where each node is a data structure consisting of a value, together with a list of references to nodes (the "children"), with the constraints that no reference is duplicated, and node points to the root. Alternatively, a tree can be defined abstractly as a whole (globally) as an ordered tree, with a value assigned to each node. Both these perspectives are useful: while a tree can be analyzed mathematically as a whole, when actually represented as a data structure it is usually represented and worked with separately by node (rather than as a list of nodes and an adjacency list of edges between nodes, as one may represent a digraph, for instance). For example, looking at a tree as a whole, one can talk about "the parent node" of a given node, but in general as a data structure a given node only contains the list of its children, but does not contain a reference to its parent (if any). </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>graph/<a class="el" href="itree_8hpp_source.html">itree.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 23 2016 14:10:47 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
