<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: XML::Element Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>XML</b></li><li class="navelem"><a class="el" href="classXML_1_1Element.html">Element</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classXML_1_1Element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XML::Element Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="element_8hpp_source.html">element.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addcdcc35986ceb19e692a90e04f15c22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXML_1_1Element.html#addcdcc35986ceb19e692a90e04f15c22">Element</a> (const std::string &amp;name)</td></tr>
<tr class="separator:addcdcc35986ceb19e692a90e04f15c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5cda64369a993ff1ffed43555374eb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXML_1_1Element.html#a5c5cda64369a993ff1ffed43555374eb">~Element</a> ()=default</td></tr>
<tr class="separator:a5c5cda64369a993ff1ffed43555374eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca994dc3107d3a6baf5a8f113da5aec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXML_1_1Element.html#aeca994dc3107d3a6baf5a8f113da5aec">Element</a> (const <a class="el" href="classXML_1_1Element.html">Element</a> &amp;)=delete</td></tr>
<tr class="separator:aeca994dc3107d3a6baf5a8f113da5aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf62a615159bad6c60fcf5a0aea49f6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXML_1_1Element.html#abf62a615159bad6c60fcf5a0aea49f6d">Element</a> (<a class="el" href="classXML_1_1Element.html">Element</a> &amp;)=delete</td></tr>
<tr class="separator:abf62a615159bad6c60fcf5a0aea49f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa3b2433a043617d7a2c2ab986712f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXML_1_1Element.html#a3fa3b2433a043617d7a2c2ab986712f2">operator=</a> (const <a class="el" href="classXML_1_1Element.html">Element</a> &amp;)=delete</td></tr>
<tr class="separator:a3fa3b2433a043617d7a2c2ab986712f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbc5c25b2939a60162a21787a2f57a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXML_1_1Element.html#abdbc5c25b2939a60162a21787a2f57a4">operator=</a> (<a class="el" href="classXML_1_1Element.html">Element</a> &amp;)=delete</td></tr>
<tr class="separator:abdbc5c25b2939a60162a21787a2f57a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac944d64bc77273dfdf07924ed79ef45b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXML_1_1Element.html#ac944d64bc77273dfdf07924ed79ef45b">setName</a> (const std::string &amp;name)</td></tr>
<tr class="separator:ac944d64bc77273dfdf07924ed79ef45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fa304888484ddd15632e8437b5efad"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXML_1_1Element.html#ac0fa304888484ddd15632e8437b5efad">getName</a> () const </td></tr>
<tr class="separator:ac0fa304888484ddd15632e8437b5efad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdf41aba59f03cf9c768e819610e3c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXML_1_1Element.html#adfdf41aba59f03cf9c768e819610e3c0">setText</a> (const std::string &amp;text)</td></tr>
<tr class="separator:adfdf41aba59f03cf9c768e819610e3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661304715c9683dcee08ede3b3db78e2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXML_1_1Element.html#a661304715c9683dcee08ede3b3db78e2">getText</a> () const </td></tr>
<tr class="separator:a661304715c9683dcee08ede3b3db78e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439b343b44d5627c25c8d86f21bd9730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXML_1_1Element.html#a439b343b44d5627c25c8d86f21bd9730">add</a> (std::unique_ptr&lt; <a class="el" href="classXML_1_1Element.html">Element</a> &gt; n)</td></tr>
<tr class="separator:a439b343b44d5627c25c8d86f21bd9730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f191ed5410a66b4a2c4df1e43cd688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXML_1_1Element.html#a83f191ed5410a66b4a2c4df1e43cd688">remove</a> (int i)</td></tr>
<tr class="separator:a83f191ed5410a66b4a2c4df1e43cd688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc77108e509324fe087920e2ea177af7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classXML_1_1Element.html">Element</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXML_1_1Element.html#adc77108e509324fe087920e2ea177af7">getChild</a> (int i) const </td></tr>
<tr class="separator:adc77108e509324fe087920e2ea177af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6adefde367654f56f4d4cc803f2c20b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXML_1_1Element.html#ae6adefde367654f56f4d4cc803f2c20b">hasChild</a> (int i) const </td></tr>
<tr class="separator:ae6adefde367654f56f4d4cc803f2c20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d5cc93379b2a8f741bec05a6b7fb1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXML_1_1Element.html#ad3d5cc93379b2a8f741bec05a6b7fb1b">setAttribute</a> (const std::string &amp;attribute, const std::string &amp;value)</td></tr>
<tr class="separator:ad3d5cc93379b2a8f741bec05a6b7fb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2adfa18d7e1fae95bc808fa216d65c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXML_1_1Element.html#ac2adfa18d7e1fae95bc808fa216d65c3">setAttribute</a> (const std::string &amp;attribute, int value)</td></tr>
<tr class="separator:ac2adfa18d7e1fae95bc808fa216d65c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8dd7f92dd9f01d53be9d1e333465b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXML_1_1Element.html#a0e8dd7f92dd9f01d53be9d1e333465b0">setAttribute</a> (const std::string &amp;attribute, double value)</td></tr>
<tr class="separator:a0e8dd7f92dd9f01d53be9d1e333465b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7edd4d1c5ebcb737ce8c1b0ee8374d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXML_1_1Element.html#a1f7edd4d1c5ebcb737ce8c1b0ee8374d">setAttribute</a> (const std::string &amp;attribute, long value)</td></tr>
<tr class="separator:a1f7edd4d1c5ebcb737ce8c1b0ee8374d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ea8805b0372febe3a036a619536058"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXML_1_1Element.html#a46ea8805b0372febe3a036a619536058">setAttribute</a> (const std::string &amp;attribute, float value)</td></tr>
<tr class="separator:a46ea8805b0372febe3a036a619536058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0dc1f14d8e23c95f90ad0148d5a6dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXML_1_1Element.html#a1a0dc1f14d8e23c95f90ad0148d5a6dc">hasAttribute</a> (const std::string &amp;attribute) const </td></tr>
<tr class="separator:a1a0dc1f14d8e23c95f90ad0148d5a6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35736ac597536aefc4fca61c2d57392"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXML_1_1Element.html#ac35736ac597536aefc4fca61c2d57392">getAttribute</a> (const std::string &amp;attribute) const </td></tr>
<tr class="separator:ac35736ac597536aefc4fca61c2d57392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecce1677d66a3a8d9f2d4a6e2d37f624"><td class="memItemLeft" align="right" valign="top">const std::map&lt; std::string, <br class="typebreak" />
std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXML_1_1Element.html#aecce1677d66a3a8d9f2d4a6e2d37f624">getAttributes</a> () const </td></tr>
<tr class="separator:aecce1677d66a3a8d9f2d4a6e2d37f624"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ada5f7d09224633d40dd5621742f1b9b4"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXML_1_1Element.html#ada5f7d09224633d40dd5621742f1b9b4">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classXML_1_1Element.html">XML::Element</a> &amp;e)</td></tr>
<tr class="separator:ada5f7d09224633d40dd5621742f1b9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b793a7d0cc34274210f5f0a6883fb97"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXML_1_1Element.html#a8b793a7d0cc34274210f5f0a6883fb97">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="classXML_1_1Element.html">XML::Element</a> &amp;e)</td></tr>
<tr class="separator:a8b793a7d0cc34274210f5f0a6883fb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extensible Markup Language (XML) is a markup language that defines a set of rules for encoding documents in a format that is both human-readable and machine-readable. It is defined by the W3C's XML 1.0 Specification and by several other related specifications, all of which are free open standards. The design goals of XML emphasize simplicity, generality and usability across the Internet. It is a textual data format with strong support via Unicode for different human languages. Although the design of XML focuses on documents, it is widely used for the representation of arbitrary data structures such as those used in web services. Several schema systems exist to aid in the definition of XML-based languages, while many application programming interfaces (APIs) have been developed to aid the processing of XML data.</p>
<p>A logical document component that either begins with a start-tag and ends with a matching end-tag or consists only of an empty-element tag. The characters between the start- and end-tags, if any, are the element's content, and may contain markup, including other elements, which are called child elements. An example of an element is '&lt;Greeting&gt;Hello, world.&lt;/Greeting&gt;'. Another is '&lt;line-break /&gt;'. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="addcdcc35986ceb19e692a90e04f15c22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XML::Element::Element </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>the (local) name of the <a class="el" href="classXML_1_1Element.html">Element</a> (without any namespace prefix) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c5cda64369a993ff1ffed43555374eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual XML::Element::~Element </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default destructor </p>

</div>
</div>
<a class="anchor" id="aeca994dc3107d3a6baf5a8f113da5aec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XML::Element::Element </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXML_1_1Element.html">Element</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit const copy constructor </p>

</div>
</div>
<a class="anchor" id="abf62a615159bad6c60fcf5a0aea49f6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XML::Element::Element </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXML_1_1Element.html">Element</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit copy constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a439b343b44d5627c25c8d86f21bd9730"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XML::Element::add </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="classXML_1_1Element.html">Element</a> &gt;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appends the given <a class="el" href="classXML_1_1Element.html">Element</a> to the end of this <a class="el" href="classXML_1_1Element.html">Element</a>'s content list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the (child) <a class="el" href="classXML_1_1Element.html">Element</a> to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac35736ac597536aefc4fca61c2d57392"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string XML::Element::getAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the value of the attribute with given name </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">attribute</td><td>the name of the attribute to check for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aecce1677d66a3a8d9f2d4a6e2d37f624"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt;std::string, std::string&gt; XML::Element::getAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>all attribute/value pairs </dd></dl>

</div>
</div>
<a class="anchor" id="adc77108e509324fe087920e2ea177af7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classXML_1_1Element.html">Element</a>&amp; XML::Element::getChild </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classXML_1_1Element.html">Element</a> at given index in this <a class="el" href="classXML_1_1Element.html">Element</a>'s content list. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>the index of the (child) <a class="el" href="classXML_1_1Element.html">Element</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0fa304888484ddd15632e8437b5efad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string XML::Element::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the (local) name of this <a class="el" href="classXML_1_1Element.html">Element</a> (without any namespace prefix). </dd></dl>

</div>
</div>
<a class="anchor" id="a661304715c9683dcee08ede3b3db78e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string XML::Element::getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the content of this <a class="el" href="classXML_1_1Element.html">Element</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1a0dc1f14d8e23c95f90ad0148d5a6dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XML::Element::hasAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if this <a class="el" href="classXML_1_1Element.html">Element</a> has an attribute with given name </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">attribute</td><td>the name of the attribute to check for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6adefde367654f56f4d4cc803f2c20b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XML::Element::hasChild </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if there is an (child) <a class="el" href="classXML_1_1Element.html">Element</a> at given index in this <a class="el" href="classXML_1_1Element.html">Element</a>'s content list. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>the index of the (child) <a class="el" href="classXML_1_1Element.html">Element</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3fa3b2433a043617d7a2c2ab986712f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XML::Element::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXML_1_1Element.html">Element</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit const assignment operator </p>

</div>
</div>
<a class="anchor" id="abdbc5c25b2939a60162a21787a2f57a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XML::Element::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXML_1_1Element.html">Element</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit assignment operator </p>

</div>
</div>
<a class="anchor" id="a83f191ed5410a66b4a2c4df1e43cd688"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XML::Element::remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes the <a class="el" href="classXML_1_1Element.html">Element</a> at given index from this <a class="el" href="classXML_1_1Element.html">Element</a>'s content list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>the index of the (child) <a class="el" href="classXML_1_1Element.html">Element</a> to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3d5cc93379b2a8f741bec05a6b7fb1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XML::Element::setAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the attribute/value pair for this <a class="el" href="classXML_1_1Element.html">Element</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">attribute</td><td>the name of the attribute being set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>the value of the attribute being set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2adfa18d7e1fae95bc808fa216d65c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XML::Element::setAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the attribute/value pair for this <a class="el" href="classXML_1_1Element.html">Element</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">attribute</td><td>the name of the attribute being set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>the value of the attribute being set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e8dd7f92dd9f01d53be9d1e333465b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XML::Element::setAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the attribute/value pair for this <a class="el" href="classXML_1_1Element.html">Element</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">attribute</td><td>the name of the attribute being set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>the value of the attribute being set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f7edd4d1c5ebcb737ce8c1b0ee8374d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XML::Element::setAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the attribute/value pair for this <a class="el" href="classXML_1_1Element.html">Element</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">attribute</td><td>the name of the attribute being set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>the value of the attribute being set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a46ea8805b0372febe3a036a619536058"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XML::Element::setAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the attribute/value pair for this <a class="el" href="classXML_1_1Element.html">Element</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">attribute</td><td>the name of the attribute being set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>the value of the attribute being set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac944d64bc77273dfdf07924ed79ef45b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XML::Element::setName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the (local) name of this <a class="el" href="classXML_1_1Element.html">Element</a> (without any namespace prefix). </p>

</div>
</div>
<a class="anchor" id="adfdf41aba59f03cf9c768e819610e3c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XML::Element::setText </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the content of this <a class="el" href="classXML_1_1Element.html">Element</a> to the given text. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>the new content </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ada5f7d09224633d40dd5621742f1b9b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXML_1_1Element.html">XML::Element</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes an <a class="el" href="classXML_1_1Element.html">Element</a> to an std::ostream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">os</td><td>std::ostream to write the <a class="el" href="classXML_1_1Element.html">XML::Element</a> to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td><a class="el" href="classXML_1_1Element.html">XML::Element</a> to stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b793a7d0cc34274210f5f0a6883fb97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXML_1_1Element.html">XML::Element</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads an <a class="el" href="classXML_1_1Element.html">Element</a> from an std::istream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is</td><td>std::istream to read the <a class="el" href="classXML_1_1Element.html">XML::Element</a> from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td><a class="el" href="classXML_1_1Element.html">XML::Element</a> to stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>xml/<a class="el" href="element_8hpp_source.html">element.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 23 2016 02:14:32 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
