<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>graphUI</b></li><li class="navelem"><a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html">SnapToGridGraphLayout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graphUI::SnapToGridGraphLayout&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html">graphUI::SnapToGridGraphLayout&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AbstractGraphLayout</b>()=default (defined in <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html">graphUI::AbstractGraphLayout&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgraphUI_1_1AbstractGraphLayout.html">graphUI::AbstractGraphLayout&lt; T &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a4cedfc8352146d5ab566573c7d651218">EdgeLayoutFunctionType</a> typedef</td><td class="entry"><a class="el" href="classgraphUI_1_1AbstractGraphLayout.html">graphUI::AbstractGraphLayout&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html#aeed77ce33ed9e466ed4864170120f7bc">getMaxXMargin</a>() const override</td><td class="entry"><a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html">graphUI::SnapToGridGraphLayout&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html#abd5998584773f8095d509e81028f43e4">getMaxYMargin</a>() const override</td><td class="entry"><a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html">graphUI::SnapToGridGraphLayout&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html#a67b245896ca14fb697775919483b99d7">getMinXMargin</a>() const override</td><td class="entry"><a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html">graphUI::SnapToGridGraphLayout&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html#a9e00b7e92501579b32435fc889b213c8">getMinYMargin</a>() const override</td><td class="entry"><a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html">graphUI::SnapToGridGraphLayout&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>layout</b>(const graph::IGraph&lt; T &gt; &amp;graph, const typename graphUI::AbstractGraphLayout&lt; T &gt;::SizeFunctionType &amp;size) override (defined in <a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html">graphUI::SnapToGridGraphLayout&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html">graphUI::SnapToGridGraphLayout&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#aa4512547673bb81e74f800fdd9b451b8">graphUI::AbstractGraphLayout::layout</a>(const graph::IGraph&lt; T &gt; &amp;graph, const SizeFunctionType &amp;size)=0</td><td class="entry"><a class="el" href="classgraphUI_1_1AbstractGraphLayout.html">graphUI::AbstractGraphLayout&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#acd0807b65a1e42c4a2aeb7fb3ed6433a">LayoutType</a> typedef</td><td class="entry"><a class="el" href="classgraphUI_1_1AbstractGraphLayout.html">graphUI::AbstractGraphLayout&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a15a59d0e77504082ff9a889a113d0124">PointType</a> typedef</td><td class="entry"><a class="el" href="classgraphUI_1_1AbstractGraphLayout.html">graphUI::AbstractGraphLayout&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html#a53d5e858f9de2ae4dd3c793dfb010f2b">setMaxXMargin</a>(int margin) override</td><td class="entry"><a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html">graphUI::SnapToGridGraphLayout&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html#aae50148e54bc1774d49d8729794b83f4">setMaxYMargin</a>(int margin) override</td><td class="entry"><a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html">graphUI::SnapToGridGraphLayout&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html#ab5bd8d14e59eb4867c253134954c8f81">setMinXMargin</a>(int margin) override</td><td class="entry"><a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html">graphUI::SnapToGridGraphLayout&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html#a3fd177b254202fc9245b389d45fa5f1f">setMinYMargin</a>(int margin) override</td><td class="entry"><a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html">graphUI::SnapToGridGraphLayout&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#ae84a2c963b5b39e97acf98114c2de64a">SizeFunctionType</a> typedef</td><td class="entry"><a class="el" href="classgraphUI_1_1AbstractGraphLayout.html">graphUI::AbstractGraphLayout&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a53dd856bd3bc74960974e613f1ffe4d1">SizeType</a> typedef</td><td class="entry"><a class="el" href="classgraphUI_1_1AbstractGraphLayout.html">graphUI::AbstractGraphLayout&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SnapToGridGraphLayout</b>(std::unique_ptr&lt; AbstractGraphLayout&lt; T &gt;&gt; innerLayout) (defined in <a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html">graphUI::SnapToGridGraphLayout&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html">graphUI::SnapToGridGraphLayout&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#aca927c7f87b909167ff00437765b6906">VertexLayoutFunctionType</a> typedef</td><td class="entry"><a class="el" href="classgraphUI_1_1AbstractGraphLayout.html">graphUI::AbstractGraphLayout&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~AbstractGraphLayout</b>()=default (defined in <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html">graphUI::AbstractGraphLayout&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgraphUI_1_1AbstractGraphLayout.html">graphUI::AbstractGraphLayout&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html#a5544fd5acf3d0e3626143d7dba436569">~SnapToGridGraphLayout</a>()=default</td><td class="entry"><a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html">graphUI::SnapToGridGraphLayout&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 23 2016 14:10:47 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
