<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: graph::IGraph&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>graph</b></li><li class="navelem"><a class="el" href="classgraph_1_1IGraph.html">IGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraph_1_1IGraph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graph::IGraph&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="igraph_8hpp_source.html">igraph.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graph::IGraph&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph_1_1IGraph__inherit__graph.png" border="0" usemap="#graph_1_1IGraph_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="graph_1_1IGraph_3_01T_01_4_inherit__map" id="graph_1_1IGraph_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="classgraph_1_1AdjecencyListGraph.html" title="graph::AdjecencyListGraph\&lt; T \&gt;" alt="" coords="5,80,215,107"/><area shape="rect" id="node3" href="classgraph_1_1ITree.html" title="graph::ITree\&lt; T \&gt;" alt="" coords="239,80,363,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af76777565d4a744f275553186487dade"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1IGraph.html#af76777565d4a744f275553186487dade">insertEdge</a> (const T &amp;source, const T &amp;target)=0</td></tr>
<tr class="separator:af76777565d4a744f275553186487dade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d75dde9ffaa23d9e38193c1e2fc4697"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1IGraph.html#a5d75dde9ffaa23d9e38193c1e2fc4697">eraseEdge</a> (const T &amp;source, const T &amp;target)=0</td></tr>
<tr class="separator:a5d75dde9ffaa23d9e38193c1e2fc4697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec9a1b359aadcda924f69a2f61af835"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1IGraph.html#abec9a1b359aadcda924f69a2f61af835">hasEdge</a> (const T &amp;source, const T &amp;target) const =0</td></tr>
<tr class="separator:abec9a1b359aadcda924f69a2f61af835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b90bb8597f289e2482ca53737ad7c0"><td class="memItemLeft" align="right" valign="top">virtual const std::set&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1IGraph.html#a34b90bb8597f289e2482ca53737ad7c0">outgoing</a> (const T &amp;source) const =0</td></tr>
<tr class="separator:a34b90bb8597f289e2482ca53737ad7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a34553d09ef9f85d804bfb7f9525cb"><td class="memItemLeft" align="right" valign="top">virtual const std::set&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1IGraph.html#af0a34553d09ef9f85d804bfb7f9525cb">incoming</a> (const T &amp;target) const =0</td></tr>
<tr class="separator:af0a34553d09ef9f85d804bfb7f9525cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d174ae789ce6025880675708ca6e0cf"><td class="memItemLeft" align="right" valign="top">virtual const std::set&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1IGraph.html#a6d174ae789ce6025880675708ca6e0cf">vertices</a> () const =0</td></tr>
<tr class="separator:a6d174ae789ce6025880675708ca6e0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab659a04f986ae7a1451ad68ed69c55d1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1IGraph.html#ab659a04f986ae7a1451ad68ed69c55d1">hasVertex</a> (const T &amp;vertex) const =0</td></tr>
<tr class="separator:ab659a04f986ae7a1451ad68ed69c55d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class graph::IGraph&lt; T &gt;</h3>

<p>In mathematics, and more specifically in graph theory, a graph is a representation of a set of objects where some pairs of objects are connected by links. The interconnected objects are represented by mathematical abstractions called vertices (also called nodes or points), and the links that connect some pairs of vertices are called edges (also called arcs or lines). Typically, a graph is depicted in diagrammatic form as a set of dots for the vertices, joined by lines or curves for the edges. Graphs are one of the objects of study in discrete mathematics. The edges may be directed or undirected. For example, if the vertices represent people at a party, and there is an edge between two people if they shake hands, then this is an undirected graph, because if person A shook hands with person B, then person B also shook hands with person A. In contrast, if there is an edge from person A to person B when person A knows of person B, then this graph is directed, because knowledge of someone is not necessarily a symmetric relation (that is, one person knowing another person does not necessarily imply the reverse; for example, many fans may know of a celebrity, but the celebrity is unlikely to know of all their fans). The former type of graph is called an undirected graph and the edges are called undirected edges while the latter type of graph is called a directed graph and the edges are called directed edges. Graphs are the basic subject studied by graph theory. The word "graph" was first used in this sense by J. J. Sylvester in 1878. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5d75dde9ffaa23d9e38193c1e2fc4697"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classgraph_1_1IGraph.html">graph::IGraph</a>&lt; T &gt;::eraseEdge </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Erase an edge from the graph </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>the source vertex </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target</td><td>the target vertex </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classgraph_1_1AdjecencyListGraph.html#ad9298052b108505770b5f6e7ab555b8a">graph::AdjecencyListGraph&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="abec9a1b359aadcda924f69a2f61af835"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classgraph_1_1IGraph.html">graph::IGraph</a>&lt; T &gt;::hasEdge </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>whether this graph has an edge specified by to vertices </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>the source vertex </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target</td><td>the target vertex </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classgraph_1_1AdjecencyListGraph.html#aad83bcb9d89742ac76eca29d7717a70d">graph::AdjecencyListGraph&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab659a04f986ae7a1451ad68ed69c55d1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classgraph_1_1IGraph.html">graph::IGraph</a>&lt; T &gt;::hasVertex </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if this graph has a given vertex, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="classgraph_1_1AdjecencyListGraph.html#a8ef13ebd42b9cee9699a1a6ca617ff54">graph::AdjecencyListGraph&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af0a34553d09ef9f85d804bfb7f9525cb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::set&lt;T&gt; <a class="el" href="classgraph_1_1IGraph.html">graph::IGraph</a>&lt; T &gt;::incoming </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a set of the vertices connected to a given vertex by incoming edges </dd></dl>

<p>Implemented in <a class="el" href="classgraph_1_1AdjecencyListGraph.html#aa1430ac443843096b90d124e71fb8a1f">graph::AdjecencyListGraph&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af76777565d4a744f275553186487dade"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classgraph_1_1IGraph.html">graph::IGraph</a>&lt; T &gt;::insertEdge </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Insert an edge into the graph </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>the source vertex </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target</td><td>the target vertex </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classgraph_1_1AdjecencyListGraph.html#ae598a843f83ed15062616214ce396a2a">graph::AdjecencyListGraph&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a34b90bb8597f289e2482ca53737ad7c0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::set&lt;T&gt; <a class="el" href="classgraph_1_1IGraph.html">graph::IGraph</a>&lt; T &gt;::outgoing </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a set of the vertices connected to a given vertex by outgoing edges </dd></dl>

<p>Implemented in <a class="el" href="classgraph_1_1AdjecencyListGraph.html#acfc027ed9af56c390fb069433ca05197">graph::AdjecencyListGraph&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a6d174ae789ce6025880675708ca6e0cf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::set&lt;T&gt; <a class="el" href="classgraph_1_1IGraph.html">graph::IGraph</a>&lt; T &gt;::vertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a set of all vertices in this graph </dd></dl>

<p>Implemented in <a class="el" href="classgraph_1_1AdjecencyListGraph.html#a5b794cb47453247e44404a93462bdfb1">graph::AdjecencyListGraph&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>graph/<a class="el" href="igraph_8hpp_source.html">igraph.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 23 2016 14:10:47 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
