<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: graphUI::SnapToGridGraphLayout&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>graphUI</b></li><li class="navelem"><a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html">SnapToGridGraphLayout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraphUI_1_1SnapToGridGraphLayout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graphUI::SnapToGridGraphLayout&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="snaptogridgraphlayout_8hpp_source.html">snaptogridgraphlayout.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graphUI::SnapToGridGraphLayout&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraphUI_1_1SnapToGridGraphLayout__inherit__graph.png" border="0" usemap="#graphUI_1_1SnapToGridGraphLayout_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="graphUI_1_1SnapToGridGraphLayout_3_01T_01_4_inherit__map" id="graphUI_1_1SnapToGridGraphLayout_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="classgraphUI_1_1AbstractGraphLayout.html" title="graphUI::AbstractGraphLayout\&lt; T \&gt;" alt="" coords="5,5,235,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for graphUI::SnapToGridGraphLayout&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraphUI_1_1SnapToGridGraphLayout__coll__graph.png" border="0" usemap="#graphUI_1_1SnapToGridGraphLayout_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="graphUI_1_1SnapToGridGraphLayout_3_01T_01_4_coll__map" id="graphUI_1_1SnapToGridGraphLayout_3_01T_01_4_coll__map">
<area shape="rect" id="node2" href="classgraphUI_1_1AbstractGraphLayout.html" title="graphUI::AbstractGraphLayout\&lt; T \&gt;" alt="" coords="5,5,235,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a321d5f5b2da4d8adeacfeef6282c3372"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a321d5f5b2da4d8adeacfeef6282c3372"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SnapToGridGraphLayout</b> (std::unique_ptr&lt; <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html">AbstractGraphLayout</a>&lt; T &gt;&gt; innerLayout)</td></tr>
<tr class="separator:a321d5f5b2da4d8adeacfeef6282c3372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5544fd5acf3d0e3626143d7dba436569"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html#a5544fd5acf3d0e3626143d7dba436569">~SnapToGridGraphLayout</a> ()=default</td></tr>
<tr class="separator:a5544fd5acf3d0e3626143d7dba436569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bd8d14e59eb4867c253134954c8f81"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html#ab5bd8d14e59eb4867c253134954c8f81">setMinXMargin</a> (int margin) override</td></tr>
<tr class="separator:ab5bd8d14e59eb4867c253134954c8f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b245896ca14fb697775919483b99d7"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html#a67b245896ca14fb697775919483b99d7">getMinXMargin</a> () const override</td></tr>
<tr class="separator:a67b245896ca14fb697775919483b99d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d5e858f9de2ae4dd3c793dfb010f2b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html#a53d5e858f9de2ae4dd3c793dfb010f2b">setMaxXMargin</a> (int margin) override</td></tr>
<tr class="separator:a53d5e858f9de2ae4dd3c793dfb010f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed77ce33ed9e466ed4864170120f7bc"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html#aeed77ce33ed9e466ed4864170120f7bc">getMaxXMargin</a> () const override</td></tr>
<tr class="separator:aeed77ce33ed9e466ed4864170120f7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd177b254202fc9245b389d45fa5f1f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html#a3fd177b254202fc9245b389d45fa5f1f">setMinYMargin</a> (int margin) override</td></tr>
<tr class="separator:a3fd177b254202fc9245b389d45fa5f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e00b7e92501579b32435fc889b213c8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html#a9e00b7e92501579b32435fc889b213c8">getMinYMargin</a> () const override</td></tr>
<tr class="separator:a9e00b7e92501579b32435fc889b213c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae50148e54bc1774d49d8729794b83f4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html#aae50148e54bc1774d49d8729794b83f4">setMaxYMargin</a> (int margin) override</td></tr>
<tr class="separator:aae50148e54bc1774d49d8729794b83f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5998584773f8095d509e81028f43e4"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html#abd5998584773f8095d509e81028f43e4">getMaxYMargin</a> () const override</td></tr>
<tr class="separator:abd5998584773f8095d509e81028f43e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b96851c2ebdc664afb00a7b319ddc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22b96851c2ebdc664afb00a7b319ddc5"></a>
virtual <br class="typebreak" />
<a class="el" href="classgraphUI_1_1AbstractGraphLayout.html">graphUI::AbstractGraphLayout</a><br class="typebreak" />
&lt; T &gt;::<a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#acd0807b65a1e42c4a2aeb7fb3ed6433a">LayoutType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>layout</b> (const <a class="el" href="classgraph_1_1IGraph.html">graph::IGraph</a>&lt; T &gt; &amp;graph, const typename <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html">graphUI::AbstractGraphLayout</a>&lt; T &gt;::<a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#ae84a2c963b5b39e97acf98114c2de64a">SizeFunctionType</a> &amp;size) override</td></tr>
<tr class="separator:a22b96851c2ebdc664afb00a7b319ddc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgraphUI_1_1AbstractGraphLayout"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgraphUI_1_1AbstractGraphLayout')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html">graphUI::AbstractGraphLayout&lt; T &gt;</a></td></tr>
<tr class="memitem:aa4512547673bb81e74f800fdd9b451b8 inherit pub_methods_classgraphUI_1_1AbstractGraphLayout"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#acd0807b65a1e42c4a2aeb7fb3ed6433a">LayoutType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#aa4512547673bb81e74f800fdd9b451b8">layout</a> (const <a class="el" href="classgraph_1_1IGraph.html">graph::IGraph</a>&lt; T &gt; &amp;graph, const <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#ae84a2c963b5b39e97acf98114c2de64a">SizeFunctionType</a> &amp;size)=0</td></tr>
<tr class="separator:aa4512547673bb81e74f800fdd9b451b8 inherit pub_methods_classgraphUI_1_1AbstractGraphLayout"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classgraphUI_1_1AbstractGraphLayout"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgraphUI_1_1AbstractGraphLayout')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html">graphUI::AbstractGraphLayout&lt; T &gt;</a></td></tr>
<tr class="memitem:a15a59d0e77504082ff9a889a113d0124 inherit pub_types_classgraphUI_1_1AbstractGraphLayout"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a15a59d0e77504082ff9a889a113d0124">PointType</a> = typename std::tuple&lt; int, int &gt;</td></tr>
<tr class="separator:a15a59d0e77504082ff9a889a113d0124 inherit pub_types_classgraphUI_1_1AbstractGraphLayout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca927c7f87b909167ff00437765b6906 inherit pub_types_classgraphUI_1_1AbstractGraphLayout"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#aca927c7f87b909167ff00437765b6906">VertexLayoutFunctionType</a> = typename std::function&lt; <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a15a59d0e77504082ff9a889a113d0124">PointType</a>(const T &amp;vertex)&gt;</td></tr>
<tr class="separator:aca927c7f87b909167ff00437765b6906 inherit pub_types_classgraphUI_1_1AbstractGraphLayout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cedfc8352146d5ab566573c7d651218 inherit pub_types_classgraphUI_1_1AbstractGraphLayout"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a4cedfc8352146d5ab566573c7d651218">EdgeLayoutFunctionType</a> = typename std::function&lt; std::vector&lt; <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a15a59d0e77504082ff9a889a113d0124">PointType</a> &gt;(const T &amp;source, const T &amp;target)&gt;</td></tr>
<tr class="separator:a4cedfc8352146d5ab566573c7d651218 inherit pub_types_classgraphUI_1_1AbstractGraphLayout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0807b65a1e42c4a2aeb7fb3ed6433a inherit pub_types_classgraphUI_1_1AbstractGraphLayout"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#acd0807b65a1e42c4a2aeb7fb3ed6433a">LayoutType</a> = typename std::tuple&lt; <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#aca927c7f87b909167ff00437765b6906">VertexLayoutFunctionType</a>, <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a4cedfc8352146d5ab566573c7d651218">EdgeLayoutFunctionType</a> &gt;</td></tr>
<tr class="separator:acd0807b65a1e42c4a2aeb7fb3ed6433a inherit pub_types_classgraphUI_1_1AbstractGraphLayout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dd856bd3bc74960974e613f1ffe4d1 inherit pub_types_classgraphUI_1_1AbstractGraphLayout"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a53dd856bd3bc74960974e613f1ffe4d1">SizeType</a> = typename std::tuple&lt; int, int &gt;</td></tr>
<tr class="separator:a53dd856bd3bc74960974e613f1ffe4d1 inherit pub_types_classgraphUI_1_1AbstractGraphLayout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84a2c963b5b39e97acf98114c2de64a inherit pub_types_classgraphUI_1_1AbstractGraphLayout"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#ae84a2c963b5b39e97acf98114c2de64a">SizeFunctionType</a> = typename std::function&lt; <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a53dd856bd3bc74960974e613f1ffe4d1">SizeType</a>(const T &amp;vertex)&gt;</td></tr>
<tr class="separator:ae84a2c963b5b39e97acf98114c2de64a inherit pub_types_classgraphUI_1_1AbstractGraphLayout"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class graphUI::SnapToGridGraphLayout&lt; T &gt;</h3>

<p>Wrapper class that snaps all layed out components of its wrapped layout to a grid with given size. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5544fd5acf3d0e3626143d7dba436569"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html">graphUI::SnapToGridGraphLayout</a>&lt; T &gt;::~<a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html">SnapToGridGraphLayout</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destructor (default) </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeed77ce33ed9e466ed4864170120f7bc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html">graphUI::SnapToGridGraphLayout</a>&lt; T &gt;::getMaxXMargin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the maximal margin on the x-axis between vertices </dd></dl>

<p>Reimplemented from <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a28385c591f6724e979a6c459525ce327">graphUI::AbstractGraphLayout&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="abd5998584773f8095d509e81028f43e4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html">graphUI::SnapToGridGraphLayout</a>&lt; T &gt;::getMaxYMargin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the maximal margin on the y-axis between vertices </dd></dl>

<p>Reimplemented from <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a47555371d45f4563f37937e6d4644641">graphUI::AbstractGraphLayout&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a67b245896ca14fb697775919483b99d7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html">graphUI::SnapToGridGraphLayout</a>&lt; T &gt;::getMinXMargin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the minimal margin on the x-axis between vertices </dd></dl>

<p>Reimplemented from <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a94b9130cf07d2fa64c0e6b8e90cc4e02">graphUI::AbstractGraphLayout&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a9e00b7e92501579b32435fc889b213c8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html">graphUI::SnapToGridGraphLayout</a>&lt; T &gt;::getMinYMargin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the minimal margin on the y-axis between vertices </dd></dl>

<p>Reimplemented from <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a5a8c44df293a898aec317340766bfab4">graphUI::AbstractGraphLayout&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a53d5e858f9de2ae4dd3c793dfb010f2b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html">graphUI::SnapToGridGraphLayout</a>&lt; T &gt;::setMaxXMargin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>margin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the maximal margin on the x-axis between vertices </p>

<p>Reimplemented from <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a819fa00aaef110d7d50c18e791a5f04e">graphUI::AbstractGraphLayout&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aae50148e54bc1774d49d8729794b83f4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html">graphUI::SnapToGridGraphLayout</a>&lt; T &gt;::setMaxYMargin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>margin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the maximal margin on the y-axis between vertices </p>

<p>Reimplemented from <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a3384e17317f556b2d369dd7c214ca744">graphUI::AbstractGraphLayout&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab5bd8d14e59eb4867c253134954c8f81"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html">graphUI::SnapToGridGraphLayout</a>&lt; T &gt;::setMinXMargin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>margin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the minimal margin on the x-axis between vertices </p>

<p>Reimplemented from <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a062c4796367040f10757c1305a03ebba">graphUI::AbstractGraphLayout&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a3fd177b254202fc9245b389d45fa5f1f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html">graphUI::SnapToGridGraphLayout</a>&lt; T &gt;::setMinYMargin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>margin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the minimal margin on the y-axis between vertices </p>

<p>Reimplemented from <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a90dc20badc3d2b4c0de24d76ce9b8618">graphUI::AbstractGraphLayout&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>graph_ui/<a class="el" href="snaptogridgraphlayout_8hpp_source.html">snaptogridgraphlayout.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 23 2016 14:10:47 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
