<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: matrix::BoostMatrixImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>matrix</b></li><li class="navelem"><a class="el" href="classmatrix_1_1BoostMatrixImpl.html">BoostMatrixImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmatrix_1_1BoostMatrixImpl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">matrix::BoostMatrixImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="boostmatriximpl_8hpp_source.html">boostmatriximpl.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for matrix::BoostMatrixImpl:</div>
<div class="dyncontent">
<div class="center"><img src="classmatrix_1_1BoostMatrixImpl__inherit__graph.png" border="0" usemap="#matrix_1_1BoostMatrixImpl_inherit__map" alt="Inheritance graph"/></div>
<map name="matrix_1_1BoostMatrixImpl_inherit__map" id="matrix_1_1BoostMatrixImpl_inherit__map">
<area shape="rect" id="node2" href="classmatrix_1_1IMatrix.html" title="matrix::IMatrix" alt="" coords="32,5,139,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for matrix::BoostMatrixImpl:</div>
<div class="dyncontent">
<div class="center"><img src="classmatrix_1_1BoostMatrixImpl__coll__graph.png" border="0" usemap="#matrix_1_1BoostMatrixImpl_coll__map" alt="Collaboration graph"/></div>
<map name="matrix_1_1BoostMatrixImpl_coll__map" id="matrix_1_1BoostMatrixImpl_coll__map">
<area shape="rect" id="node2" href="classmatrix_1_1IMatrix.html" title="matrix::IMatrix" alt="" coords="32,5,139,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae81cb4bf7582656b4147aa3c5898501"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1BoostMatrixImpl.html#aae81cb4bf7582656b4147aa3c5898501">BoostMatrixImpl</a> (int <a class="el" href="classmatrix_1_1BoostMatrixImpl.html#abbe9a2c8e9aa57a80e0f35a71f0c8e06">rows</a>, int <a class="el" href="classmatrix_1_1BoostMatrixImpl.html#a07746e5540b51ea610548afcc25344bf">cols</a>)</td></tr>
<tr class="separator:aae81cb4bf7582656b4147aa3c5898501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cad4427c7d29e74f3eb73457b217ad"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1BoostMatrixImpl.html#ac8cad4427c7d29e74f3eb73457b217ad">~BoostMatrixImpl</a> ()=default</td></tr>
<tr class="separator:ac8cad4427c7d29e74f3eb73457b217ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe9a2c8e9aa57a80e0f35a71f0c8e06"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1BoostMatrixImpl.html#abbe9a2c8e9aa57a80e0f35a71f0c8e06">rows</a> () const override</td></tr>
<tr class="separator:abbe9a2c8e9aa57a80e0f35a71f0c8e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07746e5540b51ea610548afcc25344bf"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1BoostMatrixImpl.html#a07746e5540b51ea610548afcc25344bf">cols</a> () const override</td></tr>
<tr class="separator:a07746e5540b51ea610548afcc25344bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb405d3b8ed1757c3b3e1723358dd419"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1BoostMatrixImpl.html#acb405d3b8ed1757c3b3e1723358dd419">transpose</a> () const override</td></tr>
<tr class="separator:acb405d3b8ed1757c3b3e1723358dd419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256a0b5e6399886e0a85f9d6c93f62c5"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1BoostMatrixImpl.html#a256a0b5e6399886e0a85f9d6c93f62c5">get</a> (int row, int col) const override</td></tr>
<tr class="separator:a256a0b5e6399886e0a85f9d6c93f62c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa629141fb053f17656548ef125ab0083"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1BoostMatrixImpl.html#aa629141fb053f17656548ef125ab0083">set</a> (int row, int col, double val) override</td></tr>
<tr class="separator:aa629141fb053f17656548ef125ab0083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2f2a31cbb283cb12b88fc3473f928c"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1BoostMatrixImpl.html#a7f2f2a31cbb283cb12b88fc3473f928c">mul</a> (const <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> &amp;m) const override</td></tr>
<tr class="separator:a7f2f2a31cbb283cb12b88fc3473f928c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmatrix_1_1IMatrix"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmatrix_1_1IMatrix')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmatrix_1_1IMatrix.html">matrix::IMatrix</a></td></tr>
<tr class="memitem:a2bfaa4ea89d49c8779a3f8fa43c6e35b inherit pub_methods_classmatrix_1_1IMatrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1IMatrix.html#a2bfaa4ea89d49c8779a3f8fa43c6e35b">IMatrix</a> ()=default</td></tr>
<tr class="separator:a2bfaa4ea89d49c8779a3f8fa43c6e35b inherit pub_methods_classmatrix_1_1IMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c12c83081d1bba960b628a7dfec7f21 inherit pub_methods_classmatrix_1_1IMatrix"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1IMatrix.html#a6c12c83081d1bba960b628a7dfec7f21">~IMatrix</a> ()=default</td></tr>
<tr class="separator:a6c12c83081d1bba960b628a7dfec7f21 inherit pub_methods_classmatrix_1_1IMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101517507395c9f105feba61f0d1f8da inherit pub_methods_classmatrix_1_1IMatrix"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1IMatrix.html#a101517507395c9f105feba61f0d1f8da">apply</a> (const std::function&lt; double(int row, int col)&gt; &amp;op)</td></tr>
<tr class="separator:a101517507395c9f105feba61f0d1f8da inherit pub_methods_classmatrix_1_1IMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747304978363f970807830364f539e63 inherit pub_methods_classmatrix_1_1IMatrix"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1IMatrix.html#a747304978363f970807830364f539e63">swapRows</a> (int r0, int r1)</td></tr>
<tr class="separator:a747304978363f970807830364f539e63 inherit pub_methods_classmatrix_1_1IMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156d2f262c656ea62f0da784ced4fb26 inherit pub_methods_classmatrix_1_1IMatrix"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1IMatrix.html#a156d2f262c656ea62f0da784ced4fb26">swapCols</a> (int c0, int c1)</td></tr>
<tr class="separator:a156d2f262c656ea62f0da784ced4fb26 inherit pub_methods_classmatrix_1_1IMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ccc72c8f2e073a94136325a5a005de inherit pub_methods_classmatrix_1_1IMatrix"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1IMatrix.html#af9ccc72c8f2e073a94136325a5a005de">min</a> () const </td></tr>
<tr class="separator:af9ccc72c8f2e073a94136325a5a005de inherit pub_methods_classmatrix_1_1IMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fc99aa085940e8e4702513b85d51f5 inherit pub_methods_classmatrix_1_1IMatrix"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1IMatrix.html#a09fc99aa085940e8e4702513b85d51f5">max</a> ()</td></tr>
<tr class="separator:a09fc99aa085940e8e4702513b85d51f5 inherit pub_methods_classmatrix_1_1IMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> using boost matrix type </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aae81cb4bf7582656b4147aa3c5898501"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">matrix::BoostMatrixImpl::BoostMatrixImpl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rows</td><td>number of rows to allocate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cols</td><td>number of columns to allocate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8cad4427c7d29e74f3eb73457b217ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual matrix::BoostMatrixImpl::~BoostMatrixImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a07746e5540b51ea610548afcc25344bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int matrix::BoostMatrixImpl::cols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of cols </dd></dl>

<p>Implements <a class="el" href="classmatrix_1_1IMatrix.html#abc15a34b9c6db169768c8a5b30b7c815">matrix::IMatrix</a>.</p>

</div>
</div>
<a class="anchor" id="a256a0b5e6399886e0a85f9d6c93f62c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double matrix::BoostMatrixImpl::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the value at position [row, col] </dd></dl>

<p>Implements <a class="el" href="classmatrix_1_1IMatrix.html#afe5c0f7fc0190bf35ca669a01fce5537">matrix::IMatrix</a>.</p>

</div>
</div>
<a class="anchor" id="a7f2f2a31cbb283cb12b88fc3473f928c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::unique_ptr&lt;<a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a>&gt; matrix::BoostMatrixImpl::mul </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> that is the result of multiplying this <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> with the given <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> </dd></dl>

<p>Implements <a class="el" href="classmatrix_1_1IMatrix.html#afbbb3948e7908be43bdc2e9fb5fe55c0">matrix::IMatrix</a>.</p>

</div>
</div>
<a class="anchor" id="abbe9a2c8e9aa57a80e0f35a71f0c8e06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int matrix::BoostMatrixImpl::rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of rows </dd></dl>

<p>Implements <a class="el" href="classmatrix_1_1IMatrix.html#a4194cbc5b5bfc23d7ffdb839ae6c93c8">matrix::IMatrix</a>.</p>

</div>
</div>
<a class="anchor" id="aa629141fb053f17656548ef125ab0083"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void matrix::BoostMatrixImpl::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the value at position [row, col] </p>

<p>Implements <a class="el" href="classmatrix_1_1IMatrix.html#ac9e86902e3fcc212b0a7025b24e0bf32">matrix::IMatrix</a>.</p>

</div>
</div>
<a class="anchor" id="acb405d3b8ed1757c3b3e1723358dd419"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::unique_ptr&lt;<a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a>&gt; matrix::BoostMatrixImpl::transpose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the transposed matrix </dd></dl>

<p>Implements <a class="el" href="classmatrix_1_1IMatrix.html#a6281505da2e23eee2446c20d2f705ef9">matrix::IMatrix</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>matrix/<a class="el" href="boostmatriximpl_8hpp_source.html">boostmatriximpl.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 23 2016 14:10:47 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
