<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SVG</b></li><li class="navelem"><a class="el" href="classSVG_1_1Rectangle.html">Rectangle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SVG::Rectangle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSVG_1_1Rectangle.html">SVG::Rectangle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSVG_1_1IElement.html#a655d72f0b66419251bae6dffbb7074cd">clearFill</a>()</td><td class="entry"><a class="el" href="classSVG_1_1IElement.html">SVG::IElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSVG_1_1IElement.html#aa8d3f3c82592007d057f23ecf2e4fe92">clearFillOpacity</a>()</td><td class="entry"><a class="el" href="classSVG_1_1IElement.html">SVG::IElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSVG_1_1IElement.html#aefc0490d87a96be6e171b6ad33217512">clearStroke</a>()</td><td class="entry"><a class="el" href="classSVG_1_1IElement.html">SVG::IElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSVG_1_1IElement.html#a08b4c9dd78ad49edbfe9d4b55eaaf6d2">clearStrokeOpacity</a>()</td><td class="entry"><a class="el" href="classSVG_1_1IElement.html">SVG::IElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSVG_1_1IElement.html#a171204e5f6ee4e1683100cd9223f0673">clearStrokeWidth</a>()</td><td class="entry"><a class="el" href="classSVG_1_1IElement.html">SVG::IElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSVG_1_1IElement.html#a1cb6c4d44c3491048fe1477f07618a05">IElement</a>()=default</td><td class="entry"><a class="el" href="classSVG_1_1IElement.html">SVG::IElement</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSVG_1_1IElement.html#a5bdf42b1f244c9da973055845b422526">IElement</a>(const IElement &amp;)=delete</td><td class="entry"><a class="el" href="classSVG_1_1IElement.html">SVG::IElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSVG_1_1IElement.html#ae79d8477cd00557cb24f96148b40f242">IElement</a>(IElement &amp;)=delete</td><td class="entry"><a class="el" href="classSVG_1_1IElement.html">SVG::IElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSVG_1_1IElement.html#acb302b3a025522197e4e7cdfe064c46f">matrix</a>(double t0, double t1, double t2, double t3, double t4, double t5)</td><td class="entry"><a class="el" href="classSVG_1_1IElement.html">SVG::IElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSVG_1_1Rectangle.html#a090fcb11f928d8b23492d7da747e45c6">operator=</a>(const Rectangle &amp;)=delete</td><td class="entry"><a class="el" href="classSVG_1_1Rectangle.html">SVG::Rectangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSVG_1_1Rectangle.html#a5fd7968dd388dbd38ff539d3580c64da">operator=</a>(Rectangle &amp;)=delete</td><td class="entry"><a class="el" href="classSVG_1_1Rectangle.html">SVG::Rectangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSVG_1_1IElement.html#a92ade3a592c895f19aa904bb9e314584">SVG::IElement::operator=</a>(const IElement &amp;)=delete</td><td class="entry"><a class="el" href="classSVG_1_1IElement.html">SVG::IElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSVG_1_1IElement.html#a51a7fdd4430a94030c78be02437777c9">SVG::IElement::operator=</a>(IElement &amp;)=delete</td><td class="entry"><a class="el" href="classSVG_1_1IElement.html">SVG::IElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSVG_1_1Rectangle.html#a4e8d590057b1dd6770a3eac6818c164e">Rectangle</a>(int x, int y, int width, int height)</td><td class="entry"><a class="el" href="classSVG_1_1Rectangle.html">SVG::Rectangle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSVG_1_1Rectangle.html#a1bab6b6f06a5e33988b5ca1b0b25684e">Rectangle</a>(int x, int y, int width, int height, int rx, int ry)</td><td class="entry"><a class="el" href="classSVG_1_1Rectangle.html">SVG::Rectangle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSVG_1_1Rectangle.html#ab27aff61cdd9fb58f5d388741efaf2f8">Rectangle</a>(const Rectangle &amp;)=delete</td><td class="entry"><a class="el" href="classSVG_1_1Rectangle.html">SVG::Rectangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSVG_1_1Rectangle.html#a450aaf0ec6200b44150d43e38b1197ec">Rectangle</a>(Rectangle &amp;)=delete</td><td class="entry"><a class="el" href="classSVG_1_1Rectangle.html">SVG::Rectangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSVG_1_1IElement.html#a12c55824cf66163c4c13894e1fc79a03">rotate</a>(double a)</td><td class="entry"><a class="el" href="classSVG_1_1IElement.html">SVG::IElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSVG_1_1IElement.html#a4350371dbfb0552e2b2e7f0fa21355de">rotate</a>(double a, double x, double y)</td><td class="entry"><a class="el" href="classSVG_1_1IElement.html">SVG::IElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSVG_1_1IElement.html#a4ad7673fc3aaa0f5aa75457a6844d9de">scale</a>(double x, double y)</td><td class="entry"><a class="el" href="classSVG_1_1IElement.html">SVG::IElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSVG_1_1IElement.html#a5d292b244cb5a8c99b884cfbd3419807">setFill</a>(int r, int g, int b)</td><td class="entry"><a class="el" href="classSVG_1_1IElement.html">SVG::IElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSVG_1_1IElement.html#a134db0ddcc0505498bf78f666ebee0e4">setFillOpacity</a>(double alpha)</td><td class="entry"><a class="el" href="classSVG_1_1IElement.html">SVG::IElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSVG_1_1IElement.html#ae3b4f886c7070fc173755443625d1e9e">setStroke</a>(int r, int g, int b)</td><td class="entry"><a class="el" href="classSVG_1_1IElement.html">SVG::IElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSVG_1_1IElement.html#ae765e1bdf662ed8363f84aefa3778492">setStrokeOpacity</a>(double alpha)</td><td class="entry"><a class="el" href="classSVG_1_1IElement.html">SVG::IElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSVG_1_1IElement.html#a509ba072c3e9c21db64e6741ba0dce25">setStrokeWidth</a>(double w)</td><td class="entry"><a class="el" href="classSVG_1_1IElement.html">SVG::IElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSVG_1_1IElement.html#a1ee1970ad1ea86ce47f3a64d7cd92605">skewX</a>(double a)</td><td class="entry"><a class="el" href="classSVG_1_1IElement.html">SVG::IElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSVG_1_1IElement.html#ae75f391c1344370c32b7c45e10945b9a">skewY</a>(double a)</td><td class="entry"><a class="el" href="classSVG_1_1IElement.html">SVG::IElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSVG_1_1Rectangle.html#aedb55ebbd6cf2743bf3ca96529b9aafe">toXML</a>() const </td><td class="entry"><a class="el" href="classSVG_1_1Rectangle.html">SVG::Rectangle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSVG_1_1IElement.html#a2ef8cc66e88ab0d03e518e61babdc45a">translate</a>(double x, double y)</td><td class="entry"><a class="el" href="classSVG_1_1IElement.html">SVG::IElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSVG_1_1IElement.html#ab9492424a820131384e2ac4448cb8b31">~IElement</a>()=default</td><td class="entry"><a class="el" href="classSVG_1_1IElement.html">SVG::IElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSVG_1_1Rectangle.html#ad720a126b1d2ffed1c343bfea3e8e695">~Rectangle</a>()=default</td><td class="entry"><a class="el" href="classSVG_1_1Rectangle.html">SVG::Rectangle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 23 2016 14:10:47 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
