<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: SVG::SVG Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SVG</b></li><li class="navelem"><a class="el" href="classSVG_1_1SVG.html">SVG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSVG_1_1SVG-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SVG::SVG Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="svg_8hpp_source.html">svg.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SVG::SVG:</div>
<div class="dyncontent">
<div class="center"><img src="classSVG_1_1SVG__inherit__graph.png" border="0" usemap="#SVG_1_1SVG_inherit__map" alt="Inheritance graph"/></div>
<map name="SVG_1_1SVG_inherit__map" id="SVG_1_1SVG_inherit__map">
<area shape="rect" id="node2" href="classSVG_1_1IElement.html" title="SVG::IElement" alt="" coords="5,5,115,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SVG::SVG:</div>
<div class="dyncontent">
<div class="center"><img src="classSVG_1_1SVG__coll__graph.png" border="0" usemap="#SVG_1_1SVG_coll__map" alt="Collaboration graph"/></div>
<map name="SVG_1_1SVG_coll__map" id="SVG_1_1SVG_coll__map">
<area shape="rect" id="node2" href="classSVG_1_1IElement.html" title="SVG::IElement" alt="" coords="5,5,115,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adad70e278302823bd721b3f23bacfdff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdff">PreserveAspectRatio</a> { <br />
&#160;&#160;<a class="el" href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdffaf828cdb9af710c522098aa8251a1ce21">NONE</a>, 
<a class="el" href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdffab0c90d4e5d3c7df6fbe277e0958ac882">XMINYMIN</a>, 
<a class="el" href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdffa667c414b779bee434468bf9c6fa573b3">XMIDYMIN</a>, 
<a class="el" href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdffad4074ce74a8f2657e64715ee6eb8a044">XMAXYMIN</a>, 
<br />
&#160;&#160;<a class="el" href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdffa78e8ace23f020e814a8c0f7d2d851007">XMINYMID</a>, 
<a class="el" href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdffadcd47b9ba7b30d7eae35d8956ea5b41d">XMIDYMID</a>, 
<a class="el" href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdffaea2c11e1f748bbc92714d4574f33500b">XMAXYMID</a>, 
<a class="el" href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdffa72b208bee886938ed9ba2f8b6071c561">XMINYMAX</a>, 
<br />
&#160;&#160;<a class="el" href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdffaeff440822bfc1bd0a51082bc35b95008">XMIDYMAX</a>, 
<a class="el" href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdffa8b6ee3e801e3a604a5411aea153b7447">XMAXYMAX</a>
<br />
 }</td></tr>
<tr class="separator:adad70e278302823bd721b3f23bacfdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac85aa23716d229d89b26e237365d9d98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1SVG.html#ac85aa23716d229d89b26e237365d9d98">SVG</a> ()=default</td></tr>
<tr class="separator:ac85aa23716d229d89b26e237365d9d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc050d33a0abf55a438ef5f23ef7c7a2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1SVG.html#adc050d33a0abf55a438ef5f23ef7c7a2">~SVG</a> ()=default</td></tr>
<tr class="separator:adc050d33a0abf55a438ef5f23ef7c7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f8c40460dd462d733996a1ef0db511"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1SVG.html#a91f8c40460dd462d733996a1ef0db511">SVG</a> (const <a class="el" href="classSVG_1_1SVG.html">SVG</a> &amp;)=delete</td></tr>
<tr class="separator:a91f8c40460dd462d733996a1ef0db511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2031b2ba044abb2252c54ac37f0297dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1SVG.html#a2031b2ba044abb2252c54ac37f0297dc">SVG</a> (<a class="el" href="classSVG_1_1SVG.html">SVG</a> &amp;)=delete</td></tr>
<tr class="separator:a2031b2ba044abb2252c54ac37f0297dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdba248040b07f375654f06e87aab8a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1SVG.html#acdba248040b07f375654f06e87aab8a3">operator=</a> (const <a class="el" href="classSVG_1_1SVG.html">SVG</a> &amp;)=delete</td></tr>
<tr class="separator:acdba248040b07f375654f06e87aab8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c20c0d885bb6aa1e30acd4f675b66aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1SVG.html#a6c20c0d885bb6aa1e30acd4f675b66aa">operator=</a> (<a class="el" href="classSVG_1_1SVG.html">SVG</a> &amp;)=delete</td></tr>
<tr class="separator:a6c20c0d885bb6aa1e30acd4f675b66aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a57a2cf338dc191b1382df380d7fdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1SVG.html#a16a57a2cf338dc191b1382df380d7fdd">add</a> (std::unique_ptr&lt; <a class="el" href="classSVG_1_1IElement.html">IElement</a> &gt; e)</td></tr>
<tr class="separator:a16a57a2cf338dc191b1382df380d7fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147ca2690d70990968ae230a1fa1a05f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1SVG.html#a147ca2690d70990968ae230a1fa1a05f">setWidth</a> (int w)</td></tr>
<tr class="separator:a147ca2690d70990968ae230a1fa1a05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b53edfdc802f2b830eca836b1b326f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1SVG.html#ad1b53edfdc802f2b830eca836b1b326f">setHeight</a> (int h)</td></tr>
<tr class="separator:ad1b53edfdc802f2b830eca836b1b326f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be929ad67753608ca7d1d8b0287d93c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1SVG.html#a5be929ad67753608ca7d1d8b0287d93c">flipHorizontal</a> ()</td></tr>
<tr class="separator:a5be929ad67753608ca7d1d8b0287d93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd27366306fcc945cf8f15b59b54961d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1SVG.html#acd27366306fcc945cf8f15b59b54961d">flipVertical</a> ()</td></tr>
<tr class="separator:acd27366306fcc945cf8f15b59b54961d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739d75aa5386262f03885b2f9070a501"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1SVG.html#a739d75aa5386262f03885b2f9070a501">setViewBox</a> (int minX, int minY, int width, int height)</td></tr>
<tr class="separator:a739d75aa5386262f03885b2f9070a501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4a62a0f2a0ff5c9a3b62b5f199e1ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1SVG.html#a0d4a62a0f2a0ff5c9a3b62b5f199e1ff">clearViewBox</a> ()</td></tr>
<tr class="separator:a0d4a62a0f2a0ff5c9a3b62b5f199e1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170cfcf2de3915f5fe54ee754a2405e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1SVG.html#a170cfcf2de3915f5fe54ee754a2405e2">setPreserveAspectRatio</a> (<a class="el" href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdff">SVG::PreserveAspectRatio</a> &amp;aspectRatio)</td></tr>
<tr class="separator:a170cfcf2de3915f5fe54ee754a2405e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c2400b3739b8d6d737ddc81c76fef6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1SVG.html#ac9c2400b3739b8d6d737ddc81c76fef6">clearPreserveAspectRatio</a> ()</td></tr>
<tr class="separator:ac9c2400b3739b8d6d737ddc81c76fef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccdac0b5479e3be76ee05b0e54c9e1c"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr<br class="typebreak" />
&lt; <a class="el" href="classXML_1_1IElement.html">XML::IElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1SVG.html#adccdac0b5479e3be76ee05b0e54c9e1c">toXML</a> () const </td></tr>
<tr class="separator:adccdac0b5479e3be76ee05b0e54c9e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSVG_1_1IElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSVG_1_1IElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSVG_1_1IElement.html">SVG::IElement</a></td></tr>
<tr class="memitem:a1cb6c4d44c3491048fe1477f07618a05 inherit pub_methods_classSVG_1_1IElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a1cb6c4d44c3491048fe1477f07618a05">IElement</a> ()=default</td></tr>
<tr class="separator:a1cb6c4d44c3491048fe1477f07618a05 inherit pub_methods_classSVG_1_1IElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9492424a820131384e2ac4448cb8b31 inherit pub_methods_classSVG_1_1IElement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#ab9492424a820131384e2ac4448cb8b31">~IElement</a> ()=default</td></tr>
<tr class="separator:ab9492424a820131384e2ac4448cb8b31 inherit pub_methods_classSVG_1_1IElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdf42b1f244c9da973055845b422526 inherit pub_methods_classSVG_1_1IElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a5bdf42b1f244c9da973055845b422526">IElement</a> (const <a class="el" href="classSVG_1_1IElement.html">IElement</a> &amp;)=delete</td></tr>
<tr class="separator:a5bdf42b1f244c9da973055845b422526 inherit pub_methods_classSVG_1_1IElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79d8477cd00557cb24f96148b40f242 inherit pub_methods_classSVG_1_1IElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#ae79d8477cd00557cb24f96148b40f242">IElement</a> (<a class="el" href="classSVG_1_1IElement.html">IElement</a> &amp;)=delete</td></tr>
<tr class="separator:ae79d8477cd00557cb24f96148b40f242 inherit pub_methods_classSVG_1_1IElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ade3a592c895f19aa904bb9e314584 inherit pub_methods_classSVG_1_1IElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a92ade3a592c895f19aa904bb9e314584">operator=</a> (const <a class="el" href="classSVG_1_1IElement.html">IElement</a> &amp;)=delete</td></tr>
<tr class="separator:a92ade3a592c895f19aa904bb9e314584 inherit pub_methods_classSVG_1_1IElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a7fdd4430a94030c78be02437777c9 inherit pub_methods_classSVG_1_1IElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a51a7fdd4430a94030c78be02437777c9">operator=</a> (<a class="el" href="classSVG_1_1IElement.html">IElement</a> &amp;)=delete</td></tr>
<tr class="separator:a51a7fdd4430a94030c78be02437777c9 inherit pub_methods_classSVG_1_1IElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509ba072c3e9c21db64e6741ba0dce25 inherit pub_methods_classSVG_1_1IElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a509ba072c3e9c21db64e6741ba0dce25">setStrokeWidth</a> (double w)</td></tr>
<tr class="separator:a509ba072c3e9c21db64e6741ba0dce25 inherit pub_methods_classSVG_1_1IElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171204e5f6ee4e1683100cd9223f0673 inherit pub_methods_classSVG_1_1IElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a171204e5f6ee4e1683100cd9223f0673">clearStrokeWidth</a> ()</td></tr>
<tr class="separator:a171204e5f6ee4e1683100cd9223f0673 inherit pub_methods_classSVG_1_1IElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b4f886c7070fc173755443625d1e9e inherit pub_methods_classSVG_1_1IElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#ae3b4f886c7070fc173755443625d1e9e">setStroke</a> (int r, int g, int b)</td></tr>
<tr class="separator:ae3b4f886c7070fc173755443625d1e9e inherit pub_methods_classSVG_1_1IElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc0490d87a96be6e171b6ad33217512 inherit pub_methods_classSVG_1_1IElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#aefc0490d87a96be6e171b6ad33217512">clearStroke</a> ()</td></tr>
<tr class="separator:aefc0490d87a96be6e171b6ad33217512 inherit pub_methods_classSVG_1_1IElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae765e1bdf662ed8363f84aefa3778492 inherit pub_methods_classSVG_1_1IElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#ae765e1bdf662ed8363f84aefa3778492">setStrokeOpacity</a> (double alpha)</td></tr>
<tr class="separator:ae765e1bdf662ed8363f84aefa3778492 inherit pub_methods_classSVG_1_1IElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b4c9dd78ad49edbfe9d4b55eaaf6d2 inherit pub_methods_classSVG_1_1IElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a08b4c9dd78ad49edbfe9d4b55eaaf6d2">clearStrokeOpacity</a> ()</td></tr>
<tr class="separator:a08b4c9dd78ad49edbfe9d4b55eaaf6d2 inherit pub_methods_classSVG_1_1IElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d292b244cb5a8c99b884cfbd3419807 inherit pub_methods_classSVG_1_1IElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a5d292b244cb5a8c99b884cfbd3419807">setFill</a> (int r, int g, int b)</td></tr>
<tr class="separator:a5d292b244cb5a8c99b884cfbd3419807 inherit pub_methods_classSVG_1_1IElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655d72f0b66419251bae6dffbb7074cd inherit pub_methods_classSVG_1_1IElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a655d72f0b66419251bae6dffbb7074cd">clearFill</a> ()</td></tr>
<tr class="separator:a655d72f0b66419251bae6dffbb7074cd inherit pub_methods_classSVG_1_1IElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134db0ddcc0505498bf78f666ebee0e4 inherit pub_methods_classSVG_1_1IElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a134db0ddcc0505498bf78f666ebee0e4">setFillOpacity</a> (double alpha)</td></tr>
<tr class="separator:a134db0ddcc0505498bf78f666ebee0e4 inherit pub_methods_classSVG_1_1IElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d3f3c82592007d057f23ecf2e4fe92 inherit pub_methods_classSVG_1_1IElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#aa8d3f3c82592007d057f23ecf2e4fe92">clearFillOpacity</a> ()</td></tr>
<tr class="separator:aa8d3f3c82592007d057f23ecf2e4fe92 inherit pub_methods_classSVG_1_1IElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb302b3a025522197e4e7cdfe064c46f inherit pub_methods_classSVG_1_1IElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#acb302b3a025522197e4e7cdfe064c46f">matrix</a> (double t0, double t1, double t2, double t3, double t4, double t5)</td></tr>
<tr class="separator:acb302b3a025522197e4e7cdfe064c46f inherit pub_methods_classSVG_1_1IElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef8cc66e88ab0d03e518e61babdc45a inherit pub_methods_classSVG_1_1IElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a2ef8cc66e88ab0d03e518e61babdc45a">translate</a> (double x, double y)</td></tr>
<tr class="separator:a2ef8cc66e88ab0d03e518e61babdc45a inherit pub_methods_classSVG_1_1IElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad7673fc3aaa0f5aa75457a6844d9de inherit pub_methods_classSVG_1_1IElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a4ad7673fc3aaa0f5aa75457a6844d9de">scale</a> (double x, double y)</td></tr>
<tr class="separator:a4ad7673fc3aaa0f5aa75457a6844d9de inherit pub_methods_classSVG_1_1IElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c55824cf66163c4c13894e1fc79a03 inherit pub_methods_classSVG_1_1IElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a12c55824cf66163c4c13894e1fc79a03">rotate</a> (double a)</td></tr>
<tr class="separator:a12c55824cf66163c4c13894e1fc79a03 inherit pub_methods_classSVG_1_1IElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4350371dbfb0552e2b2e7f0fa21355de inherit pub_methods_classSVG_1_1IElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a4350371dbfb0552e2b2e7f0fa21355de">rotate</a> (double a, double x, double y)</td></tr>
<tr class="separator:a4350371dbfb0552e2b2e7f0fa21355de inherit pub_methods_classSVG_1_1IElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee1970ad1ea86ce47f3a64d7cd92605 inherit pub_methods_classSVG_1_1IElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a1ee1970ad1ea86ce47f3a64d7cd92605">skewX</a> (double a)</td></tr>
<tr class="separator:a1ee1970ad1ea86ce47f3a64d7cd92605 inherit pub_methods_classSVG_1_1IElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75f391c1344370c32b7c45e10945b9a inherit pub_methods_classSVG_1_1IElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#ae75f391c1344370c32b7c45e10945b9a">skewY</a> (double a)</td></tr>
<tr class="separator:ae75f391c1344370c32b7c45e10945b9a inherit pub_methods_classSVG_1_1IElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scalable Vector Graphics (<a class="el" href="classSVG_1_1SVG.html">SVG</a>) is an XML-based vector image format for two-dimensional graphics with support for interactivity and animation. The <a class="el" href="classSVG_1_1SVG.html">SVG</a> specification is an open standard developed by the World Wide Web Consortium (W3C) since 1999. <a class="el" href="classSVG_1_1SVG.html">SVG</a> images and their behaviors are defined in XML text files. This means that they can be searched, indexed, scripted, and compressed. As XML files, <a class="el" href="classSVG_1_1SVG.html">SVG</a> images can be created and edited with any text editor, but are more often created with drawing software. All major modern web browsers—including Mozilla Firefox, Internet Explorer, Google Chrome, Opera, and Safari—have at least some degree of <a class="el" href="classSVG_1_1SVG.html">SVG</a> rendering support. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="adad70e278302823bd721b3f23bacfdff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdff">SVG::SVG::PreserveAspectRatio</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In some cases, typically when using the viewBox attribute, it is desirable that the graphics stretch to fit non-uniformly to take up the entire viewport. In other cases, it is desirable that uniform scaling be used for the purposes of preserving the aspect ratio of the graphics. Attribute preserveAspectRatio indicates whether or not to force uniform scaling. For all elements that support that attribute, except for the &lt;image&gt; element, preserveAspectRatio only applies when a value has been provided for viewBox on the same element. For these elements, if attribute viewBox is not provided, then preserveAspectRatio is ignored. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="adad70e278302823bd721b3f23bacfdffaf828cdb9af710c522098aa8251a1ce21"></a>NONE&#160;</td><td class="fielddoc">
<p>Do not force uniform scaling. Scale the graphic content of the given element non-uniformly if necessary such that the element's bounding box exactly matches the viewport rectangle. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adad70e278302823bd721b3f23bacfdffab0c90d4e5d3c7df6fbe277e0958ac882"></a>XMINYMIN&#160;</td><td class="fielddoc">
<p>Align the min-x of the element's viewBox with the smallest X value of the viewport. Align the min-y of the element's viewBox with the smallest Y value of the viewport. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adad70e278302823bd721b3f23bacfdffa667c414b779bee434468bf9c6fa573b3"></a>XMIDYMIN&#160;</td><td class="fielddoc">
<p>Align the midpoint X value of the element's viewBox with the midpoint X value of the viewport. Align the min-y of the element's viewBox with the smallest Y value of the viewport. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adad70e278302823bd721b3f23bacfdffad4074ce74a8f2657e64715ee6eb8a044"></a>XMAXYMIN&#160;</td><td class="fielddoc">
<p>Align the min-x+width of the element's viewBox with the maximum X value of the viewport. Align the min-y of the element's viewBox with the smallest Y value of the viewport. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adad70e278302823bd721b3f23bacfdffa78e8ace23f020e814a8c0f7d2d851007"></a>XMINYMID&#160;</td><td class="fielddoc">
<p>Align the min-x of the element's viewBox with the smallest X value of the viewport. Align the midpoint Y value of the element's viewBox with the midpoint Y value of the viewport. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adad70e278302823bd721b3f23bacfdffadcd47b9ba7b30d7eae35d8956ea5b41d"></a>XMIDYMID&#160;</td><td class="fielddoc">
<p>Align the midpoint X value of the element's viewBox with the midpoint X value of the viewport. Align the midpoint Y value of the element's viewBox with the midpoint Y value of the viewport. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adad70e278302823bd721b3f23bacfdffaea2c11e1f748bbc92714d4574f33500b"></a>XMAXYMID&#160;</td><td class="fielddoc">
<p>Align the min-x+width of the element's viewBox with the maximum X value of the viewport. Align the midpoint Y value of the element's viewBox with the midpoint Y value of the viewport. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adad70e278302823bd721b3f23bacfdffa72b208bee886938ed9ba2f8b6071c561"></a>XMINYMAX&#160;</td><td class="fielddoc">
<p>Align the min-x of the element's viewBox with the smallest X value of the viewport. Align the min-y+height of the element's viewBox with the maximum Y value of the viewport. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adad70e278302823bd721b3f23bacfdffaeff440822bfc1bd0a51082bc35b95008"></a>XMIDYMAX&#160;</td><td class="fielddoc">
<p>Align the midpoint X value of the element's viewBox with the midpoint X value of the viewport. Align the min-y+height of the element's viewBox with the maximum Y value of the viewport. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adad70e278302823bd721b3f23bacfdffa8b6ee3e801e3a604a5411aea153b7447"></a>XMAXYMAX&#160;</td><td class="fielddoc">
<p>Align the min-x+width of the element's viewBox with the maximum X value of the viewport. Align the min-y+height of the element's viewBox with the maximum Y value of the viewport. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac85aa23716d229d89b26e237365d9d98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SVG::SVG::SVG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a class="anchor" id="adc050d33a0abf55a438ef5f23ef7c7a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SVG::SVG::~SVG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default destructor </p>

</div>
</div>
<a class="anchor" id="a91f8c40460dd462d733996a1ef0db511"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SVG::SVG::SVG </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSVG_1_1SVG.html">SVG</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit const copy constructor </p>

</div>
</div>
<a class="anchor" id="a2031b2ba044abb2252c54ac37f0297dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SVG::SVG::SVG </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSVG_1_1SVG.html">SVG</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit copy constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a16a57a2cf338dc191b1382df380d7fdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SVG::SVG::add </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="classSVG_1_1IElement.html">IElement</a> &gt;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add an <a class="el" href="classSVG_1_1IElement.html">IElement</a> to this <a class="el" href="classSVG_1_1SVG.html">SVG</a>. </p>

</div>
</div>
<a class="anchor" id="ac9c2400b3739b8d6d737ddc81c76fef6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SVG::SVG::clearPreserveAspectRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear the PreserveAspectRatio attribute of this <a class="el" href="classSVG_1_1SVG.html">SVG</a>. </p>

</div>
</div>
<a class="anchor" id="a0d4a62a0f2a0ff5c9a3b62b5f199e1ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SVG::SVG::clearViewBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear the ViewBox property of this <a class="el" href="classSVG_1_1SVG.html">SVG</a>. </p>

</div>
</div>
<a class="anchor" id="a5be929ad67753608ca7d1d8b0287d93c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SVG::SVG::flipHorizontal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This transform definition specifies a reversal along the central vertical axis. The operation represents the equivalent of the following transform definitions list: scale(1, -1) translate(0, height) </p>

</div>
</div>
<a class="anchor" id="acd27366306fcc945cf8f15b59b54961d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SVG::SVG::flipVertical </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This transform definition specifies a reversal along the central horizontal axis. The operation represents the equivalent of the following transform definitions list: scale(-1, 1) translate(width, 0) </p>

</div>
</div>
<a class="anchor" id="acdba248040b07f375654f06e87aab8a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SVG::SVG::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSVG_1_1SVG.html">SVG</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit const assignment operator </p>

</div>
</div>
<a class="anchor" id="a6c20c0d885bb6aa1e30acd4f675b66aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SVG::SVG::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSVG_1_1SVG.html">SVG</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit assignment operator </p>

</div>
</div>
<a class="anchor" id="ad1b53edfdc802f2b830eca836b1b326f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SVG::SVG::setHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the height of this <a class="el" href="classSVG_1_1SVG.html">SVG</a> </p>

</div>
</div>
<a class="anchor" id="a170cfcf2de3915f5fe54ee754a2405e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SVG::SVG::setPreserveAspectRatio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdff">SVG::PreserveAspectRatio</a> &amp;&#160;</td>
          <td class="paramname"><em>aspectRatio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the PreserveAspectRatio attribute of this <a class="el" href="classSVG_1_1SVG.html">SVG</a>. </p>

</div>
</div>
<a class="anchor" id="a739d75aa5386262f03885b2f9070a501"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SVG::SVG::setViewBox </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the ViewBox property of this <a class="el" href="classSVG_1_1SVG.html">SVG</a>. The viewBox property specifies that a given set of graphics stretch to fit a particular container element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">minX</td><td>x-value of the point at the upper-left corner of the ViewBox </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">minY</td><td>y-value of the point at the upper-left corner of the ViewBox </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>width of the ViewBox </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>height of the ViewBox </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a147ca2690d70990968ae230a1fa1a05f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SVG::SVG::setWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the width of this <a class="el" href="classSVG_1_1SVG.html">SVG</a> </p>

</div>
</div>
<a class="anchor" id="adccdac0b5479e3be76ee05b0e54c9e1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::unique_ptr&lt;<a class="el" href="classXML_1_1IElement.html">XML::IElement</a>&gt; SVG::SVG::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the XML element representing this <a class="el" href="classSVG_1_1SVG.html">SVG</a> image </dd></dl>

<p>Reimplemented from <a class="el" href="classSVG_1_1IElement.html#aa9afc7e9a81109c99b71638bc6fbd3e5">SVG::IElement</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>svg/<a class="el" href="svg_8hpp_source.html">svg.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 23 2016 14:10:47 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
