<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: meta::OrderSearch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>meta</b></li><li class="navelem"><a class="el" href="classmeta_1_1OrderSearch.html">OrderSearch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmeta_1_1OrderSearch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">meta::OrderSearch Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for meta::OrderSearch:</div>
<div class="dyncontent">
<div class="center"><img src="classmeta_1_1OrderSearch__inherit__graph.png" border="0" usemap="#meta_1_1OrderSearch_inherit__map" alt="Inheritance graph"/></div>
<map name="meta_1_1OrderSearch_inherit__map" id="meta_1_1OrderSearch_inherit__map">
<area shape="rect" id="node2" href="classmeta_1_1AbstractMetaHeuristic.html" title="meta::AbstractMetaHeuristic" alt="" coords="5,5,195,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for meta::OrderSearch:</div>
<div class="dyncontent">
<div class="center"><img src="classmeta_1_1OrderSearch__coll__graph.png" border="0" usemap="#meta_1_1OrderSearch_coll__map" alt="Collaboration graph"/></div>
<map name="meta_1_1OrderSearch_coll__map" id="meta_1_1OrderSearch_coll__map">
<area shape="rect" id="node2" href="classmeta_1_1AbstractMetaHeuristic.html" title="meta::AbstractMetaHeuristic" alt="" coords="5,5,195,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6e00f9dddf54cafbeb411dd0bc3509a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e00f9dddf54cafbeb411dd0bc3509a9"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>IntTupleType</b> = std::vector&lt; int &gt;</td></tr>
<tr class="separator:a6e00f9dddf54cafbeb411dd0bc3509a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3257f7c14a29faec8d15bef888741f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe3257f7c14a29faec8d15bef888741f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>IntFunctionType</b> = std::function&lt; double(IntTupleType)&gt;</td></tr>
<tr class="separator:abe3257f7c14a29faec8d15bef888741f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classmeta_1_1AbstractMetaHeuristic"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classmeta_1_1AbstractMetaHeuristic')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html">meta::AbstractMetaHeuristic</a></td></tr>
<tr class="memitem:ae542e0a20fbab94dffbb926b8d97026b inherit pub_types_classmeta_1_1AbstractMetaHeuristic"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> = std::vector&lt; double &gt;</td></tr>
<tr class="separator:ae542e0a20fbab94dffbb926b8d97026b inherit pub_types_classmeta_1_1AbstractMetaHeuristic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6dc9eb432129d080ae115cd2e0adc7 inherit pub_types_classmeta_1_1AbstractMetaHeuristic"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#aaf6dc9eb432129d080ae115cd2e0adc7">FunctionType</a> = std::function&lt; double(const <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> &amp;input)&gt;</td></tr>
<tr class="separator:aaf6dc9eb432129d080ae115cd2e0adc7 inherit pub_types_classmeta_1_1AbstractMetaHeuristic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617de3eec4cc125828cb18439ff2234b inherit pub_types_classmeta_1_1AbstractMetaHeuristic"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#a617de3eec4cc125828cb18439ff2234b">UnivariateFunctionType</a> = std::function&lt; double(double input)&gt;</td></tr>
<tr class="separator:a617de3eec4cc125828cb18439ff2234b inherit pub_types_classmeta_1_1AbstractMetaHeuristic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd07a0ff223dfc116d7a54047a16701 inherit pub_types_classmeta_1_1AbstractMetaHeuristic"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#abcd07a0ff223dfc116d7a54047a16701">DomainType</a> = std::tuple&lt; double, double &gt;</td></tr>
<tr class="separator:abcd07a0ff223dfc116d7a54047a16701 inherit pub_types_classmeta_1_1AbstractMetaHeuristic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7eb817c2eb9726ea4dd11ab02bc089a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eb817c2eb9726ea4dd11ab02bc089a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OrderSearch</b> (std::unique_ptr&lt; <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html">AbstractMetaHeuristic</a> &gt; heuristic)</td></tr>
<tr class="separator:a7eb817c2eb9726ea4dd11ab02bc089a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9517c2ffdcd537b24d9738956711b9c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1OrderSearch.html#ae9517c2ffdcd537b24d9738956711b9c">findMax</a> (const <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> &amp;seed, const <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#aaf6dc9eb432129d080ae115cd2e0adc7">FunctionType</a> &amp;function, const std::vector&lt; <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#abcd07a0ff223dfc116d7a54047a16701">DomainType</a> &gt; &amp;domains, int maxGenerations, std::vector&lt; double &gt; eps)</td></tr>
<tr class="separator:ae9517c2ffdcd537b24d9738956711b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f9113d2dbda4118e06b2c3a7c3cdbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7f9113d2dbda4118e06b2c3a7c3cdbd"></a>
IntTupleType&#160;</td><td class="memItemRight" valign="bottom"><b>findIntMax</b> (const IntFunctionType &amp;function, int vectorLength, int maxGenerations)</td></tr>
<tr class="separator:ad7f9113d2dbda4118e06b2c3a7c3cdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a0c26a5e9d735e96c6013c76b012cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30a0c26a5e9d735e96c6013c76b012cb"></a>
IntTupleType&#160;</td><td class="memItemRight" valign="bottom"><b>findIntMin</b> (const IntFunctionType &amp;function, int vectorLength, int maxGenerations)</td></tr>
<tr class="separator:a30a0c26a5e9d735e96c6013c76b012cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmeta_1_1AbstractMetaHeuristic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmeta_1_1AbstractMetaHeuristic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html">meta::AbstractMetaHeuristic</a></td></tr>
<tr class="memitem:af43c4697e5ecdc1e93f33e072e2e4e45 inherit pub_methods_classmeta_1_1AbstractMetaHeuristic"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#af43c4697e5ecdc1e93f33e072e2e4e45">findMaxUnseeded</a> (const <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#aaf6dc9eb432129d080ae115cd2e0adc7">FunctionType</a> &amp;function, const std::vector&lt; <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#abcd07a0ff223dfc116d7a54047a16701">DomainType</a> &gt; &amp;domains, int maxGenerations, std::vector&lt; double &gt; eps)</td></tr>
<tr class="separator:af43c4697e5ecdc1e93f33e072e2e4e45 inherit pub_methods_classmeta_1_1AbstractMetaHeuristic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a19508bd6ce72a3607fc85bef73a17 inherit pub_methods_classmeta_1_1AbstractMetaHeuristic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ab3a19508bd6ce72a3607fc85bef73a17">findMin</a> (const <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> &amp;seed, const <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#aaf6dc9eb432129d080ae115cd2e0adc7">FunctionType</a> &amp;function, const std::vector&lt; <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#abcd07a0ff223dfc116d7a54047a16701">DomainType</a> &gt; &amp;domains, int maxGenerations, std::vector&lt; double &gt; eps)</td></tr>
<tr class="separator:ab3a19508bd6ce72a3607fc85bef73a17 inherit pub_methods_classmeta_1_1AbstractMetaHeuristic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86da1a2e385b4dbb5b4fbc0d1fb96819 inherit pub_methods_classmeta_1_1AbstractMetaHeuristic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#a86da1a2e385b4dbb5b4fbc0d1fb96819">findMinUnseeded</a> (const <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#aaf6dc9eb432129d080ae115cd2e0adc7">FunctionType</a> &amp;function, const std::vector&lt; <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#abcd07a0ff223dfc116d7a54047a16701">DomainType</a> &gt; &amp;domains, int maxGenerations, std::vector&lt; double &gt; eps)</td></tr>
<tr class="separator:a86da1a2e385b4dbb5b4fbc0d1fb96819 inherit pub_methods_classmeta_1_1AbstractMetaHeuristic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5deb5769be613180e5cbce58cefc2127 inherit pub_methods_classmeta_1_1AbstractMetaHeuristic"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#a5deb5769be613180e5cbce58cefc2127">findUnivariateMaxUnseeded</a> (const <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#a617de3eec4cc125828cb18439ff2234b">UnivariateFunctionType</a> &amp;function, const <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#abcd07a0ff223dfc116d7a54047a16701">DomainType</a> &amp;domain, int maxGenerations, double eps)</td></tr>
<tr class="separator:a5deb5769be613180e5cbce58cefc2127 inherit pub_methods_classmeta_1_1AbstractMetaHeuristic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fa1e3c1c54d2a31d95cfffb462e3f2 inherit pub_methods_classmeta_1_1AbstractMetaHeuristic"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#af3fa1e3c1c54d2a31d95cfffb462e3f2">findUnivariateMinUnseeded</a> (const <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#a617de3eec4cc125828cb18439ff2234b">UnivariateFunctionType</a> &amp;function, const <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#abcd07a0ff223dfc116d7a54047a16701">DomainType</a> &amp;domain, int maxGenerations, double eps)</td></tr>
<tr class="separator:af3fa1e3c1c54d2a31d95cfffb462e3f2 inherit pub_methods_classmeta_1_1AbstractMetaHeuristic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fb328cee7109eedc3aa0eb8be5c888 inherit pub_methods_classmeta_1_1AbstractMetaHeuristic"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ae4fb328cee7109eedc3aa0eb8be5c888">sometimes</a> (double p) const </td></tr>
<tr class="separator:ae4fb328cee7109eedc3aa0eb8be5c888 inherit pub_methods_classmeta_1_1AbstractMetaHeuristic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46986262254c98890b14ace7205a422 inherit pub_methods_classmeta_1_1AbstractMetaHeuristic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ac46986262254c98890b14ace7205a422">randTuple</a> (const std::vector&lt; <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#abcd07a0ff223dfc116d7a54047a16701">DomainType</a> &gt; &amp;domains) const </td></tr>
<tr class="separator:ac46986262254c98890b14ace7205a422 inherit pub_methods_classmeta_1_1AbstractMetaHeuristic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac790357e744c70f7e248b34c6ea7be95 inherit pub_methods_classmeta_1_1AbstractMetaHeuristic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ac790357e744c70f7e248b34c6ea7be95">neighbour</a> (const <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> &amp;t, const std::vector&lt; <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#abcd07a0ff223dfc116d7a54047a16701">DomainType</a> &gt; &amp;domains, const std::vector&lt; double &gt; &amp;eps)</td></tr>
<tr class="separator:ac790357e744c70f7e248b34c6ea7be95 inherit pub_methods_classmeta_1_1AbstractMetaHeuristic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classmeta_1_1AbstractMetaHeuristic"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmeta_1_1AbstractMetaHeuristic')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html">meta::AbstractMetaHeuristic</a></td></tr>
<tr class="memitem:a9b6b5313e4c148023d54a77ab9d377da inherit pub_attribs_classmeta_1_1AbstractMetaHeuristic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b6b5313e4c148023d54a77ab9d377da"></a>
std::default_random_engine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#a9b6b5313e4c148023d54a77ab9d377da">m_generator</a></td></tr>
<tr class="memdesc:a9b6b5313e4c148023d54a77ab9d377da inherit pub_attribs_classmeta_1_1AbstractMetaHeuristic"><td class="mdescLeft">&#160;</td><td class="mdescRight">random number generator used to generate seeds for the metaheuristic <br /></td></tr>
<tr class="separator:a9b6b5313e4c148023d54a77ab9d377da inherit pub_attribs_classmeta_1_1AbstractMetaHeuristic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae9517c2ffdcd537b24d9738956711b9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> meta::OrderSearch::findMax </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> &amp;&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#aaf6dc9eb432129d080ae115cd2e0adc7">FunctionType</a> &amp;&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#abcd07a0ff223dfc116d7a54047a16701">DomainType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>domains</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxGenerations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>eps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find a maximum of the given function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">seed</td><td>the initial search location </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">function</td><td>the function to be maximized </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxGenerations</td><td>the number of generations the specific metaheuristic is allowed to work on the problem </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">domains</td><td>the domain of each variable being modified </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eps</td><td>the perturbations (absolute value) that the metaheuristic is allowed to make per input value, per generation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#a4703c38e50e6c95c4e0c7c6afcaa11ed">meta::AbstractMetaHeuristic</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>meta/<a class="el" href="ordersearch_8hpp_source.html">ordersearch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 15 2016 13:07:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
