<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: numeric::Distribution&lt; X, Y &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>numeric</b></li><li class="navelem"><a class="el" href="classnumeric_1_1Distribution.html">Distribution</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classnumeric_1_1Distribution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">numeric::Distribution&lt; X, Y &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="distribution_8hpp_source.html">distribution.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2c6fff7e6087c3a130827d19be73f392"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c6fff7e6087c3a130827d19be73f392"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>DistributionType</b> = std::map&lt; X, Y &gt;</td></tr>
<tr class="separator:a2c6fff7e6087c3a130827d19be73f392"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a46c7eaca9157f2cbc08f143006b7b27f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46c7eaca9157f2cbc08f143006b7b27f"></a>
static const DistributionType&#160;</td><td class="memItemRight" valign="bottom"><b>relative</b> (const DistributionType &amp;d)</td></tr>
<tr class="separator:a46c7eaca9157f2cbc08f143006b7b27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f84be113dc9e280133a949ba18f1300"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f84be113dc9e280133a949ba18f1300"></a>
static const DistributionType&#160;</td><td class="memItemRight" valign="bottom"><b>absolute</b> (const DistributionType &amp;d, const Y &amp;total)</td></tr>
<tr class="separator:a5f84be113dc9e280133a949ba18f1300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4c0d58d34eb26450b6fb31b300237b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c4c0d58d34eb26450b6fb31b300237b"></a>
static const Y&#160;</td><td class="memItemRight" valign="bottom"><b>avg</b> (const DistributionType &amp;d)</td></tr>
<tr class="separator:a0c4c0d58d34eb26450b6fb31b300237b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a81305af24cefab1a55b4e5c1f7fc4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a81305af24cefab1a55b4e5c1f7fc4e"></a>
static const Y&#160;</td><td class="memItemRight" valign="bottom"><b>dev</b> (const DistributionType &amp;d)</td></tr>
<tr class="separator:a3a81305af24cefab1a55b4e5c1f7fc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b840084aac5bca95cd790c933c58600"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b840084aac5bca95cd790c933c58600"></a>
static const DistributionType&#160;</td><td class="memItemRight" valign="bottom"><b>left</b> (const DistributionType &amp;d, double p)</td></tr>
<tr class="separator:a2b840084aac5bca95cd790c933c58600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76777f506361af711663dc1092ccd4cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76777f506361af711663dc1092ccd4cc"></a>
static const DistributionType&#160;</td><td class="memItemRight" valign="bottom"><b>right</b> (const DistributionType &amp;d, double p)</td></tr>
<tr class="separator:a76777f506361af711663dc1092ccd4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename X, typename Y&gt;<br />
class numeric::Distribution&lt; X, Y &gt;</h3>

<p>In probability and statistics, a probability distribution is a mathematical description of a random phenomenon in terms of the probabilities of events. Examples of random phenomena include the results of an experiment or survey. A probability distribution is defined in terms of an underlying sample space, which is the set of all possible outcomes of the random phenomenon being observed. The sample space may be the set of real numbers or a higher-dimensional vector space, or it may be a list of non-numerical values. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>numeric/<a class="el" href="distribution_8hpp_source.html">distribution.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 23 2016 14:10:47 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
