<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: numeric/dft.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6a84fe5d17415326939931ef0fa4cf0.html">numeric</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dft.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef DFT_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define DFT_HPP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;complex&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>numeric</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classnumeric_1_1DFT.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classnumeric_1_1DFT.html">DFT</a> final</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classnumeric_1_1DFT.html#acccd34ffdc8ecc474e79954b6c935b23">DFT</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classnumeric_1_1DFT.html#af9522b27f592ce3f8f673701a161254a">   26</a></span>&#160;            <span class="keyword">static</span> std::vector&lt;std::complex&lt;double&gt;&gt; <a class="code" href="classnumeric_1_1DFT.html#af9522b27f592ce3f8f673701a161254a">forwardDFT</a>(<span class="keyword">const</span> std::vector&lt;double&gt; &amp;xs)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="comment">// note: this code is not optimised at all, written for clarity not speed.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordtype">int</span> N = xs.size();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                std::vector&lt;std::complex&lt;double&gt;&gt;  ys;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt;= N/2; ++k)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    <span class="keywordtype">double</span> re = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    <span class="keywordtype">double</span> im = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; N; ++x)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        re += xs[x] * cos(2 * M_PI / N * k * x);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        im += xs[x] * sin(2 * M_PI / N * k * x);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <span class="comment">// normalization</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    re *= 2. / N;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    im *= 2. / N;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="comment">// insert</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    ys.push_back(std::complex&lt;double&gt;(re,im));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">return</span> ys;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classnumeric_1_1DFT.html#aefafd1c70aef4b273508fbd7f5308303">   54</a></span>&#160;            <span class="keyword">static</span> std::vector&lt;double&gt; <a class="code" href="classnumeric_1_1DFT.html#aefafd1c70aef4b273508fbd7f5308303">inverseDFT</a>(<span class="keyword">const</span> std::vector&lt;std::complex&lt;double&gt;&gt; &amp;xs)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="comment">// note: this code is not optimised at all, written for clarity not speed.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordtype">int</span> N = (xs.size() - 1) * 2;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                std::vector&lt;double&gt; ys;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; N; ++x)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="keywordtype">double</span> y = real(xs[0]);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 1; k &lt;= N / 2; ++k)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        y += real(xs[k]) * cos(2 * M_PI / N * k * x) + imag(xs[k]) * sin(2 * M_PI / N * k * x);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    ys.push_back(y);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">return</span> ys;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classnumeric_1_1DFT.html#a95ef27ca473b1381784407bd7acec82f">   76</a></span>&#160;            <span class="keyword">static</span> std::vector&lt;double&gt; <a class="code" href="classnumeric_1_1DFT.html#a95ef27ca473b1381784407bd7acec82f">sortedDFT</a>(<span class="keyword">const</span> std::vector&lt;double&gt; &amp;xs)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="comment">// perform DFT</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keyword">auto</span> frq = <a class="code" href="classnumeric_1_1DFT.html#af9522b27f592ce3f8f673701a161254a">forwardDFT</a>(xs);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="comment">// calculate corresponding amplitudes</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                std::vector&lt;std::pair&lt;double,double&gt;&gt; amp;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;frq.size(); i++)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordtype">double</span> a = real(frq[i]) * real(frq[i]) + imag(frq[i]) * imag(frq[i]);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordtype">double</span> f = i == 0 ? 0.0 : (xs.size() / (i + 0.0));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    amp.push_back(std::make_pair(f,a));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="comment">// sort</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                std::sort(amp.begin(), amp.end(), [](<span class="keyword">const</span> std::pair&lt;double,double&gt; &amp;left, <span class="keyword">const</span> std::pair&lt;double,double&gt; &amp;right)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordflow">return</span> left.second &lt; right.second;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                });</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="comment">// return</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                std::vector&lt;double&gt; ys;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=amp.size()-1; i&gt;=0; i--)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    ys.push_back(amp[i].first);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">return</span> ys;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif // DFT_HPP</span></div>
<div class="ttc" id="classnumeric_1_1DFT_html_acccd34ffdc8ecc474e79954b6c935b23"><div class="ttname"><a href="classnumeric_1_1DFT.html#acccd34ffdc8ecc474e79954b6c935b23">numeric::DFT::DFT</a></div><div class="ttdeci">DFT()=delete</div></div>
<div class="ttc" id="classnumeric_1_1DFT_html_af9522b27f592ce3f8f673701a161254a"><div class="ttname"><a href="classnumeric_1_1DFT.html#af9522b27f592ce3f8f673701a161254a">numeric::DFT::forwardDFT</a></div><div class="ttdeci">static std::vector&lt; std::complex&lt; double &gt; &gt; forwardDFT(const std::vector&lt; double &gt; &amp;xs)</div><div class="ttdef"><b>Definition:</b> dft.hpp:26</div></div>
<div class="ttc" id="classnumeric_1_1DFT_html_a95ef27ca473b1381784407bd7acec82f"><div class="ttname"><a href="classnumeric_1_1DFT.html#a95ef27ca473b1381784407bd7acec82f">numeric::DFT::sortedDFT</a></div><div class="ttdeci">static std::vector&lt; double &gt; sortedDFT(const std::vector&lt; double &gt; &amp;xs)</div><div class="ttdef"><b>Definition:</b> dft.hpp:76</div></div>
<div class="ttc" id="classnumeric_1_1DFT_html_aefafd1c70aef4b273508fbd7f5308303"><div class="ttname"><a href="classnumeric_1_1DFT.html#aefafd1c70aef4b273508fbd7f5308303">numeric::DFT::inverseDFT</a></div><div class="ttdeci">static std::vector&lt; double &gt; inverseDFT(const std::vector&lt; std::complex&lt; double &gt;&gt; &amp;xs)</div><div class="ttdef"><b>Definition:</b> dft.hpp:54</div></div>
<div class="ttc" id="classnumeric_1_1DFT_html"><div class="ttname"><a href="classnumeric_1_1DFT.html">numeric::DFT</a></div><div class="ttdef"><b>Definition:</b> dft.hpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 23 2016 14:10:47 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
