<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: xml/element.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3606260c4574633cb665e93ddc4b9f6.html">xml</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">element.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ELEMENT_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ELEMENT_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;istream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/xml_parser.hpp&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>XML</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classXML_1_1Element.html">   33</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classXML_1_1Element.html">Element</a> final</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classXML_1_1Element.html#addcdcc35986ceb19e692a90e04f15c22">   39</a></span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classXML_1_1Element.html#addcdcc35986ceb19e692a90e04f15c22">Element</a>(<span class="keyword">const</span> std::string &amp;name)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                : m_name(name)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classXML_1_1Element.html#a5c5cda64369a993ff1ffed43555374eb">~Element</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="classXML_1_1Element.html#addcdcc35986ceb19e692a90e04f15c22">Element</a>(<span class="keyword">const</span> <a class="code" href="classXML_1_1Element.html">Element</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="classXML_1_1Element.html#addcdcc35986ceb19e692a90e04f15c22">Element</a>(<a class="code" href="classXML_1_1Element.html">Element</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classXML_1_1Element.html#a3fa3b2433a043617d7a2c2ab986712f2">operator=</a>(<span class="keyword">const</span> <a class="code" href="classXML_1_1Element.html">Element</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classXML_1_1Element.html#a3fa3b2433a043617d7a2c2ab986712f2">operator=</a>(<a class="code" href="classXML_1_1Element.html">Element</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classXML_1_1Element.html#ac944d64bc77273dfdf07924ed79ef45b">   66</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classXML_1_1Element.html#ac944d64bc77273dfdf07924ed79ef45b">setName</a>(<span class="keyword">const</span> std::string &amp;name)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                m_name = name;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classXML_1_1Element.html#ac0fa304888484ddd15632e8437b5efad">   73</a></span>&#160;            std::string <a class="code" href="classXML_1_1Element.html#ac0fa304888484ddd15632e8437b5efad">getName</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">return</span> m_name;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classXML_1_1Element.html#adfdf41aba59f03cf9c768e819610e3c0">   81</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classXML_1_1Element.html#adfdf41aba59f03cf9c768e819610e3c0">setText</a>(<span class="keyword">const</span> std::string &amp;text)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                m_text = text;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classXML_1_1Element.html#a661304715c9683dcee08ede3b3db78e2">   88</a></span>&#160;            std::string <a class="code" href="classXML_1_1Element.html#a661304715c9683dcee08ede3b3db78e2">getText</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">return</span> m_text;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classXML_1_1Element.html#a439b343b44d5627c25c8d86f21bd9730">   96</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classXML_1_1Element.html#a439b343b44d5627c25c8d86f21bd9730">add</a>(std::unique_ptr&lt;Element&gt; n)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keyword">auto</span> rawPtr = n.get();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                assert(rawPtr != <span class="keyword">this</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                m_children.push_back(std::move(n));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classXML_1_1Element.html#a83f191ed5410a66b4a2c4df1e43cd688">  106</a></span>&#160;            <span class="keywordtype">void</span> <span class="keyword">remove</span>(<span class="keywordtype">int</span> i)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                assert(<a class="code" href="classXML_1_1Element.html#ae6adefde367654f56f4d4cc803f2c20b">hasChild</a>(i));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keyword">auto</span> it = m_children.begin() + i;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                m_children.erase(it);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classXML_1_1Element.html#adc77108e509324fe087920e2ea177af7">  116</a></span>&#160;            <span class="keyword">const</span> <a class="code" href="classXML_1_1Element.html">Element</a>&amp; <a class="code" href="classXML_1_1Element.html#adc77108e509324fe087920e2ea177af7">getChild</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                assert(<a class="code" href="classXML_1_1Element.html#ae6adefde367654f56f4d4cc803f2c20b">hasChild</a>(i));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">return</span> *m_children[i].get();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classXML_1_1Element.html#ae6adefde367654f56f4d4cc803f2c20b">  125</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classXML_1_1Element.html#ae6adefde367654f56f4d4cc803f2c20b">hasChild</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">return</span> m_children.size() &gt; i;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classXML_1_1Element.html#ad3d5cc93379b2a8f741bec05a6b7fb1b">  134</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classXML_1_1Element.html#ad3d5cc93379b2a8f741bec05a6b7fb1b">setAttribute</a>(<span class="keyword">const</span> std::string &amp;attribute, <span class="keyword">const</span> std::string &amp;value)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                m_attributes[attribute] = value;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classXML_1_1Element.html#ac2adfa18d7e1fae95bc808fa216d65c3">  143</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classXML_1_1Element.html#ac2adfa18d7e1fae95bc808fa216d65c3">setAttribute</a>(<span class="keyword">const</span> std::string &amp;attribute, <span class="keywordtype">int</span> value)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                std::ostringstream stream;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                stream &lt;&lt; value;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <a class="code" href="classXML_1_1Element.html#ad3d5cc93379b2a8f741bec05a6b7fb1b">setAttribute</a>(attribute, stream.str());</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classXML_1_1Element.html#a0e8dd7f92dd9f01d53be9d1e333465b0">  154</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classXML_1_1Element.html#a0e8dd7f92dd9f01d53be9d1e333465b0">setAttribute</a>(<span class="keyword">const</span> std::string &amp;attribute, <span class="keywordtype">double</span> value)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                std::ostringstream stream;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                stream &lt;&lt; value;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <a class="code" href="classXML_1_1Element.html#ad3d5cc93379b2a8f741bec05a6b7fb1b">setAttribute</a>(attribute, stream.str());</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classXML_1_1Element.html#a1f7edd4d1c5ebcb737ce8c1b0ee8374d">  165</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classXML_1_1Element.html#a1f7edd4d1c5ebcb737ce8c1b0ee8374d">setAttribute</a>(<span class="keyword">const</span> std::string &amp;attribute, <span class="keywordtype">long</span> value)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                std::ostringstream stream;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                stream &lt;&lt; value;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <a class="code" href="classXML_1_1Element.html#ad3d5cc93379b2a8f741bec05a6b7fb1b">setAttribute</a>(attribute, stream.str());</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classXML_1_1Element.html#a46ea8805b0372febe3a036a619536058">  176</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classXML_1_1Element.html#a46ea8805b0372febe3a036a619536058">setAttribute</a>(<span class="keyword">const</span> std::string &amp;attribute, <span class="keywordtype">float</span> value)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                std::ostringstream stream;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                stream &lt;&lt; value;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <a class="code" href="classXML_1_1Element.html#ad3d5cc93379b2a8f741bec05a6b7fb1b">setAttribute</a>(attribute, stream.str());</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classXML_1_1Element.html#a1a0dc1f14d8e23c95f90ad0148d5a6dc">  186</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classXML_1_1Element.html#a1a0dc1f14d8e23c95f90ad0148d5a6dc">hasAttribute</a>(<span class="keyword">const</span> std::string &amp;attribute)<span class="keyword"> const</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">return</span> m_attributes.find(attribute) != m_attributes.end();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classXML_1_1Element.html#ac35736ac597536aefc4fca61c2d57392">  194</a></span>&#160;            std::string <a class="code" href="classXML_1_1Element.html#ac35736ac597536aefc4fca61c2d57392">getAttribute</a>(<span class="keyword">const</span> std::string &amp;attribute)<span class="keyword"> const</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                assert(<a class="code" href="classXML_1_1Element.html#a1a0dc1f14d8e23c95f90ad0148d5a6dc">hasAttribute</a>(attribute));</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keyword">auto</span> it = m_attributes.find(attribute);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">return</span> it-&gt;second;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classXML_1_1Element.html#aecce1677d66a3a8d9f2d4a6e2d37f624">  203</a></span>&#160;            <span class="keyword">const</span> std::map&lt;std::string, std::string&gt; <a class="code" href="classXML_1_1Element.html#aecce1677d66a3a8d9f2d4a6e2d37f624">getAttributes</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">return</span> m_attributes;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classXML_1_1Element.html#ada5f7d09224633d40dd5621742f1b9b4">  212</a></span>&#160;            <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classXML_1_1Element.html#ada5f7d09224633d40dd5621742f1b9b4">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classXML_1_1Element.html">XML::Element</a>&amp; e)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                boost::property_tree::ptree tree;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                toTree(e, <span class="stringliteral">&quot;&quot;</span>, tree);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                boost::property_tree::write_xml(os, tree, boost::property_tree::xml_writer_make_settings&lt;std::string&gt;(<span class="charliteral">&#39; &#39;</span>, 1));</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classXML_1_1Element.html#a8b793a7d0cc34274210f5f0a6883fb97">  224</a></span>&#160;            <span class="keyword">friend</span> std::istream&amp; <a class="code" href="classXML_1_1Element.html#a8b793a7d0cc34274210f5f0a6883fb97">operator&gt;&gt;</a>(std::istream&amp; is, <a class="code" href="classXML_1_1Element.html">XML::Element</a>&amp; e)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                boost::property_tree::ptree tree;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                boost::property_tree::read_xml(is, tree);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                fromTree(e, tree);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">return</span> is;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="comment">// --- Methods ---</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> toTree(<span class="keyword">const</span> <a class="code" href="classXML_1_1Element.html">XML::Element</a> &amp;<a class="code" href="classXML_1_1Element.html">Element</a>, <span class="keyword">const</span> std::string &amp;path, boost::property_tree::ptree &amp;tree)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                std::string newPath = path.empty() ? Element.<a class="code" href="classXML_1_1Element.html#ac0fa304888484ddd15632e8437b5efad">getName</a>() : path + <span class="stringliteral">&quot;.&quot;</span> + Element.<a class="code" href="classXML_1_1Element.html#ac0fa304888484ddd15632e8437b5efad">getName</a>();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="comment">// put text</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keyword">auto</span> &amp;it = tree.add(newPath, Element.<a class="code" href="classXML_1_1Element.html#a661304715c9683dcee08ede3b3db78e2">getText</a>());</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="comment">// process attributes</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span> pair : Element.<a class="code" href="classXML_1_1Element.html#aecce1677d66a3a8d9f2d4a6e2d37f624">getAttributes</a>())</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    it.add(<span class="stringliteral">&quot;&lt;xmlattr&gt;.&quot;</span> + pair.first, pair.second);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="comment">// process children</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keywordflow">while</span>(Element.<a class="code" href="classXML_1_1Element.html#ae6adefde367654f56f4d4cc803f2c20b">hasChild</a>(i))</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    toTree(Element.<a class="code" href="classXML_1_1Element.html#adc77108e509324fe087920e2ea177af7">getChild</a>(i), newPath, tree);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    i++;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> fromTree(<a class="code" href="classXML_1_1Element.html">XML::Element</a> &amp;element, <span class="keyword">const</span> boost::property_tree::ptree &amp;tree)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="comment">/* The first level of a boost::property_tree::ptree is always empty.</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">                    When the recursion &#39;fromTree&#39; start, the element does not have a name.</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">                    This condition enables the algorithm to skip the empty root and move on to the &#39;real&#39; root of the XML tree.</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">                 */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordflow">if</span>(element.<a class="code" href="classXML_1_1Element.html#ac0fa304888484ddd15632e8437b5efad">getName</a>().empty())</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    <span class="keyword">auto</span> realRoot = *(tree.begin());</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    element.<a class="code" href="classXML_1_1Element.html#ac944d64bc77273dfdf07924ed79ef45b">setName</a>(realRoot.first);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    fromTree(element, realRoot.second);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="comment">// process children</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span> child : tree)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    <span class="keyword">auto</span> name = child.first;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    <span class="comment">// if the name is &#39;&lt;xmlattr&gt;&#39; then we are dealing with XML attributes</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    <span class="keywordflow">if</span>(name == <span class="stringliteral">&quot;&lt;xmlattr&gt;&quot;</span>)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        <span class="comment">// process attributes</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        <span class="keywordflow">for</span>(<span class="keyword">auto</span> attrChild : child.second)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                            element.<a class="code" href="classXML_1_1Element.html#ad3d5cc93379b2a8f741bec05a6b7fb1b">setAttribute</a>(attrChild.first, attrChild.second.get_value&lt;std::string&gt;());</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                        }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    <span class="comment">// else we are dealing with regular XML child-nodes</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        std::unique_ptr&lt;XML::Element&gt; childPtr = std::unique_ptr&lt;XML::Element&gt;(<span class="keyword">new</span> <a class="code" href="classXML_1_1Element.html">XML::Element</a>(name));</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        fromTree(*childPtr.get(), child.second);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        element.<a class="code" href="classXML_1_1Element.html#a439b343b44d5627c25c8d86f21bd9730">add</a>(std::move(childPtr));</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="comment">// --- Members ---</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            std::string                                     m_name;         </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            std::string                                     m_text;         </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            std::map&lt;std::string, std::string&gt;      m_attributes;   </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            std::vector&lt;std::unique_ptr&lt;Element&gt;&gt;   m_children;     </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    };</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#endif // Element_HPP</span></div>
<div class="ttc" id="classXML_1_1Element_html_ac35736ac597536aefc4fca61c2d57392"><div class="ttname"><a href="classXML_1_1Element.html#ac35736ac597536aefc4fca61c2d57392">XML::Element::getAttribute</a></div><div class="ttdeci">std::string getAttribute(const std::string &amp;attribute) const </div><div class="ttdef"><b>Definition:</b> element.h:194</div></div>
<div class="ttc" id="classXML_1_1Element_html_ada5f7d09224633d40dd5621742f1b9b4"><div class="ttname"><a href="classXML_1_1Element.html#ada5f7d09224633d40dd5621742f1b9b4">XML::Element::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const XML::Element &amp;e)</div><div class="ttdef"><b>Definition:</b> element.h:212</div></div>
<div class="ttc" id="classXML_1_1Element_html_ac2adfa18d7e1fae95bc808fa216d65c3"><div class="ttname"><a href="classXML_1_1Element.html#ac2adfa18d7e1fae95bc808fa216d65c3">XML::Element::setAttribute</a></div><div class="ttdeci">void setAttribute(const std::string &amp;attribute, int value)</div><div class="ttdef"><b>Definition:</b> element.h:143</div></div>
<div class="ttc" id="classXML_1_1Element_html_a1a0dc1f14d8e23c95f90ad0148d5a6dc"><div class="ttname"><a href="classXML_1_1Element.html#a1a0dc1f14d8e23c95f90ad0148d5a6dc">XML::Element::hasAttribute</a></div><div class="ttdeci">bool hasAttribute(const std::string &amp;attribute) const </div><div class="ttdef"><b>Definition:</b> element.h:186</div></div>
<div class="ttc" id="classXML_1_1Element_html_ad3d5cc93379b2a8f741bec05a6b7fb1b"><div class="ttname"><a href="classXML_1_1Element.html#ad3d5cc93379b2a8f741bec05a6b7fb1b">XML::Element::setAttribute</a></div><div class="ttdeci">void setAttribute(const std::string &amp;attribute, const std::string &amp;value)</div><div class="ttdef"><b>Definition:</b> element.h:134</div></div>
<div class="ttc" id="classXML_1_1Element_html_adc77108e509324fe087920e2ea177af7"><div class="ttname"><a href="classXML_1_1Element.html#adc77108e509324fe087920e2ea177af7">XML::Element::getChild</a></div><div class="ttdeci">const Element &amp; getChild(int i) const </div><div class="ttdef"><b>Definition:</b> element.h:116</div></div>
<div class="ttc" id="classXML_1_1Element_html_addcdcc35986ceb19e692a90e04f15c22"><div class="ttname"><a href="classXML_1_1Element.html#addcdcc35986ceb19e692a90e04f15c22">XML::Element::Element</a></div><div class="ttdeci">Element(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> element.h:39</div></div>
<div class="ttc" id="classXML_1_1Element_html_a1f7edd4d1c5ebcb737ce8c1b0ee8374d"><div class="ttname"><a href="classXML_1_1Element.html#a1f7edd4d1c5ebcb737ce8c1b0ee8374d">XML::Element::setAttribute</a></div><div class="ttdeci">void setAttribute(const std::string &amp;attribute, long value)</div><div class="ttdef"><b>Definition:</b> element.h:165</div></div>
<div class="ttc" id="classXML_1_1Element_html_adfdf41aba59f03cf9c768e819610e3c0"><div class="ttname"><a href="classXML_1_1Element.html#adfdf41aba59f03cf9c768e819610e3c0">XML::Element::setText</a></div><div class="ttdeci">void setText(const std::string &amp;text)</div><div class="ttdef"><b>Definition:</b> element.h:81</div></div>
<div class="ttc" id="classXML_1_1Element_html_a5c5cda64369a993ff1ffed43555374eb"><div class="ttname"><a href="classXML_1_1Element.html#a5c5cda64369a993ff1ffed43555374eb">XML::Element::~Element</a></div><div class="ttdeci">virtual ~Element()=default</div></div>
<div class="ttc" id="classXML_1_1Element_html_a46ea8805b0372febe3a036a619536058"><div class="ttname"><a href="classXML_1_1Element.html#a46ea8805b0372febe3a036a619536058">XML::Element::setAttribute</a></div><div class="ttdeci">void setAttribute(const std::string &amp;attribute, float value)</div><div class="ttdef"><b>Definition:</b> element.h:176</div></div>
<div class="ttc" id="classXML_1_1Element_html_ae6adefde367654f56f4d4cc803f2c20b"><div class="ttname"><a href="classXML_1_1Element.html#ae6adefde367654f56f4d4cc803f2c20b">XML::Element::hasChild</a></div><div class="ttdeci">bool hasChild(int i) const </div><div class="ttdef"><b>Definition:</b> element.h:125</div></div>
<div class="ttc" id="classXML_1_1Element_html_a439b343b44d5627c25c8d86f21bd9730"><div class="ttname"><a href="classXML_1_1Element.html#a439b343b44d5627c25c8d86f21bd9730">XML::Element::add</a></div><div class="ttdeci">void add(std::unique_ptr&lt; Element &gt; n)</div><div class="ttdef"><b>Definition:</b> element.h:96</div></div>
<div class="ttc" id="classXML_1_1Element_html"><div class="ttname"><a href="classXML_1_1Element.html">XML::Element</a></div><div class="ttdef"><b>Definition:</b> element.h:33</div></div>
<div class="ttc" id="classXML_1_1Element_html_a661304715c9683dcee08ede3b3db78e2"><div class="ttname"><a href="classXML_1_1Element.html#a661304715c9683dcee08ede3b3db78e2">XML::Element::getText</a></div><div class="ttdeci">std::string getText() const </div><div class="ttdef"><b>Definition:</b> element.h:88</div></div>
<div class="ttc" id="classXML_1_1Element_html_ac0fa304888484ddd15632e8437b5efad"><div class="ttname"><a href="classXML_1_1Element.html#ac0fa304888484ddd15632e8437b5efad">XML::Element::getName</a></div><div class="ttdeci">std::string getName() const </div><div class="ttdef"><b>Definition:</b> element.h:73</div></div>
<div class="ttc" id="classXML_1_1Element_html_ac944d64bc77273dfdf07924ed79ef45b"><div class="ttname"><a href="classXML_1_1Element.html#ac944d64bc77273dfdf07924ed79ef45b">XML::Element::setName</a></div><div class="ttdeci">void setName(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> element.h:66</div></div>
<div class="ttc" id="classXML_1_1Element_html_a0e8dd7f92dd9f01d53be9d1e333465b0"><div class="ttname"><a href="classXML_1_1Element.html#a0e8dd7f92dd9f01d53be9d1e333465b0">XML::Element::setAttribute</a></div><div class="ttdeci">void setAttribute(const std::string &amp;attribute, double value)</div><div class="ttdef"><b>Definition:</b> element.h:154</div></div>
<div class="ttc" id="classXML_1_1Element_html_a8b793a7d0cc34274210f5f0a6883fb97"><div class="ttname"><a href="classXML_1_1Element.html#a8b793a7d0cc34274210f5f0a6883fb97">XML::Element::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;is, XML::Element &amp;e)</div><div class="ttdef"><b>Definition:</b> element.h:224</div></div>
<div class="ttc" id="classXML_1_1Element_html_aecce1677d66a3a8d9f2d4a6e2d37f624"><div class="ttname"><a href="classXML_1_1Element.html#aecce1677d66a3a8d9f2d4a6e2d37f624">XML::Element::getAttributes</a></div><div class="ttdeci">const std::map&lt; std::string, std::string &gt; getAttributes() const </div><div class="ttdef"><b>Definition:</b> element.h:203</div></div>
<div class="ttc" id="classXML_1_1Element_html_a3fa3b2433a043617d7a2c2ab986712f2"><div class="ttname"><a href="classXML_1_1Element.html#a3fa3b2433a043617d7a2c2ab986712f2">XML::Element::operator=</a></div><div class="ttdeci">void operator=(const Element &amp;)=delete</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 10 2016 20:37:18 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
