<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GaussianElimination()
: <a class="el" href="classmatrix_1_1GaussianElimination.html#ad504070668d5226854e6e4f477818eb0">matrix::GaussianElimination</a>
</li>
<li>gaussianElimination()
: <a class="el" href="classmatrix_1_1GaussianElimination.html#af8302b1e39f0b466b70842e9966705c4">matrix::GaussianElimination</a>
</li>
<li>get()
: <a class="el" href="classmatrix_1_1BoostMatrixImpl.html#a256a0b5e6399886e0a85f9d6c93f62c5">matrix::BoostMatrixImpl</a>
, <a class="el" href="classmatrix_1_1IMatrix.html#afe5c0f7fc0190bf35ca669a01fce5537">matrix::IMatrix</a>
</li>
<li>getAttribute()
: <a class="el" href="classXML_1_1BoostElementImpl.html#a8e5d7d194667e6615118bacd172628a6">XML::BoostElementImpl</a>
, <a class="el" href="classXML_1_1IElement.html#a5f3d0289bb05a1fc856f7cddddbb3097">XML::IElement</a>
</li>
<li>getAttributes()
: <a class="el" href="classXML_1_1BoostElementImpl.html#a2181e24a9f705bcc94355c742b36f4d0">XML::BoostElementImpl</a>
, <a class="el" href="classXML_1_1IElement.html#a3233bf3909b8171c69c68bb545159572">XML::IElement</a>
</li>
<li>getChild()
: <a class="el" href="classXML_1_1BoostElementImpl.html#a531c5c826a906c04323fc72c1b6a19e9">XML::BoostElementImpl</a>
, <a class="el" href="classXML_1_1IElement.html#a27df8b22df4ea2cf2bc9a6ea78afca59">XML::IElement</a>
</li>
<li>getMaxXMargin()
: <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a28385c591f6724e979a6c459525ce327">graphUI::AbstractGraphLayout&lt; T &gt;</a>
, <a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html#aeed77ce33ed9e466ed4864170120f7bc">graphUI::SnapToGridGraphLayout&lt; T &gt;</a>
</li>
<li>getMaxYMargin()
: <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a47555371d45f4563f37937e6d4644641">graphUI::AbstractGraphLayout&lt; T &gt;</a>
, <a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html#abd5998584773f8095d509e81028f43e4">graphUI::SnapToGridGraphLayout&lt; T &gt;</a>
</li>
<li>getMinXMargin()
: <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a94b9130cf07d2fa64c0e6b8e90cc4e02">graphUI::AbstractGraphLayout&lt; T &gt;</a>
, <a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html#a67b245896ca14fb697775919483b99d7">graphUI::SnapToGridGraphLayout&lt; T &gt;</a>
</li>
<li>getMinYMargin()
: <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a5a8c44df293a898aec317340766bfab4">graphUI::AbstractGraphLayout&lt; T &gt;</a>
, <a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html#a9e00b7e92501579b32435fc889b213c8">graphUI::SnapToGridGraphLayout&lt; T &gt;</a>
</li>
<li>getName()
: <a class="el" href="classXML_1_1BoostElementImpl.html#a5efde42198169dcde92f8a338e850d44">XML::BoostElementImpl</a>
, <a class="el" href="classXML_1_1IElement.html#a4e1fd787133c7c3bcf306b25d6b83cb3">XML::IElement</a>
</li>
<li>getText()
: <a class="el" href="classXML_1_1BoostElementImpl.html#a32c027dfe886e814f9d8d79052335c49">XML::BoostElementImpl</a>
, <a class="el" href="classXML_1_1IElement.html#a03f1adab0bb8b7e96f2b67c65a935d9c">XML::IElement</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 23 2016 14:10:47 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
