<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: matrix/gaussianelimination.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_109f68d84cef4a133396a0be144fa9b1.html">matrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gaussianelimination.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAUSSIAN_ELIMINATION_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAUSSIAN_ELIMINATION_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;imatrix.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;matrix.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>matrix</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classmatrix_1_1GaussianElimination.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmatrix_1_1GaussianElimination.html">GaussianElimination</a> final</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classmatrix_1_1GaussianElimination.html#ad504070668d5226854e6e4f477818eb0">GaussianElimination</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classmatrix_1_1GaussianElimination.html#af8302b1e39f0b466b70842e9966705c4">   34</a></span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classmatrix_1_1GaussianElimination.html#af8302b1e39f0b466b70842e9966705c4">gaussianElimination</a>(<a class="code" href="classmatrix_1_1IMatrix.html">IMatrix</a> &amp;matrix)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="comment">// Get to upper triangular form</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keyword">auto</span> pivot = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">while</span>(pivot != matrix.<a class="code" href="classmatrix_1_1IMatrix.html#a4194cbc5b5bfc23d7ffdb839ae6c93c8">rows</a>())</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    <span class="comment">// Find (absolute value) largest pivot</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    <span class="keywordtype">double</span> maxPivot = matrix.<a class="code" href="classmatrix_1_1IMatrix.html#afe5c0f7fc0190bf35ca669a01fce5537">get</a>(pivot, pivot);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="keywordtype">int</span> maxPivotRow = pivot;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=pivot; i&lt;matrix.<a class="code" href="classmatrix_1_1IMatrix.html#a4194cbc5b5bfc23d7ffdb839ae6c93c8">rows</a>(); i++)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        <span class="keywordflow">if</span>(abs(matrix.<a class="code" href="classmatrix_1_1IMatrix.html#afe5c0f7fc0190bf35ca669a01fce5537">get</a>(pivot, pivot)) &gt; maxPivot)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                            maxPivot = abs(matrix.<a class="code" href="classmatrix_1_1IMatrix.html#afe5c0f7fc0190bf35ca669a01fce5537">get</a>(i, pivot));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                            maxPivotRow = i;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="comment">// Swap rows to place pivot in correct position</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    matrix.<a class="code" href="classmatrix_1_1IMatrix.html#a747304978363f970807830364f539e63">swapRows</a>(pivot, maxPiv           otRow);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <span class="comment">// Divide each element in the row by the pivot</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="keywordtype">double</span> pivotValue = matrix.<a class="code" href="classmatrix_1_1IMatrix.html#afe5c0f7fc0190bf35ca669a01fce5537">get</a>(pivot, pivot);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=pivot+1; i&lt;matrix.<a class="code" href="classmatrix_1_1IMatrix.html#abc15a34b9c6db169768c8a5b30b7c815">cols</a>(); i++)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        matrix.<a class="code" href="classmatrix_1_1IMatrix.html#ac9e86902e3fcc212b0a7025b24e0bf32">set</a>(pivot, i, matrix.<a class="code" href="classmatrix_1_1IMatrix.html#afe5c0f7fc0190bf35ca669a01fce5537">get</a>(pivot,i) / pivotValue);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    matrix.<a class="code" href="classmatrix_1_1IMatrix.html#ac9e86902e3fcc212b0a7025b24e0bf32">set</a>(pivot, pivot         , 1.0);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="comment">// Handle subsequent rows</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=pivot+1; i&lt;matrix.<a class="code" href="classmatrix_1_1IMatrix.html#a4194cbc5b5bfc23d7ffdb839ae6c93c8">rows</a>(); i++)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <span class="keywordtype">double</span> factor = matrix.<a class="code" href="classmatrix_1_1IMatrix.html#afe5c0f7fc0190bf35ca669a01fce5537">get</a>(i, pivot);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = pivot + 1 ; j &lt; matrix.<a class="code" href="classmatrix_1_1IMatrix.html#abc15a34b9c6db169768c8a5b30b7c815">cols</a>() ; j++)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                            matrix.<a class="code" href="classmatrix_1_1IMatrix.html#ac9e86902e3fcc212b0a7025b24e0bf32">set</a>(i, j, matrix.<a class="code" href="classmatrix_1_1IMatrix.html#afe5c0f7fc0190bf35ca669a01fce5537">get</a>(i, j) - matrix.<a class="code" href="classmatrix_1_1IMatrix.html#afe5c0f7fc0190bf35ca669a01fce5537">get</a>(pivot, j) * factor);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        matrix.<a class="code" href="classmatrix_1_1IMatrix.html#ac9e86902e3fcc212b0a7025b24e0bf32">set</a>(i, pivot, 0.0);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="comment">// Find next pivot</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    pivot++;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="comment">// Backsubstitution</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                pivot = matrix.<a class="code" href="classmatrix_1_1IMatrix.html#a4194cbc5b5bfc23d7ffdb839ae6c93c8">rows</a>() - 1;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">while</span>(pivot &gt; 0)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="comment">// Substitute this row in the rows above it</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=pivot-1; i&gt;=0; i--)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <span class="keywordtype">double</span> pivotValue = matrix.<a class="code" href="classmatrix_1_1IMatrix.html#afe5c0f7fc0190bf35ca669a01fce5537">get</a>(i, pivot);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;matrix.<a class="code" href="classmatrix_1_1IMatrix.html#abc15a34b9c6db169768c8a5b30b7c815">cols</a>(); j++)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                            matrix.<a class="code" href="classmatrix_1_1IMatrix.html#ac9e86902e3fcc212b0a7025b24e0bf32">set</a>(i, j, matrix.<a class="code" href="classmatrix_1_1IMatrix.html#afe5c0f7fc0190bf35ca669a01fce5537">get</a>(i, j) - matrix.<a class="code" href="classmatrix_1_1IMatrix.html#afe5c0f7fc0190bf35ca669a01fce5537">get</a>(pivot, j) * pivotValue);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="comment">// Find next pivot</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    pivot--;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif // GAUSSIAN_ELIMINATION_HPP</span></div>
<div class="ttc" id="classmatrix_1_1IMatrix_html_a747304978363f970807830364f539e63"><div class="ttname"><a href="classmatrix_1_1IMatrix.html#a747304978363f970807830364f539e63">matrix::IMatrix::swapRows</a></div><div class="ttdeci">virtual void swapRows(int r0, int r1)</div><div class="ttdef"><b>Definition:</b> imatrix.hpp:68</div></div>
<div class="ttc" id="classmatrix_1_1IMatrix_html_a4194cbc5b5bfc23d7ffdb839ae6c93c8"><div class="ttname"><a href="classmatrix_1_1IMatrix.html#a4194cbc5b5bfc23d7ffdb839ae6c93c8">matrix::IMatrix::rows</a></div><div class="ttdeci">virtual int rows() const =0</div></div>
<div class="ttc" id="classmatrix_1_1GaussianElimination_html"><div class="ttname"><a href="classmatrix_1_1GaussianElimination.html">matrix::GaussianElimination</a></div><div class="ttdef"><b>Definition:</b> gaussianelimination.hpp:17</div></div>
<div class="ttc" id="classmatrix_1_1IMatrix_html_abc15a34b9c6db169768c8a5b30b7c815"><div class="ttname"><a href="classmatrix_1_1IMatrix.html#abc15a34b9c6db169768c8a5b30b7c815">matrix::IMatrix::cols</a></div><div class="ttdeci">virtual int cols() const =0</div></div>
<div class="ttc" id="classmatrix_1_1IMatrix_html_ac9e86902e3fcc212b0a7025b24e0bf32"><div class="ttname"><a href="classmatrix_1_1IMatrix.html#ac9e86902e3fcc212b0a7025b24e0bf32">matrix::IMatrix::set</a></div><div class="ttdeci">virtual void set(int row, int col, double val)=0</div></div>
<div class="ttc" id="classmatrix_1_1IMatrix_html"><div class="ttname"><a href="classmatrix_1_1IMatrix.html">matrix::IMatrix</a></div><div class="ttdef"><b>Definition:</b> imatrix.hpp:18</div></div>
<div class="ttc" id="classmatrix_1_1GaussianElimination_html_ad504070668d5226854e6e4f477818eb0"><div class="ttname"><a href="classmatrix_1_1GaussianElimination.html#ad504070668d5226854e6e4f477818eb0">matrix::GaussianElimination::GaussianElimination</a></div><div class="ttdeci">GaussianElimination()=delete</div></div>
<div class="ttc" id="classmatrix_1_1GaussianElimination_html_af8302b1e39f0b466b70842e9966705c4"><div class="ttname"><a href="classmatrix_1_1GaussianElimination.html#af8302b1e39f0b466b70842e9966705c4">matrix::GaussianElimination::gaussianElimination</a></div><div class="ttdeci">static void gaussianElimination(IMatrix &amp;matrix)</div><div class="ttdef"><b>Definition:</b> gaussianelimination.hpp:34</div></div>
<div class="ttc" id="classmatrix_1_1IMatrix_html_afe5c0f7fc0190bf35ca669a01fce5537"><div class="ttname"><a href="classmatrix_1_1IMatrix.html#afe5c0f7fc0190bf35ca669a01fce5537">matrix::IMatrix::get</a></div><div class="ttdeci">virtual double get(int row, int col) const =0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 23 2016 14:10:47 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
