<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: svg/hsv.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_87e67ea13e1612f143e095730747a6f0.html">svg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hsv.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef HSV_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define HSV_HPP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>SVG</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classSVG_1_1HSV.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classSVG_1_1HSV.html">HSV</a> final</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classSVG_1_1HSV.html#a1b9319b7d41ef770d8d490e030969cb5">HSV</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classSVG_1_1HSV.html#a34e8a6f812d41e12e16acd5be99097c5">   26</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="classSVG_1_1HSV.html#a34e8a6f812d41e12e16acd5be99097c5">HSVColor</a> = std::tuple&lt;double,double,double&gt;;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classSVG_1_1HSV.html#a93da59189b0174379bf7033229c8096d">   30</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="classSVG_1_1HSV.html#a93da59189b0174379bf7033229c8096d">RGBColor</a> = std::tuple&lt;int,int,int&gt;;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classSVG_1_1HSV.html#aaca4ff81a71090a97884cb1625f48f50">   34</a></span>&#160;            <span class="keyword">static</span> <a class="code" href="classSVG_1_1HSV.html#a93da59189b0174379bf7033229c8096d">RGBColor</a> <a class="code" href="classSVG_1_1HSV.html#aaca4ff81a71090a97884cb1625f48f50">toRGB</a>(<a class="code" href="classSVG_1_1HSV.html#a34e8a6f812d41e12e16acd5be99097c5">HSVColor</a> hsv)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordtype">double</span> h = std::get&lt;0&gt;(hsv);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordtype">double</span> s = std::get&lt;1&gt;(hsv);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordtype">double</span> v = std::get&lt;2&gt;(hsv);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                assert(h&gt;=0 &amp;&amp; h&lt;=360 &amp;&amp; s&gt;=0 &amp;&amp; s&lt;=1.0 &amp;&amp; v&gt;=0 &amp;&amp; v&lt;=1.0);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keyword">auto</span> C = v * s;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">auto</span> H = (int) h / 60;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">auto</span> X = C * (1.0 - abs(H % 2 - 1.0));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordtype">double</span> r = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordtype">double</span> g = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordtype">double</span> b = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">if</span>(H &lt; 1.0)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    r = C;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    g = X;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(H &lt; 2.0)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    r = X;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    g = C;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(H &lt; 3.0)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    g = C;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    b = X;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(H &lt; 4.0)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    g = X;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    b = C;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(H &lt; 5.0)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    r = X;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    b = C;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(H &lt;= 6.0)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    r = C;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    b = X;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keyword">auto</span> min = v - C;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                r += min;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                g += min;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                b += min;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keyword">auto</span> retVal = std::make_tuple(r*255, g*255, b*255);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">return</span> retVal;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classSVG_1_1HSV.html#a0b902a26b77102f1d689c9346b7b33c9">   91</a></span>&#160;            <span class="keyword">static</span> std::vector&lt;HSVColor&gt; <a class="code" href="classSVG_1_1HSV.html#a0b902a26b77102f1d689c9346b7b33c9">equidistant</a>(<span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keyword">auto</span> colors = std::vector&lt;HSV::HSVColor&gt;();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;n; i++)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordtype">double</span> h = ((360 / n) * i + 45) % 360;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordtype">double</span> s = 1.0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordtype">double</span> v = 1.0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    colors.push_back(std::make_tuple(h,s,v));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">return</span> colors;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif // HSV_HPP</span></div>
<div class="ttc" id="classSVG_1_1HSV_html_aaca4ff81a71090a97884cb1625f48f50"><div class="ttname"><a href="classSVG_1_1HSV.html#aaca4ff81a71090a97884cb1625f48f50">SVG::HSV::toRGB</a></div><div class="ttdeci">static RGBColor toRGB(HSVColor hsv)</div><div class="ttdef"><b>Definition:</b> hsv.hpp:34</div></div>
<div class="ttc" id="classSVG_1_1HSV_html_a0b902a26b77102f1d689c9346b7b33c9"><div class="ttname"><a href="classSVG_1_1HSV.html#a0b902a26b77102f1d689c9346b7b33c9">SVG::HSV::equidistant</a></div><div class="ttdeci">static std::vector&lt; HSVColor &gt; equidistant(int n)</div><div class="ttdef"><b>Definition:</b> hsv.hpp:91</div></div>
<div class="ttc" id="classSVG_1_1HSV_html_a93da59189b0174379bf7033229c8096d"><div class="ttname"><a href="classSVG_1_1HSV.html#a93da59189b0174379bf7033229c8096d">SVG::HSV::RGBColor</a></div><div class="ttdeci">std::tuple&lt; int, int, int &gt; RGBColor</div><div class="ttdef"><b>Definition:</b> hsv.hpp:30</div></div>
<div class="ttc" id="classSVG_1_1HSV_html_a1b9319b7d41ef770d8d490e030969cb5"><div class="ttname"><a href="classSVG_1_1HSV.html#a1b9319b7d41ef770d8d490e030969cb5">SVG::HSV::HSV</a></div><div class="ttdeci">HSV()=delete</div></div>
<div class="ttc" id="classSVG_1_1HSV_html_a34e8a6f812d41e12e16acd5be99097c5"><div class="ttname"><a href="classSVG_1_1HSV.html#a34e8a6f812d41e12e16acd5be99097c5">SVG::HSV::HSVColor</a></div><div class="ttdeci">std::tuple&lt; double, double, double &gt; HSVColor</div><div class="ttdef"><b>Definition:</b> hsv.hpp:26</div></div>
<div class="ttc" id="classSVG_1_1HSV_html"><div class="ttname"><a href="classSVG_1_1HSV.html">SVG::HSV</a></div><div class="ttdef"><b>Definition:</b> hsv.hpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 23 2016 14:10:47 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
