<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: svg/ielement.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_87e67ea13e1612f143e095730747a6f0.html">svg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ielement.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef IELEMENT_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define IELEMENT_HPP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;xml/element.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>SVG</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classSVG_1_1IElement.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classSVG_1_1IElement.html">IElement</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classSVG_1_1IElement.html#a1cb6c4d44c3491048fe1477f07618a05">IElement</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classSVG_1_1IElement.html#ab9492424a820131384e2ac4448cb8b31">~IElement</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="classSVG_1_1IElement.html#a1cb6c4d44c3491048fe1477f07618a05">IElement</a>(<span class="keyword">const</span> <a class="code" href="classSVG_1_1IElement.html">IElement</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="classSVG_1_1IElement.html#a1cb6c4d44c3491048fe1477f07618a05">IElement</a>(<a class="code" href="classSVG_1_1IElement.html">IElement</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classSVG_1_1IElement.html#a92ade3a592c895f19aa904bb9e314584">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSVG_1_1IElement.html">IElement</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classSVG_1_1IElement.html#a92ade3a592c895f19aa904bb9e314584">operator=</a>(<a class="code" href="classSVG_1_1IElement.html">IElement</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">// --- Methods ---</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classSVG_1_1IElement.html#a509ba072c3e9c21db64e6741ba0dce25">   48</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classSVG_1_1IElement.html#a509ba072c3e9c21db64e6741ba0dce25">setStrokeWidth</a>(<span class="keywordtype">double</span> w)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                m_strokeWidth = w;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSVG_1_1IElement.html#a171204e5f6ee4e1683100cd9223f0673">   54</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classSVG_1_1IElement.html#a171204e5f6ee4e1683100cd9223f0673">clearStrokeWidth</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <a class="code" href="classSVG_1_1IElement.html#a509ba072c3e9c21db64e6741ba0dce25">setStrokeWidth</a>(1);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classSVG_1_1IElement.html#ae3b4f886c7070fc173755443625d1e9e">   63</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classSVG_1_1IElement.html#ae3b4f886c7070fc173755443625d1e9e">setStroke</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                m_stroke = std::make_tuple(r,g,b);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classSVG_1_1IElement.html#aefc0490d87a96be6e171b6ad33217512">   69</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classSVG_1_1IElement.html#aefc0490d87a96be6e171b6ad33217512">clearStroke</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="classSVG_1_1IElement.html#ae3b4f886c7070fc173755443625d1e9e">setStroke</a>(0,0,0);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classSVG_1_1IElement.html#ae765e1bdf662ed8363f84aefa3778492">   78</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classSVG_1_1IElement.html#ae765e1bdf662ed8363f84aefa3778492">setStrokeOpacity</a>(<span class="keywordtype">double</span> alpha)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                m_strokeOpacity = alpha;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classSVG_1_1IElement.html#a08b4c9dd78ad49edbfe9d4b55eaaf6d2">   84</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classSVG_1_1IElement.html#a08b4c9dd78ad49edbfe9d4b55eaaf6d2">clearStrokeOpacity</a>()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="classSVG_1_1IElement.html#ae765e1bdf662ed8363f84aefa3778492">setStrokeOpacity</a>(1.0);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classSVG_1_1IElement.html#a5d292b244cb5a8c99b884cfbd3419807">   94</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classSVG_1_1IElement.html#a5d292b244cb5a8c99b884cfbd3419807">setFill</a>(<span class="keywordtype">int</span> r,<span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                m_fill = std::make_tuple(r,g,b);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classSVG_1_1IElement.html#a655d72f0b66419251bae6dffbb7074cd">  100</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classSVG_1_1IElement.html#a655d72f0b66419251bae6dffbb7074cd">clearFill</a>()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <a class="code" href="classSVG_1_1IElement.html#a5d292b244cb5a8c99b884cfbd3419807">setFill</a>(255,255,255);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classSVG_1_1IElement.html#a134db0ddcc0505498bf78f666ebee0e4">  109</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classSVG_1_1IElement.html#a134db0ddcc0505498bf78f666ebee0e4">setFillOpacity</a>(<span class="keywordtype">double</span> alpha)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                m_fillOpacity = alpha;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classSVG_1_1IElement.html#aa8d3f3c82592007d057f23ecf2e4fe92">  115</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classSVG_1_1IElement.html#aa8d3f3c82592007d057f23ecf2e4fe92">clearFillOpacity</a>()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <a class="code" href="classSVG_1_1IElement.html#a134db0ddcc0505498bf78f666ebee0e4">setFillOpacity</a>(0.0);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classSVG_1_1IElement.html#acb302b3a025522197e4e7cdfe064c46f">  130</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classSVG_1_1IElement.html#acb302b3a025522197e4e7cdfe064c46f">matrix</a>(<span class="keywordtype">double</span> t0, <span class="keywordtype">double</span> t1, <span class="keywordtype">double</span> t2, <span class="keywordtype">double</span> t3, <span class="keywordtype">double</span> t4, <span class="keywordtype">double</span> t5)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                std::tuple&lt;double, double, double, double, double, double&gt; t = std::make_tuple(t0, t1, t2, t3, t4, t5);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                m_transform.push_back(t);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classSVG_1_1IElement.html#a2ef8cc66e88ab0d03e518e61babdc45a">  138</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classSVG_1_1IElement.html#a2ef8cc66e88ab0d03e518e61babdc45a">translate</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <a class="code" href="classSVG_1_1IElement.html#acb302b3a025522197e4e7cdfe064c46f">matrix</a>(1, 0, 0, 1, x, y);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classSVG_1_1IElement.html#a4ad7673fc3aaa0f5aa75457a6844d9de">  144</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classSVG_1_1IElement.html#a4ad7673fc3aaa0f5aa75457a6844d9de">scale</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <a class="code" href="classSVG_1_1IElement.html#acb302b3a025522197e4e7cdfe064c46f">matrix</a>(x, 0, 0, y, 0, 0);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classSVG_1_1IElement.html#a12c55824cf66163c4c13894e1fc79a03">  159</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classSVG_1_1IElement.html#a12c55824cf66163c4c13894e1fc79a03">rotate</a>(<span class="keywordtype">double</span> a)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <a class="code" href="classSVG_1_1IElement.html#acb302b3a025522197e4e7cdfe064c46f">matrix</a>(cos(a), sin(a), -sin(a), cos(a), 0, 0);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classSVG_1_1IElement.html#a4350371dbfb0552e2b2e7f0fa21355de">  167</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classSVG_1_1IElement.html#a4350371dbfb0552e2b2e7f0fa21355de">rotate</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <a class="code" href="classSVG_1_1IElement.html#a2ef8cc66e88ab0d03e518e61babdc45a">translate</a>(x, y);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <a class="code" href="classSVG_1_1IElement.html#a12c55824cf66163c4c13894e1fc79a03">rotate</a>(a);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <a class="code" href="classSVG_1_1IElement.html#a2ef8cc66e88ab0d03e518e61babdc45a">translate</a>(-x, -y);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classSVG_1_1IElement.html#a1ee1970ad1ea86ce47f3a64d7cd92605">  184</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classSVG_1_1IElement.html#a1ee1970ad1ea86ce47f3a64d7cd92605">skewX</a>(<span class="keywordtype">double</span> a)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <a class="code" href="classSVG_1_1IElement.html#acb302b3a025522197e4e7cdfe064c46f">matrix</a>(1, 0, tan(a), 1, 0, 0);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classSVG_1_1IElement.html#ae75f391c1344370c32b7c45e10945b9a">  199</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classSVG_1_1IElement.html#ae75f391c1344370c32b7c45e10945b9a">skewY</a>(<span class="keywordtype">double</span> a)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <a class="code" href="classSVG_1_1IElement.html#acb302b3a025522197e4e7cdfe064c46f">matrix</a>(1, tan(a), 0, 1, 0, 0);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classSVG_1_1IElement.html#a4b8fdacb65b595c3a32b7bac1075c42a">  208</a></span>&#160;            <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classSVG_1_1IElement.html#a4b8fdacb65b595c3a32b7bac1075c42a">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classSVG_1_1IElement.html">IElement</a> &amp;e)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keyword">auto</span> node = e.<a class="code" href="classSVG_1_1IElement.html#a6e8199267ad4fc4807c7ed3be272923c">toXML</a>();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                os &lt;&lt; *(node.get());</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classSVG_1_1IElement.html#a6e8199267ad4fc4807c7ed3be272923c">  217</a></span>&#160;            <span class="keyword">virtual</span> std::unique_ptr&lt;XML::Element&gt; <a class="code" href="classSVG_1_1IElement.html#a6e8199267ad4fc4807c7ed3be272923c">toXML</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <a class="code" href="classXML_1_1Element.html">XML::Element</a>* node = <span class="keyword">new</span> <a class="code" href="classXML_1_1Element.html">XML::Element</a>(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                std::ostringstream osStyle;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                osStyle &lt;&lt; <span class="stringliteral">&quot;fill:rgb(&quot;</span> &lt;&lt; std::get&lt;0&gt;(m_fill) &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; std::get&lt;1&gt;(m_fill) &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; std::get&lt;2&gt;(m_fill) &lt;&lt; <span class="stringliteral">&quot;);&quot;</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                osStyle &lt;&lt; <span class="stringliteral">&quot;fill-opacity:&quot;</span> &lt;&lt; m_fillOpacity &lt;&lt; <span class="stringliteral">&quot;;&quot;</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                osStyle &lt;&lt; <span class="stringliteral">&quot;stroke:rgb(&quot;</span> &lt;&lt; std::get&lt;0&gt;(m_stroke) &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; std::get&lt;1&gt;(m_stroke) &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; std::get&lt;2&gt;(m_stroke) &lt;&lt; <span class="stringliteral">&quot;);&quot;</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                osStyle &lt;&lt; <span class="stringliteral">&quot;stroke-opacity:&quot;</span> &lt;&lt; m_strokeOpacity &lt;&lt; <span class="stringliteral">&quot;;&quot;</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                osStyle &lt;&lt; <span class="stringliteral">&quot;stroke-width:&quot;</span> &lt;&lt; m_strokeWidth;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                node-&gt;<a class="code" href="classXML_1_1Element.html#ad3d5cc93379b2a8f741bec05a6b7fb1b">setAttribute</a>(<span class="stringliteral">&quot;style&quot;</span>, osStyle.str());</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">if</span>(!m_transform.empty())</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    std::ostringstream osTransform;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;m_transform.size(); i++)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        <span class="keyword">const</span> <span class="keyword">auto</span> &amp;t = m_transform[i];</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                        osTransform &lt;&lt; (i==0?<span class="stringliteral">&quot;&quot;</span>:<span class="stringliteral">&quot; &quot;</span>) &lt;&lt; <span class="stringliteral">&quot;matrix(&quot;</span> &lt;&lt; std::get&lt;0&gt;(t) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; std::get&lt;1&gt;(t) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; std::get&lt;2&gt;(t) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; std::get&lt;3&gt;(t) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; std::get&lt;4&gt;(t) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; std::get&lt;5&gt;(t) &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    node-&gt;<a class="code" href="classXML_1_1Element.html#ad3d5cc93379b2a8f741bec05a6b7fb1b">setAttribute</a>(<span class="stringliteral">&quot;transform&quot;</span>, osTransform.str());</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">return</span> std::unique_ptr&lt;XML::Element&gt;(node);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="comment">// --- Members ---</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keyword">using</span> ColorType = std::tuple&lt;int,int,int&gt;;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordtype">double</span>      m_strokeWidth     = 2;                                         </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            ColorType   m_stroke          = std::make_tuple(0,0,0);                    </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordtype">double</span>      m_strokeOpacity   = 1.0;                                       </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            ColorType   m_fill            = std::make_tuple(255,255,255);              </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordtype">double</span>      m_fillOpacity     = 0.0;                                       </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keyword">using</span> TransformType = std::tuple&lt;double, double, double, double, double, double&gt;;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            std::vector&lt;TransformType&gt; m_transform;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    };</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;} <span class="comment">// end of namespace SVG</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#endif // IELEMENT_HPP</span></div>
<div class="ttc" id="classSVG_1_1IElement_html_a2ef8cc66e88ab0d03e518e61babdc45a"><div class="ttname"><a href="classSVG_1_1IElement.html#a2ef8cc66e88ab0d03e518e61babdc45a">SVG::IElement::translate</a></div><div class="ttdeci">void translate(double x, double y)</div><div class="ttdef"><b>Definition:</b> ielement.hpp:138</div></div>
<div class="ttc" id="classSVG_1_1IElement_html_a655d72f0b66419251bae6dffbb7074cd"><div class="ttname"><a href="classSVG_1_1IElement.html#a655d72f0b66419251bae6dffbb7074cd">SVG::IElement::clearFill</a></div><div class="ttdeci">void clearFill()</div><div class="ttdef"><b>Definition:</b> ielement.hpp:100</div></div>
<div class="ttc" id="classSVG_1_1IElement_html_a1ee1970ad1ea86ce47f3a64d7cd92605"><div class="ttname"><a href="classSVG_1_1IElement.html#a1ee1970ad1ea86ce47f3a64d7cd92605">SVG::IElement::skewX</a></div><div class="ttdeci">void skewX(double a)</div><div class="ttdef"><b>Definition:</b> ielement.hpp:184</div></div>
<div class="ttc" id="classSVG_1_1IElement_html"><div class="ttname"><a href="classSVG_1_1IElement.html">SVG::IElement</a></div><div class="ttdef"><b>Definition:</b> ielement.hpp:15</div></div>
<div class="ttc" id="classSVG_1_1IElement_html_a134db0ddcc0505498bf78f666ebee0e4"><div class="ttname"><a href="classSVG_1_1IElement.html#a134db0ddcc0505498bf78f666ebee0e4">SVG::IElement::setFillOpacity</a></div><div class="ttdeci">void setFillOpacity(double alpha)</div><div class="ttdef"><b>Definition:</b> ielement.hpp:109</div></div>
<div class="ttc" id="classSVG_1_1IElement_html_a5d292b244cb5a8c99b884cfbd3419807"><div class="ttname"><a href="classSVG_1_1IElement.html#a5d292b244cb5a8c99b884cfbd3419807">SVG::IElement::setFill</a></div><div class="ttdeci">void setFill(int r, int g, int b)</div><div class="ttdef"><b>Definition:</b> ielement.hpp:94</div></div>
<div class="ttc" id="classSVG_1_1IElement_html_acb302b3a025522197e4e7cdfe064c46f"><div class="ttname"><a href="classSVG_1_1IElement.html#acb302b3a025522197e4e7cdfe064c46f">SVG::IElement::matrix</a></div><div class="ttdeci">void matrix(double t0, double t1, double t2, double t3, double t4, double t5)</div><div class="ttdef"><b>Definition:</b> ielement.hpp:130</div></div>
<div class="ttc" id="classSVG_1_1IElement_html_a4350371dbfb0552e2b2e7f0fa21355de"><div class="ttname"><a href="classSVG_1_1IElement.html#a4350371dbfb0552e2b2e7f0fa21355de">SVG::IElement::rotate</a></div><div class="ttdeci">void rotate(double a, double x, double y)</div><div class="ttdef"><b>Definition:</b> ielement.hpp:167</div></div>
<div class="ttc" id="classXML_1_1Element_html_ad3d5cc93379b2a8f741bec05a6b7fb1b"><div class="ttname"><a href="classXML_1_1Element.html#ad3d5cc93379b2a8f741bec05a6b7fb1b">XML::Element::setAttribute</a></div><div class="ttdeci">void setAttribute(const std::string &amp;attribute, const std::string &amp;value)</div><div class="ttdef"><b>Definition:</b> element.hpp:129</div></div>
<div class="ttc" id="classSVG_1_1IElement_html_a08b4c9dd78ad49edbfe9d4b55eaaf6d2"><div class="ttname"><a href="classSVG_1_1IElement.html#a08b4c9dd78ad49edbfe9d4b55eaaf6d2">SVG::IElement::clearStrokeOpacity</a></div><div class="ttdeci">void clearStrokeOpacity()</div><div class="ttdef"><b>Definition:</b> ielement.hpp:84</div></div>
<div class="ttc" id="classSVG_1_1IElement_html_ae75f391c1344370c32b7c45e10945b9a"><div class="ttname"><a href="classSVG_1_1IElement.html#ae75f391c1344370c32b7c45e10945b9a">SVG::IElement::skewY</a></div><div class="ttdeci">void skewY(double a)</div><div class="ttdef"><b>Definition:</b> ielement.hpp:199</div></div>
<div class="ttc" id="classSVG_1_1IElement_html_a4b8fdacb65b595c3a32b7bac1075c42a"><div class="ttname"><a href="classSVG_1_1IElement.html#a4b8fdacb65b595c3a32b7bac1075c42a">SVG::IElement::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const IElement &amp;e)</div><div class="ttdef"><b>Definition:</b> ielement.hpp:208</div></div>
<div class="ttc" id="classSVG_1_1IElement_html_a12c55824cf66163c4c13894e1fc79a03"><div class="ttname"><a href="classSVG_1_1IElement.html#a12c55824cf66163c4c13894e1fc79a03">SVG::IElement::rotate</a></div><div class="ttdeci">void rotate(double a)</div><div class="ttdef"><b>Definition:</b> ielement.hpp:159</div></div>
<div class="ttc" id="classSVG_1_1IElement_html_ab9492424a820131384e2ac4448cb8b31"><div class="ttname"><a href="classSVG_1_1IElement.html#ab9492424a820131384e2ac4448cb8b31">SVG::IElement::~IElement</a></div><div class="ttdeci">virtual ~IElement()=default</div></div>
<div class="ttc" id="classSVG_1_1IElement_html_a509ba072c3e9c21db64e6741ba0dce25"><div class="ttname"><a href="classSVG_1_1IElement.html#a509ba072c3e9c21db64e6741ba0dce25">SVG::IElement::setStrokeWidth</a></div><div class="ttdeci">void setStrokeWidth(double w)</div><div class="ttdef"><b>Definition:</b> ielement.hpp:48</div></div>
<div class="ttc" id="classXML_1_1Element_html"><div class="ttname"><a href="classXML_1_1Element.html">XML::Element</a></div><div class="ttdef"><b>Definition:</b> element.hpp:28</div></div>
<div class="ttc" id="classSVG_1_1IElement_html_aa8d3f3c82592007d057f23ecf2e4fe92"><div class="ttname"><a href="classSVG_1_1IElement.html#aa8d3f3c82592007d057f23ecf2e4fe92">SVG::IElement::clearFillOpacity</a></div><div class="ttdeci">void clearFillOpacity()</div><div class="ttdef"><b>Definition:</b> ielement.hpp:115</div></div>
<div class="ttc" id="classSVG_1_1IElement_html_aefc0490d87a96be6e171b6ad33217512"><div class="ttname"><a href="classSVG_1_1IElement.html#aefc0490d87a96be6e171b6ad33217512">SVG::IElement::clearStroke</a></div><div class="ttdeci">void clearStroke()</div><div class="ttdef"><b>Definition:</b> ielement.hpp:69</div></div>
<div class="ttc" id="classSVG_1_1IElement_html_a92ade3a592c895f19aa904bb9e314584"><div class="ttname"><a href="classSVG_1_1IElement.html#a92ade3a592c895f19aa904bb9e314584">SVG::IElement::operator=</a></div><div class="ttdeci">void operator=(const IElement &amp;)=delete</div></div>
<div class="ttc" id="classSVG_1_1IElement_html_ae765e1bdf662ed8363f84aefa3778492"><div class="ttname"><a href="classSVG_1_1IElement.html#ae765e1bdf662ed8363f84aefa3778492">SVG::IElement::setStrokeOpacity</a></div><div class="ttdeci">void setStrokeOpacity(double alpha)</div><div class="ttdef"><b>Definition:</b> ielement.hpp:78</div></div>
<div class="ttc" id="classSVG_1_1IElement_html_a171204e5f6ee4e1683100cd9223f0673"><div class="ttname"><a href="classSVG_1_1IElement.html#a171204e5f6ee4e1683100cd9223f0673">SVG::IElement::clearStrokeWidth</a></div><div class="ttdeci">void clearStrokeWidth()</div><div class="ttdef"><b>Definition:</b> ielement.hpp:54</div></div>
<div class="ttc" id="classSVG_1_1IElement_html_a6e8199267ad4fc4807c7ed3be272923c"><div class="ttname"><a href="classSVG_1_1IElement.html#a6e8199267ad4fc4807c7ed3be272923c">SVG::IElement::toXML</a></div><div class="ttdeci">virtual std::unique_ptr&lt; XML::Element &gt; toXML() const </div><div class="ttdef"><b>Definition:</b> ielement.hpp:217</div></div>
<div class="ttc" id="classSVG_1_1IElement_html_a4ad7673fc3aaa0f5aa75457a6844d9de"><div class="ttname"><a href="classSVG_1_1IElement.html#a4ad7673fc3aaa0f5aa75457a6844d9de">SVG::IElement::scale</a></div><div class="ttdeci">void scale(double x, double y)</div><div class="ttdef"><b>Definition:</b> ielement.hpp:144</div></div>
<div class="ttc" id="classSVG_1_1IElement_html_a1cb6c4d44c3491048fe1477f07618a05"><div class="ttname"><a href="classSVG_1_1IElement.html#a1cb6c4d44c3491048fe1477f07618a05">SVG::IElement::IElement</a></div><div class="ttdeci">IElement()=default</div></div>
<div class="ttc" id="classSVG_1_1IElement_html_ae3b4f886c7070fc173755443625d1e9e"><div class="ttname"><a href="classSVG_1_1IElement.html#ae3b4f886c7070fc173755443625d1e9e">SVG::IElement::setStroke</a></div><div class="ttdeci">void setStroke(int r, int g, int b)</div><div class="ttdef"><b>Definition:</b> ielement.hpp:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 23 2016 02:14:32 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
