<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: matrix/imatrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_109f68d84cef4a133396a0be144fa9b1.html">matrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">imatrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef IMATRIX_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define IMATRIX_HPP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>matrix</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classmatrix_1_1IMatrix.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmatrix_1_1IMatrix.html">IMatrix</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classmatrix_1_1IMatrix.html">IMatrix</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="classmatrix_1_1IMatrix.html">IMatrix</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="classmatrix_1_1IMatrix.html">IMatrix</a>(<span class="keyword">const</span> <a class="code" href="classmatrix_1_1IMatrix.html">IMatrix</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="classmatrix_1_1IMatrix.html">IMatrix</a>(<a class="code" href="classmatrix_1_1IMatrix.html">IMatrix</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmatrix_1_1IMatrix.html#ae63e2dde4ed80f4df0a0845289ad0c2f">operator=</a>(<span class="keyword">const</span> <a class="code" href="classmatrix_1_1IMatrix.html">IMatrix</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmatrix_1_1IMatrix.html#ae63e2dde4ed80f4df0a0845289ad0c2f">operator=</a>(<a class="code" href="classmatrix_1_1IMatrix.html">IMatrix</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classmatrix_1_1IMatrix.html#a4194cbc5b5bfc23d7ffdb839ae6c93c8">rows</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classmatrix_1_1IMatrix.html#abc15a34b9c6db169768c8a5b30b7c815">cols</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <span class="keyword">get</span>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmatrix_1_1IMatrix.html#a9eb6cbc47d0c4be340a065e1f272d010">set</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c, <span class="keywordtype">double</span> d) = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmatrix_1_1IMatrix.html#a91185151f21a0e1f7622f09829f8e537">swapRows</a>(<span class="keywordtype">int</span> r0, <span class="keywordtype">int</span> r1) = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmatrix_1_1IMatrix.html#aae30ef6eab5d3481f62ed248b2e75bcb">apply</a>(<span class="keyword">const</span> std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col)&gt; &amp;op) = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmatrix_1_1IMatrix.html#a278d250416907501519dace44761e7a8">max</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmatrix_1_1IMatrix.html#af9ccc72c8f2e073a94136325a5a005de">min</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">virtual</span> std::unique_ptr&lt;IMatrix&gt; <a class="code" href="classmatrix_1_1IMatrix.html#a6281505da2e23eee2446c20d2f705ef9">transpose</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">virtual</span> std::unique_ptr&lt;IMatrix&gt; <a class="code" href="classmatrix_1_1IMatrix.html#afbbb3948e7908be43bdc2e9fb5fe55c0">mul</a>(<span class="keyword">const</span> <a class="code" href="classmatrix_1_1IMatrix.html">IMatrix</a> &amp;m) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif // IMATRIX_HPP</span></div>
<div class="ttc" id="classmatrix_1_1IMatrix_html_a278d250416907501519dace44761e7a8"><div class="ttname"><a href="classmatrix_1_1IMatrix.html#a278d250416907501519dace44761e7a8">matrix::IMatrix::max</a></div><div class="ttdeci">virtual double max() const </div></div>
<div class="ttc" id="classmatrix_1_1IMatrix_html_a6281505da2e23eee2446c20d2f705ef9"><div class="ttname"><a href="classmatrix_1_1IMatrix.html#a6281505da2e23eee2446c20d2f705ef9">matrix::IMatrix::transpose</a></div><div class="ttdeci">virtual std::unique_ptr&lt; IMatrix &gt; transpose() const =0</div></div>
<div class="ttc" id="classmatrix_1_1IMatrix_html_aae30ef6eab5d3481f62ed248b2e75bcb"><div class="ttname"><a href="classmatrix_1_1IMatrix.html#aae30ef6eab5d3481f62ed248b2e75bcb">matrix::IMatrix::apply</a></div><div class="ttdeci">virtual void apply(const std::function&lt; double(int row, int col)&gt; &amp;op)=0</div></div>
<div class="ttc" id="classmatrix_1_1IMatrix_html_a4194cbc5b5bfc23d7ffdb839ae6c93c8"><div class="ttname"><a href="classmatrix_1_1IMatrix.html#a4194cbc5b5bfc23d7ffdb839ae6c93c8">matrix::IMatrix::rows</a></div><div class="ttdeci">virtual int rows() const =0</div></div>
<div class="ttc" id="classmatrix_1_1IMatrix_html_afbbb3948e7908be43bdc2e9fb5fe55c0"><div class="ttname"><a href="classmatrix_1_1IMatrix.html#afbbb3948e7908be43bdc2e9fb5fe55c0">matrix::IMatrix::mul</a></div><div class="ttdeci">virtual std::unique_ptr&lt; IMatrix &gt; mul(const IMatrix &amp;m) const =0</div></div>
<div class="ttc" id="classmatrix_1_1IMatrix_html_abc15a34b9c6db169768c8a5b30b7c815"><div class="ttname"><a href="classmatrix_1_1IMatrix.html#abc15a34b9c6db169768c8a5b30b7c815">matrix::IMatrix::cols</a></div><div class="ttdeci">virtual int cols() const =0</div></div>
<div class="ttc" id="classmatrix_1_1IMatrix_html_a9eb6cbc47d0c4be340a065e1f272d010"><div class="ttname"><a href="classmatrix_1_1IMatrix.html#a9eb6cbc47d0c4be340a065e1f272d010">matrix::IMatrix::set</a></div><div class="ttdeci">virtual void set(int r, int c, double d)=0</div></div>
<div class="ttc" id="classmatrix_1_1IMatrix_html_af9ccc72c8f2e073a94136325a5a005de"><div class="ttname"><a href="classmatrix_1_1IMatrix.html#af9ccc72c8f2e073a94136325a5a005de">matrix::IMatrix::min</a></div><div class="ttdeci">virtual double min() const </div></div>
<div class="ttc" id="classmatrix_1_1IMatrix_html"><div class="ttname"><a href="classmatrix_1_1IMatrix.html">matrix::IMatrix</a></div><div class="ttdef"><b>Definition:</b> imatrix.h:12</div></div>
<div class="ttc" id="classmatrix_1_1IMatrix_html_ae63e2dde4ed80f4df0a0845289ad0c2f"><div class="ttname"><a href="classmatrix_1_1IMatrix.html#ae63e2dde4ed80f4df0a0845289ad0c2f">matrix::IMatrix::operator=</a></div><div class="ttdeci">void operator=(const IMatrix &amp;)=delete</div></div>
<div class="ttc" id="classmatrix_1_1IMatrix_html_a91185151f21a0e1f7622f09829f8e537"><div class="ttname"><a href="classmatrix_1_1IMatrix.html#a91185151f21a0e1f7622f09829f8e537">matrix::IMatrix::swapRows</a></div><div class="ttdeci">virtual void swapRows(int r0, int r1)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 14 2016 13:37:40 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
