<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#game_1_1Minimax_3_01T_01_4"/>
<map name="game_1_1Minimax_3_01T_01_4" id="game_1_1Minimax_3_01T_01_4">
<area shape="rect" id="node1" href="classgame_1_1Minimax.html" title="game::Minimax\&lt; T \&gt;" alt="" coords="6,5,149,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#graph_1_1IGraph_3_01T_01_4"/>
<map name="graph_1_1IGraph_3_01T_01_4" id="graph_1_1IGraph_3_01T_01_4">
<area shape="rect" id="node1" href="classgraph_1_1IGraph.html" title="graph::IGraph\&lt; T \&gt;" alt="" coords="5,31,139,57"/><area shape="rect" id="node2" href="classgraph_1_1AdjecencyListGraph.html" title="graph::AdjecencyListGraph\&lt; T \&gt;" alt="" coords="187,5,397,32"/><area shape="rect" id="node3" href="classgraph_1_1ITree.html" title="graph::ITree\&lt; T \&gt;" alt="" coords="230,56,354,83"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#graphUI_1_1AbstractGraphLayout_3_01T_01_4"/>
<map name="graphUI_1_1AbstractGraphLayout_3_01T_01_4" id="graphUI_1_1AbstractGraphLayout_3_01T_01_4">
<area shape="rect" id="node1" href="classgraphUI_1_1AbstractGraphLayout.html" title="graphUI::AbstractGraphLayout\&lt; T \&gt;" alt="" coords="6,71,237,97"/><area shape="rect" id="node2" href="classgraph_1_1HierarchicalGraphLayout.html" title="graph::HierarchicalGraph\lLayout\&lt; T \&gt;" alt="" coords="315,5,482,46"/><area shape="rect" id="node3" href="classgraphUI_1_1CircularGraphLayout.html" title="graphUI::CircularGraphLayout\&lt; T \&gt;" alt="" coords="285,71,512,97"/><area shape="rect" id="node4" href="classgraphUI_1_1SnapToGridGraphLayout.html" title="graphUI::SnapToGridGraph\lLayout\&lt; T \&gt;" alt="" coords="309,122,489,163"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#graphUI_1_1DefaultGraphRenderer_3_01T_01_4"/>
<map name="graphUI_1_1DefaultGraphRenderer_3_01T_01_4" id="graphUI_1_1DefaultGraphRenderer_3_01T_01_4">
<area shape="rect" id="node1" href="classgraphUI_1_1DefaultGraphRenderer.html" title="graphUI::DefaultGraphRenderer\&lt; T \&gt;" alt="" coords="6,5,245,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#matrix_1_1GaussianElimination"/>
<map name="matrix_1_1GaussianElimination" id="matrix_1_1GaussianElimination">
<area shape="rect" id="node1" href="classmatrix_1_1GaussianElimination.html" title="matrix::GaussianElimination" alt="" coords="6,5,191,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#matrix_1_1IMatrix"/>
<map name="matrix_1_1IMatrix" id="matrix_1_1IMatrix">
<area shape="rect" id="node1" href="classmatrix_1_1IMatrix.html" title="matrix::IMatrix" alt="" coords="5,5,112,32"/><area shape="rect" id="node2" href="classmatrix_1_1BoostMatrixImpl.html" title="matrix::BoostMatrixImpl" alt="" coords="161,5,322,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#Maze"/>
<map name="Maze" id="Maze">
<area shape="rect" id="node1" href="classMaze.html" title="Maze" alt="" coords="6,5,61,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#MazeDrawer"/>
<map name="MazeDrawer" id="MazeDrawer">
<area shape="rect" id="node1" href="classMazeDrawer.html" title="MazeDrawer" alt="" coords="5,5,101,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#meta_1_1AbstractMetaHeuristic"/>
<map name="meta_1_1AbstractMetaHeuristic" id="meta_1_1AbstractMetaHeuristic">
<area shape="rect" id="node1" href="classmeta_1_1AbstractMetaHeuristic.html" title="meta::AbstractMetaHeuristic" alt="" coords="5,132,195,159"/><area shape="rect" id="node2" href="classmeta_1_1AssignmentSearch.html" title="meta::AssignmentSearch" alt="" coords="246,5,415,32"/><area shape="rect" id="node3" href="classmeta_1_1GeneticAlgorithm.html" title="meta::GeneticAlgorithm" alt="" coords="251,56,410,83"/><area shape="rect" id="node4" href="classmeta_1_1LocalSearch.html" title="meta::LocalSearch" alt="" coords="265,107,396,133"/><area shape="rect" id="node5" href="classmeta_1_1PermutationSearch.html" title="meta::PermutationSearch" alt="" coords="245,157,416,184"/><area shape="rect" id="node6" href="classmeta_1_1SimulatedAnnealing.html" title="meta::SimulatedAnnealing" alt="" coords="243,208,418,235"/><area shape="rect" id="node7" href="classmeta_1_1TabuSearch.html" title="meta::TabuSearch" alt="" coords="266,259,395,285"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#NLP_1_1Word2Vec_3_01T_01_4"/>
<map name="NLP_1_1Word2Vec_3_01T_01_4" id="NLP_1_1Word2Vec_3_01T_01_4">
<area shape="rect" id="node1" href="classNLP_1_1Word2Vec.html" title="NLP::Word2Vec\&lt; T \&gt;" alt="" coords="5,5,155,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#numeric_1_1Derivative"/>
<map name="numeric_1_1Derivative" id="numeric_1_1Derivative">
<area shape="rect" id="node1" href="classnumeric_1_1Derivative.html" title="numeric::Derivative" alt="" coords="6,5,141,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#numeric_1_1DFT"/>
<map name="numeric_1_1DFT" id="numeric_1_1DFT">
<area shape="rect" id="node1" href="classnumeric_1_1DFT.html" title="numeric::DFT" alt="" coords="6,5,109,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#numeric_1_1Digits"/>
<map name="numeric_1_1Digits" id="numeric_1_1Digits">
<area shape="rect" id="node1" href="classnumeric_1_1Digits.html" title="numeric::Digits" alt="" coords="6,5,117,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#numeric_1_1Distribution_3_01X_00_01Y_01_4"/>
<map name="numeric_1_1Distribution_3_01X_00_01Y_01_4" id="numeric_1_1Distribution_3_01X_00_01Y_01_4">
<area shape="rect" id="node1" href="classnumeric_1_1Distribution.html" title="numeric::Distribution\l\&lt; X, Y \&gt;" alt="" coords="6,5,149,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#numeric_1_1ISmoothDistribution_3_01X_00_01Y_01_4"/>
<map name="numeric_1_1ISmoothDistribution_3_01X_00_01Y_01_4" id="numeric_1_1ISmoothDistribution_3_01X_00_01Y_01_4">
<area shape="rect" id="node1" href="classnumeric_1_1ISmoothDistribution.html" title="numeric::ISmoothDistribution\l\&lt; X, Y \&gt;" alt="" coords="6,5,197,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#numeric_1_1Prime"/>
<map name="numeric_1_1Prime" id="numeric_1_1Prime">
<area shape="rect" id="node1" href="classnumeric_1_1Prime.html" title="numeric::Prime" alt="" coords="6,5,117,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#numeric_1_1WeightedSampling_3_01T_01_4"/>
<map name="numeric_1_1WeightedSampling_3_01T_01_4" id="numeric_1_1WeightedSampling_3_01T_01_4">
<area shape="rect" id="node1" href="classnumeric_1_1WeightedSampling.html" title="numeric::WeightedSampling\&lt; T \&gt;" alt="" coords="6,5,223,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#plotting_1_1AreaPlot"/>
<map name="plotting_1_1AreaPlot" id="plotting_1_1AreaPlot">
<area shape="rect" id="node1" href="classplotting_1_1AreaPlot.html" title="plotting::AreaPlot" alt="" coords="5,5,128,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#plotting_1_1HeatPlot"/>
<map name="plotting_1_1HeatPlot" id="plotting_1_1HeatPlot">
<area shape="rect" id="node1" href="classplotting_1_1HeatPlot.html" title="plotting::HeatPlot" alt="" coords="5,5,128,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#plotting_1_1LinePlot"/>
<map name="plotting_1_1LinePlot" id="plotting_1_1LinePlot">
<area shape="rect" id="node1" href="classplotting_1_1LinePlot.html" title="plotting::LinePlot" alt="" coords="6,5,125,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#smooth_1_1ExponentialSmoothing"/>
<map name="smooth_1_1ExponentialSmoothing" id="smooth_1_1ExponentialSmoothing">
<area shape="rect" id="node1" href="classsmooth_1_1ExponentialSmoothing.html" title="smooth::ExponentialSmoothing" alt="" coords="5,5,208,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#smooth_1_1PolynomialSmoothing"/>
<map name="smooth_1_1PolynomialSmoothing" id="smooth_1_1PolynomialSmoothing">
<area shape="rect" id="node1" href="classsmooth_1_1PolynomialSmoothing.html" title="smooth::PolynomialSmoothing" alt="" coords="6,5,205,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#SVG_1_1HSV"/>
<map name="SVG_1_1HSV" id="SVG_1_1HSV">
<area shape="rect" id="node1" href="classSVG_1_1HSV.html" title="SVG::HSV" alt="" coords="6,5,93,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#SVG_1_1IElement"/>
<map name="SVG_1_1IElement" id="SVG_1_1IElement">
<area shape="rect" id="node1" href="classSVG_1_1IElement.html" title="SVG::IElement" alt="" coords="6,157,117,184"/><area shape="rect" id="node2" href="classSVG_1_1Circle.html" title="SVG::Circle" alt="" coords="178,5,270,32"/><area shape="rect" id="node3" href="classSVG_1_1Line.html" title="SVG::Line" alt="" coords="183,56,265,83"/><area shape="rect" id="node4" href="classSVG_1_1Path.html" title="SVG::Path" alt="" coords="181,107,267,133"/><area shape="rect" id="node5" href="classSVG_1_1Polygon.html" title="SVG::Polygon" alt="" coords="171,157,277,184"/><area shape="rect" id="node6" href="classSVG_1_1Polyline.html" title="SVG::Polyline" alt="" coords="172,208,276,235"/><area shape="rect" id="node7" href="classSVG_1_1Rectangle.html" title="SVG::Rectangle" alt="" coords="165,259,283,285"/><area shape="rect" id="node8" href="classSVG_1_1SVG.html" title="SVG::SVG" alt="" coords="181,309,267,336"/></map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#tree_1_1BKTree_3_01T_01_4"/>
<map name="tree_1_1BKTree_3_01T_01_4" id="tree_1_1BKTree_3_01T_01_4">
<area shape="rect" id="node1" href="classtree_1_1BKTree.html" title="tree::BKTree\&lt; T \&gt;" alt="" coords="5,5,133,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#turing_1_1TuringMachine"/>
<map name="turing_1_1TuringMachine" id="turing_1_1TuringMachine">
<area shape="rect" id="node1" href="classturing_1_1TuringMachine.html" title="turing::TuringMachine" alt="" coords="5,5,152,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#XML_1_1GraphML"/>
<map name="XML_1_1GraphML" id="XML_1_1GraphML">
<area shape="rect" id="node1" href="classXML_1_1GraphML.html" title="XML::GraphML" alt="" coords="6,5,117,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#XML_1_1IElement"/>
<map name="XML_1_1IElement" id="XML_1_1IElement">
<area shape="rect" id="node1" href="classXML_1_1IElement.html" title="XML::IElement" alt="" coords="5,5,115,32"/><area shape="rect" id="node2" href="classXML_1_1BoostElementImpl.html" title="XML::BoostElementImpl" alt="" coords="163,5,327,32"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 23 2016 14:10:47 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
