<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: svg/polygon.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_87e67ea13e1612f143e095730747a6f0.html">svg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">polygon.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef POLYGON_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define POLYGON_HPP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;ielement.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>SVG</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classSVG_1_1Polygon.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classSVG_1_1Polygon.html">Polygon</a> final : <span class="keyword">public</span> <a class="code" href="classSVG_1_1IElement.html">IElement</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classSVG_1_1Polygon.html#a01621d7e0fbd044a071a87bbe8c76d11">   18</a></span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classSVG_1_1Polygon.html#a01621d7e0fbd044a071a87bbe8c76d11">Polygon</a>(<span class="keyword">const</span> std::vector&lt;std::pair&lt;double,double&gt;&gt;&amp; points)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span> point : points)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                    m_points.push_back(point);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classSVG_1_1Polygon.html#aa15e0c1f9b3b556629919557aa8c8f5e">~Polygon</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="classSVG_1_1Polygon.html#a01621d7e0fbd044a071a87bbe8c76d11">Polygon</a>(<span class="keyword">const</span> <a class="code" href="classSVG_1_1Polygon.html">Polygon</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="classSVG_1_1Polygon.html#a01621d7e0fbd044a071a87bbe8c76d11">Polygon</a>(<a class="code" href="classSVG_1_1Polygon.html">Polygon</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classSVG_1_1Polygon.html#a66e13970bf6df8e695f91b9dd2690c09">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSVG_1_1Polygon.html">Polygon</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classSVG_1_1Polygon.html#a66e13970bf6df8e695f91b9dd2690c09">operator=</a>(<a class="code" href="classSVG_1_1Polygon.html">Polygon</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">// ---  IElement ---</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classSVG_1_1Polygon.html#aa427191bfa79c0c4f93daa472a07c117">   48</a></span>&#160;            <span class="keyword">virtual</span> std::unique_ptr&lt;XML::IElement&gt; <a class="code" href="classSVG_1_1Polygon.html#aa427191bfa79c0c4f93daa472a07c117">toXML</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                std::ostringstream os;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;m_points.size(); i++)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    os &lt;&lt; ( i == 0 ? <span class="stringliteral">&quot;&quot;</span> : <span class="stringliteral">&quot; &quot;</span>) &lt;&lt; m_points[i].first &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m_points[i].second;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keyword">auto</span> node = <a class="code" href="classSVG_1_1IElement.html#aa9afc7e9a81109c99b71638bc6fbd3e5">IElement::toXML</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                node.get()-&gt;setName(<span class="stringliteral">&quot;polygon&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                node.get()-&gt;setAttribute(<span class="stringliteral">&quot;points&quot;</span>, os.str());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">return</span> node;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">// --- Members ---</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            std::vector&lt;std::pair&lt;double,double&gt;&gt; m_points;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif // POLYGON_HPP</span></div>
<div class="ttc" id="classSVG_1_1IElement_html"><div class="ttname"><a href="classSVG_1_1IElement.html">SVG::IElement</a></div><div class="ttdef"><b>Definition:</b> ielement.hpp:15</div></div>
<div class="ttc" id="classSVG_1_1Polygon_html_aa427191bfa79c0c4f93daa472a07c117"><div class="ttname"><a href="classSVG_1_1Polygon.html#aa427191bfa79c0c4f93daa472a07c117">SVG::Polygon::toXML</a></div><div class="ttdeci">virtual std::unique_ptr&lt; XML::IElement &gt; toXML() const </div><div class="ttdef"><b>Definition:</b> polygon.hpp:48</div></div>
<div class="ttc" id="classSVG_1_1IElement_html_aa9afc7e9a81109c99b71638bc6fbd3e5"><div class="ttname"><a href="classSVG_1_1IElement.html#aa9afc7e9a81109c99b71638bc6fbd3e5">SVG::IElement::toXML</a></div><div class="ttdeci">virtual std::unique_ptr&lt; XML::IElement &gt; toXML() const </div><div class="ttdef"><b>Definition:</b> ielement.hpp:219</div></div>
<div class="ttc" id="classSVG_1_1Polygon_html_a66e13970bf6df8e695f91b9dd2690c09"><div class="ttname"><a href="classSVG_1_1Polygon.html#a66e13970bf6df8e695f91b9dd2690c09">SVG::Polygon::operator=</a></div><div class="ttdeci">void operator=(const Polygon &amp;)=delete</div></div>
<div class="ttc" id="classSVG_1_1Polygon_html_a01621d7e0fbd044a071a87bbe8c76d11"><div class="ttname"><a href="classSVG_1_1Polygon.html#a01621d7e0fbd044a071a87bbe8c76d11">SVG::Polygon::Polygon</a></div><div class="ttdeci">Polygon(const std::vector&lt; std::pair&lt; double, double &gt;&gt; &amp;points)</div><div class="ttdef"><b>Definition:</b> polygon.hpp:18</div></div>
<div class="ttc" id="classSVG_1_1Polygon_html_aa15e0c1f9b3b556629919557aa8c8f5e"><div class="ttname"><a href="classSVG_1_1Polygon.html#aa15e0c1f9b3b556629919557aa8c8f5e">SVG::Polygon::~Polygon</a></div><div class="ttdeci">virtual ~Polygon()=default</div></div>
<div class="ttc" id="classSVG_1_1Polygon_html"><div class="ttname"><a href="classSVG_1_1Polygon.html">SVG::Polygon</a></div><div class="ttdef"><b>Definition:</b> polygon.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 23 2016 14:10:47 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
