<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: svg/svg.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_87e67ea13e1612f143e095730747a6f0.html">svg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">svg.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SVG_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define SVG_HPP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;svg/ielement.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>SVG</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classSVG_1_1SVG.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classSVG_1_1SVG.html">SVG</a> final : <span class="keyword">public</span> <a class="code" href="classSVG_1_1IElement.html">IElement</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classSVG_1_1SVG.html">SVG</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="classSVG_1_1SVG.html">SVG</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="classSVG_1_1SVG.html">SVG</a>(<span class="keyword">const</span> <a class="code" href="classSVG_1_1SVG.html">SVG</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="classSVG_1_1SVG.html">SVG</a>(<a class="code" href="classSVG_1_1SVG.html">SVG</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classSVG_1_1SVG.html">SVG</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">void</span> operator=(<a class="code" href="classSVG_1_1SVG.html">SVG</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classSVG_1_1SVG.html#a16a57a2cf338dc191b1382df380d7fdd">   47</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classSVG_1_1SVG.html#a16a57a2cf338dc191b1382df380d7fdd">add</a>(std::unique_ptr&lt;IElement&gt; e)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                m_elements.push_back(std::move(e));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSVG_1_1SVG.html#a147ca2690d70990968ae230a1fa1a05f">   54</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classSVG_1_1SVG.html#a147ca2690d70990968ae230a1fa1a05f">setWidth</a>(<span class="keywordtype">int</span> w)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                m_width = w;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSVG_1_1SVG.html#ad1b53edfdc802f2b830eca836b1b326f">   60</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classSVG_1_1SVG.html#ad1b53edfdc802f2b830eca836b1b326f">setHeight</a>(<span class="keywordtype">int</span> h)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                m_height = h;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classSVG_1_1SVG.html#a5be929ad67753608ca7d1d8b0287d93c">   68</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classSVG_1_1SVG.html#a5be929ad67753608ca7d1d8b0287d93c">flipHorizontal</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                scale(1, -1);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                translate(0, -m_height);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classSVG_1_1SVG.html#acd27366306fcc945cf8f15b59b54961d">   77</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classSVG_1_1SVG.html#acd27366306fcc945cf8f15b59b54961d">flipVertical</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                scale(-1, 1);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                translate(m_width, 0);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classSVG_1_1SVG.html#a739d75aa5386262f03885b2f9070a501">   90</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classSVG_1_1SVG.html#a739d75aa5386262f03885b2f9070a501">setViewBox</a>(<span class="keywordtype">int</span> minX, <span class="keywordtype">int</span> minY, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                m_viewbox_minX = minX;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                m_viewbox_minY = minY;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                m_viewbox_width = width;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                m_viewbox_height = height;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classSVG_1_1SVG.html#a0d4a62a0f2a0ff5c9a3b62b5f199e1ff">  100</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classSVG_1_1SVG.html#a0d4a62a0f2a0ff5c9a3b62b5f199e1ff">clearViewBox</a>()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                m_viewbox_minX = -1;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                m_viewbox_minY = -1;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                m_viewbox_width = -1;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                m_viewbox_height = -1;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdff">  114</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdff">PreserveAspectRatio</a></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdffaf828cdb9af710c522098aa8251a1ce21">  116</a></span>&#160;                <a class="code" href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdffaf828cdb9af710c522098aa8251a1ce21">NONE</a>,       </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdffab0c90d4e5d3c7df6fbe277e0958ac882">  118</a></span>&#160;                <a class="code" href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdffab0c90d4e5d3c7df6fbe277e0958ac882">XMINYMIN</a>,   </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdffa667c414b779bee434468bf9c6fa573b3">  119</a></span>&#160;                <a class="code" href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdffa667c414b779bee434468bf9c6fa573b3">XMIDYMIN</a>,   </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdffad4074ce74a8f2657e64715ee6eb8a044">  120</a></span>&#160;                <a class="code" href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdffad4074ce74a8f2657e64715ee6eb8a044">XMAXYMIN</a>,   </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdffa78e8ace23f020e814a8c0f7d2d851007">  122</a></span>&#160;                <a class="code" href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdffa78e8ace23f020e814a8c0f7d2d851007">XMINYMID</a>,   </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdffadcd47b9ba7b30d7eae35d8956ea5b41d">  123</a></span>&#160;                <a class="code" href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdffadcd47b9ba7b30d7eae35d8956ea5b41d">XMIDYMID</a>,   </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdffaea2c11e1f748bbc92714d4574f33500b">  124</a></span>&#160;                <a class="code" href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdffaea2c11e1f748bbc92714d4574f33500b">XMAXYMID</a>,   </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdffa72b208bee886938ed9ba2f8b6071c561">  126</a></span>&#160;                <a class="code" href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdffa72b208bee886938ed9ba2f8b6071c561">XMINYMAX</a>,   </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdffaeff440822bfc1bd0a51082bc35b95008">  127</a></span>&#160;                <a class="code" href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdffaeff440822bfc1bd0a51082bc35b95008">XMIDYMAX</a>,   </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdffa8b6ee3e801e3a604a5411aea153b7447">  128</a></span>&#160;                XMAXYMAX    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            };</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classSVG_1_1SVG.html#a170cfcf2de3915f5fe54ee754a2405e2">  133</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classSVG_1_1SVG.html#a170cfcf2de3915f5fe54ee754a2405e2">setPreserveAspectRatio</a>(<a class="code" href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdff">SVG::PreserveAspectRatio</a> &amp;aspectRatio)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                m_preserveAspectRatio = aspectRatio;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classSVG_1_1SVG.html#ac9c2400b3739b8d6d737ddc81c76fef6">  140</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classSVG_1_1SVG.html#ac9c2400b3739b8d6d737ddc81c76fef6">clearPreserveAspectRatio</a>()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                m_preserveAspectRatio = PreserveAspectRatio::NONE;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classSVG_1_1SVG.html#adccdac0b5479e3be76ee05b0e54c9e1c">  147</a></span>&#160;            <span class="keyword">virtual</span> std::unique_ptr&lt;XML::IElement&gt; <a class="code" href="classSVG_1_1SVG.html#adccdac0b5479e3be76ee05b0e54c9e1c">toXML</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                std::unique_ptr&lt;XML::IElement&gt; node = <a class="code" href="classSVG_1_1IElement.html#aa9afc7e9a81109c99b71638bc6fbd3e5">SVG::IElement::toXML</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                node.get()-&gt;setName(<span class="stringliteral">&quot;svg&quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="comment">// set width</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">if</span>(m_width&gt;=0)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    node.get()-&gt;setAttribute(<span class="stringliteral">&quot;width&quot;</span>, m_width);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="comment">// set height</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">if</span>(m_height&gt;=0)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    node.get()-&gt;setAttribute(<span class="stringliteral">&quot;height&quot;</span>, m_height);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="comment">// set viewbox</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">if</span>(m_viewbox_minX &gt;= 0 &amp;&amp; m_viewbox_minY &gt;= 0 &amp;&amp; m_viewbox_width &gt;= 0 &amp;&amp; m_viewbox_height &gt;= 0)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    std::ostringstream osViewBox;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    osViewBox &lt;&lt; m_viewbox_minX &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; m_viewbox_minY &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; m_viewbox_width &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; m_viewbox_height;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    node.get()-&gt;setAttribute(<span class="stringliteral">&quot;viewBox&quot;</span>, osViewBox.str());</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <span class="keyword">const</span> std::string aspectRatioToString[] = {<span class="stringliteral">&quot;none&quot;</span>, <span class="stringliteral">&quot;xMinYMin&quot;</span>, <span class="stringliteral">&quot;xMidYMin&quot;</span>,<span class="stringliteral">&quot;xMaxYMin&quot;</span>, <span class="stringliteral">&quot;xMinYMid&quot;</span>, <span class="stringliteral">&quot;xMidYMid&quot;</span>, <span class="stringliteral">&quot;xMaxYMid&quot;</span>, <span class="stringliteral">&quot;xMinYMax&quot;</span>, <span class="stringliteral">&quot;xMidYMax&quot;</span>, <span class="stringliteral">&quot;xMaxYMax&quot;</span>};</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    node.get()-&gt;setAttribute(<span class="stringliteral">&quot;preserveAspectRatio&quot;</span>, aspectRatioToString[m_preserveAspectRatio]);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="comment">// add children</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;element : m_elements)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    node.get()-&gt;add(element.get()-&gt;toXML());</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">while</span>(node.get()-&gt;hasChild(i))</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    i++;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">return</span> node;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="comment">// --- Members ---</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            std::vector&lt;std::unique_ptr&lt;IElement&gt;&gt; m_elements;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            PreserveAspectRatio                    m_preserveAspectRatio   = PreserveAspectRatio::NONE;  </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordtype">int</span>                                             m_viewbox_minX        = -1;                          </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordtype">int</span>                                                 m_viewbox_minY        = -1;                          </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordtype">int</span>                                                 m_viewbox_width           = -1;                          </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordtype">int</span>                                                 m_viewbox_height          = -1;                          </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordtype">int</span>                                                 m_width                       = -1;                          </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordtype">int</span>                                                 m_height                      = -1;                          </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    };</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif // SVG_HPP</span></div>
<div class="ttc" id="classSVG_1_1SVG_html_adad70e278302823bd721b3f23bacfdffab0c90d4e5d3c7df6fbe277e0958ac882"><div class="ttname"><a href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdffab0c90d4e5d3c7df6fbe277e0958ac882">SVG::SVG::XMINYMIN</a></div><div class="ttdoc">Align the min-x of the element&#39;s viewBox with the smallest X value of the viewport. Align the min-y of the element&#39;s viewBox with the smallest Y value of the viewport. </div><div class="ttdef"><b>Definition:</b> svg.hpp:118</div></div>
<div class="ttc" id="classSVG_1_1SVG_html_a170cfcf2de3915f5fe54ee754a2405e2"><div class="ttname"><a href="classSVG_1_1SVG.html#a170cfcf2de3915f5fe54ee754a2405e2">SVG::SVG::setPreserveAspectRatio</a></div><div class="ttdeci">void setPreserveAspectRatio(SVG::PreserveAspectRatio &amp;aspectRatio)</div><div class="ttdef"><b>Definition:</b> svg.hpp:133</div></div>
<div class="ttc" id="classSVG_1_1SVG_html_adccdac0b5479e3be76ee05b0e54c9e1c"><div class="ttname"><a href="classSVG_1_1SVG.html#adccdac0b5479e3be76ee05b0e54c9e1c">SVG::SVG::toXML</a></div><div class="ttdeci">virtual std::unique_ptr&lt; XML::IElement &gt; toXML() const </div><div class="ttdef"><b>Definition:</b> svg.hpp:147</div></div>
<div class="ttc" id="classSVG_1_1IElement_html"><div class="ttname"><a href="classSVG_1_1IElement.html">SVG::IElement</a></div><div class="ttdef"><b>Definition:</b> ielement.hpp:15</div></div>
<div class="ttc" id="classSVG_1_1SVG_html_ac9c2400b3739b8d6d737ddc81c76fef6"><div class="ttname"><a href="classSVG_1_1SVG.html#ac9c2400b3739b8d6d737ddc81c76fef6">SVG::SVG::clearPreserveAspectRatio</a></div><div class="ttdeci">void clearPreserveAspectRatio()</div><div class="ttdef"><b>Definition:</b> svg.hpp:140</div></div>
<div class="ttc" id="classSVG_1_1SVG_html_a147ca2690d70990968ae230a1fa1a05f"><div class="ttname"><a href="classSVG_1_1SVG.html#a147ca2690d70990968ae230a1fa1a05f">SVG::SVG::setWidth</a></div><div class="ttdeci">void setWidth(int w)</div><div class="ttdef"><b>Definition:</b> svg.hpp:54</div></div>
<div class="ttc" id="classSVG_1_1SVG_html_adad70e278302823bd721b3f23bacfdffad4074ce74a8f2657e64715ee6eb8a044"><div class="ttname"><a href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdffad4074ce74a8f2657e64715ee6eb8a044">SVG::SVG::XMAXYMIN</a></div><div class="ttdoc">Align the min-x+width of the element&#39;s viewBox with the maximum X value of the viewport. Align the min-y of the element&#39;s viewBox with the smallest Y value of the viewport. </div><div class="ttdef"><b>Definition:</b> svg.hpp:120</div></div>
<div class="ttc" id="classSVG_1_1SVG_html_a0d4a62a0f2a0ff5c9a3b62b5f199e1ff"><div class="ttname"><a href="classSVG_1_1SVG.html#a0d4a62a0f2a0ff5c9a3b62b5f199e1ff">SVG::SVG::clearViewBox</a></div><div class="ttdeci">void clearViewBox()</div><div class="ttdef"><b>Definition:</b> svg.hpp:100</div></div>
<div class="ttc" id="classSVG_1_1IElement_html_aa9afc7e9a81109c99b71638bc6fbd3e5"><div class="ttname"><a href="classSVG_1_1IElement.html#aa9afc7e9a81109c99b71638bc6fbd3e5">SVG::IElement::toXML</a></div><div class="ttdeci">virtual std::unique_ptr&lt; XML::IElement &gt; toXML() const </div><div class="ttdef"><b>Definition:</b> ielement.hpp:219</div></div>
<div class="ttc" id="classSVG_1_1SVG_html_a739d75aa5386262f03885b2f9070a501"><div class="ttname"><a href="classSVG_1_1SVG.html#a739d75aa5386262f03885b2f9070a501">SVG::SVG::setViewBox</a></div><div class="ttdeci">void setViewBox(int minX, int minY, int width, int height)</div><div class="ttdef"><b>Definition:</b> svg.hpp:90</div></div>
<div class="ttc" id="classSVG_1_1SVG_html_adad70e278302823bd721b3f23bacfdffa72b208bee886938ed9ba2f8b6071c561"><div class="ttname"><a href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdffa72b208bee886938ed9ba2f8b6071c561">SVG::SVG::XMINYMAX</a></div><div class="ttdoc">Align the min-x of the element&#39;s viewBox with the smallest X value of the viewport. Align the min-y+height of the element&#39;s viewBox with the maximum Y value of the viewport. </div><div class="ttdef"><b>Definition:</b> svg.hpp:126</div></div>
<div class="ttc" id="classSVG_1_1SVG_html_adad70e278302823bd721b3f23bacfdffadcd47b9ba7b30d7eae35d8956ea5b41d"><div class="ttname"><a href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdffadcd47b9ba7b30d7eae35d8956ea5b41d">SVG::SVG::XMIDYMID</a></div><div class="ttdoc">Align the midpoint X value of the element&#39;s viewBox with the midpoint X value of the viewport...</div><div class="ttdef"><b>Definition:</b> svg.hpp:123</div></div>
<div class="ttc" id="classSVG_1_1SVG_html_acd27366306fcc945cf8f15b59b54961d"><div class="ttname"><a href="classSVG_1_1SVG.html#acd27366306fcc945cf8f15b59b54961d">SVG::SVG::flipVertical</a></div><div class="ttdeci">void flipVertical()</div><div class="ttdef"><b>Definition:</b> svg.hpp:77</div></div>
<div class="ttc" id="classSVG_1_1SVG_html_adad70e278302823bd721b3f23bacfdff"><div class="ttname"><a href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdff">SVG::SVG::PreserveAspectRatio</a></div><div class="ttdeci">PreserveAspectRatio</div><div class="ttdef"><b>Definition:</b> svg.hpp:114</div></div>
<div class="ttc" id="classSVG_1_1SVG_html_a16a57a2cf338dc191b1382df380d7fdd"><div class="ttname"><a href="classSVG_1_1SVG.html#a16a57a2cf338dc191b1382df380d7fdd">SVG::SVG::add</a></div><div class="ttdeci">void add(std::unique_ptr&lt; IElement &gt; e)</div><div class="ttdef"><b>Definition:</b> svg.hpp:47</div></div>
<div class="ttc" id="classSVG_1_1SVG_html_adad70e278302823bd721b3f23bacfdffa78e8ace23f020e814a8c0f7d2d851007"><div class="ttname"><a href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdffa78e8ace23f020e814a8c0f7d2d851007">SVG::SVG::XMINYMID</a></div><div class="ttdoc">Align the min-x of the element&#39;s viewBox with the smallest X value of the viewport. Align the midpoint Y value of the element&#39;s viewBox with the midpoint Y value of the viewport. </div><div class="ttdef"><b>Definition:</b> svg.hpp:122</div></div>
<div class="ttc" id="classSVG_1_1SVG_html_a5be929ad67753608ca7d1d8b0287d93c"><div class="ttname"><a href="classSVG_1_1SVG.html#a5be929ad67753608ca7d1d8b0287d93c">SVG::SVG::flipHorizontal</a></div><div class="ttdeci">void flipHorizontal()</div><div class="ttdef"><b>Definition:</b> svg.hpp:68</div></div>
<div class="ttc" id="classSVG_1_1SVG_html"><div class="ttname"><a href="classSVG_1_1SVG.html">SVG::SVG</a></div><div class="ttdef"><b>Definition:</b> svg.hpp:18</div></div>
<div class="ttc" id="classSVG_1_1SVG_html_adad70e278302823bd721b3f23bacfdffaea2c11e1f748bbc92714d4574f33500b"><div class="ttname"><a href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdffaea2c11e1f748bbc92714d4574f33500b">SVG::SVG::XMAXYMID</a></div><div class="ttdoc">Align the min-x+width of the element&#39;s viewBox with the maximum X value of the viewport. Align the midpoint Y value of the element&#39;s viewBox with the midpoint Y value of the viewport. </div><div class="ttdef"><b>Definition:</b> svg.hpp:124</div></div>
<div class="ttc" id="classSVG_1_1SVG_html_adad70e278302823bd721b3f23bacfdffa667c414b779bee434468bf9c6fa573b3"><div class="ttname"><a href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdffa667c414b779bee434468bf9c6fa573b3">SVG::SVG::XMIDYMIN</a></div><div class="ttdoc">Align the midpoint X value of the element&#39;s viewBox with the midpoint X value of the viewport...</div><div class="ttdef"><b>Definition:</b> svg.hpp:119</div></div>
<div class="ttc" id="classSVG_1_1SVG_html_adad70e278302823bd721b3f23bacfdffaf828cdb9af710c522098aa8251a1ce21"><div class="ttname"><a href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdffaf828cdb9af710c522098aa8251a1ce21">SVG::SVG::NONE</a></div><div class="ttdoc">Do not force uniform scaling. Scale the graphic content of the given element non-uniformly if necessa...</div><div class="ttdef"><b>Definition:</b> svg.hpp:116</div></div>
<div class="ttc" id="classSVG_1_1SVG_html_ad1b53edfdc802f2b830eca836b1b326f"><div class="ttname"><a href="classSVG_1_1SVG.html#ad1b53edfdc802f2b830eca836b1b326f">SVG::SVG::setHeight</a></div><div class="ttdeci">void setHeight(int h)</div><div class="ttdef"><b>Definition:</b> svg.hpp:60</div></div>
<div class="ttc" id="classSVG_1_1SVG_html_adad70e278302823bd721b3f23bacfdffaeff440822bfc1bd0a51082bc35b95008"><div class="ttname"><a href="classSVG_1_1SVG.html#adad70e278302823bd721b3f23bacfdffaeff440822bfc1bd0a51082bc35b95008">SVG::SVG::XMIDYMAX</a></div><div class="ttdoc">Align the midpoint X value of the element&#39;s viewBox with the midpoint X value of the viewport...</div><div class="ttdef"><b>Definition:</b> svg.hpp:127</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 23 2016 14:10:47 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
