<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: numeric/weightedsampling.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6a84fe5d17415326939931ef0fa4cf0.html">numeric</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">weightedsampling.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WEIGHTEDSAMPLING_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WEIGHTEDSAMPLING_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;boost/bimap.hpp&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>numeric</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classnumeric_1_1WeightedSampling.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classnumeric_1_1WeightedSampling.html">WeightedSampling</a> final</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classnumeric_1_1WeightedSampling.html">WeightedSampling</a>(<span class="keyword">const</span> std::map&lt;T, double&gt;&amp; distribution)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="comment">// build a dictionary based on the distribution</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                buildDictionary(distribution);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="comment">// build lookup table</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                std::map&lt;long,double&gt; keyDistribution;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;pair : distribution)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    <span class="keyword">auto</span> keyIt = m_dictionary.left.find(pair.first);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    assert(keyIt != m_dictionary.left.end());</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    <span class="keyword">auto</span> key = keyIt-&gt;second;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    keyDistribution[key] = pair.second;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                buildLookupTable(keyDistribution);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="comment">// seed random</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                srand(time(0));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classnumeric_1_1WeightedSampling.html">WeightedSampling</a>(<span class="keyword">const</span> boost::bimap&lt;T, long&gt; &amp;dictionary, <span class="keyword">const</span> std::map&lt;long, double&gt;&amp; distribution)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="comment">// copy the dictionary</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                m_dictionary = dictionary;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="comment">// check the given dictionary</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                assert(checkDictionary());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="comment">// build lookup table</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                buildLookupTable(distribution);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="comment">// seed random</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                srand(time(0));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="classnumeric_1_1WeightedSampling.html">WeightedSampling</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="classnumeric_1_1WeightedSampling.html">WeightedSampling</a>(<a class="code" href="classnumeric_1_1WeightedSampling.html">WeightedSampling</a> &amp;n) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="classnumeric_1_1WeightedSampling.html">WeightedSampling</a>(<span class="keyword">const</span> <a class="code" href="classnumeric_1_1WeightedSampling.html">WeightedSampling</a> &amp;n) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="classnumeric_1_1WeightedSampling.html">WeightedSampling</a> <a class="code" href="classnumeric_1_1WeightedSampling.html#ad93f6b2cf53f5d51961c4d8ab8f790a1">operator=</a>(<a class="code" href="classnumeric_1_1WeightedSampling.html">WeightedSampling</a> &amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="classnumeric_1_1WeightedSampling.html">WeightedSampling</a> <a class="code" href="classnumeric_1_1WeightedSampling.html#ad93f6b2cf53f5d51961c4d8ab8f790a1">operator=</a>(<span class="keyword">const</span> <a class="code" href="classnumeric_1_1WeightedSampling.html">WeightedSampling</a> &amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classnumeric_1_1WeightedSampling.html#af994a5be59ba91ef2fd2a8edef478ed8">   74</a></span>&#160;            <span class="keyword">const</span> T <a class="code" href="classnumeric_1_1WeightedSampling.html#af994a5be59ba91ef2fd2a8edef478ed8">pick</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keyword">auto</span> index = rand() % m_lookupTableSize;     <span class="comment">// generate an index used for accessing the lookupTable</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keyword">auto</span> key = m_lookupTable[index];             <span class="comment">// lookup the key at the given index in the lookupTable</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keyword">auto</span> valIt = m_dictionary.right.find(key);   <span class="comment">// lookup the item corresponding to the key in the dictionary</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                assert(valIt != m_dictionary.right.end());   <span class="comment">// assert that the item exists</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">return</span> valIt-&gt;second;                        <span class="comment">// return</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// --- methods ---</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">void</span> buildDictionary(<span class="keyword">const</span> std::map&lt;T,double&gt;&amp; distribution)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keyword">using</span> relation = <span class="keyword">typename</span> boost::bimap&lt;T,long&gt;::value_type;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;pair : distribution)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    m_dictionary.insert(relation(pair.first, m_dictionary.left.size()));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordtype">bool</span> checkDictionary()<span class="keyword"> const</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="comment">// #TODO</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">void</span> buildLookupTable(<span class="keyword">const</span> std::map&lt;long, double&gt;&amp; distribution)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="comment">// calculate total probability mass</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keyword">auto</span> totalMass = 0.0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;pair : distribution)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    totalMass += pair.second;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                assert(totalMass &gt; 0);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="comment">// init m_lookupTable</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                assert(m_lookupTable.empty());</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                assert(m_lookupTableSize &gt; 0);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                m_lookupTable.reserve(m_lookupTableSize);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="comment">// (reverse) sort distribution by probability</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                std::vector&lt;std::tuple&lt;long,double&gt;&gt; sortedDistribution;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;pair : distribution)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keyword">auto</span> key = pair.first;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keyword">auto</span> val = pair.second / totalMass;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    sortedDistribution.push_back(std::make_tuple(key,val));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keyword">auto</span> cmp = [](<span class="keyword">const</span> std::tuple&lt;long, double&gt;&amp; t0, <span class="keyword">const</span> std::tuple&lt;long, double&gt;&amp; t1)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordflow">return</span> std::get&lt;1&gt;(t0) &gt; std::get&lt;1&gt;(t1);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                std::sort(sortedDistribution.begin(), sortedDistribution.end(), cmp);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="comment">// fill m_lookupTable</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordtype">int</span> k = 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordtype">double</span> p = std::get&lt;1&gt;(sortedDistribution[k]);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordtype">double</span> r = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;m_lookupTableSize; i++)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    r = (i + 0.0) / (m_lookupTableSize  + 0.0);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    m_lookupTable[i] = k;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">if</span>(r &gt;= p)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        k++;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        p+=std::get&lt;1&gt;(sortedDistribution[k]);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="comment">// --- members ---</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            boost::bimap&lt;T, long&gt;               m_dictionary;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span>                    m_lookupTableSize = 100000;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            std::vector&lt;long&gt;                   m_lookupTable;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    };</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif // WEIGHTEDSAMPLING_HPP</span></div>
<div class="ttc" id="classnumeric_1_1WeightedSampling_html_ad93f6b2cf53f5d51961c4d8ab8f790a1"><div class="ttname"><a href="classnumeric_1_1WeightedSampling.html#ad93f6b2cf53f5d51961c4d8ab8f790a1">numeric::WeightedSampling::operator=</a></div><div class="ttdeci">WeightedSampling operator=(WeightedSampling &amp;&amp;)=delete</div></div>
<div class="ttc" id="classnumeric_1_1WeightedSampling_html_af994a5be59ba91ef2fd2a8edef478ed8"><div class="ttname"><a href="classnumeric_1_1WeightedSampling.html#af994a5be59ba91ef2fd2a8edef478ed8">numeric::WeightedSampling::pick</a></div><div class="ttdeci">const T pick() const </div><div class="ttdef"><b>Definition:</b> weightedsampling.hpp:74</div></div>
<div class="ttc" id="classnumeric_1_1WeightedSampling_html"><div class="ttname"><a href="classnumeric_1_1WeightedSampling.html">numeric::WeightedSampling</a></div><div class="ttdef"><b>Definition:</b> weightedsampling.hpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 23 2016 14:10:47 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
