<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: meta::AbstractMetaHeuristic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>meta</b></li><li class="navelem"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html">AbstractMetaHeuristic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmeta_1_1AbstractMetaHeuristic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">meta::AbstractMetaHeuristic Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="abstractmetaheuristic_8hpp_source.html">abstractmetaheuristic.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for meta::AbstractMetaHeuristic:</div>
<div class="dyncontent">
<div class="center"><img src="classmeta_1_1AbstractMetaHeuristic__inherit__graph.png" border="0" usemap="#meta_1_1AbstractMetaHeuristic_inherit__map" alt="Inheritance graph"/></div>
<map name="meta_1_1AbstractMetaHeuristic_inherit__map" id="meta_1_1AbstractMetaHeuristic_inherit__map">
<area shape="rect" id="node2" href="classmeta_1_1AssignmentSearch.html" title="meta::AssignmentSearch" alt="" coords="246,5,415,32"/><area shape="rect" id="node3" href="classmeta_1_1GeneticAlgorithm.html" title="meta::GeneticAlgorithm" alt="" coords="251,56,410,83"/><area shape="rect" id="node4" href="classmeta_1_1LocalSearch.html" title="meta::LocalSearch" alt="" coords="265,107,396,133"/><area shape="rect" id="node5" href="classmeta_1_1PermutationSearch.html" title="meta::PermutationSearch" alt="" coords="245,157,416,184"/><area shape="rect" id="node6" href="classmeta_1_1SimulatedAnnealing.html" title="meta::SimulatedAnnealing" alt="" coords="243,208,418,235"/><area shape="rect" id="node7" href="classmeta_1_1TabuSearch.html" title="meta::TabuSearch" alt="" coords="266,259,395,285"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae542e0a20fbab94dffbb926b8d97026b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> = std::vector&lt; double &gt;</td></tr>
<tr class="separator:ae542e0a20fbab94dffbb926b8d97026b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6dc9eb432129d080ae115cd2e0adc7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#aaf6dc9eb432129d080ae115cd2e0adc7">FunctionType</a> = std::function&lt; double(const <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> &amp;input)&gt;</td></tr>
<tr class="separator:aaf6dc9eb432129d080ae115cd2e0adc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617de3eec4cc125828cb18439ff2234b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#a617de3eec4cc125828cb18439ff2234b">UnivariateFunctionType</a> = std::function&lt; double(double input)&gt;</td></tr>
<tr class="separator:a617de3eec4cc125828cb18439ff2234b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd07a0ff223dfc116d7a54047a16701"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#abcd07a0ff223dfc116d7a54047a16701">DomainType</a> = std::tuple&lt; double, double &gt;</td></tr>
<tr class="separator:abcd07a0ff223dfc116d7a54047a16701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4703c38e50e6c95c4e0c7c6afcaa11ed"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#a4703c38e50e6c95c4e0c7c6afcaa11ed">findMax</a> (const <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> &amp;seed, const <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#aaf6dc9eb432129d080ae115cd2e0adc7">FunctionType</a> &amp;function, const std::vector&lt; <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#abcd07a0ff223dfc116d7a54047a16701">DomainType</a> &gt; &amp;domains, int maxGenerations, std::vector&lt; double &gt; eps)=0</td></tr>
<tr class="separator:a4703c38e50e6c95c4e0c7c6afcaa11ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43c4697e5ecdc1e93f33e072e2e4e45"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#af43c4697e5ecdc1e93f33e072e2e4e45">findMaxUnseeded</a> (const <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#aaf6dc9eb432129d080ae115cd2e0adc7">FunctionType</a> &amp;function, const std::vector&lt; <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#abcd07a0ff223dfc116d7a54047a16701">DomainType</a> &gt; &amp;domains, int maxGenerations, std::vector&lt; double &gt; eps)</td></tr>
<tr class="separator:af43c4697e5ecdc1e93f33e072e2e4e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a19508bd6ce72a3607fc85bef73a17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ab3a19508bd6ce72a3607fc85bef73a17">findMin</a> (const <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> &amp;seed, const <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#aaf6dc9eb432129d080ae115cd2e0adc7">FunctionType</a> &amp;function, const std::vector&lt; <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#abcd07a0ff223dfc116d7a54047a16701">DomainType</a> &gt; &amp;domains, int maxGenerations, std::vector&lt; double &gt; eps)</td></tr>
<tr class="separator:ab3a19508bd6ce72a3607fc85bef73a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86da1a2e385b4dbb5b4fbc0d1fb96819"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#a86da1a2e385b4dbb5b4fbc0d1fb96819">findMinUnseeded</a> (const <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#aaf6dc9eb432129d080ae115cd2e0adc7">FunctionType</a> &amp;function, const std::vector&lt; <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#abcd07a0ff223dfc116d7a54047a16701">DomainType</a> &gt; &amp;domains, int maxGenerations, std::vector&lt; double &gt; eps)</td></tr>
<tr class="separator:a86da1a2e385b4dbb5b4fbc0d1fb96819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5deb5769be613180e5cbce58cefc2127"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#a5deb5769be613180e5cbce58cefc2127">findUnivariateMaxUnseeded</a> (const <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#a617de3eec4cc125828cb18439ff2234b">UnivariateFunctionType</a> &amp;function, const <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#abcd07a0ff223dfc116d7a54047a16701">DomainType</a> &amp;domain, int maxGenerations, double eps)</td></tr>
<tr class="separator:a5deb5769be613180e5cbce58cefc2127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fa1e3c1c54d2a31d95cfffb462e3f2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#af3fa1e3c1c54d2a31d95cfffb462e3f2">findUnivariateMinUnseeded</a> (const <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#a617de3eec4cc125828cb18439ff2234b">UnivariateFunctionType</a> &amp;function, const <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#abcd07a0ff223dfc116d7a54047a16701">DomainType</a> &amp;domain, int maxGenerations, double eps)</td></tr>
<tr class="separator:af3fa1e3c1c54d2a31d95cfffb462e3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fb328cee7109eedc3aa0eb8be5c888"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ae4fb328cee7109eedc3aa0eb8be5c888">sometimes</a> (double p) const </td></tr>
<tr class="separator:ae4fb328cee7109eedc3aa0eb8be5c888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46986262254c98890b14ace7205a422"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ac46986262254c98890b14ace7205a422">randTuple</a> (const std::vector&lt; <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#abcd07a0ff223dfc116d7a54047a16701">DomainType</a> &gt; &amp;domains) const </td></tr>
<tr class="separator:ac46986262254c98890b14ace7205a422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac790357e744c70f7e248b34c6ea7be95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ac790357e744c70f7e248b34c6ea7be95">neighbour</a> (const <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> &amp;t, const std::vector&lt; <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#abcd07a0ff223dfc116d7a54047a16701">DomainType</a> &gt; &amp;domains, const std::vector&lt; double &gt; &amp;eps)</td></tr>
<tr class="separator:ac790357e744c70f7e248b34c6ea7be95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b6b5313e4c148023d54a77ab9d377da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b6b5313e4c148023d54a77ab9d377da"></a>
std::default_random_engine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#a9b6b5313e4c148023d54a77ab9d377da">m_generator</a></td></tr>
<tr class="memdesc:a9b6b5313e4c148023d54a77ab9d377da"><td class="mdescLeft">&#160;</td><td class="mdescRight">random number generator used to generate seeds for the metaheuristic <br /></td></tr>
<tr class="separator:a9b6b5313e4c148023d54a77ab9d377da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>In computer science and mathematical optimization, a metaheuristic is a higher-level procedure or heuristic designed to find, generate, or select a heuristic (partial search algorithm) that may provide a sufficiently good solution to an optimization problem, especially with incomplete or imperfect information or limited computation capacity. Metaheuristics sample a set of solutions which is too large to be completely sampled. Metaheuristics may make few assumptions about the optimization problem being solved, and so they may be usable for a variety of problems. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="abcd07a0ff223dfc116d7a54047a16701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#abcd07a0ff223dfc116d7a54047a16701">meta::AbstractMetaHeuristic::DomainType</a> =  std::tuple&lt;double,double&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define the Domain type, which is used for specifying the domain of each variable being modified </p>

</div>
</div>
<a class="anchor" id="aaf6dc9eb432129d080ae115cd2e0adc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#aaf6dc9eb432129d080ae115cd2e0adc7">meta::AbstractMetaHeuristic::FunctionType</a> =  std::function&lt;double(const <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> &amp;input)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define the objective function, which maps input to a double (representing the suitability of the given input) </p>

</div>
</div>
<a class="anchor" id="ae542e0a20fbab94dffbb926b8d97026b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">meta::AbstractMetaHeuristic::TupleType</a> =  std::vector&lt;double&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define the input/output type for the optimization problem </p>

</div>
</div>
<a class="anchor" id="a617de3eec4cc125828cb18439ff2234b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#a617de3eec4cc125828cb18439ff2234b">meta::AbstractMetaHeuristic::UnivariateFunctionType</a> =  std::function&lt;double(double input)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define a specialization of the objective function, for univariate functions </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4703c38e50e6c95c4e0c7c6afcaa11ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> meta::AbstractMetaHeuristic::findMax </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> &amp;&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#aaf6dc9eb432129d080ae115cd2e0adc7">FunctionType</a> &amp;&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#abcd07a0ff223dfc116d7a54047a16701">DomainType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>domains</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxGenerations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>eps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find a maximum of the given function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">seed</td><td>the initial search location </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">function</td><td>the function to be maximized </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxGenerations</td><td>the number of generations the specific metaheuristic is allowed to work on the problem </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">domains</td><td>the domain of each variable being modified </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eps</td><td>the perturbations (absolute value) that the metaheuristic is allowed to make per input value, per generation </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classmeta_1_1PermutationSearch.html#a01f366e3a77ce67740ea5b6d5cc63d43">meta::PermutationSearch</a>, <a class="el" href="classmeta_1_1LocalSearch.html#a82a9eec53afbfc4ccfece84621f39d87">meta::LocalSearch</a>, <a class="el" href="classmeta_1_1SimulatedAnnealing.html#a10fbf0b5e9a15f9d7e916cda1fb670d4">meta::SimulatedAnnealing</a>, <a class="el" href="classmeta_1_1AssignmentSearch.html#a7253e42cf03936a87bd40b27964d9bc6">meta::AssignmentSearch</a>, <a class="el" href="classmeta_1_1GeneticAlgorithm.html#adb995fac298c2b4530bf7a4592dac391">meta::GeneticAlgorithm</a>, and <a class="el" href="classmeta_1_1TabuSearch.html#ab4bea9d5bcf25d41e38f70777bdff1bf">meta::TabuSearch</a>.</p>

</div>
</div>
<a class="anchor" id="af43c4697e5ecdc1e93f33e072e2e4e45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> meta::AbstractMetaHeuristic::findMaxUnseeded </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#aaf6dc9eb432129d080ae115cd2e0adc7">FunctionType</a> &amp;&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#abcd07a0ff223dfc116d7a54047a16701">DomainType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>domains</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxGenerations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>eps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find a maximum of the given function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">function</td><td>the function to be maximized </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">domains</td><td>the domain of each variable being modified </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxGenerations</td><td>the number of generations the specific metaheuristic is allowed to work on the problem </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eps</td><td>the perturbations (absolute value) that the metaheuristic is allowed to make per input value, per generation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3a19508bd6ce72a3607fc85bef73a17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> meta::AbstractMetaHeuristic::findMin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> &amp;&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#aaf6dc9eb432129d080ae115cd2e0adc7">FunctionType</a> &amp;&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#abcd07a0ff223dfc116d7a54047a16701">DomainType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>domains</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxGenerations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>eps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find a minimum of the given function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">seed</td><td>the initial search location </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">function</td><td>the function to be maximized </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">domains</td><td>the domain of each variable being modified </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxGenerations</td><td>the number of generations the specific metaheuristic is allowed to work on the problem </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eps</td><td>the perturbations (absolute value) that the metaheuristic is allowed to make per input value, per generation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86da1a2e385b4dbb5b4fbc0d1fb96819"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> meta::AbstractMetaHeuristic::findMinUnseeded </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#aaf6dc9eb432129d080ae115cd2e0adc7">FunctionType</a> &amp;&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#abcd07a0ff223dfc116d7a54047a16701">DomainType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>domains</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxGenerations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>eps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find a minimum of the given function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">function</td><td>the function to be maximized </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">domains</td><td>the domain of each variable being modified </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxGenerations</td><td>the number of generations the specific metaheuristic is allowed to work on the problem </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eps</td><td>the perturbations (absolute value) that the metaheuristic is allowed to make per input value, per generation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5deb5769be613180e5cbce58cefc2127"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double meta::AbstractMetaHeuristic::findUnivariateMaxUnseeded </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#a617de3eec4cc125828cb18439ff2234b">UnivariateFunctionType</a> &amp;&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#abcd07a0ff223dfc116d7a54047a16701">DomainType</a> &amp;&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxGenerations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find a maximum of the given univariate function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">function</td><td>the univariate function to be maximized </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">domain</td><td>the domain of the variable being modified </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxGenerations</td><td>the number of generations the specific metaheuristic is allowed to work on the problem </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eps</td><td>the perturbations (absolute value) that the metaheuristic is allowed to make per generation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3fa1e3c1c54d2a31d95cfffb462e3f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double meta::AbstractMetaHeuristic::findUnivariateMinUnseeded </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#a617de3eec4cc125828cb18439ff2234b">UnivariateFunctionType</a> &amp;&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#abcd07a0ff223dfc116d7a54047a16701">DomainType</a> &amp;&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxGenerations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find a minimum of the given univariate function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">function</td><td>the univariate function to be maximized </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">domain</td><td>the domain of the variable being modified </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxGenerations</td><td>the number of generations the specific metaheuristic is allowed to work on the problem </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eps</td><td>the perturbations (absolute value) that the metaheuristic is allowed to make per generation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac790357e744c70f7e248b34c6ea7be95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> meta::AbstractMetaHeuristic::neighbour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#abcd07a0ff223dfc116d7a54047a16701">DomainType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>domains</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>eps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a slightly perturbated version of a TupleType </dd></dl>

</div>
</div>
<a class="anchor" id="ac46986262254c98890b14ace7205a422"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> meta::AbstractMetaHeuristic::randTuple </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#abcd07a0ff223dfc116d7a54047a16701">DomainType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>domains</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a randomly generated TupleType with length n </dd></dl>

</div>
</div>
<a class="anchor" id="ae4fb328cee7109eedc3aa0eb8be5c888"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool meta::AbstractMetaHeuristic::sometimes </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true with a probability p, false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>meta/<a class="el" href="abstractmetaheuristic_8hpp_source.html">abstractmetaheuristic.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 15 2016 20:02:21 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
