<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: AI::NeuralNetwork Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>AI</b></li><li class="navelem"><a class="el" href="classAI_1_1NeuralNetwork.html">NeuralNetwork</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAI_1_1NeuralNetwork-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AI::NeuralNetwork Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="neuralnetwork_8h_source.html">neuralnetwork.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63a0d080b9113386b8cf4ee69b844293"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAI_1_1NeuralNetwork.html#a63a0d080b9113386b8cf4ee69b844293">NeuralNetwork</a> (std::vector&lt; int &gt; dimensions)</td></tr>
<tr class="separator:a63a0d080b9113386b8cf4ee69b844293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf329bdfa684a06c6ede1c4ce66164c8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAI_1_1NeuralNetwork.html#aaf329bdfa684a06c6ede1c4ce66164c8">~NeuralNetwork</a> ()=default</td></tr>
<tr class="separator:aaf329bdfa684a06c6ede1c4ce66164c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77856b2d679b3c3b75ff1797f4f7c806"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAI_1_1NeuralNetwork.html#a77856b2d679b3c3b75ff1797f4f7c806">NeuralNetwork</a> (<a class="el" href="classAI_1_1NeuralNetwork.html">NeuralNetwork</a> &amp;n)=delete</td></tr>
<tr class="separator:a77856b2d679b3c3b75ff1797f4f7c806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f82293fe8601fc924c6b0798e36076"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAI_1_1NeuralNetwork.html#ae1f82293fe8601fc924c6b0798e36076">NeuralNetwork</a> (const <a class="el" href="classAI_1_1NeuralNetwork.html">NeuralNetwork</a> &amp;n)=delete</td></tr>
<tr class="separator:ae1f82293fe8601fc924c6b0798e36076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8003676959f119fec78b4f6a476b3e1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAI_1_1NeuralNetwork.html">NeuralNetwork</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAI_1_1NeuralNetwork.html#a8003676959f119fec78b4f6a476b3e1c">operator=</a> (<a class="el" href="classAI_1_1NeuralNetwork.html">NeuralNetwork</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a8003676959f119fec78b4f6a476b3e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1c5ca5f48f111fa838350bc32d8ddb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAI_1_1NeuralNetwork.html">NeuralNetwork</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAI_1_1NeuralNetwork.html#a8c1c5ca5f48f111fa838350bc32d8ddb">operator=</a> (const <a class="el" href="classAI_1_1NeuralNetwork.html">NeuralNetwork</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a8c1c5ca5f48f111fa838350bc32d8ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c04d559b8b9cd790a1278e6e4683b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04c04d559b8b9cd790a1278e6e4683b3"></a>
std::unique_ptr&lt; <a class="el" href="classmatrix_1_1Matrix.html">matrix::Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>feedforward</b> (const <a class="el" href="classmatrix_1_1Matrix.html">matrix::Matrix</a> &amp;input) const </td></tr>
<tr class="separator:a04c04d559b8b9cd790a1278e6e4683b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ac150d1fa06a34f2c7daf8962bdad0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0ac150d1fa06a34f2c7daf8962bdad0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>backpropagate</b> (const <a class="el" href="classmatrix_1_1Matrix.html">matrix::Matrix</a> &amp;input, const <a class="el" href="classmatrix_1_1Matrix.html">matrix::Matrix</a> &amp;output)</td></tr>
<tr class="separator:aa0ac150d1fa06a34f2c7daf8962bdad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>In machine learning and cognitive science, artificial neural networks (ANNs) are a family of models inspired by biological neural networks (the central nervous systems of animals, in particular the brain) which are used to estimate or approximate functions that can depend on a large number of inputs and are generally unknown. Artificial neural networks are generally presented as systems of interconnected "neurons" which exchange messages between each other. The connections have numeric weights that can be tuned based on experience, making neural nets adaptive to inputs and capable of learning.</p>
<p>For example, a neural network for handwriting recognition is defined by a set of input neurons which may be activated by the pixels of an input image. After being weighted and transformed by a function (determined by the network's designer), the activations of these neurons are then passed on to other neurons. This process is repeated until finally, the output neuron that determines which character was read is activated.</p>
<p>Like other machine learning methods – systems that learn from data – neural networks have been used to solve a wide variety of tasks, like computer vision and speech recognition, that are hard to solve using ordinary rule-based programming. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a63a0d080b9113386b8cf4ee69b844293"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NeuralNetwork::NeuralNetwork </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>dimensions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dimensions</td><td>the number of neurons in each consecutive layer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf329bdfa684a06c6ede1c4ce66164c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AI::NeuralNetwork::~NeuralNetwork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default destructor </p>

</div>
</div>
<a class="anchor" id="a77856b2d679b3c3b75ff1797f4f7c806"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AI::NeuralNetwork::NeuralNetwork </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAI_1_1NeuralNetwork.html">NeuralNetwork</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit copy constructor </p>

</div>
</div>
<a class="anchor" id="ae1f82293fe8601fc924c6b0798e36076"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AI::NeuralNetwork::NeuralNetwork </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAI_1_1NeuralNetwork.html">NeuralNetwork</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit const copy constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8003676959f119fec78b4f6a476b3e1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAI_1_1NeuralNetwork.html">NeuralNetwork</a> AI::NeuralNetwork::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAI_1_1NeuralNetwork.html">NeuralNetwork</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit assignment operator </p>

</div>
</div>
<a class="anchor" id="a8c1c5ca5f48f111fa838350bc32d8ddb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAI_1_1NeuralNetwork.html">NeuralNetwork</a> AI::NeuralNetwork::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAI_1_1NeuralNetwork.html">NeuralNetwork</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit const assignment operator </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ai/<a class="el" href="neuralnetwork_8h_source.html">neuralnetwork.h</a></li>
<li>ai/neuralnetwork.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 11 2016 17:51:23 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
