<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: plotting::LinePlot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>plotting</b></li><li class="navelem"><a class="el" href="classplotting_1_1LinePlot.html">LinePlot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classplotting_1_1LinePlot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">plotting::LinePlot Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lineplot_8hpp_source.html">lineplot.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a58e3679d171917f9b6f0fa058d3f4ffc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplotting_1_1LinePlot.html#a58e3679d171917f9b6f0fa058d3f4ffc">SeriesType</a> = std::vector&lt; std::pair&lt; double, double &gt;&gt;</td></tr>
<tr class="separator:a58e3679d171917f9b6f0fa058d3f4ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef22889a9d4ba4b7e011610b1d0cecb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplotting_1_1LinePlot.html#aef22889a9d4ba4b7e011610b1d0cecb9">LinePlot</a> (int w, int h)</td></tr>
<tr class="separator:aef22889a9d4ba4b7e011610b1d0cecb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed57fd6161c03296c732d45db1621234"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplotting_1_1LinePlot.html#aed57fd6161c03296c732d45db1621234">~LinePlot</a> ()=default</td></tr>
<tr class="separator:aed57fd6161c03296c732d45db1621234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab654ebe50838fb4b181096b7412fa44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplotting_1_1LinePlot.html#aab654ebe50838fb4b181096b7412fa44">LinePlot</a> (<a class="el" href="classplotting_1_1LinePlot.html">LinePlot</a> &amp;n)=delete</td></tr>
<tr class="separator:aab654ebe50838fb4b181096b7412fa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c8d0e456cc1ab5b74ae9d366a6d6d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplotting_1_1LinePlot.html#ac9c8d0e456cc1ab5b74ae9d366a6d6d7">LinePlot</a> (const <a class="el" href="classplotting_1_1LinePlot.html">LinePlot</a> &amp;n)=delete</td></tr>
<tr class="separator:ac9c8d0e456cc1ab5b74ae9d366a6d6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29865ca32750b1de595e91b32d554221"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classplotting_1_1LinePlot.html">LinePlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplotting_1_1LinePlot.html#a29865ca32750b1de595e91b32d554221">operator=</a> (<a class="el" href="classplotting_1_1LinePlot.html">LinePlot</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a29865ca32750b1de595e91b32d554221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c20908042ad02aebd87e183d47584db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classplotting_1_1LinePlot.html">LinePlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplotting_1_1LinePlot.html#a0c20908042ad02aebd87e183d47584db">operator=</a> (const <a class="el" href="classplotting_1_1LinePlot.html">LinePlot</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a0c20908042ad02aebd87e183d47584db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacddebf243791d66224bf34b296cb7c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplotting_1_1LinePlot.html#aacddebf243791d66224bf34b296cb7c5">addSeries</a> (const <a class="el" href="classplotting_1_1LinePlot.html#a58e3679d171917f9b6f0fa058d3f4ffc">SeriesType</a> &amp;s)</td></tr>
<tr class="separator:aacddebf243791d66224bf34b296cb7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238cd5b3f7c1b600848b72f8016ef851"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classSVG_1_1SVG.html">SVG::SVG</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplotting_1_1LinePlot.html#a238cd5b3f7c1b600848b72f8016ef851">render</a> () const </td></tr>
<tr class="separator:a238cd5b3f7c1b600848b72f8016ef851"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A line chart or line graph is a type of chart which displays information as a series of data points called 'markers' connected by straight line segments. It is a basic type of chart common in many fields. It is similar to a scatter plot except that the measurement points are ordered (typically by their x-axis value) and joined with straight line segments. A line chart is often used to visualize a trend in data over intervals of time – a time series – thus the line is often drawn chronologically. In these cases they are also known as run charts. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a58e3679d171917f9b6f0fa058d3f4ffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classplotting_1_1LinePlot.html#a58e3679d171917f9b6f0fa058d3f4ffc">plotting::LinePlot::SeriesType</a> =  std::vector&lt;std::pair&lt;double,double&gt;&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define a Series </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aef22889a9d4ba4b7e011610b1d0cecb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">plotting::LinePlot::LinePlot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>width of the <a class="el" href="classplotting_1_1LinePlot.html">LinePlot</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>height of the <a class="el" href="classplotting_1_1LinePlot.html">LinePlot</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed57fd6161c03296c732d45db1621234"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual plotting::LinePlot::~LinePlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default destructor </p>

</div>
</div>
<a class="anchor" id="aab654ebe50838fb4b181096b7412fa44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">plotting::LinePlot::LinePlot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classplotting_1_1LinePlot.html">LinePlot</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit copy constructor </p>

</div>
</div>
<a class="anchor" id="ac9c8d0e456cc1ab5b74ae9d366a6d6d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">plotting::LinePlot::LinePlot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classplotting_1_1LinePlot.html">LinePlot</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit const copy constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aacddebf243791d66224bf34b296cb7c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void plotting::LinePlot::addSeries </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classplotting_1_1LinePlot.html#a58e3679d171917f9b6f0fa058d3f4ffc">SeriesType</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a series of x/y-values to this <a class="el" href="classplotting_1_1LinePlot.html">LinePlot</a> </p>

</div>
</div>
<a class="anchor" id="a29865ca32750b1de595e91b32d554221"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classplotting_1_1LinePlot.html">LinePlot</a> plotting::LinePlot::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classplotting_1_1LinePlot.html">LinePlot</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit assignment operator </p>

</div>
</div>
<a class="anchor" id="a0c20908042ad02aebd87e183d47584db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classplotting_1_1LinePlot.html">LinePlot</a> plotting::LinePlot::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classplotting_1_1LinePlot.html">LinePlot</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit const assignment operator </p>

</div>
</div>
<a class="anchor" id="a238cd5b3f7c1b600848b72f8016ef851"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classSVG_1_1SVG.html">SVG::SVG</a>&gt; plotting::LinePlot::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render a <a class="el" href="classplotting_1_1LinePlot.html">LinePlot</a> as an SVG image </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>plotting/<a class="el" href="lineplot_8hpp_source.html">lineplot.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 15 2016 20:02:21 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
