<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: graph::AbstractGraphLayout&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>graph</b></li><li class="navelem"><a class="el" href="classgraph_1_1AbstractGraphLayout.html">AbstractGraphLayout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraph_1_1AbstractGraphLayout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graph::AbstractGraphLayout&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for graph::AbstractGraphLayout&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph_1_1AbstractGraphLayout__inherit__graph.png" border="0" usemap="#graph_1_1AbstractGraphLayout_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="graph_1_1AbstractGraphLayout_3_01T_01_4_inherit__map" id="graph_1_1AbstractGraphLayout_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="classgraph_1_1HierarchicalGraphLayout.html" title="graph::HierarchicalGraph\lLayout\&lt; T \&gt;" alt="" coords="5,81,171,122"/><area shape="rect" id="node3" href="classgraph_1_1SnapToGridGraphLayout.html" title="graph::SnapToGridGraphLayout\&lt; T \&gt;" alt="" coords="195,88,431,115"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acc6e0db55d877676edcc0b9e9fd37f9b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1AbstractGraphLayout.html#acc6e0db55d877676edcc0b9e9fd37f9b">PointType</a> = typename std::tuple&lt; int, int &gt;</td></tr>
<tr class="separator:acc6e0db55d877676edcc0b9e9fd37f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fcfaffad2389cbdf2afba79f34a113"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1AbstractGraphLayout.html#ad3fcfaffad2389cbdf2afba79f34a113">VertexLayoutFunctionType</a> = typename std::function&lt; <a class="el" href="classgraph_1_1AbstractGraphLayout.html#acc6e0db55d877676edcc0b9e9fd37f9b">PointType</a>(const T &amp;vertex)&gt;</td></tr>
<tr class="separator:ad3fcfaffad2389cbdf2afba79f34a113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca047edb0326816ccfb9ac0cb31e6ff4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1AbstractGraphLayout.html#aca047edb0326816ccfb9ac0cb31e6ff4">EdgeLayoutFunctionType</a> = typename std::function&lt; std::vector&lt; <a class="el" href="classgraph_1_1AbstractGraphLayout.html#acc6e0db55d877676edcc0b9e9fd37f9b">PointType</a> &gt;(const T &amp;source, const T &amp;target)&gt;</td></tr>
<tr class="separator:aca047edb0326816ccfb9ac0cb31e6ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d91be5a9562adcd985a6a73ee11e879"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1AbstractGraphLayout.html#a5d91be5a9562adcd985a6a73ee11e879">LayoutType</a> = typename std::tuple&lt; <a class="el" href="classgraph_1_1AbstractGraphLayout.html#ad3fcfaffad2389cbdf2afba79f34a113">VertexLayoutFunctionType</a>, <a class="el" href="classgraph_1_1AbstractGraphLayout.html#aca047edb0326816ccfb9ac0cb31e6ff4">EdgeLayoutFunctionType</a> &gt;</td></tr>
<tr class="separator:a5d91be5a9562adcd985a6a73ee11e879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca9ac2ab8bc764a9bbc0ee657fb1811"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1AbstractGraphLayout.html#a2ca9ac2ab8bc764a9bbc0ee657fb1811">SizeType</a> = typename std::tuple&lt; int, int &gt;</td></tr>
<tr class="separator:a2ca9ac2ab8bc764a9bbc0ee657fb1811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174f001513bc018c23cf9bbd134e06e7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1AbstractGraphLayout.html#a174f001513bc018c23cf9bbd134e06e7">SizeFunctionType</a> = typename std::function&lt; <a class="el" href="classgraph_1_1AbstractGraphLayout.html#a2ca9ac2ab8bc764a9bbc0ee657fb1811">SizeType</a>(const T &amp;vertex)&gt;</td></tr>
<tr class="separator:a174f001513bc018c23cf9bbd134e06e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace1a28eaed7187847765e243cc9f6a26"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgraph_1_1AbstractGraphLayout.html#a5d91be5a9562adcd985a6a73ee11e879">LayoutType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1AbstractGraphLayout.html#ace1a28eaed7187847765e243cc9f6a26">layout</a> (const <a class="el" href="classgraph_1_1Graph.html">Graph</a>&lt; T &gt; &amp;graph, const <a class="el" href="classgraph_1_1AbstractGraphLayout.html#a174f001513bc018c23cf9bbd134e06e7">SizeFunctionType</a> &amp;size)=0</td></tr>
<tr class="separator:ace1a28eaed7187847765e243cc9f6a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4736896fa5d2157a380934443236ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1AbstractGraphLayout.html#a7e4736896fa5d2157a380934443236ee">setMinXMargin</a> (int margin)</td></tr>
<tr class="separator:a7e4736896fa5d2157a380934443236ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c6aaffb03042ff716404cc1785c3dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1AbstractGraphLayout.html#af2c6aaffb03042ff716404cc1785c3dd">getMinXMargin</a> () const </td></tr>
<tr class="separator:af2c6aaffb03042ff716404cc1785c3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2421d768c7450e715729a70e3e2cb97d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1AbstractGraphLayout.html#a2421d768c7450e715729a70e3e2cb97d">setMaxXMargin</a> (int margin)</td></tr>
<tr class="separator:a2421d768c7450e715729a70e3e2cb97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53710f603e7dd7556ca47d310c8c4828"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1AbstractGraphLayout.html#a53710f603e7dd7556ca47d310c8c4828">getMaxXMargin</a> () const </td></tr>
<tr class="separator:a53710f603e7dd7556ca47d310c8c4828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e258aef59cca5c0026831fb3d82ea9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1AbstractGraphLayout.html#ac9e258aef59cca5c0026831fb3d82ea9">setMinYMargin</a> (int margin)</td></tr>
<tr class="separator:ac9e258aef59cca5c0026831fb3d82ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee00d9b61ecebb1906c58fee4720dfd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1AbstractGraphLayout.html#aee00d9b61ecebb1906c58fee4720dfd3">getMinYMargin</a> () const </td></tr>
<tr class="separator:aee00d9b61ecebb1906c58fee4720dfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e30c6d3a7ed72320e3dd4ca59c49ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1AbstractGraphLayout.html#a64e30c6d3a7ed72320e3dd4ca59c49ce">setMaxYMargin</a> (int margin)</td></tr>
<tr class="separator:a64e30c6d3a7ed72320e3dd4ca59c49ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1491a4e87576b1012184371afff5b8e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1AbstractGraphLayout.html#a1491a4e87576b1012184371afff5b8e6">getMaxYMargin</a> () const </td></tr>
<tr class="separator:a1491a4e87576b1012184371afff5b8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aca047edb0326816ccfb9ac0cb31e6ff4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgraph_1_1AbstractGraphLayout.html">graph::AbstractGraphLayout</a>&lt; T &gt;::<a class="el" href="classgraph_1_1AbstractGraphLayout.html#aca047edb0326816ccfb9ac0cb31e6ff4">EdgeLayoutFunctionType</a> =  typename std::function&lt;std::vector&lt;<a class="el" href="classgraph_1_1AbstractGraphLayout.html#acc6e0db55d877676edcc0b9e9fd37f9b">PointType</a>&gt;(const T &amp;source, const T &amp;target)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>define a function mapping edges to the points they cross </p>

</div>
</div>
<a class="anchor" id="a5d91be5a9562adcd985a6a73ee11e879"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgraph_1_1AbstractGraphLayout.html">graph::AbstractGraphLayout</a>&lt; T &gt;::<a class="el" href="classgraph_1_1AbstractGraphLayout.html#a5d91be5a9562adcd985a6a73ee11e879">LayoutType</a> =  typename std::tuple&lt;<a class="el" href="classgraph_1_1AbstractGraphLayout.html#ad3fcfaffad2389cbdf2afba79f34a113">VertexLayoutFunctionType</a>, <a class="el" href="classgraph_1_1AbstractGraphLayout.html#aca047edb0326816ccfb9ac0cb31e6ff4">EdgeLayoutFunctionType</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>define a layout as a combination of VertexLayoutFunctionType and EdgeLayoutFunctionType </p>

</div>
</div>
<a class="anchor" id="acc6e0db55d877676edcc0b9e9fd37f9b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgraph_1_1AbstractGraphLayout.html">graph::AbstractGraphLayout</a>&lt; T &gt;::<a class="el" href="classgraph_1_1AbstractGraphLayout.html#acc6e0db55d877676edcc0b9e9fd37f9b">PointType</a> =  typename std::tuple&lt;int,int&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>define a phyiscal point </p>

</div>
</div>
<a class="anchor" id="a174f001513bc018c23cf9bbd134e06e7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgraph_1_1AbstractGraphLayout.html">graph::AbstractGraphLayout</a>&lt; T &gt;::<a class="el" href="classgraph_1_1AbstractGraphLayout.html#a174f001513bc018c23cf9bbd134e06e7">SizeFunctionType</a> =  typename std::function&lt;<a class="el" href="classgraph_1_1AbstractGraphLayout.html#a2ca9ac2ab8bc764a9bbc0ee657fb1811">SizeType</a>(const T &amp;vertex)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>define a function mapping each vertex to its size This is useful when laying out the graph, so that the size of vertices can be taken into account. </p>

</div>
</div>
<a class="anchor" id="a2ca9ac2ab8bc764a9bbc0ee657fb1811"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgraph_1_1AbstractGraphLayout.html">graph::AbstractGraphLayout</a>&lt; T &gt;::<a class="el" href="classgraph_1_1AbstractGraphLayout.html#a2ca9ac2ab8bc764a9bbc0ee657fb1811">SizeType</a> =  typename std::tuple&lt;int,int&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>define a size (bounding box) type </p>

</div>
</div>
<a class="anchor" id="ad3fcfaffad2389cbdf2afba79f34a113"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgraph_1_1AbstractGraphLayout.html">graph::AbstractGraphLayout</a>&lt; T &gt;::<a class="el" href="classgraph_1_1AbstractGraphLayout.html#ad3fcfaffad2389cbdf2afba79f34a113">VertexLayoutFunctionType</a> =  typename std::function&lt;<a class="el" href="classgraph_1_1AbstractGraphLayout.html#acc6e0db55d877676edcc0b9e9fd37f9b">PointType</a>(const T &amp;vertex)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>define a function mapping vertices to points </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a53710f603e7dd7556ca47d310c8c4828"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgraph_1_1AbstractGraphLayout.html">graph::AbstractGraphLayout</a>&lt; T &gt;::getMaxXMargin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the maximal margin on the x-axis between vertices </dd></dl>

</div>
</div>
<a class="anchor" id="a1491a4e87576b1012184371afff5b8e6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgraph_1_1AbstractGraphLayout.html">graph::AbstractGraphLayout</a>&lt; T &gt;::getMaxYMargin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the maximal margin on the y-axis between vertices </dd></dl>

</div>
</div>
<a class="anchor" id="af2c6aaffb03042ff716404cc1785c3dd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgraph_1_1AbstractGraphLayout.html">graph::AbstractGraphLayout</a>&lt; T &gt;::getMinXMargin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the minimal margin on the x-axis between vertices </dd></dl>

</div>
</div>
<a class="anchor" id="aee00d9b61ecebb1906c58fee4720dfd3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgraph_1_1AbstractGraphLayout.html">graph::AbstractGraphLayout</a>&lt; T &gt;::getMinYMargin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the minimal margin on the y-axis between vertices </dd></dl>

</div>
</div>
<a class="anchor" id="ace1a28eaed7187847765e243cc9f6a26"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgraph_1_1AbstractGraphLayout.html#a5d91be5a9562adcd985a6a73ee11e879">LayoutType</a> <a class="el" href="classgraph_1_1AbstractGraphLayout.html">graph::AbstractGraphLayout</a>&lt; T &gt;::layout </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgraph_1_1Graph.html">Graph</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgraph_1_1AbstractGraphLayout.html#a174f001513bc018c23cf9bbd134e06e7">SizeFunctionType</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Layout a graph </p>

</div>
</div>
<a class="anchor" id="a2421d768c7450e715729a70e3e2cb97d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgraph_1_1AbstractGraphLayout.html">graph::AbstractGraphLayout</a>&lt; T &gt;::setMaxXMargin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>margin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the maximal margin on the x-axis between vertices </p>

</div>
</div>
<a class="anchor" id="a64e30c6d3a7ed72320e3dd4ca59c49ce"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgraph_1_1AbstractGraphLayout.html">graph::AbstractGraphLayout</a>&lt; T &gt;::setMaxYMargin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>margin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the maximal margin on the y-axis between vertices </p>

</div>
</div>
<a class="anchor" id="a7e4736896fa5d2157a380934443236ee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgraph_1_1AbstractGraphLayout.html">graph::AbstractGraphLayout</a>&lt; T &gt;::setMinXMargin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>margin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the minimal margin on the x-axis between vertices </p>

</div>
</div>
<a class="anchor" id="ac9e258aef59cca5c0026831fb3d82ea9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgraph_1_1AbstractGraphLayout.html">graph::AbstractGraphLayout</a>&lt; T &gt;::setMinYMargin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>margin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the minimal margin on the y-axis between vertices </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>graph/<a class="el" href="abstractgraphlayout_8hpp_source.html">abstractgraphlayout.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 22 2016 19:05:35 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
