<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>meta</b></li><li class="navelem"><a class="el" href="classmeta_1_1TabuSearch.html">TabuSearch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">meta::TabuSearch Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmeta_1_1TabuSearch.html">meta::TabuSearch</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#abcd07a0ff223dfc116d7a54047a16701">DomainType</a> typedef</td><td class="entry"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html">meta::AbstractMetaHeuristic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmeta_1_1TabuSearch.html#ab4bea9d5bcf25d41e38f70777bdff1bf">findMax</a>(const TupleType &amp;seed, const FunctionType &amp;function, const std::vector&lt; DomainType &gt; &amp;domains, int maxGenerations, std::vector&lt; double &gt; eps) override</td><td class="entry"><a class="el" href="classmeta_1_1TabuSearch.html">meta::TabuSearch</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#af43c4697e5ecdc1e93f33e072e2e4e45">findMaxUnseeded</a>(const FunctionType &amp;function, const std::vector&lt; DomainType &gt; &amp;domains, int maxGenerations, std::vector&lt; double &gt; eps)</td><td class="entry"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html">meta::AbstractMetaHeuristic</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ab3a19508bd6ce72a3607fc85bef73a17">findMin</a>(const TupleType &amp;seed, const FunctionType &amp;function, const std::vector&lt; DomainType &gt; &amp;domains, int maxGenerations, std::vector&lt; double &gt; eps)</td><td class="entry"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html">meta::AbstractMetaHeuristic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#a86da1a2e385b4dbb5b4fbc0d1fb96819">findMinUnseeded</a>(const FunctionType &amp;function, const std::vector&lt; DomainType &gt; &amp;domains, int maxGenerations, std::vector&lt; double &gt; eps)</td><td class="entry"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html">meta::AbstractMetaHeuristic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#a5deb5769be613180e5cbce58cefc2127">findUnivariateMaxUnseeded</a>(const UnivariateFunctionType &amp;function, const DomainType &amp;domain, int maxGenerations, double eps)</td><td class="entry"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html">meta::AbstractMetaHeuristic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#af3fa1e3c1c54d2a31d95cfffb462e3f2">findUnivariateMinUnseeded</a>(const UnivariateFunctionType &amp;function, const DomainType &amp;domain, int maxGenerations, double eps)</td><td class="entry"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html">meta::AbstractMetaHeuristic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#aaf6dc9eb432129d080ae115cd2e0adc7">FunctionType</a> typedef</td><td class="entry"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html">meta::AbstractMetaHeuristic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#a9b6b5313e4c148023d54a77ab9d377da">m_generator</a></td><td class="entry"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html">meta::AbstractMetaHeuristic</a></td><td class="entry"><span class="mlabel">mutable</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ac790357e744c70f7e248b34c6ea7be95">neighbour</a>(const TupleType &amp;t, const std::vector&lt; DomainType &gt; &amp;domains, const std::vector&lt; double &gt; &amp;eps)</td><td class="entry"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html">meta::AbstractMetaHeuristic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ac46986262254c98890b14ace7205a422">randTuple</a>(const std::vector&lt; DomainType &gt; &amp;domains) const </td><td class="entry"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html">meta::AbstractMetaHeuristic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ae4fb328cee7109eedc3aa0eb8be5c888">sometimes</a>(double p) const </td><td class="entry"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html">meta::AbstractMetaHeuristic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> typedef</td><td class="entry"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html">meta::AbstractMetaHeuristic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#a617de3eec4cc125828cb18439ff2234b">UnivariateFunctionType</a> typedef</td><td class="entry"><a class="el" href="classmeta_1_1AbstractMetaHeuristic.html">meta::AbstractMetaHeuristic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 15 2016 20:02:21 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
