<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: graph_ui/defaultgraphrenderer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_060811a0aeb1ca0f3cfe995e4291c1e3.html">graph_ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">defaultgraphrenderer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef DEFAULTGRAPHRENDERER_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define DEFAULTGRAPHRENDERER_HPP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;graph/igraph.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;graph_ui/abstractgraphlayout.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;svg/svg.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;svg/circle.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;svg/rectangle.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;svg/line.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>graphUI</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classgraphUI_1_1DefaultGraphRenderer.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgraphUI_1_1DefaultGraphRenderer.html">DefaultGraphRenderer</a> final</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classgraphUI_1_1DefaultGraphRenderer.html#a587e4b1d1cf31c834346644e5da42a1f">DefaultGraphRenderer</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classgraphUI_1_1DefaultGraphRenderer.html#a3390e6e3bba27911a389bfb282a6cfab">~DefaultGraphRenderer</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            std::unique_ptr&lt;SVG::SVG&gt; render(<span class="keyword">const</span> <a class="code" href="classgraph_1_1IGraph.html">graph::IGraph&lt;T&gt;</a> &amp;g, <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classgraphUI_1_1AbstractGraphLayout.html#acd0807b65a1e42c4a2aeb7fb3ed6433a">graphUI::AbstractGraphLayout&lt;T&gt;::LayoutType</a> &amp;layout, <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classgraphUI_1_1AbstractGraphLayout.html#ae84a2c963b5b39e97acf98114c2de64a">graphUI::AbstractGraphLayout&lt;T&gt;::SizeFunctionType</a> &amp;size)<span class="keyword"> const</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="comment">// x and y margin</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keyword">auto</span> xMargin = 50;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keyword">auto</span> yMargin = 50;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="comment">// target width and height</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keyword">auto</span> width = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">auto</span> height = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;vertex : g.<a class="code" href="classgraph_1_1IGraph.html#a6d174ae789ce6025880675708ca6e0cf">vertices</a>())</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="keyword">auto</span> vertexSize = size(vertex);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="keyword">auto</span> pos = std::get&lt;0&gt;(layout)(vertex);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keyword">auto</span> x = std::get&lt;0&gt;(pos) + std::get&lt;0&gt;(vertexSize);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="keyword">auto</span> y = std::get&lt;1&gt;(pos) + std::get&lt;1&gt;(vertexSize);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    width = x &gt; width ? x : width;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    height = y &gt; height ? y : height;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                width += xMargin;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                height += yMargin;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="comment">// draw svg</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keyword">auto</span> img = std::unique_ptr&lt;SVG::SVG&gt;(<span class="keyword">new</span> <a class="code" href="classSVG_1_1SVG.html">SVG::SVG</a>());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                img.get()-&gt;setWidth(width);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                img.get()-&gt;setHeight(height);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="comment">// draw white background</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keyword">auto</span> background = std::unique_ptr&lt;SVG::Rectangle&gt;(<span class="keyword">new</span> <a class="code" href="classSVG_1_1Rectangle.html">SVG::Rectangle</a>(0, 0, width, height));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                background.get()-&gt;setStrokeWidth(0);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                background.get()-&gt;setFillOpacity(1.0);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                background.get()-&gt;setFill(255,255,255);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                img.get()-&gt;add(std::move(background));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="comment">// draw all edges</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;source : g.<a class="code" href="classgraph_1_1IGraph.html#a6d174ae789ce6025880675708ca6e0cf">vertices</a>())</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keyword">auto</span> sourceVertexSize = size(source);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;target : g.<a class="code" href="classgraph_1_1IGraph.html#a34b90bb8597f289e2482ca53737ad7c0">outgoing</a>(source))</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        <span class="keyword">auto</span> targetVertexSize = size(target);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        <span class="keyword">auto</span> path = std::get&lt;1&gt;(layout)(source, target);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1; i&lt;path.size(); i++)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            <span class="keyword">auto</span> prevX = std::get&lt;0&gt;(path[i-1]) + std::get&lt;0&gt;(sourceVertexSize) / 2;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            <span class="keyword">auto</span> prevY = std::get&lt;1&gt;(path[i-1]) + std::get&lt;1&gt;(sourceVertexSize) / 2;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                            <span class="keyword">auto</span> currX = std::get&lt;0&gt;(path[i]) + std::get&lt;0&gt;(targetVertexSize) / 2;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            <span class="keyword">auto</span> currY = std::get&lt;1&gt;(path[i]) + std::get&lt;1&gt;(targetVertexSize) / 2;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                            <span class="keyword">auto</span> line = std::unique_ptr&lt;SVG::Line&gt;(<span class="keyword">new</span> <a class="code" href="classSVG_1_1Line.html">SVG::Line</a>(prevX, prevY, currX, currY));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            line.get()-&gt;setStroke(200,200,200);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            img.get()-&gt;add(std::move(line));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="comment">// draw all vertices</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;vertex : g.<a class="code" href="classgraph_1_1IGraph.html#a6d174ae789ce6025880675708ca6e0cf">vertices</a>())</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keyword">auto</span> vertexSize = size(vertex);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keyword">auto</span> pos = std::get&lt;0&gt;(layout)(vertex);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keyword">auto</span> x = std::get&lt;0&gt;(pos) + std::get&lt;0&gt;(vertexSize)/2;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keyword">auto</span> y = std::get&lt;1&gt;(pos) + std::get&lt;1&gt;(vertexSize)/2;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="comment">// draw circle to represent vertex</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="keyword">auto</span> vertexImg = std::unique_ptr&lt;SVG::Circle&gt;(<span class="keyword">new</span> <a class="code" href="classSVG_1_1Circle.html">SVG::Circle</a>(x, y, std::get&lt;0&gt;(vertexSize)/2));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    vertexImg.get()-&gt;setStrokeWidth(1);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    vertexImg.get()-&gt;setFillOpacity(1.0);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    vertexImg.get()-&gt;setFill(43,172,43);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    img.get()-&gt;add(std::move(vertexImg));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="comment">// return</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">return</span> img;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    };</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif // DEFAULTGRAPHRENDERER_HPP</span></div>
<div class="ttc" id="classgraphUI_1_1DefaultGraphRenderer_html_a3390e6e3bba27911a389bfb282a6cfab"><div class="ttname"><a href="classgraphUI_1_1DefaultGraphRenderer.html#a3390e6e3bba27911a389bfb282a6cfab">graphUI::DefaultGraphRenderer::~DefaultGraphRenderer</a></div><div class="ttdeci">virtual ~DefaultGraphRenderer()=default</div></div>
<div class="ttc" id="classSVG_1_1Circle_html"><div class="ttname"><a href="classSVG_1_1Circle.html">SVG::Circle</a></div><div class="ttdef"><b>Definition:</b> circle.hpp:13</div></div>
<div class="ttc" id="classgraphUI_1_1AbstractGraphLayout_html_ae84a2c963b5b39e97acf98114c2de64a"><div class="ttname"><a href="classgraphUI_1_1AbstractGraphLayout.html#ae84a2c963b5b39e97acf98114c2de64a">graphUI::AbstractGraphLayout::SizeFunctionType</a></div><div class="ttdeci">typename std::function&lt; SizeType(const T &amp;vertex)&gt; SizeFunctionType</div><div class="ttdef"><b>Definition:</b> abstractgraphlayout.hpp:49</div></div>
<div class="ttc" id="classgraph_1_1IGraph_html_a6d174ae789ce6025880675708ca6e0cf"><div class="ttname"><a href="classgraph_1_1IGraph.html#a6d174ae789ce6025880675708ca6e0cf">graph::IGraph::vertices</a></div><div class="ttdeci">virtual const std::set&lt; T &gt; vertices() const =0</div></div>
<div class="ttc" id="classgraphUI_1_1DefaultGraphRenderer_html"><div class="ttname"><a href="classgraphUI_1_1DefaultGraphRenderer.html">graphUI::DefaultGraphRenderer</a></div><div class="ttdef"><b>Definition:</b> defaultgraphrenderer.hpp:22</div></div>
<div class="ttc" id="classSVG_1_1Rectangle_html"><div class="ttname"><a href="classSVG_1_1Rectangle.html">SVG::Rectangle</a></div><div class="ttdef"><b>Definition:</b> rectangle.hpp:14</div></div>
<div class="ttc" id="classSVG_1_1Line_html"><div class="ttname"><a href="classSVG_1_1Line.html">SVG::Line</a></div><div class="ttdef"><b>Definition:</b> line.hpp:12</div></div>
<div class="ttc" id="classgraphUI_1_1AbstractGraphLayout_html_acd0807b65a1e42c4a2aeb7fb3ed6433a"><div class="ttname"><a href="classgraphUI_1_1AbstractGraphLayout.html#acd0807b65a1e42c4a2aeb7fb3ed6433a">graphUI::AbstractGraphLayout::LayoutType</a></div><div class="ttdeci">typename std::tuple&lt; VertexLayoutFunctionType, EdgeLayoutFunctionType &gt; LayoutType</div><div class="ttdef"><b>Definition:</b> abstractgraphlayout.hpp:40</div></div>
<div class="ttc" id="classSVG_1_1SVG_html"><div class="ttname"><a href="classSVG_1_1SVG.html">SVG::SVG</a></div><div class="ttdef"><b>Definition:</b> svg.hpp:18</div></div>
<div class="ttc" id="classgraph_1_1IGraph_html"><div class="ttname"><a href="classgraph_1_1IGraph.html">graph::IGraph</a></div><div class="ttdef"><b>Definition:</b> igraph.hpp:15</div></div>
<div class="ttc" id="classgraphUI_1_1DefaultGraphRenderer_html_a587e4b1d1cf31c834346644e5da42a1f"><div class="ttname"><a href="classgraphUI_1_1DefaultGraphRenderer.html#a587e4b1d1cf31c834346644e5da42a1f">graphUI::DefaultGraphRenderer::DefaultGraphRenderer</a></div><div class="ttdeci">DefaultGraphRenderer()=default</div></div>
<div class="ttc" id="classgraph_1_1IGraph_html_a34b90bb8597f289e2482ca53737ad7c0"><div class="ttname"><a href="classgraph_1_1IGraph.html#a34b90bb8597f289e2482ca53737ad7c0">graph::IGraph::outgoing</a></div><div class="ttdeci">virtual const std::set&lt; T &gt; outgoing(const T &amp;source) const =0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 15 2016 20:02:21 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
