<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>DomainType
: <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#abcd07a0ff223dfc116d7a54047a16701">meta::AbstractMetaHeuristic</a>
</li>
<li>EdgeLayoutFunctionType
: <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a4cedfc8352146d5ab566573c7d651218">graphUI::AbstractGraphLayout&lt; T &gt;</a>
</li>
<li>FunctionType
: <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#aaf6dc9eb432129d080ae115cd2e0adc7">meta::AbstractMetaHeuristic</a>
</li>
<li>HSVColor
: <a class="el" href="classSVG_1_1HSV.html#a34e8a6f812d41e12e16acd5be99097c5">SVG::HSV</a>
</li>
<li>IntFunctionType
: <a class="el" href="classmeta_1_1AssignmentSearch.html#a358817a11800c3db9979785466860884">meta::AssignmentSearch</a>
, <a class="el" href="classmeta_1_1PermutationSearch.html#aa10843561396d47c807c87580c8d9117">meta::PermutationSearch</a>
</li>
<li>IntTupleType
: <a class="el" href="classmeta_1_1AssignmentSearch.html#ad0fe0211c0184ef2439cd68a6b9c8534">meta::AssignmentSearch</a>
, <a class="el" href="classmeta_1_1PermutationSearch.html#af6eb63075a6e44c6e0f8e30ff304a96c">meta::PermutationSearch</a>
</li>
<li>LayoutType
: <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#acd0807b65a1e42c4a2aeb7fb3ed6433a">graphUI::AbstractGraphLayout&lt; T &gt;</a>
</li>
<li>MetricType
: <a class="el" href="classtree_1_1BKTree.html#aa33586b67ade92e0423c38386e25f94e">tree::BKTree&lt; T &gt;</a>
</li>
<li>PointType
: <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a15a59d0e77504082ff9a889a113d0124">graphUI::AbstractGraphLayout&lt; T &gt;</a>
, <a class="el" href="classMaze.html#a953f2b1e0d1b25c8a2415452652cde1f">Maze</a>
</li>
<li>RealFunctionType
: <a class="el" href="classnumeric_1_1Derivative.html#a9ae94b40e81041335af21a764eceaa19">numeric::Derivative</a>
</li>
<li>RGBColor
: <a class="el" href="classSVG_1_1HSV.html#a93da59189b0174379bf7033229c8096d">SVG::HSV</a>
</li>
<li>SeriesType
: <a class="el" href="classplotting_1_1AreaPlot.html#a4dfddf98a045726fa1b32d7381c18094">plotting::AreaPlot</a>
, <a class="el" href="classplotting_1_1LinePlot.html#a58e3679d171917f9b6f0fa058d3f4ffc">plotting::LinePlot</a>
, <a class="el" href="classsmooth_1_1PolynomialSmoothing.html#a5762c5126f3e04a7ac1321198ba03db3">smooth::PolynomialSmoothing</a>
</li>
<li>SizeFunctionType
: <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#ae84a2c963b5b39e97acf98114c2de64a">graphUI::AbstractGraphLayout&lt; T &gt;</a>
</li>
<li>SizeType
: <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a53dd856bd3bc74960974e613f1ffe4d1">graphUI::AbstractGraphLayout&lt; T &gt;</a>
</li>
<li>TupleType
: <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">meta::AbstractMetaHeuristic</a>
</li>
<li>UnivariateFunctionType
: <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#a617de3eec4cc125828cb18439ff2234b">meta::AbstractMetaHeuristic</a>
</li>
<li>VertexLayoutFunctionType
: <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#aca927c7f87b909167ff00437765b6906">graphUI::AbstractGraphLayout&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 15 2016 20:02:21 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
