<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scale()
: <a class="el" href="classSVG_1_1IElement.html#a4ad7673fc3aaa0f5aa75457a6844d9de">SVG::IElement</a>
</li>
<li>SeriesType
: <a class="el" href="classplotting_1_1AreaPlot.html#a4dfddf98a045726fa1b32d7381c18094">plotting::AreaPlot</a>
, <a class="el" href="classplotting_1_1LinePlot.html#a58e3679d171917f9b6f0fa058d3f4ffc">plotting::LinePlot</a>
, <a class="el" href="classsmooth_1_1PolynomialSmoothing.html#a5762c5126f3e04a7ac1321198ba03db3">smooth::PolynomialSmoothing</a>
</li>
<li>set()
: <a class="el" href="classmatrix_1_1BoostMatrixImpl.html#aa629141fb053f17656548ef125ab0083">matrix::BoostMatrixImpl</a>
, <a class="el" href="classmatrix_1_1IMatrix.html#ac9e86902e3fcc212b0a7025b24e0bf32">matrix::IMatrix</a>
</li>
<li>setAttribute()
: <a class="el" href="classXML_1_1Element.html#ac2adfa18d7e1fae95bc808fa216d65c3">XML::Element</a>
</li>
<li>setFill()
: <a class="el" href="classSVG_1_1IElement.html#a5d292b244cb5a8c99b884cfbd3419807">SVG::IElement</a>
</li>
<li>setFillOpacity()
: <a class="el" href="classSVG_1_1IElement.html#a134db0ddcc0505498bf78f666ebee0e4">SVG::IElement</a>
</li>
<li>setHeight()
: <a class="el" href="classSVG_1_1SVG.html#ad1b53edfdc802f2b830eca836b1b326f">SVG::SVG</a>
</li>
<li>setMaxXMargin()
: <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a819fa00aaef110d7d50c18e791a5f04e">graphUI::AbstractGraphLayout&lt; T &gt;</a>
, <a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html#a53d5e858f9de2ae4dd3c793dfb010f2b">graphUI::SnapToGridGraphLayout&lt; T &gt;</a>
</li>
<li>setMaxYMargin()
: <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a3384e17317f556b2d369dd7c214ca744">graphUI::AbstractGraphLayout&lt; T &gt;</a>
, <a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html#aae50148e54bc1774d49d8729794b83f4">graphUI::SnapToGridGraphLayout&lt; T &gt;</a>
</li>
<li>setMinXMargin()
: <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a062c4796367040f10757c1305a03ebba">graphUI::AbstractGraphLayout&lt; T &gt;</a>
, <a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html#ab5bd8d14e59eb4867c253134954c8f81">graphUI::SnapToGridGraphLayout&lt; T &gt;</a>
</li>
<li>setMinYMargin()
: <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a90dc20badc3d2b4c0de24d76ce9b8618">graphUI::AbstractGraphLayout&lt; T &gt;</a>
, <a class="el" href="classgraphUI_1_1SnapToGridGraphLayout.html#a3fd177b254202fc9245b389d45fa5f1f">graphUI::SnapToGridGraphLayout&lt; T &gt;</a>
</li>
<li>setName()
: <a class="el" href="classXML_1_1Element.html#ac944d64bc77273dfdf07924ed79ef45b">XML::Element</a>
</li>
<li>setPreserveAspectRatio()
: <a class="el" href="classSVG_1_1SVG.html#a170cfcf2de3915f5fe54ee754a2405e2">SVG::SVG</a>
</li>
<li>setStroke()
: <a class="el" href="classSVG_1_1IElement.html#ae3b4f886c7070fc173755443625d1e9e">SVG::IElement</a>
</li>
<li>setStrokeOpacity()
: <a class="el" href="classSVG_1_1IElement.html#ae765e1bdf662ed8363f84aefa3778492">SVG::IElement</a>
</li>
<li>setStrokeWidth()
: <a class="el" href="classSVG_1_1IElement.html#a509ba072c3e9c21db64e6741ba0dce25">SVG::IElement</a>
</li>
<li>setText()
: <a class="el" href="classXML_1_1Element.html#adfdf41aba59f03cf9c768e819610e3c0">XML::Element</a>
</li>
<li>setViewBox()
: <a class="el" href="classSVG_1_1SVG.html#a739d75aa5386262f03885b2f9070a501">SVG::SVG</a>
</li>
<li>setWidth()
: <a class="el" href="classSVG_1_1SVG.html#a147ca2690d70990968ae230a1fa1a05f">SVG::SVG</a>
</li>
<li>SizeFunctionType
: <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#ae84a2c963b5b39e97acf98114c2de64a">graphUI::AbstractGraphLayout&lt; T &gt;</a>
</li>
<li>SizeType
: <a class="el" href="classgraphUI_1_1AbstractGraphLayout.html#a53dd856bd3bc74960974e613f1ffe4d1">graphUI::AbstractGraphLayout&lt; T &gt;</a>
</li>
<li>skewX()
: <a class="el" href="classSVG_1_1IElement.html#a1ee1970ad1ea86ce47f3a64d7cd92605">SVG::IElement</a>
</li>
<li>skewY()
: <a class="el" href="classSVG_1_1IElement.html#ae75f391c1344370c32b7c45e10945b9a">SVG::IElement</a>
</li>
<li>smooth()
: <a class="el" href="classsmooth_1_1ExponentialSmoothing.html#a57d5e1541614b65929f9cf1b25b99323">smooth::ExponentialSmoothing</a>
, <a class="el" href="classsmooth_1_1PolynomialSmoothing.html#aa73ae5a61140354def5633cc692cb486">smooth::PolynomialSmoothing</a>
</li>
<li>sometimes()
: <a class="el" href="classmeta_1_1AbstractMetaHeuristic.html#ae4fb328cee7109eedc3aa0eb8be5c888">meta::AbstractMetaHeuristic</a>
</li>
<li>sortedDFT()
: <a class="el" href="classnumeric_1_1DFT.html#a95ef27ca473b1381784407bd7acec82f">numeric::DFT</a>
</li>
<li>SVG()
: <a class="el" href="classSVG_1_1SVG.html#a2031b2ba044abb2252c54ac37f0297dc">SVG::SVG</a>
</li>
<li>swapCols()
: <a class="el" href="classmatrix_1_1IMatrix.html#a156d2f262c656ea62f0da784ced4fb26">matrix::IMatrix</a>
</li>
<li>swapRows()
: <a class="el" href="classmatrix_1_1IMatrix.html#a747304978363f970807830364f539e63">matrix::IMatrix</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 15 2016 20:02:21 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
