<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: smooth/polysmooth.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_910adf45ef3e7d0e05367187641250be.html">smooth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">polysmooth.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef POLYFIT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define POLYFIT_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;matrix/gaussianelimination.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;matrix/matrix.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>Smooth</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classSmooth_1_1PolynomialSmoothing.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classSmooth_1_1PolynomialSmoothing.html">PolynomialSmoothing</a> final</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;       <span class="keyword">explicit</span> <a class="code" href="classSmooth_1_1PolynomialSmoothing.html#a056c08dba274a2b1a09dfce632c53720">PolynomialSmoothing</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classSmooth_1_1PolynomialSmoothing.html#a743475fd6cd2bb19c89a0525af1c906c">   31</a></span>&#160;       <span class="keyword">using</span> <a class="code" href="classSmooth_1_1PolynomialSmoothing.html#a743475fd6cd2bb19c89a0525af1c906c">SeriesType</a> = std::vector&lt;std::pair&lt;double,double&gt;&gt;;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classSmooth_1_1PolynomialSmoothing.html#a4df00e31025a4f6c2f9ce7e171f63906">   42</a></span>&#160;       <span class="keyword">static</span> std::vector&lt;double&gt; <a class="code" href="classSmooth_1_1PolynomialSmoothing.html#a4df00e31025a4f6c2f9ce7e171f63906">fit</a>(<span class="keyword">const</span> <a class="code" href="classSmooth_1_1PolynomialSmoothing.html#a743475fd6cd2bb19c89a0525af1c906c">SeriesType</a> &amp;series, <span class="keywordtype">int</span> degree)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;         {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            assert(series.size() &gt; 0);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            assert(degree &gt;= 0);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">// Set up least squares matrix</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">auto</span> m0 = Matrix::MatrixType(degree+1,degree+2);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">// Incorporate xs</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;=degree;i++)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;               <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;=degree;j++)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;               {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                  <span class="keywordflow">for</span>(<span class="keyword">auto</span> pair : series)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                  {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                     <span class="keyword">auto</span> x = pair.first;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                     Matrix::set(m0, i, j, <span class="keyword">get</span>(m0,i,j) + pow(x,i+j));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                  }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;               }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">// Incorporate ys</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;=degree;i++)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;               <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;series.size();j++)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;               {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                  <span class="keyword">auto</span> x = series[j].first;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                  <span class="keyword">auto</span> y = series[j].second;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                  Matrix::set(m0, i, degree+1, <span class="keyword">get</span>(m0,i,degree+1) + pow(x,i) * y);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;               } </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">// Perform gaussian elimination to solve the system</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            GaussianElimination::gaussianElimination(m0);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">// The last column should yield the coefficients of the polynomial</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            std::vector&lt;double&gt; coeffs;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;=degree;i++)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;               coeffs.push_back(Matrix::get(m0, i, degree+1));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }   </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> coeffs;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;         }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classSmooth_1_1PolynomialSmoothing.html#af0662f14752fa5405c05decba0f2c1eb">   93</a></span>&#160;         <span class="keyword">static</span> <a class="code" href="classSmooth_1_1PolynomialSmoothing.html#a743475fd6cd2bb19c89a0525af1c906c">SeriesType</a> <a class="code" href="classSmooth_1_1PolynomialSmoothing.html#af0662f14752fa5405c05decba0f2c1eb">smooth</a>(<span class="keyword">const</span> <a class="code" href="classSmooth_1_1PolynomialSmoothing.html#a743475fd6cd2bb19c89a0525af1c906c">SeriesType</a> &amp;series, <span class="keywordtype">int</span> degree)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;         {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">// asserts</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            assert(series.size() &gt; 0);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            assert(degree &gt;= 0);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">// fit polynomial      </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keyword">auto</span> poly = <a class="code" href="classSmooth_1_1PolynomialSmoothing.html#a4df00e31025a4f6c2f9ce7e171f63906">PolynomialSmoothing::fit</a>(series, degree);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">// utility function to evaluate polynomial            </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">auto</span> eval = [&amp;poly](<span class="keywordtype">double</span> x)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;               <span class="keyword">auto</span> y = 0.0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;               <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;poly.size();i++)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                  y += poly[i] * pow(x, i);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;               <span class="keywordflow">return</span> y;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">// create approximation      </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="classSmooth_1_1PolynomialSmoothing.html#a743475fd6cd2bb19c89a0525af1c906c">SeriesType</a> approx;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;series.size();i++)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {      </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;               approx.push_back(eval(i));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">// return</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> approx;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;         }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif // POLYFIT_H</span></div>
<div class="ttc" id="classSmooth_1_1PolynomialSmoothing_html_a743475fd6cd2bb19c89a0525af1c906c"><div class="ttname"><a href="classSmooth_1_1PolynomialSmoothing.html#a743475fd6cd2bb19c89a0525af1c906c">Smooth::PolynomialSmoothing::SeriesType</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; double, double &gt;&gt; SeriesType</div><div class="ttdef"><b>Definition:</b> polysmooth.h:31</div></div>
<div class="ttc" id="classSmooth_1_1PolynomialSmoothing_html"><div class="ttname"><a href="classSmooth_1_1PolynomialSmoothing.html">Smooth::PolynomialSmoothing</a></div><div class="ttdef"><b>Definition:</b> polysmooth.h:22</div></div>
<div class="ttc" id="classSmooth_1_1PolynomialSmoothing_html_a056c08dba274a2b1a09dfce632c53720"><div class="ttname"><a href="classSmooth_1_1PolynomialSmoothing.html#a056c08dba274a2b1a09dfce632c53720">Smooth::PolynomialSmoothing::PolynomialSmoothing</a></div><div class="ttdeci">PolynomialSmoothing()=delete</div></div>
<div class="ttc" id="classSmooth_1_1PolynomialSmoothing_html_af0662f14752fa5405c05decba0f2c1eb"><div class="ttname"><a href="classSmooth_1_1PolynomialSmoothing.html#af0662f14752fa5405c05decba0f2c1eb">Smooth::PolynomialSmoothing::smooth</a></div><div class="ttdeci">static SeriesType smooth(const SeriesType &amp;series, int degree)</div><div class="ttdef"><b>Definition:</b> polysmooth.h:93</div></div>
<div class="ttc" id="classSmooth_1_1PolynomialSmoothing_html_a4df00e31025a4f6c2f9ce7e171f63906"><div class="ttname"><a href="classSmooth_1_1PolynomialSmoothing.html#a4df00e31025a4f6c2f9ce7e171f63906">Smooth::PolynomialSmoothing::fit</a></div><div class="ttdeci">static std::vector&lt; double &gt; fit(const SeriesType &amp;series, int degree)</div><div class="ttdef"><b>Definition:</b> polysmooth.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 30 2016 14:13:52 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
