<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: svg/rectangle.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_87e67ea13e1612f143e095730747a6f0.html">svg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rectangle.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef RECTANGLE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define RECTANGLE_HPP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;ielement.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>SVG</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classSVG_1_1Rectangle.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classSVG_1_1Rectangle.html">Rectangle</a> final : <span class="keyword">public</span> <a class="code" href="classSVG_1_1IElement.html">IElement</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="comment">// --- Methods ---</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classSVG_1_1Rectangle.html#a4e8d590057b1dd6770a3eac6818c164e">   24</a></span>&#160;<span class="comment"></span>            <span class="keyword">explicit</span> <a class="code" href="classSVG_1_1Rectangle.html#a4e8d590057b1dd6770a3eac6818c164e">Rectangle</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                assert(width &gt;= 0 &amp;&amp; height &gt;= 0);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                m_x = x;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                m_y = y;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                m_rx = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                m_ry = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                m_width = width;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                m_height = height;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classSVG_1_1Rectangle.html#a1bab6b6f06a5e33988b5ca1b0b25684e">   42</a></span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classSVG_1_1Rectangle.html#a1bab6b6f06a5e33988b5ca1b0b25684e">Rectangle</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> rx, <span class="keywordtype">int</span> ry)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                assert(width &gt;= 0 &amp;&amp; height &gt;= 0 &amp;&amp; rx &gt;= 0 &amp;&amp; ry &gt;= 0);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                m_x = x;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                m_y = y;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                m_rx = rx;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                m_ry = ry;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                m_width = width;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                m_height = height;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classSVG_1_1Rectangle.html#ad720a126b1d2ffed1c343bfea3e8e695">~Rectangle</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="classSVG_1_1Rectangle.html#a4e8d590057b1dd6770a3eac6818c164e">Rectangle</a>(<span class="keyword">const</span> <a class="code" href="classSVG_1_1Rectangle.html">Rectangle</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="classSVG_1_1Rectangle.html#a4e8d590057b1dd6770a3eac6818c164e">Rectangle</a>(<a class="code" href="classSVG_1_1Rectangle.html">Rectangle</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classSVG_1_1Rectangle.html#a090fcb11f928d8b23492d7da747e45c6">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSVG_1_1Rectangle.html">Rectangle</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classSVG_1_1Rectangle.html#a090fcb11f928d8b23492d7da747e45c6">operator=</a>(<a class="code" href="classSVG_1_1Rectangle.html">Rectangle</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">// --- IElement ---</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classSVG_1_1Rectangle.html#add45c0cf32f90df207989dda64826dd6">   75</a></span>&#160;            <span class="keyword">virtual</span> std::unique_ptr&lt;XML::Element&gt; <a class="code" href="classSVG_1_1Rectangle.html#add45c0cf32f90df207989dda64826dd6">toXML</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                std::unique_ptr&lt;XML::Element&gt; node = <a class="code" href="classSVG_1_1IElement.html#a6e8199267ad4fc4807c7ed3be272923c">IElement::toXML</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                node.get()-&gt;setName(<span class="stringliteral">&quot;rect&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                node.get()-&gt;setAttribute(<span class="stringliteral">&quot;x&quot;</span>, m_x);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                node.get()-&gt;setAttribute(<span class="stringliteral">&quot;y&quot;</span>, m_y);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                node.get()-&gt;setAttribute(<span class="stringliteral">&quot;rx&quot;</span>, m_rx);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                node.get()-&gt;setAttribute(<span class="stringliteral">&quot;ry&quot;</span>, m_ry);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                node.get()-&gt;setAttribute(<span class="stringliteral">&quot;width&quot;</span>, m_width);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                node.get()-&gt;setAttribute(<span class="stringliteral">&quot;height&quot;</span>, m_height);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">return</span> node;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">// --- Members ---</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">int</span> m_x;       </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordtype">int</span> m_y;       </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">int</span> m_rx;      </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordtype">int</span> m_ry;      </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">int</span> m_width;   </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">int</span> m_height;  </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif // RECTANGLE_HPP</span></div>
<div class="ttc" id="classSVG_1_1Rectangle_html_a090fcb11f928d8b23492d7da747e45c6"><div class="ttname"><a href="classSVG_1_1Rectangle.html#a090fcb11f928d8b23492d7da747e45c6">SVG::Rectangle::operator=</a></div><div class="ttdeci">void operator=(const Rectangle &amp;)=delete</div></div>
<div class="ttc" id="classSVG_1_1IElement_html"><div class="ttname"><a href="classSVG_1_1IElement.html">SVG::IElement</a></div><div class="ttdef"><b>Definition:</b> ielement.hpp:15</div></div>
<div class="ttc" id="classSVG_1_1Rectangle_html_a4e8d590057b1dd6770a3eac6818c164e"><div class="ttname"><a href="classSVG_1_1Rectangle.html#a4e8d590057b1dd6770a3eac6818c164e">SVG::Rectangle::Rectangle</a></div><div class="ttdeci">Rectangle(int x, int y, int width, int height)</div><div class="ttdef"><b>Definition:</b> rectangle.hpp:24</div></div>
<div class="ttc" id="classSVG_1_1Rectangle_html_ad720a126b1d2ffed1c343bfea3e8e695"><div class="ttname"><a href="classSVG_1_1Rectangle.html#ad720a126b1d2ffed1c343bfea3e8e695">SVG::Rectangle::~Rectangle</a></div><div class="ttdeci">virtual ~Rectangle()=default</div></div>
<div class="ttc" id="classSVG_1_1Rectangle_html_add45c0cf32f90df207989dda64826dd6"><div class="ttname"><a href="classSVG_1_1Rectangle.html#add45c0cf32f90df207989dda64826dd6">SVG::Rectangle::toXML</a></div><div class="ttdeci">virtual std::unique_ptr&lt; XML::Element &gt; toXML() const </div><div class="ttdef"><b>Definition:</b> rectangle.hpp:75</div></div>
<div class="ttc" id="classSVG_1_1Rectangle_html"><div class="ttname"><a href="classSVG_1_1Rectangle.html">SVG::Rectangle</a></div><div class="ttdef"><b>Definition:</b> rectangle.hpp:14</div></div>
<div class="ttc" id="classSVG_1_1IElement_html_a6e8199267ad4fc4807c7ed3be272923c"><div class="ttname"><a href="classSVG_1_1IElement.html#a6e8199267ad4fc4807c7ed3be272923c">SVG::IElement::toXML</a></div><div class="ttdeci">virtual std::unique_ptr&lt; XML::Element &gt; toXML() const </div><div class="ttdef"><b>Definition:</b> ielement.hpp:212</div></div>
<div class="ttc" id="classSVG_1_1Rectangle_html_a1bab6b6f06a5e33988b5ca1b0b25684e"><div class="ttname"><a href="classSVG_1_1Rectangle.html#a1bab6b6f06a5e33988b5ca1b0b25684e">SVG::Rectangle::Rectangle</a></div><div class="ttdeci">Rectangle(int x, int y, int width, int height, int rx, int ry)</div><div class="ttdef"><b>Definition:</b> rectangle.hpp:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 15 2016 20:02:21 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
