<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: meta/tabusearch.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0d92069d5a23b1d3125c326d74f1a07c.html">meta</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tabusearch.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef TABUSEARCH_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define TABUSEARCH_HPP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;abstractmetaheuristic.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>meta</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classmeta_1_1TabuSearch.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmeta_1_1TabuSearch.html">TabuSearch</a> final : <span class="keyword">public</span> <a class="code" href="classmeta_1_1AbstractMetaHeuristic.html">AbstractMetaHeuristic</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="comment">// --- AbstractMetaHeuristic ---</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classmeta_1_1TabuSearch.html#ab4bea9d5bcf25d41e38f70777bdff1bf">   21</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> <a class="code" href="classmeta_1_1TabuSearch.html#ab4bea9d5bcf25d41e38f70777bdff1bf">findMax</a>(<span class="keyword">const</span> <a class="code" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> &amp;seed, <span class="keyword">const</span> <a class="code" href="classmeta_1_1AbstractMetaHeuristic.html#aaf6dc9eb432129d080ae115cd2e0adc7">FunctionType</a> &amp;<span class="keyword">function</span>, <span class="keyword">const</span> std::vector&lt;DomainType&gt; &amp;domains, <span class="keywordtype">int</span> maxGenerations, std::vector&lt;double&gt; eps)<span class="keyword"> override</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="comment">// asserts</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                assert(maxGenerations &gt; 0);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                assert(seed.size() == eps.size());</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                assert(seed.size() &gt; 0);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                assert(std::find_if(eps.begin(), eps.end(), [](<span class="keyword">const</span> <span class="keywordtype">double</span> d)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    <span class="keywordflow">return</span> d &lt; 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                }) == eps.end());</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                assert(std::find_if(domains.begin(), domains.end(), [](<span class="keyword">const</span> <a class="code" href="classmeta_1_1AbstractMetaHeuristic.html#abcd07a0ff223dfc116d7a54047a16701">DomainType</a> &amp;d)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    <span class="keywordflow">return</span> std::get&lt;0&gt;(d) &gt;= std::get&lt;1&gt;(d);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                }) == domains.end());</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="comment">// shortcut</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keyword">auto</span> N = eps.size();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="comment">// setup tabu</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                std::vector&lt;TupleType&gt; tabu;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keyword">auto</span> tabuTenure = 32;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                tabu.reserve(tabuTenure);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="comment">// random start</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keyword">auto</span> retval(seed);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="comment">// iterations</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                std::vector&lt;TupleType&gt; nbs;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;maxGenerations; i++)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="comment">// generate neighbourhood</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    nbs.clear();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;64; j++)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        nbs.push_back(<a class="code" href="classmeta_1_1AbstractMetaHeuristic.html#ac790357e744c70f7e248b34c6ea7be95">neighbour</a>(retval, domains, eps));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="comment">// pick best neighbour that is not in tabu list</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="keyword">auto</span> maxF = <span class="keyword">function</span>(nbs[0]);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keyword">auto</span> maxFSolution = nbs[0];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    std::for_each(nbs.begin(), nbs.end(), [&amp;maxF, &amp;maxFSolution, &amp;<span class="keyword">function</span>, &amp;tabu](<span class="keyword">const</span> <a class="code" href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">TupleType</a> &amp;t)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        <span class="keyword">auto</span> f = <span class="keyword">function</span>(t);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <span class="keywordflow">if</span>(std::find(tabu.begin(), tabu.end(), t) != tabu.end() &amp;&amp; f &gt; maxF)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                            maxF = f;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                            maxFSolution = t;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    });</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="comment">// add neighbour to tabu list</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    retval = maxFSolution;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    tabu.push_back(maxFSolution);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="comment">// trim tabu list if needed</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">if</span>(tabu.size() &gt;= tabuTenure)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        tabu.erase(tabu.begin());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="comment">// return</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> retval;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif // TABUSEARCH_HPP</span></div>
<div class="ttc" id="classmeta_1_1TabuSearch_html_ab4bea9d5bcf25d41e38f70777bdff1bf"><div class="ttname"><a href="classmeta_1_1TabuSearch.html#ab4bea9d5bcf25d41e38f70777bdff1bf">meta::TabuSearch::findMax</a></div><div class="ttdeci">virtual TupleType findMax(const TupleType &amp;seed, const FunctionType &amp;function, const std::vector&lt; DomainType &gt; &amp;domains, int maxGenerations, std::vector&lt; double &gt; eps) override</div><div class="ttdef"><b>Definition:</b> tabusearch.hpp:21</div></div>
<div class="ttc" id="classmeta_1_1AbstractMetaHeuristic_html_abcd07a0ff223dfc116d7a54047a16701"><div class="ttname"><a href="classmeta_1_1AbstractMetaHeuristic.html#abcd07a0ff223dfc116d7a54047a16701">meta::AbstractMetaHeuristic::DomainType</a></div><div class="ttdeci">std::tuple&lt; double, double &gt; DomainType</div><div class="ttdef"><b>Definition:</b> abstractmetaheuristic.hpp:37</div></div>
<div class="ttc" id="classmeta_1_1AbstractMetaHeuristic_html_ae542e0a20fbab94dffbb926b8d97026b"><div class="ttname"><a href="classmeta_1_1AbstractMetaHeuristic.html#ae542e0a20fbab94dffbb926b8d97026b">meta::AbstractMetaHeuristic::TupleType</a></div><div class="ttdeci">std::vector&lt; double &gt; TupleType</div><div class="ttdef"><b>Definition:</b> abstractmetaheuristic.hpp:25</div></div>
<div class="ttc" id="classmeta_1_1AbstractMetaHeuristic_html_ac790357e744c70f7e248b34c6ea7be95"><div class="ttname"><a href="classmeta_1_1AbstractMetaHeuristic.html#ac790357e744c70f7e248b34c6ea7be95">meta::AbstractMetaHeuristic::neighbour</a></div><div class="ttdeci">TupleType neighbour(const TupleType &amp;t, const std::vector&lt; DomainType &gt; &amp;domains, const std::vector&lt; double &gt; &amp;eps)</div><div class="ttdef"><b>Definition:</b> abstractmetaheuristic.hpp:193</div></div>
<div class="ttc" id="classmeta_1_1TabuSearch_html"><div class="ttname"><a href="classmeta_1_1TabuSearch.html">meta::TabuSearch</a></div><div class="ttdef"><b>Definition:</b> tabusearch.hpp:16</div></div>
<div class="ttc" id="classmeta_1_1AbstractMetaHeuristic_html"><div class="ttname"><a href="classmeta_1_1AbstractMetaHeuristic.html">meta::AbstractMetaHeuristic</a></div><div class="ttdef"><b>Definition:</b> abstractmetaheuristic.hpp:19</div></div>
<div class="ttc" id="classmeta_1_1AbstractMetaHeuristic_html_aaf6dc9eb432129d080ae115cd2e0adc7"><div class="ttname"><a href="classmeta_1_1AbstractMetaHeuristic.html#aaf6dc9eb432129d080ae115cd2e0adc7">meta::AbstractMetaHeuristic::FunctionType</a></div><div class="ttdeci">std::function&lt; double(const TupleType &amp;input)&gt; FunctionType</div><div class="ttdef"><b>Definition:</b> abstractmetaheuristic.hpp:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 15 2016 20:02:21 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
