<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: tree/bktree.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_70093cb3a9d1f8840af4e997fde867c3.html">tree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bktree.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef BKTREE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define BKTREE_HPP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>tree</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classtree_1_1BKTree.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtree_1_1BKTree.html">BKTree</a> final</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classtree_1_1BKTree.html#aa33586b67ade92e0423c38386e25f94e">   23</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="classtree_1_1BKTree.html#aa33586b67ade92e0423c38386e25f94e">MetricType</a> = std::function&lt;int(const T &amp;t0, const T &amp;t1)&gt;;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classtree_1_1BKTree.html#a46d58c492c64bad27b18e0bc2a98e356">   28</a></span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classtree_1_1BKTree.html#a46d58c492c64bad27b18e0bc2a98e356">BKTree</a>(<span class="keyword">const</span> <a class="code" href="classtree_1_1BKTree.html#aa33586b67ade92e0423c38386e25f94e">MetricType</a> &amp;metric)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                : m_metric(metric)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classtree_1_1BKTree.html#a11948a49ebb816e226b91ee4433e2da6">~BKTree</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classtree_1_1BKTree.html#a37ac52a6a670cd88b57103b5bc08058f">   41</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classtree_1_1BKTree.html#a37ac52a6a670cd88b57103b5bc08058f">insert</a>(<span class="keyword">const</span> T &amp;data)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">if</span>(m_root.get() == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    m_root = std::unique_ptr&lt;BKTreeNode&lt;T&gt;&gt;(<span class="keyword">new</span> BKTreeNode&lt;T&gt;(*<span class="keyword">this</span>, data));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordflow">return</span> m_root.get()-&gt;insert(data);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            std::vector&lt;T&gt; find(<span class="keyword">const</span> T &amp;data, <span class="keywordtype">int</span> diff)<span class="keyword"> const</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classtree_1_1BKTree.html#a9772099cc621400c12ee33bd20bd0099">   63</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classtree_1_1BKTree.html#a9772099cc621400c12ee33bd20bd0099">depth</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">if</span>(m_root = <span class="keyword">nullptr</span> || m_root.get() == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> m_root-&gt;depth();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// --- methods ---</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// --- classes ---</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; <span class="keyword">class </span>BKTreeNode; <span class="comment">// forward declare to enable children</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">class </span>BKTreeNode&lt;T&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keyword">explicit</span> BKTreeNode(<a class="code" href="classtree_1_1BKTree.html">BKTree&lt;T&gt;</a> &amp;tree, <span class="keyword">const</span> T &amp;data)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        : m_tree(tree)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        , m_data(data)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordtype">bool</span> <a class="code" href="classtree_1_1BKTree.html#a37ac52a6a670cd88b57103b5bc08058f">insert</a>(<span class="keyword">const</span> T &amp;data)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        <span class="keyword">auto</span> d = m_tree.m_metric(data, m_data);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        <span class="keywordflow">if</span>(d == 0)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="keywordflow">if</span>(m_children.find(d) != m_children.end())</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                            m_children[d] = std::unique_ptr&lt;BKTreeNode&lt;T&gt;&gt;(<span class="keyword">new</span> BKTreeNode&lt;T&gt;(m_tree, data));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                            <span class="keywordflow">return</span> m_children.find(d)-&gt;second.get()-&gt;insert(data);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordtype">int</span> <a class="code" href="classtree_1_1BKTree.html#a9772099cc621400c12ee33bd20bd0099">depth</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">                    </span>{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        <span class="keywordflow">if</span>(m_children.empty())</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <span class="keyword">auto</span> maxDepth = 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;pair : m_children)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                            <span class="keyword">auto</span> d = pair-&gt;second.depth();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            maxDepth = d &gt; maxDepth ? d : maxDepth;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        <span class="keywordflow">return</span> maxDepth;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keyword">private</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    T                                               m_data;         </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    BKTree&lt;T&gt;                                      &amp;m_tree;         </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    std::map&lt;int, std::unique_ptr&lt;BKTreeNode&lt;T&gt;&gt;    m_children;     </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            };</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">// --- members ---</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keyword">const</span> <a class="code" href="classtree_1_1BKTree.html#aa33586b67ade92e0423c38386e25f94e">MetricType</a>                m_metric;   </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            std::unique_ptr&lt;BKTreeNode&lt;T&gt;&gt;  m_root;     </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif // BKTREE_HPP</span></div>
<div class="ttc" id="classtree_1_1BKTree_html_a37ac52a6a670cd88b57103b5bc08058f"><div class="ttname"><a href="classtree_1_1BKTree.html#a37ac52a6a670cd88b57103b5bc08058f">tree::BKTree::insert</a></div><div class="ttdeci">bool insert(const T &amp;data)</div><div class="ttdef"><b>Definition:</b> bktree.hpp:41</div></div>
<div class="ttc" id="classtree_1_1BKTree_html_a46d58c492c64bad27b18e0bc2a98e356"><div class="ttname"><a href="classtree_1_1BKTree.html#a46d58c492c64bad27b18e0bc2a98e356">tree::BKTree::BKTree</a></div><div class="ttdeci">BKTree(const MetricType &amp;metric)</div><div class="ttdef"><b>Definition:</b> bktree.hpp:28</div></div>
<div class="ttc" id="classtree_1_1BKTree_html_a11948a49ebb816e226b91ee4433e2da6"><div class="ttname"><a href="classtree_1_1BKTree.html#a11948a49ebb816e226b91ee4433e2da6">tree::BKTree::~BKTree</a></div><div class="ttdeci">virtual ~BKTree()=default</div></div>
<div class="ttc" id="classtree_1_1BKTree_html"><div class="ttname"><a href="classtree_1_1BKTree.html">tree::BKTree</a></div><div class="ttdef"><b>Definition:</b> bktree.hpp:18</div></div>
<div class="ttc" id="classtree_1_1BKTree_html_aa33586b67ade92e0423c38386e25f94e"><div class="ttname"><a href="classtree_1_1BKTree.html#aa33586b67ade92e0423c38386e25f94e">tree::BKTree::MetricType</a></div><div class="ttdeci">std::function&lt; int(const T &amp;t0, const T &amp;t1)&gt; MetricType</div><div class="ttdef"><b>Definition:</b> bktree.hpp:23</div></div>
<div class="ttc" id="classtree_1_1BKTree_html_a9772099cc621400c12ee33bd20bd0099"><div class="ttname"><a href="classtree_1_1BKTree.html#a9772099cc621400c12ee33bd20bd0099">tree::BKTree::depth</a></div><div class="ttdeci">int depth() const </div><div class="ttdef"><b>Definition:</b> bktree.hpp:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 14 2016 13:36:49 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
