<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: matrix::IMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>matrix</b></li><li class="navelem"><a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmatrix_1_1IMatrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">matrix::IMatrix Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="imatrix_8h_source.html">imatrix.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for matrix::IMatrix:</div>
<div class="dyncontent">
<div class="center"><img src="classmatrix_1_1IMatrix__inherit__graph.png" border="0" usemap="#matrix_1_1IMatrix_inherit__map" alt="Inheritance graph"/></div>
<map name="matrix_1_1IMatrix_inherit__map" id="matrix_1_1IMatrix_inherit__map">
<area shape="rect" id="node2" href="classmatrix_1_1Matrix.html" title="matrix::Matrix" alt="" coords="7,80,109,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a84eba4c956bc6570ec1139d102fe25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1IMatrix.html#a7a84eba4c956bc6570ec1139d102fe25">IMatrix</a> (const <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> &amp;)=delete</td></tr>
<tr class="separator:a7a84eba4c956bc6570ec1139d102fe25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848f3f31d8f412e0c01f377c83ce22c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1IMatrix.html#a848f3f31d8f412e0c01f377c83ce22c7">IMatrix</a> (<a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> &amp;)=delete</td></tr>
<tr class="separator:a848f3f31d8f412e0c01f377c83ce22c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63e2dde4ed80f4df0a0845289ad0c2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1IMatrix.html#ae63e2dde4ed80f4df0a0845289ad0c2f">operator=</a> (const <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> &amp;)=delete</td></tr>
<tr class="separator:ae63e2dde4ed80f4df0a0845289ad0c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28bd488de43b81f561df62285ac16e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1IMatrix.html#ab28bd488de43b81f561df62285ac16e7">operator=</a> (<a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> &amp;)=delete</td></tr>
<tr class="separator:ab28bd488de43b81f561df62285ac16e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4194cbc5b5bfc23d7ffdb839ae6c93c8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1IMatrix.html#a4194cbc5b5bfc23d7ffdb839ae6c93c8">rows</a> () const =0</td></tr>
<tr class="separator:a4194cbc5b5bfc23d7ffdb839ae6c93c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc15a34b9c6db169768c8a5b30b7c815"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1IMatrix.html#abc15a34b9c6db169768c8a5b30b7c815">cols</a> () const =0</td></tr>
<tr class="separator:abc15a34b9c6db169768c8a5b30b7c815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f45bcec5e624b6f14c407491a43a4b"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1IMatrix.html#ac3f45bcec5e624b6f14c407491a43a4b">get</a> (int r, int c) const =0</td></tr>
<tr class="separator:ac3f45bcec5e624b6f14c407491a43a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb6cbc47d0c4be340a065e1f272d010"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1IMatrix.html#a9eb6cbc47d0c4be340a065e1f272d010">set</a> (int r, int c, double d)=0</td></tr>
<tr class="separator:a9eb6cbc47d0c4be340a065e1f272d010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91185151f21a0e1f7622f09829f8e537"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1IMatrix.html#a91185151f21a0e1f7622f09829f8e537">swapRows</a> (int r0, int r1)=0</td></tr>
<tr class="separator:a91185151f21a0e1f7622f09829f8e537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae30ef6eab5d3481f62ed248b2e75bcb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1IMatrix.html#aae30ef6eab5d3481f62ed248b2e75bcb">apply</a> (const std::function&lt; double(int row, int col)&gt; &amp;op)=0</td></tr>
<tr class="separator:aae30ef6eab5d3481f62ed248b2e75bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278d250416907501519dace44761e7a8"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1IMatrix.html#a278d250416907501519dace44761e7a8">max</a> () const </td></tr>
<tr class="separator:a278d250416907501519dace44761e7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ccc72c8f2e073a94136325a5a005de"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1IMatrix.html#af9ccc72c8f2e073a94136325a5a005de">min</a> () const </td></tr>
<tr class="separator:af9ccc72c8f2e073a94136325a5a005de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6281505da2e23eee2446c20d2f705ef9"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1IMatrix.html#a6281505da2e23eee2446c20d2f705ef9">transpose</a> () const =0</td></tr>
<tr class="separator:a6281505da2e23eee2446c20d2f705ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbb3948e7908be43bdc2e9fb5fe55c0"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix_1_1IMatrix.html#afbbb3948e7908be43bdc2e9fb5fe55c0">mul</a> (const <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> &amp;m) const =0</td></tr>
<tr class="separator:afbbb3948e7908be43bdc2e9fb5fe55c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>In mathematics, a matrix (plural matrices) is a rectangular array of numbers, symbols, or expressions, arranged in rows and columns. The individual items in a matrix are called its elements or entries.[4] Provided that they are the same size (have the same number of rows and the same number of columns), two matrices can be added or subtracted element by element. The rule for matrix multiplication, however, is that two matrices can be multiplied only when the number of columns in the first equals the number of rows in the second. Any matrix can be multiplied element-wise by a scalar from its associated field. A major application of matrices is to represent linear transformations, that is, generalizations of linear functions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7a84eba4c956bc6570ec1139d102fe25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">matrix::IMatrix::IMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit const copy constructor </p>

</div>
</div>
<a class="anchor" id="a848f3f31d8f412e0c01f377c83ce22c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">matrix::IMatrix::IMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit copy constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aae30ef6eab5d3481f62ed248b2e75bcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void matrix::IMatrix::apply </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; double(int row, int col)&gt; &amp;&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Apply an operator to given MatrixType </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">op</td><td>the operator to apply </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classmatrix_1_1Matrix.html#a792074ca057b1e7e7afca0e9b48b9d4c">matrix::Matrix</a>.</p>

</div>
</div>
<a class="anchor" id="abc15a34b9c6db169768c8a5b30b7c815"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int matrix::IMatrix::cols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of columns in this <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> </dd></dl>

<p>Implemented in <a class="el" href="classmatrix_1_1Matrix.html#a00bb4aa5e18bac5a7d0cedeed59c3423">matrix::Matrix</a>.</p>

</div>
</div>
<a class="anchor" id="ac3f45bcec5e624b6f14c407491a43a4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double matrix::IMatrix::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the value at position [r,c] </dd></dl>

<p>Implemented in <a class="el" href="classmatrix_1_1Matrix.html#a2a9298fb6a949e4c2cd3f08dc29629e8">matrix::Matrix</a>.</p>

</div>
</div>
<a class="anchor" id="a278d250416907501519dace44761e7a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double matrix::IMatrix::max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the largest element in the <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classmatrix_1_1Matrix.html#a9d45241658541dbbb001403a8e2bf95e">matrix::Matrix</a>.</p>

</div>
</div>
<a class="anchor" id="af9ccc72c8f2e073a94136325a5a005de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double matrix::IMatrix::min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the smallest element in the <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classmatrix_1_1Matrix.html#abf2e25f45f18055699473a4991c92811">matrix::Matrix</a>.</p>

</div>
</div>
<a class="anchor" id="afbbb3948e7908be43bdc2e9fb5fe55c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::unique_ptr&lt;<a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a>&gt; matrix::IMatrix::mul </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the result of multiplying this <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> with another <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> </dd></dl>

<p>Implemented in <a class="el" href="classmatrix_1_1Matrix.html#a8a5d1ccf13d2c2aa2dadaf5c27c10029">matrix::Matrix</a>.</p>

</div>
</div>
<a class="anchor" id="ae63e2dde4ed80f4df0a0845289ad0c2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void matrix::IMatrix::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit const assignment operator </p>

</div>
</div>
<a class="anchor" id="ab28bd488de43b81f561df62285ac16e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void matrix::IMatrix::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit assignment operator </p>

</div>
</div>
<a class="anchor" id="a4194cbc5b5bfc23d7ffdb839ae6c93c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int matrix::IMatrix::rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of rows in this <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> </dd></dl>

<p>Implemented in <a class="el" href="classmatrix_1_1Matrix.html#a7c47711053e2971a906e2214a869aa90">matrix::Matrix</a>.</p>

</div>
</div>
<a class="anchor" id="a9eb6cbc47d0c4be340a065e1f272d010"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void matrix::IMatrix::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the value at position [r,c] </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>the row index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>the column index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>the value </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classmatrix_1_1Matrix.html#a943a3e1eb5bb17e508c026ac307f7d1e">matrix::Matrix</a>.</p>

</div>
</div>
<a class="anchor" id="a91185151f21a0e1f7622f09829f8e537"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void matrix::IMatrix::swapRows </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>swap two rows in this <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r0</td><td>the first row index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r1</td><td>the second row index </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classmatrix_1_1Matrix.html#a7aab3ebe91cedfe5925d7f6e24880c7c">matrix::Matrix</a>.</p>

</div>
</div>
<a class="anchor" id="a6281505da2e23eee2446c20d2f705ef9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::unique_ptr&lt;<a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a>&gt; matrix::IMatrix::transpose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the transposed <a class="el" href="classmatrix_1_1IMatrix.html">IMatrix</a> </dd></dl>

<p>Implemented in <a class="el" href="classmatrix_1_1Matrix.html#afeef68539117a18b5557ef971427c6ef">matrix::Matrix</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>matrix/<a class="el" href="imatrix_8h_source.html">imatrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 14 2016 13:36:49 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
