<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: SVG::IElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SVG</b></li><li class="navelem"><a class="el" href="classSVG_1_1IElement.html">IElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSVG_1_1IElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SVG::IElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ielement_8hpp_source.html">ielement.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SVG::IElement:</div>
<div class="dyncontent">
<div class="center"><img src="classSVG_1_1IElement__inherit__graph.png" border="0" usemap="#SVG_1_1IElement_inherit__map" alt="Inheritance graph"/></div>
<map name="SVG_1_1IElement_inherit__map" id="SVG_1_1IElement_inherit__map">
<area shape="rect" id="node2" href="classSVG_1_1Circle.html" title="SVG::Circle" alt="" coords="5,80,96,107"/><area shape="rect" id="node3" href="classSVG_1_1Line.html" title="SVG::Line" alt="" coords="121,80,203,107"/><area shape="rect" id="node4" href="classSVG_1_1Path.html" title="SVG::Path" alt="" coords="228,80,313,107"/><area shape="rect" id="node5" href="classSVG_1_1Polygon.html" title="SVG::Polygon" alt="" coords="338,80,443,107"/><area shape="rect" id="node6" href="classSVG_1_1Polyline.html" title="SVG::Polyline" alt="" coords="468,80,572,107"/><area shape="rect" id="node7" href="classSVG_1_1Rectangle.html" title="SVG::Rectangle" alt="" coords="596,80,712,107"/><area shape="rect" id="node8" href="classSVG_1_1SVG.html" title="SVG::SVG" alt="" coords="738,80,824,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bdf42b1f244c9da973055845b422526"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a5bdf42b1f244c9da973055845b422526">IElement</a> (const <a class="el" href="classSVG_1_1IElement.html">IElement</a> &amp;)=delete</td></tr>
<tr class="separator:a5bdf42b1f244c9da973055845b422526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79d8477cd00557cb24f96148b40f242"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#ae79d8477cd00557cb24f96148b40f242">IElement</a> (<a class="el" href="classSVG_1_1IElement.html">IElement</a> &amp;)=delete</td></tr>
<tr class="separator:ae79d8477cd00557cb24f96148b40f242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ade3a592c895f19aa904bb9e314584"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a92ade3a592c895f19aa904bb9e314584">operator=</a> (const <a class="el" href="classSVG_1_1IElement.html">IElement</a> &amp;)=delete</td></tr>
<tr class="separator:a92ade3a592c895f19aa904bb9e314584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a7fdd4430a94030c78be02437777c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a51a7fdd4430a94030c78be02437777c9">operator=</a> (<a class="el" href="classSVG_1_1IElement.html">IElement</a> &amp;)=delete</td></tr>
<tr class="separator:a51a7fdd4430a94030c78be02437777c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509ba072c3e9c21db64e6741ba0dce25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a509ba072c3e9c21db64e6741ba0dce25">setStrokeWidth</a> (double w)</td></tr>
<tr class="separator:a509ba072c3e9c21db64e6741ba0dce25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171204e5f6ee4e1683100cd9223f0673"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a171204e5f6ee4e1683100cd9223f0673">clearStrokeWidth</a> ()</td></tr>
<tr class="separator:a171204e5f6ee4e1683100cd9223f0673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b4f886c7070fc173755443625d1e9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#ae3b4f886c7070fc173755443625d1e9e">setStroke</a> (int r, int g, int b)</td></tr>
<tr class="separator:ae3b4f886c7070fc173755443625d1e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc0490d87a96be6e171b6ad33217512"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#aefc0490d87a96be6e171b6ad33217512">clearStroke</a> ()</td></tr>
<tr class="separator:aefc0490d87a96be6e171b6ad33217512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae765e1bdf662ed8363f84aefa3778492"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#ae765e1bdf662ed8363f84aefa3778492">setStrokeOpacity</a> (double alpha)</td></tr>
<tr class="separator:ae765e1bdf662ed8363f84aefa3778492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b4c9dd78ad49edbfe9d4b55eaaf6d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a08b4c9dd78ad49edbfe9d4b55eaaf6d2">clearStrokeOpacity</a> ()</td></tr>
<tr class="separator:a08b4c9dd78ad49edbfe9d4b55eaaf6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d292b244cb5a8c99b884cfbd3419807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a5d292b244cb5a8c99b884cfbd3419807">setFill</a> (int r, int g, int b)</td></tr>
<tr class="separator:a5d292b244cb5a8c99b884cfbd3419807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655d72f0b66419251bae6dffbb7074cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a655d72f0b66419251bae6dffbb7074cd">clearFill</a> ()</td></tr>
<tr class="separator:a655d72f0b66419251bae6dffbb7074cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134db0ddcc0505498bf78f666ebee0e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a134db0ddcc0505498bf78f666ebee0e4">setFillOpacity</a> (double alpha)</td></tr>
<tr class="separator:a134db0ddcc0505498bf78f666ebee0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d3f3c82592007d057f23ecf2e4fe92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#aa8d3f3c82592007d057f23ecf2e4fe92">clearFillOpacity</a> ()</td></tr>
<tr class="separator:aa8d3f3c82592007d057f23ecf2e4fe92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb302b3a025522197e4e7cdfe064c46f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#acb302b3a025522197e4e7cdfe064c46f">matrix</a> (double t0, double t1, double t2, double t3, double t4, double t5)</td></tr>
<tr class="separator:acb302b3a025522197e4e7cdfe064c46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef8cc66e88ab0d03e518e61babdc45a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a2ef8cc66e88ab0d03e518e61babdc45a">translate</a> (double x, double y)</td></tr>
<tr class="separator:a2ef8cc66e88ab0d03e518e61babdc45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad7673fc3aaa0f5aa75457a6844d9de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a4ad7673fc3aaa0f5aa75457a6844d9de">scale</a> (double x, double y)</td></tr>
<tr class="separator:a4ad7673fc3aaa0f5aa75457a6844d9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c55824cf66163c4c13894e1fc79a03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a12c55824cf66163c4c13894e1fc79a03">rotate</a> (double a)</td></tr>
<tr class="separator:a12c55824cf66163c4c13894e1fc79a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4350371dbfb0552e2b2e7f0fa21355de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a4350371dbfb0552e2b2e7f0fa21355de">rotate</a> (double a, double x, double y)</td></tr>
<tr class="separator:a4350371dbfb0552e2b2e7f0fa21355de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee1970ad1ea86ce47f3a64d7cd92605"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a1ee1970ad1ea86ce47f3a64d7cd92605">skewX</a> (double a)</td></tr>
<tr class="separator:a1ee1970ad1ea86ce47f3a64d7cd92605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75f391c1344370c32b7c45e10945b9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#ae75f391c1344370c32b7c45e10945b9a">skewY</a> (double a)</td></tr>
<tr class="separator:ae75f391c1344370c32b7c45e10945b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8199267ad4fc4807c7ed3be272923c"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr<br class="typebreak" />
&lt; <a class="el" href="classXML_1_1Element.html">XML::Element</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a6e8199267ad4fc4807c7ed3be272923c">toXML</a> () const </td></tr>
<tr class="separator:a6e8199267ad4fc4807c7ed3be272923c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4b8fdacb65b595c3a32b7bac1075c42a"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1IElement.html#a4b8fdacb65b595c3a32b7bac1075c42a">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classSVG_1_1IElement.html">IElement</a> &amp;e)</td></tr>
<tr class="separator:a4b8fdacb65b595c3a32b7bac1075c42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common abstract base class for <a class="el" href="classSVG_1_1SVG.html">SVG</a> elements </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5bdf42b1f244c9da973055845b422526"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SVG::IElement::IElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSVG_1_1IElement.html">IElement</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit const copy constructor </p>

</div>
</div>
<a class="anchor" id="ae79d8477cd00557cb24f96148b40f242"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SVG::IElement::IElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSVG_1_1IElement.html">IElement</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit copy constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a655d72f0b66419251bae6dffbb7074cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SVG::IElement::clearFill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the fill property to (255, 255, 255). </p>

</div>
</div>
<a class="anchor" id="aa8d3f3c82592007d057f23ecf2e4fe92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SVG::IElement::clearFillOpacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the fill-opacity property to 0. </p>

</div>
</div>
<a class="anchor" id="aefc0490d87a96be6e171b6ad33217512"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SVG::IElement::clearStroke </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the stroke property to (0, 0, 0). </p>

</div>
</div>
<a class="anchor" id="a08b4c9dd78ad49edbfe9d4b55eaaf6d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SVG::IElement::clearStrokeOpacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the stroke-opacity property to 1. </p>

</div>
</div>
<a class="anchor" id="a171204e5f6ee4e1683100cd9223f0673"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SVG::IElement::clearStrokeWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the stroke-width property to 1. </p>

</div>
</div>
<a class="anchor" id="acb302b3a025522197e4e7cdfe064c46f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SVG::IElement::matrix </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This transform definition specifies a transformation in the form of a transformation matrix of six values. Matrix(t0, t1, t2, t3, t4, t5) is equivalent to applying the transformation matrix \( \begin{pmatrix} t_{0} &amp; t_{2} &amp; t_{4} \\ t_{1} &amp; t_{3} &amp; t_{5} \\ 0 &amp; 0 &amp; 1 \\ \end{pmatrix} \) </p>

</div>
</div>
<a class="anchor" id="a92ade3a592c895f19aa904bb9e314584"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SVG::IElement::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSVG_1_1IElement.html">IElement</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit const assignment operator </p>

</div>
</div>
<a class="anchor" id="a51a7fdd4430a94030c78be02437777c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SVG::IElement::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSVG_1_1IElement.html">IElement</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit assignment operator </p>

</div>
</div>
<a class="anchor" id="a12c55824cf66163c4c13894e1fc79a03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SVG::IElement::rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This transform definition specifies a rotation by a degrees about a given point. The rotate is about the origin of the current user coordinate system. The operation corresponds to the matrix \( \begin{pmatrix} cos(a) &amp; -sin(a) &amp; 0 \\ sin(a) &amp; cos(a) &amp; 0 \\ 0 &amp; 0 &amp; 1 \\ \end{pmatrix} \) </p>

</div>
</div>
<a class="anchor" id="a4350371dbfb0552e2b2e7f0fa21355de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SVG::IElement::rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This transform definition specifies a rotation by a degrees about a given point. The rotate is about the point (x, y). The operation represents the equivalent of the following transform definitions list: translate(x, y) rotate(a) translate(-x, -y). </p>

</div>
</div>
<a class="anchor" id="a4ad7673fc3aaa0f5aa75457a6844d9de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SVG::IElement::scale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This transform definition specifies a scale operation by x and y. This is equivalent to matrix(x 0 0 y 0 0). </p>

</div>
</div>
<a class="anchor" id="a5d292b244cb5a8c99b884cfbd3419807"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SVG::IElement::setFill </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the fill property. For shapes and text, the fill attribute is a presentation attribute that define the color of the interior of the given graphical element. What is called the "interior" depends on the shape itself and the value of the fill-rule attribute. Its default value is (255, 255, 255). </p>

</div>
</div>
<a class="anchor" id="a134db0ddcc0505498bf78f666ebee0e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SVG::IElement::setFillOpacity </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the fill-opacity property. This property specifies the opacity of the color or the content the current object is filled with. Its default value is 0. </p>

</div>
</div>
<a class="anchor" id="ae3b4f886c7070fc173755443625d1e9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SVG::IElement::setStroke </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the stroke property. The stroke property defines the color of a line, text or outline of an element. Its default value is (0, 0, 0). </p>

</div>
</div>
<a class="anchor" id="ae765e1bdf662ed8363f84aefa3778492"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SVG::IElement::setStrokeOpacity </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the stroke-opacity property. The stroke-opacity property specifies the opacity of the outline on the current object. Its default value is 1. </p>

</div>
</div>
<a class="anchor" id="a509ba072c3e9c21db64e6741ba0dce25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SVG::IElement::setStrokeWidth </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the stroke-width property. The stroke-width property defines the thickness of a line, text or outline of an element. Its default value is 1. </p>

</div>
</div>
<a class="anchor" id="a1ee1970ad1ea86ce47f3a64d7cd92605"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SVG::IElement::skewX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This transform definition specifies a skew transformation along the x axis by a degrees. The operation corresponds to the matrix \( \begin{pmatrix} 1 &amp; tan(a) &amp; 0 \\ 0 &amp; 1 &amp; 0 \\ 0 &amp; 0 &amp; 1 \\ \end{pmatrix} \) </p>

</div>
</div>
<a class="anchor" id="ae75f391c1344370c32b7c45e10945b9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SVG::IElement::skewY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This transform definition specifies a skew transformation along the y axis by a degrees. The operation corresponds to the matrix \( \begin{pmatrix} 1 &amp; 0 &amp; 0 \\ tan(a) &amp; 1 &amp; 0 \\ 0 &amp; 0 &amp; 1 \\ \end{pmatrix} \) </p>

</div>
</div>
<a class="anchor" id="a6e8199267ad4fc4807c7ed3be272923c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::unique_ptr&lt;<a class="el" href="classXML_1_1Element.html">XML::Element</a>&gt; SVG::IElement::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the XML element representing this <a class="el" href="classSVG_1_1SVG.html">SVG</a> element </dd></dl>

<p>Reimplemented in <a class="el" href="classSVG_1_1SVG.html#ab6524d2fdecb084397a5271b8a1bc0e7">SVG::SVG</a>, <a class="el" href="classSVG_1_1Rectangle.html#add45c0cf32f90df207989dda64826dd6">SVG::Rectangle</a>, <a class="el" href="classSVG_1_1Line.html#a4b80a5cbd3c0638ee7dc4aa04020850c">SVG::Line</a>, <a class="el" href="classSVG_1_1Circle.html#ab105106940d4d62eddae73ced595654e">SVG::Circle</a>, <a class="el" href="classSVG_1_1Polyline.html#a7271c8d1f1b1e35d94a048a3f28b708a">SVG::Polyline</a>, and <a class="el" href="classSVG_1_1Polygon.html#a6c7e7a75cefbc43d4b13effee91e7125">SVG::Polygon</a>.</p>

</div>
</div>
<a class="anchor" id="a2ef8cc66e88ab0d03e518e61babdc45a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SVG::IElement::translate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This transform definition specifies a translation by x and y. This is equivalent to matrix(1 0 0 1 x y). </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a4b8fdacb65b595c3a32b7bac1075c42a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSVG_1_1IElement.html">IElement</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes an <a class="el" href="classSVG_1_1IElement.html">IElement</a> to an std::ostream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">os</td><td>std::ostream to write the <a class="el" href="classSVG_1_1IElement.html">IElement</a> to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td><a class="el" href="classSVG_1_1IElement.html">IElement</a> to stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>svg/<a class="el" href="ielement_8hpp_source.html">ielement.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 14 2016 13:36:49 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
