<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>XML</b></li><li class="navelem"><a class="el" href="classXML_1_1Element.html">Element</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XML::Element Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXML_1_1Element.html">XML::Element</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXML_1_1Element.html#a439b343b44d5627c25c8d86f21bd9730">add</a>(std::unique_ptr&lt; Element &gt; n)</td><td class="entry"><a class="el" href="classXML_1_1Element.html">XML::Element</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXML_1_1Element.html#addcdcc35986ceb19e692a90e04f15c22">Element</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classXML_1_1Element.html">XML::Element</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXML_1_1Element.html#aeca994dc3107d3a6baf5a8f113da5aec">Element</a>(const Element &amp;)=delete</td><td class="entry"><a class="el" href="classXML_1_1Element.html">XML::Element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXML_1_1Element.html#abf62a615159bad6c60fcf5a0aea49f6d">Element</a>(Element &amp;)=delete</td><td class="entry"><a class="el" href="classXML_1_1Element.html">XML::Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXML_1_1Element.html#ac35736ac597536aefc4fca61c2d57392">getAttribute</a>(const std::string &amp;attribute) const </td><td class="entry"><a class="el" href="classXML_1_1Element.html">XML::Element</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXML_1_1Element.html#aecce1677d66a3a8d9f2d4a6e2d37f624">getAttributes</a>() const </td><td class="entry"><a class="el" href="classXML_1_1Element.html">XML::Element</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXML_1_1Element.html#adc77108e509324fe087920e2ea177af7">getChild</a>(int i) const </td><td class="entry"><a class="el" href="classXML_1_1Element.html">XML::Element</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXML_1_1Element.html#ac0fa304888484ddd15632e8437b5efad">getName</a>() const </td><td class="entry"><a class="el" href="classXML_1_1Element.html">XML::Element</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXML_1_1Element.html#a661304715c9683dcee08ede3b3db78e2">getText</a>() const </td><td class="entry"><a class="el" href="classXML_1_1Element.html">XML::Element</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXML_1_1Element.html#a1a0dc1f14d8e23c95f90ad0148d5a6dc">hasAttribute</a>(const std::string &amp;attribute) const </td><td class="entry"><a class="el" href="classXML_1_1Element.html">XML::Element</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXML_1_1Element.html#ae6adefde367654f56f4d4cc803f2c20b">hasChild</a>(int i) const </td><td class="entry"><a class="el" href="classXML_1_1Element.html">XML::Element</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXML_1_1Element.html#ada5f7d09224633d40dd5621742f1b9b4">operator&lt;&lt;</a>(std::ostream &amp;os, const XML::Element &amp;e)</td><td class="entry"><a class="el" href="classXML_1_1Element.html">XML::Element</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXML_1_1Element.html#a3fa3b2433a043617d7a2c2ab986712f2">operator=</a>(const Element &amp;)=delete</td><td class="entry"><a class="el" href="classXML_1_1Element.html">XML::Element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXML_1_1Element.html#abdbc5c25b2939a60162a21787a2f57a4">operator=</a>(Element &amp;)=delete</td><td class="entry"><a class="el" href="classXML_1_1Element.html">XML::Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXML_1_1Element.html#a8b793a7d0cc34274210f5f0a6883fb97">operator&gt;&gt;</a>(std::istream &amp;is, XML::Element &amp;e)</td><td class="entry"><a class="el" href="classXML_1_1Element.html">XML::Element</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXML_1_1Element.html#a83f191ed5410a66b4a2c4df1e43cd688">remove</a>(int i)</td><td class="entry"><a class="el" href="classXML_1_1Element.html">XML::Element</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXML_1_1Element.html#ad3d5cc93379b2a8f741bec05a6b7fb1b">setAttribute</a>(const std::string &amp;attribute, const std::string &amp;value)</td><td class="entry"><a class="el" href="classXML_1_1Element.html">XML::Element</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXML_1_1Element.html#ac2adfa18d7e1fae95bc808fa216d65c3">setAttribute</a>(const std::string &amp;attribute, int value)</td><td class="entry"><a class="el" href="classXML_1_1Element.html">XML::Element</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXML_1_1Element.html#a0e8dd7f92dd9f01d53be9d1e333465b0">setAttribute</a>(const std::string &amp;attribute, double value)</td><td class="entry"><a class="el" href="classXML_1_1Element.html">XML::Element</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXML_1_1Element.html#a1f7edd4d1c5ebcb737ce8c1b0ee8374d">setAttribute</a>(const std::string &amp;attribute, long value)</td><td class="entry"><a class="el" href="classXML_1_1Element.html">XML::Element</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXML_1_1Element.html#a46ea8805b0372febe3a036a619536058">setAttribute</a>(const std::string &amp;attribute, float value)</td><td class="entry"><a class="el" href="classXML_1_1Element.html">XML::Element</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXML_1_1Element.html#ac944d64bc77273dfdf07924ed79ef45b">setName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classXML_1_1Element.html">XML::Element</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXML_1_1Element.html#adfdf41aba59f03cf9c768e819610e3c0">setText</a>(const std::string &amp;text)</td><td class="entry"><a class="el" href="classXML_1_1Element.html">XML::Element</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXML_1_1Element.html#a5c5cda64369a993ff1ffed43555374eb">~Element</a>()=default</td><td class="entry"><a class="el" href="classXML_1_1Element.html">XML::Element</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 14 2016 13:36:49 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
