<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>matrix</b></li><li class="navelem"><a class="el" href="classmatrix_1_1Matrix.html">Matrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matrix::Matrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmatrix_1_1Matrix.html">matrix::Matrix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmatrix_1_1Matrix.html#a792074ca057b1e7e7afca0e9b48b9d4c">apply</a>(const std::function&lt; double(int row, int col)&gt; &amp;op) override</td><td class="entry"><a class="el" href="classmatrix_1_1Matrix.html">matrix::Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmatrix_1_1Matrix.html#a00bb4aa5e18bac5a7d0cedeed59c3423">cols</a>() const override</td><td class="entry"><a class="el" href="classmatrix_1_1Matrix.html">matrix::Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmatrix_1_1Matrix.html#a2a9298fb6a949e4c2cd3f08dc29629e8">get</a>(int r, int c) const override</td><td class="entry"><a class="el" href="classmatrix_1_1Matrix.html">matrix::Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IMatrix</b>() (defined in <a class="el" href="classmatrix_1_1IMatrix.html">matrix::IMatrix</a>)</td><td class="entry"><a class="el" href="classmatrix_1_1IMatrix.html">matrix::IMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmatrix_1_1IMatrix.html#a7a84eba4c956bc6570ec1139d102fe25">IMatrix</a>(const IMatrix &amp;)=delete</td><td class="entry"><a class="el" href="classmatrix_1_1IMatrix.html">matrix::IMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmatrix_1_1IMatrix.html#a848f3f31d8f412e0c01f377c83ce22c7">IMatrix</a>(IMatrix &amp;)=delete</td><td class="entry"><a class="el" href="classmatrix_1_1IMatrix.html">matrix::IMatrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Matrix</b>(int r, int c) (defined in <a class="el" href="classmatrix_1_1Matrix.html">matrix::Matrix</a>)</td><td class="entry"><a class="el" href="classmatrix_1_1Matrix.html">matrix::Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MatrixStorageType</b> typedef (defined in <a class="el" href="classmatrix_1_1Matrix.html">matrix::Matrix</a>)</td><td class="entry"><a class="el" href="classmatrix_1_1Matrix.html">matrix::Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmatrix_1_1Matrix.html#a9d45241658541dbbb001403a8e2bf95e">max</a>() const override</td><td class="entry"><a class="el" href="classmatrix_1_1Matrix.html">matrix::Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmatrix_1_1Matrix.html#abf2e25f45f18055699473a4991c92811">min</a>() const override</td><td class="entry"><a class="el" href="classmatrix_1_1Matrix.html">matrix::Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmatrix_1_1Matrix.html#a8a5d1ccf13d2c2aa2dadaf5c27c10029">mul</a>(const IMatrix &amp;m) const override</td><td class="entry"><a class="el" href="classmatrix_1_1Matrix.html">matrix::Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmatrix_1_1IMatrix.html#ae63e2dde4ed80f4df0a0845289ad0c2f">operator=</a>(const IMatrix &amp;)=delete</td><td class="entry"><a class="el" href="classmatrix_1_1IMatrix.html">matrix::IMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmatrix_1_1IMatrix.html#ab28bd488de43b81f561df62285ac16e7">operator=</a>(IMatrix &amp;)=delete</td><td class="entry"><a class="el" href="classmatrix_1_1IMatrix.html">matrix::IMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmatrix_1_1Matrix.html#a7c47711053e2971a906e2214a869aa90">rows</a>() const override</td><td class="entry"><a class="el" href="classmatrix_1_1Matrix.html">matrix::Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmatrix_1_1Matrix.html#a943a3e1eb5bb17e508c026ac307f7d1e">set</a>(int r, int c, double d) override</td><td class="entry"><a class="el" href="classmatrix_1_1Matrix.html">matrix::Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmatrix_1_1Matrix.html#a7aab3ebe91cedfe5925d7f6e24880c7c">swapRows</a>(int r0, int r1) override</td><td class="entry"><a class="el" href="classmatrix_1_1Matrix.html">matrix::Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmatrix_1_1Matrix.html#afeef68539117a18b5557ef971427c6ef">transpose</a>() const override</td><td class="entry"><a class="el" href="classmatrix_1_1Matrix.html">matrix::Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~IMatrix</b>() (defined in <a class="el" href="classmatrix_1_1IMatrix.html">matrix::IMatrix</a>)</td><td class="entry"><a class="el" href="classmatrix_1_1IMatrix.html">matrix::IMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Matrix</b>()=default (defined in <a class="el" href="classmatrix_1_1Matrix.html">matrix::Matrix</a>)</td><td class="entry"><a class="el" href="classmatrix_1_1Matrix.html">matrix::Matrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 14 2016 13:36:49 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
