<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: SVG::HSV Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SVG</b></li><li class="navelem"><a class="el" href="classSVG_1_1HSV.html">HSV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSVG_1_1HSV-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SVG::HSV Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hsv_8hpp_source.html">hsv.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a34e8a6f812d41e12e16acd5be99097c5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1HSV.html#a34e8a6f812d41e12e16acd5be99097c5">HSVColor</a> = std::tuple&lt; double, double, double &gt;</td></tr>
<tr class="separator:a34e8a6f812d41e12e16acd5be99097c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93da59189b0174379bf7033229c8096d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1HSV.html#a93da59189b0174379bf7033229c8096d">RGBColor</a> = std::tuple&lt; int, int, int &gt;</td></tr>
<tr class="separator:a93da59189b0174379bf7033229c8096d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b9319b7d41ef770d8d490e030969cb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1HSV.html#a1b9319b7d41ef770d8d490e030969cb5">HSV</a> ()=delete</td></tr>
<tr class="separator:a1b9319b7d41ef770d8d490e030969cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaca4ff81a71090a97884cb1625f48f50"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSVG_1_1HSV.html#a93da59189b0174379bf7033229c8096d">RGBColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1HSV.html#aaca4ff81a71090a97884cb1625f48f50">toRGB</a> (<a class="el" href="classSVG_1_1HSV.html#a34e8a6f812d41e12e16acd5be99097c5">HSVColor</a> hsv)</td></tr>
<tr class="separator:aaca4ff81a71090a97884cb1625f48f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b902a26b77102f1d689c9346b7b33c9"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSVG_1_1HSV.html#a34e8a6f812d41e12e16acd5be99097c5">HSVColor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSVG_1_1HSV.html#a0b902a26b77102f1d689c9346b7b33c9">equidistant</a> (int n)</td></tr>
<tr class="separator:a0b902a26b77102f1d689c9346b7b33c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSVG_1_1HSV.html">HSV</a> is one of the most common cylindrical-coordinate representations of points in an RGB color model. The two representations rearrange the geometry of RGB in an attempt to be more intuitive and perceptually relevant than the cartesian (cube) representation. Developed in the 1970s for computer graphics applications, <a class="el" href="classSVG_1_1HSV.html">HSV</a> is used today in color pickers, in image editing software, and less commonly in image analysis and computer vision. <a class="el" href="classSVG_1_1HSV.html">HSV</a> stands for hue, saturation, and value, and is also often called HSB (hue, saturation, brightness) </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a34e8a6f812d41e12e16acd5be99097c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classSVG_1_1HSV.html#a34e8a6f812d41e12e16acd5be99097c5">SVG::HSV::HSVColor</a> =  std::tuple&lt;double,double,double&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define a HSV-color. </p>

</div>
</div>
<a class="anchor" id="a93da59189b0174379bf7033229c8096d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classSVG_1_1HSV.html#a93da59189b0174379bf7033229c8096d">SVG::HSV::RGBColor</a> =  std::tuple&lt;int,int,int&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define an RGB-color. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1b9319b7d41ef770d8d490e030969cb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SVG::HSV::HSV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prohibit construction of <a class="el" href="classSVG_1_1HSV.html">HSV</a>. This class offers only static methods. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0b902a26b77102f1d689c9346b7b33c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;<a class="el" href="classSVG_1_1HSV.html#a34e8a6f812d41e12e16acd5be99097c5">HSVColor</a>&gt; SVG::HSV::equidistant </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generate n equidistant <a class="el" href="classSVG_1_1HSV.html">HSV</a> colors </p>

</div>
</div>
<a class="anchor" id="aaca4ff81a71090a97884cb1625f48f50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSVG_1_1HSV.html#a93da59189b0174379bf7033229c8096d">RGBColor</a> SVG::HSV::toRGB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSVG_1_1HSV.html#a34e8a6f812d41e12e16acd5be99097c5">HSVColor</a>&#160;</td>
          <td class="paramname"><em>hsv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert a color from the <a class="el" href="classSVG_1_1HSV.html">HSV</a> space to the RGB space </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>svg/<a class="el" href="hsv_8hpp_source.html">hsv.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 14 2016 13:36:49 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
