<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: graph/graph.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12552d7fa429bf94a2e32e5cf39f7e69.html">graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graph.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef GRAPH_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define GRAPH_HPP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>graph</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classgraph_1_1Graph.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgraph_1_1Graph.html">Graph</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classgraph_1_1Graph.html#a5aa87ffe5d47361907379f064e43576d">   24</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="classgraph_1_1Graph.html#a5aa87ffe5d47361907379f064e43576d">TransferFunction</a> = std::function&lt;bool(const T &amp;source, const T &amp;target)&gt;;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classgraph_1_1Graph.html#a190c0eb4739b6a8dfc1c3f684e66d937">Graph</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classgraph_1_1Graph.html#a7aff6fdce21dac197dabf64e95993be2">   32</a></span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classgraph_1_1Graph.html#a7aff6fdce21dac197dabf64e95993be2">Graph</a>(<span class="keyword">const</span> std::set&lt;std::string&gt; &amp;<a class="code" href="classgraph_1_1Graph.html#a82c3a16fe47aba3aec93977ef4e155a3">vertices</a>, <span class="keyword">const</span> <a class="code" href="classgraph_1_1Graph.html#a5aa87ffe5d47361907379f064e43576d">TransferFunction</a> &amp;transferFunction)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="comment">// add vertices</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;vertex : vertices)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <a class="code" href="classgraph_1_1Graph.html#a97ffa079d67bbe5d9136982f19b80731">addVertex</a>(vertex);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="comment">// add edges</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;node0 : vertices)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;node1 : vertices)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <span class="keywordflow">if</span>(transferFunction(node0, node1))</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                            <a class="code" href="classgraph_1_1Graph.html#a5239dac91581a290f0814f06a1788db9">addEdge</a>(node0, node1);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classgraph_1_1Graph.html#ac951cb46e6cd2368248746605ab2526f">~Graph</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="classgraph_1_1Graph.html#a190c0eb4739b6a8dfc1c3f684e66d937">Graph</a>(<span class="keyword">const</span> <a class="code" href="classgraph_1_1Graph.html">Graph</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="classgraph_1_1Graph.html#a190c0eb4739b6a8dfc1c3f684e66d937">Graph</a>(<a class="code" href="classgraph_1_1Graph.html">Graph</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classgraph_1_1Graph.html#a5b366da7bbf13ade891641c6812af4b2">operator=</a>(<span class="keyword">const</span> <a class="code" href="classgraph_1_1Graph.html">Graph</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classgraph_1_1Graph.html#a5b366da7bbf13ade891641c6812af4b2">operator=</a>(<a class="code" href="classgraph_1_1Graph.html">Graph</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classgraph_1_1Graph.html#a97ffa079d67bbe5d9136982f19b80731">   76</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classgraph_1_1Graph.html#a97ffa079d67bbe5d9136982f19b80731">addVertex</a>(<span class="keyword">const</span> T &amp;vertex)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classgraph_1_1Graph.html#ae5428272e3f72808afcc783bf175bad3">hasVertex</a>(vertex))</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                m_vertices.insert(vertex);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classgraph_1_1Graph.html#aa1ff491870b251f67d4cdccc4abcd5b2">   89</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classgraph_1_1Graph.html#aa1ff491870b251f67d4cdccc4abcd5b2">eraseVertex</a>(<span class="keyword">const</span> T &amp;vertex)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">if</span>(!<a class="code" href="classgraph_1_1Graph.html#ae5428272e3f72808afcc783bf175bad3">hasVertex</a>(vertex))</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                m_vertices.erase(vertex);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classgraph_1_1Graph.html#ae5428272e3f72808afcc783bf175bad3">  102</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classgraph_1_1Graph.html#ae5428272e3f72808afcc783bf175bad3">hasVertex</a>(<span class="keyword">const</span> T &amp;vertex)<span class="keyword"> const</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">return</span> m_vertices.find(vertex) != m_vertices.end();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classgraph_1_1Graph.html#a82c3a16fe47aba3aec93977ef4e155a3">  109</a></span>&#160;            <span class="keyword">const</span> std::set&lt;T&gt; <a class="code" href="classgraph_1_1Graph.html#a82c3a16fe47aba3aec93977ef4e155a3">vertices</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">return</span> m_vertices;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classgraph_1_1Graph.html#a5239dac91581a290f0814f06a1788db9">  118</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgraph_1_1Graph.html#a5239dac91581a290f0814f06a1788db9">addEdge</a>(<span class="keyword">const</span> T &amp;source, <span class="keyword">const</span> T &amp;target)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                assert(<a class="code" href="classgraph_1_1Graph.html#ae5428272e3f72808afcc783bf175bad3">hasVertex</a>(source));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                assert(<a class="code" href="classgraph_1_1Graph.html#ae5428272e3f72808afcc783bf175bad3">hasVertex</a>(target));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classgraph_1_1Graph.html#a19cecd3b6cc4c5424900a3f4862a47a2">hasEdge</a>(source, target))</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                m_edges.insert(std::make_tuple(source, target));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classgraph_1_1Graph.html#ab96048a859bd7c16e2829117af81405d">  133</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgraph_1_1Graph.html#ab96048a859bd7c16e2829117af81405d">eraseEdge</a>(<span class="keyword">const</span> T &amp;source, <span class="keyword">const</span> T &amp;target)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                assert(<a class="code" href="classgraph_1_1Graph.html#ae5428272e3f72808afcc783bf175bad3">hasVertex</a>(source));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                assert(<a class="code" href="classgraph_1_1Graph.html#ae5428272e3f72808afcc783bf175bad3">hasVertex</a>(target));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">if</span>(!<a class="code" href="classgraph_1_1Graph.html#a19cecd3b6cc4c5424900a3f4862a47a2">hasEdge</a>(source, target))</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                m_edges.erase(std::make_tuple(source, target));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classgraph_1_1Graph.html#a19cecd3b6cc4c5424900a3f4862a47a2">  148</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classgraph_1_1Graph.html#a19cecd3b6cc4c5424900a3f4862a47a2">hasEdge</a>(<span class="keyword">const</span> T &amp;source, <span class="keyword">const</span> T &amp;target)<span class="keyword"> const</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keyword">auto</span> edge = std::make_tuple(source, target);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">return</span> m_edges.find(edge) != m_edges.end();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classgraph_1_1Graph.html#ae5ebd954e8b1707e81f01c2595939bc2">  157</a></span>&#160;            <span class="keyword">const</span> std::set&lt;T&gt; <a class="code" href="classgraph_1_1Graph.html#ae5ebd954e8b1707e81f01c2595939bc2">incoming</a>(<span class="keyword">const</span> T &amp;target)<span class="keyword"> const</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                std::set&lt;T&gt; in;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;edge : m_edges)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keywordflow">if</span>(std::get&lt;1&gt;(edge) == target)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        in.insert(std::get&lt;0&gt;(edge));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">return</span> in;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classgraph_1_1Graph.html#a2ebaa27dc9bf69c5c953f113c6ba126a">  172</a></span>&#160;            <span class="keyword">const</span> std::set&lt;T&gt; <a class="code" href="classgraph_1_1Graph.html#a2ebaa27dc9bf69c5c953f113c6ba126a">outgoing</a>(<span class="keyword">const</span> T &amp;source)<span class="keyword"> const</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                std::set&lt;T&gt; out;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;edge : m_edges)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="keywordflow">if</span>(std::get&lt;0&gt;(edge) == source)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        out.insert(std::get&lt;1&gt;(edge));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="comment">// --- methods ---</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="comment">// --- members ---</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keyword">using</span> EdgeType = std::tuple&lt;const T, const T&gt;;  </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            std::set&lt;EdgeType&gt;     m_edges;                 </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            std::set&lt;T&gt;            m_vertices;              </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    };</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif // GRAPH_HPP</span></div>
<div class="ttc" id="classgraph_1_1Graph_html_ac951cb46e6cd2368248746605ab2526f"><div class="ttname"><a href="classgraph_1_1Graph.html#ac951cb46e6cd2368248746605ab2526f">graph::Graph::~Graph</a></div><div class="ttdeci">virtual ~Graph()=default</div></div>
<div class="ttc" id="classgraph_1_1Graph_html_ab96048a859bd7c16e2829117af81405d"><div class="ttname"><a href="classgraph_1_1Graph.html#ab96048a859bd7c16e2829117af81405d">graph::Graph::eraseEdge</a></div><div class="ttdeci">virtual bool eraseEdge(const T &amp;source, const T &amp;target)</div><div class="ttdef"><b>Definition:</b> graph.hpp:133</div></div>
<div class="ttc" id="classgraph_1_1Graph_html_a5239dac91581a290f0814f06a1788db9"><div class="ttname"><a href="classgraph_1_1Graph.html#a5239dac91581a290f0814f06a1788db9">graph::Graph::addEdge</a></div><div class="ttdeci">virtual bool addEdge(const T &amp;source, const T &amp;target)</div><div class="ttdef"><b>Definition:</b> graph.hpp:118</div></div>
<div class="ttc" id="classgraph_1_1Graph_html_a19cecd3b6cc4c5424900a3f4862a47a2"><div class="ttname"><a href="classgraph_1_1Graph.html#a19cecd3b6cc4c5424900a3f4862a47a2">graph::Graph::hasEdge</a></div><div class="ttdeci">bool hasEdge(const T &amp;source, const T &amp;target) const </div><div class="ttdef"><b>Definition:</b> graph.hpp:148</div></div>
<div class="ttc" id="classgraph_1_1Graph_html_a190c0eb4739b6a8dfc1c3f684e66d937"><div class="ttname"><a href="classgraph_1_1Graph.html#a190c0eb4739b6a8dfc1c3f684e66d937">graph::Graph::Graph</a></div><div class="ttdeci">Graph()=default</div></div>
<div class="ttc" id="classgraph_1_1Graph_html_a7aff6fdce21dac197dabf64e95993be2"><div class="ttname"><a href="classgraph_1_1Graph.html#a7aff6fdce21dac197dabf64e95993be2">graph::Graph::Graph</a></div><div class="ttdeci">Graph(const std::set&lt; std::string &gt; &amp;vertices, const TransferFunction &amp;transferFunction)</div><div class="ttdef"><b>Definition:</b> graph.hpp:32</div></div>
<div class="ttc" id="classgraph_1_1Graph_html_a2ebaa27dc9bf69c5c953f113c6ba126a"><div class="ttname"><a href="classgraph_1_1Graph.html#a2ebaa27dc9bf69c5c953f113c6ba126a">graph::Graph::outgoing</a></div><div class="ttdeci">const std::set&lt; T &gt; outgoing(const T &amp;source) const </div><div class="ttdef"><b>Definition:</b> graph.hpp:172</div></div>
<div class="ttc" id="classgraph_1_1Graph_html_a97ffa079d67bbe5d9136982f19b80731"><div class="ttname"><a href="classgraph_1_1Graph.html#a97ffa079d67bbe5d9136982f19b80731">graph::Graph::addVertex</a></div><div class="ttdeci">bool addVertex(const T &amp;vertex)</div><div class="ttdef"><b>Definition:</b> graph.hpp:76</div></div>
<div class="ttc" id="classgraph_1_1Graph_html_a5b366da7bbf13ade891641c6812af4b2"><div class="ttname"><a href="classgraph_1_1Graph.html#a5b366da7bbf13ade891641c6812af4b2">graph::Graph::operator=</a></div><div class="ttdeci">void operator=(const Graph &amp;)=delete</div></div>
<div class="ttc" id="classgraph_1_1Graph_html_a82c3a16fe47aba3aec93977ef4e155a3"><div class="ttname"><a href="classgraph_1_1Graph.html#a82c3a16fe47aba3aec93977ef4e155a3">graph::Graph::vertices</a></div><div class="ttdeci">const std::set&lt; T &gt; vertices() const </div><div class="ttdef"><b>Definition:</b> graph.hpp:109</div></div>
<div class="ttc" id="classgraph_1_1Graph_html_ae5ebd954e8b1707e81f01c2595939bc2"><div class="ttname"><a href="classgraph_1_1Graph.html#ae5ebd954e8b1707e81f01c2595939bc2">graph::Graph::incoming</a></div><div class="ttdeci">const std::set&lt; T &gt; incoming(const T &amp;target) const </div><div class="ttdef"><b>Definition:</b> graph.hpp:157</div></div>
<div class="ttc" id="classgraph_1_1Graph_html_ae5428272e3f72808afcc783bf175bad3"><div class="ttname"><a href="classgraph_1_1Graph.html#ae5428272e3f72808afcc783bf175bad3">graph::Graph::hasVertex</a></div><div class="ttdeci">bool hasVertex(const T &amp;vertex) const </div><div class="ttdef"><b>Definition:</b> graph.hpp:102</div></div>
<div class="ttc" id="classgraph_1_1Graph_html_aa1ff491870b251f67d4cdccc4abcd5b2"><div class="ttname"><a href="classgraph_1_1Graph.html#aa1ff491870b251f67d4cdccc4abcd5b2">graph::Graph::eraseVertex</a></div><div class="ttdeci">bool eraseVertex(const T &amp;vertex)</div><div class="ttdef"><b>Definition:</b> graph.hpp:89</div></div>
<div class="ttc" id="classgraph_1_1Graph_html_a5aa87ffe5d47361907379f064e43576d"><div class="ttname"><a href="classgraph_1_1Graph.html#a5aa87ffe5d47361907379f064e43576d">graph::Graph::TransferFunction</a></div><div class="ttdeci">std::function&lt; bool(const T &amp;source, const T &amp;target)&gt; TransferFunction</div><div class="ttdef"><b>Definition:</b> graph.hpp:24</div></div>
<div class="ttc" id="classgraph_1_1Graph_html"><div class="ttname"><a href="classgraph_1_1Graph.html">graph::Graph</a></div><div class="ttdef"><b>Definition:</b> graph.hpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 19 2016 21:13:09 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
