<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: plotting/heatplot.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c10628b60ef33885d49614340f751bb7.html">plotting</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">heatplot.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef HEATPLOT_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define HEATPLOT_HPP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;svg/hsv.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;svg/svg.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;svg/rectangle.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>plotting</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classplotting_1_1HeatPlot.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classplotting_1_1HeatPlot.html">HeatPlot</a> final</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classplotting_1_1HeatPlot.html#ab4539669e4031581c5a455b55a8ffece">   27</a></span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classplotting_1_1HeatPlot.html#ab4539669e4031581c5a455b55a8ffece">HeatPlot</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                : m_width(w)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                , m_height(h)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                assert(w &gt;= 0 &amp;&amp; h &gt;= 0);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classplotting_1_1HeatPlot.html#ae8f90f3fc3328da4631b867b0524dede">~HeatPlot</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="classplotting_1_1HeatPlot.html#ab4539669e4031581c5a455b55a8ffece">HeatPlot</a>(<a class="code" href="classplotting_1_1HeatPlot.html">HeatPlot</a> &amp;n) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="classplotting_1_1HeatPlot.html#ab4539669e4031581c5a455b55a8ffece">HeatPlot</a>(<span class="keyword">const</span> <a class="code" href="classplotting_1_1HeatPlot.html">HeatPlot</a> &amp;n) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="classplotting_1_1HeatPlot.html">HeatPlot</a> <a class="code" href="classplotting_1_1HeatPlot.html#a4b76993ded63173df714b730f05b2cd6">operator=</a>(<a class="code" href="classplotting_1_1HeatPlot.html">HeatPlot</a> &amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="classplotting_1_1HeatPlot.html">HeatPlot</a> <a class="code" href="classplotting_1_1HeatPlot.html#a4b76993ded63173df714b730f05b2cd6">operator=</a>(<span class="keyword">const</span> <a class="code" href="classplotting_1_1HeatPlot.html">HeatPlot</a> &amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classplotting_1_1HeatPlot.html#a394c756f2da4e3d6ce3f41321f3671c3">   56</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classplotting_1_1HeatPlot.html#a394c756f2da4e3d6ce3f41321f3671c3">addMatrix</a>(std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>)&gt; &amp;valueGetter, <span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                m_valueGetter = valueGetter;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                m_rows = rows;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                m_cols = cols;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classplotting_1_1HeatPlot.html#a8f1179899a6d0d12e12d27c0273d0560">   65</a></span>&#160;            std::unique_ptr&lt;SVG::SVG&gt; <a class="code" href="classplotting_1_1HeatPlot.html#a8f1179899a6d0d12e12d27c0273d0560">render</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="comment">// construct SVG</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keyword">auto</span> img = std::unique_ptr&lt;SVG::SVG&gt;(<span class="keyword">new</span> <a class="code" href="classSVG_1_1SVG.html">SVG::SVG</a>());</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="comment">// find largest x and y value</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keyword">auto</span> maxX = m_cols * 10;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keyword">auto</span> maxY = m_rows * 10;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                img.get()-&gt;setViewBox(0, 0, maxX, maxY);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                img.get()-&gt;setWidth(m_width);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                img.get()-&gt;setHeight(m_height);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="comment">// add white background</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keyword">auto</span> background = std::unique_ptr&lt;SVG::Rectangle&gt;(<span class="keyword">new</span> <a class="code" href="classSVG_1_1Rectangle.html">SVG::Rectangle</a>(0, 0, maxX, maxY));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                background.get()-&gt;setStrokeWidth(0);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                background.get()-&gt;setFillOpacity(1.0);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                background.get()-&gt;setFill(255,255,255);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                img.get()-&gt;add(std::move(background));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="comment">// get minimum and maximum, to determine relative size of elements in the matrix</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keyword">auto</span> max = m_valueGetter(0,0);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keyword">auto</span> min = m_valueGetter(0,0);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;m_rows; i++)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;m_cols; j++)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        max = std::max(max, m_valueGetter(i,j));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        min = std::min(min, m_valueGetter(i,j));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="comment">// add tiles</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;m_rows; i++)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;m_cols; j++)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        <span class="keyword">auto</span> cell  = std::unique_ptr&lt;SVG::Rectangle&gt;(<span class="keyword">new</span> <a class="code" href="classSVG_1_1Rectangle.html">SVG::Rectangle</a>(i*10, j*10, 10, 10));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        cell.get()-&gt;setStrokeWidth(0);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        cell.get()-&gt;setFillOpacity(1.0);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <span class="keywordtype">double</span> rVal = (m_valueGetter(i,j) + std::abs(min)) / (max + std::abs(min));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <span class="keyword">auto</span> color = <a class="code" href="classSVG_1_1HSV.html#aaca4ff81a71090a97884cb1625f48f50">SVG::HSV::toRGB</a>(std::make_tuple(120, rVal, 0.58));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        cell.get()-&gt;setFill(std::get&lt;0&gt;(color), std::get&lt;1&gt;(color), std::get&lt;2&gt;(color));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        img.get()-&gt;add(std::move(cell));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="comment">// return</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">return</span> img;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">// --- Members ---</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            std::function&lt;double(int,int)&gt;         m_valueGetter;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordtype">int</span>                                    m_rows;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordtype">int</span>                                    m_cols;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordtype">int</span>                                    m_width;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordtype">int</span>                                    m_height;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    };</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif // HEATPLOT_HPP</span></div>
<div class="ttc" id="classplotting_1_1HeatPlot_html_a8f1179899a6d0d12e12d27c0273d0560"><div class="ttname"><a href="classplotting_1_1HeatPlot.html#a8f1179899a6d0d12e12d27c0273d0560">plotting::HeatPlot::render</a></div><div class="ttdeci">std::unique_ptr&lt; SVG::SVG &gt; render() const </div><div class="ttdef"><b>Definition:</b> heatplot.hpp:65</div></div>
<div class="ttc" id="classSVG_1_1HSV_html_aaca4ff81a71090a97884cb1625f48f50"><div class="ttname"><a href="classSVG_1_1HSV.html#aaca4ff81a71090a97884cb1625f48f50">SVG::HSV::toRGB</a></div><div class="ttdeci">static RGBColor toRGB(HSVColor hsv)</div><div class="ttdef"><b>Definition:</b> hsv.hpp:34</div></div>
<div class="ttc" id="classplotting_1_1HeatPlot_html_ab4539669e4031581c5a455b55a8ffece"><div class="ttname"><a href="classplotting_1_1HeatPlot.html#ab4539669e4031581c5a455b55a8ffece">plotting::HeatPlot::HeatPlot</a></div><div class="ttdeci">HeatPlot(int w, int h)</div><div class="ttdef"><b>Definition:</b> heatplot.hpp:27</div></div>
<div class="ttc" id="classplotting_1_1HeatPlot_html"><div class="ttname"><a href="classplotting_1_1HeatPlot.html">plotting::HeatPlot</a></div><div class="ttdef"><b>Definition:</b> heatplot.hpp:20</div></div>
<div class="ttc" id="classSVG_1_1Rectangle_html"><div class="ttname"><a href="classSVG_1_1Rectangle.html">SVG::Rectangle</a></div><div class="ttdef"><b>Definition:</b> rectangle.hpp:14</div></div>
<div class="ttc" id="classSVG_1_1SVG_html"><div class="ttname"><a href="classSVG_1_1SVG.html">SVG::SVG</a></div><div class="ttdef"><b>Definition:</b> svg.hpp:18</div></div>
<div class="ttc" id="classplotting_1_1HeatPlot_html_ae8f90f3fc3328da4631b867b0524dede"><div class="ttname"><a href="classplotting_1_1HeatPlot.html#ae8f90f3fc3328da4631b867b0524dede">plotting::HeatPlot::~HeatPlot</a></div><div class="ttdeci">virtual ~HeatPlot()=default</div></div>
<div class="ttc" id="classplotting_1_1HeatPlot_html_a4b76993ded63173df714b730f05b2cd6"><div class="ttname"><a href="classplotting_1_1HeatPlot.html#a4b76993ded63173df714b730f05b2cd6">plotting::HeatPlot::operator=</a></div><div class="ttdeci">HeatPlot operator=(HeatPlot &amp;&amp;)=delete</div></div>
<div class="ttc" id="classplotting_1_1HeatPlot_html_a394c756f2da4e3d6ce3f41321f3671c3"><div class="ttname"><a href="classplotting_1_1HeatPlot.html#a394c756f2da4e3d6ce3f41321f3671c3">plotting::HeatPlot::addMatrix</a></div><div class="ttdeci">void addMatrix(std::function&lt; double(int, int)&gt; &amp;valueGetter, int rows, int cols)</div><div class="ttdef"><b>Definition:</b> heatplot.hpp:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 14 2016 13:36:49 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
