<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: collection/histogram.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6626ea47c69e1102bb7f82c9001b3852.html">collection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">histogram.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef HISTOGRAM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define HISTOGRAM_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>Collection</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classCollection_1_1HistogramInputIterator.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classCollection_1_1HistogramInputIterator.html">HistogramInputIterator</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classCollection_1_1Histogram.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classCollection_1_1Histogram.html">Histogram</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classCollection_1_1Histogram.html#a59bde7a82a849645a4db17702cf0f006">Histogram</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classCollection_1_1Histogram.html#a552147f4268d8f7bf1b2f7b5145b76aa">~Histogram</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classCollection_1_1Histogram.html#a5fc32369c18a668f99b26e59c5ffc101">   31</a></span>&#160;            <span class="keyword">const</span> <a class="code" href="classCollection_1_1Histogram.html">Histogram&lt;T&gt;</a>&amp; <a class="code" href="classCollection_1_1Histogram.html#a5fc32369c18a668f99b26e59c5ffc101">operator+=</a>(<span class="keyword">const</span> T&amp; obj)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                m_count[obj]++;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                m_total++;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classCollection_1_1Histogram.html#aa8f28d2fb2363784640205f3c038e22d">   41</a></span>&#160;            <span class="keyword">const</span> <a class="code" href="classCollection_1_1Histogram.html">Histogram&lt;T&gt;</a>&amp; <a class="code" href="classCollection_1_1Histogram.html#aa8f28d2fb2363784640205f3c038e22d">operator-=</a>(<span class="keyword">const</span> T&amp; obj)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">auto</span> it = m_count.find(obj);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">if</span>(it != m_count.end())</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    m_count[obj]--;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    m_total--;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">if</span>(m_count[obj] == 0)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    m_count.erase(it);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classCollection_1_1Histogram.html#ad890733af26711874f324831f73d60cf">   59</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classCollection_1_1Histogram.html#ad890733af26711874f324831f73d60cf">operator[]</a>(<span class="keyword">const</span> T&amp; obj)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">return</span> m_total == 0 ? 0.0 : ((m_count[obj] + 0.0) / (m_total + 0.0));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classCollection_1_1Histogram.html#a5645ac031e28c6e58299a25d5f9977c5">   66</a></span>&#160;            <a class="code" href="classCollection_1_1HistogramInputIterator.html">HistogramInputIterator&lt;T&gt;</a> <a class="code" href="classCollection_1_1Histogram.html#a5645ac031e28c6e58299a25d5f9977c5">begin</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classCollection_1_1HistogramInputIterator.html">HistogramInputIterator&lt;T&gt;</a>(m_count.begin(), m_total);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classCollection_1_1Histogram.html#ab03a159a49befa918075d45874154e7e">   73</a></span>&#160;            <a class="code" href="classCollection_1_1HistogramInputIterator.html">HistogramInputIterator&lt;T&gt;</a> <a class="code" href="classCollection_1_1Histogram.html#ab03a159a49befa918075d45874154e7e">end</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {   </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classCollection_1_1HistogramInputIterator.html">HistogramInputIterator&lt;T&gt;</a>(m_count.end(), m_total);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classCollection_1_1Histogram.html#ac21f41a0f8d52dc94cc5f2e2cbde6e88">   80</a></span>&#160;            <a class="code" href="classCollection_1_1HistogramInputIterator.html">HistogramInputIterator&lt;T const&gt;</a> <a class="code" href="classCollection_1_1Histogram.html#ac21f41a0f8d52dc94cc5f2e2cbde6e88">begin</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classCollection_1_1HistogramInputIterator.html">HistogramInputIterator&lt;T const&gt;</a>(m_count.cbegin(), m_total);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classCollection_1_1Histogram.html#af74c92db0ece3e6fab7ae99e002e5774">   87</a></span>&#160;            <a class="code" href="classCollection_1_1HistogramInputIterator.html">HistogramInputIterator&lt;T const&gt;</a> <a class="code" href="classCollection_1_1Histogram.html#af74c92db0ece3e6fab7ae99e002e5774">end</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classCollection_1_1HistogramInputIterator.html">HistogramInputIterator&lt;T const&gt;</a>(m_count.cend(), m_total);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">// --- Members ---              </span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            std::map&lt;T, long&gt; m_count;  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">long</span>                    m_total;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    };  </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">class </span>HistogramInputIterator : <span class="keyword">public</span> std::iterator&lt;std::input_iterator_tag, std::pair&lt;T,double&gt;&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classCollection_1_1HistogramInputIterator.html#a0b3b3e5a710e62bacdee3788af536a76">  108</a></span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classCollection_1_1HistogramInputIterator.html#a0b3b3e5a710e62bacdee3788af536a76">HistogramInputIterator</a>(<span class="keyword">typename</span> std::map&lt;T,long&gt;::iterator it, <span class="keywordtype">long</span> total)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                m_base_iterator = it;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                m_total = total;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classCollection_1_1HistogramInputIterator.html#af39e8078ad6a013960a0017448151160">  115</a></span>&#160;            <a class="code" href="classCollection_1_1HistogramInputIterator.html">HistogramInputIterator&lt;T&gt;</a>&amp; <a class="code" href="classCollection_1_1HistogramInputIterator.html#af39e8078ad6a013960a0017448151160">operator++</a>()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                m_base_iterator++;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classCollection_1_1HistogramInputIterator.html#a6421a00e5e8a37aff18ce31529a29423">  123</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classCollection_1_1HistogramInputIterator.html#a6421a00e5e8a37aff18ce31529a29423">operator==</a>(<a class="code" href="classCollection_1_1HistogramInputIterator.html">HistogramInputIterator&lt;T&gt;</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">return</span> other.m_base_iterator == m_base_iterator;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classCollection_1_1HistogramInputIterator.html#ac2aea7c8b3baae8d16fb74fdf065dce6">  130</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classCollection_1_1HistogramInputIterator.html#ac2aea7c8b3baae8d16fb74fdf065dce6">operator!=</a>(<a class="code" href="classCollection_1_1HistogramInputIterator.html">HistogramInputIterator&lt;T&gt;</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">return</span> other.m_base_iterator != m_base_iterator;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classCollection_1_1HistogramInputIterator.html#add8cbd6c1a2232f508504a13f8929df4">  136</a></span>&#160;            std::pair&lt;const T, double&gt; <a class="code" href="classCollection_1_1HistogramInputIterator.html#add8cbd6c1a2232f508504a13f8929df4">operator*</a>()</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {   </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keyword">auto</span> pair = *m_base_iterator;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">return</span> std::pair&lt;const T, double&gt;(pair.first, pair.second / (m_total+0.0));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keyword">typename</span> std::map&lt;T, long&gt;::iterator    m_base_iterator;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordtype">long</span>                                                m_total;                </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    };  </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif // HISTOGRAM_H</span></div>
<div class="ttc" id="classCollection_1_1Histogram_html_ad890733af26711874f324831f73d60cf"><div class="ttname"><a href="classCollection_1_1Histogram.html#ad890733af26711874f324831f73d60cf">Collection::Histogram::operator[]</a></div><div class="ttdeci">double operator[](const T &amp;obj)</div><div class="ttdef"><b>Definition:</b> histogram.h:59</div></div>
<div class="ttc" id="classCollection_1_1HistogramInputIterator_html"><div class="ttname"><a href="classCollection_1_1HistogramInputIterator.html">Collection::HistogramInputIterator</a></div><div class="ttdef"><b>Definition:</b> histogram.h:11</div></div>
<div class="ttc" id="classCollection_1_1Histogram_html_ab03a159a49befa918075d45874154e7e"><div class="ttname"><a href="classCollection_1_1Histogram.html#ab03a159a49befa918075d45874154e7e">Collection::Histogram::end</a></div><div class="ttdeci">HistogramInputIterator&lt; T &gt; end()</div><div class="ttdef"><b>Definition:</b> histogram.h:73</div></div>
<div class="ttc" id="classCollection_1_1HistogramInputIterator_html_add8cbd6c1a2232f508504a13f8929df4"><div class="ttname"><a href="classCollection_1_1HistogramInputIterator.html#add8cbd6c1a2232f508504a13f8929df4">Collection::HistogramInputIterator::operator*</a></div><div class="ttdeci">std::pair&lt; const T, double &gt; operator*()</div><div class="ttdef"><b>Definition:</b> histogram.h:136</div></div>
<div class="ttc" id="classCollection_1_1Histogram_html"><div class="ttname"><a href="classCollection_1_1Histogram.html">Collection::Histogram</a></div><div class="ttdef"><b>Definition:</b> histogram.h:17</div></div>
<div class="ttc" id="classCollection_1_1Histogram_html_af74c92db0ece3e6fab7ae99e002e5774"><div class="ttname"><a href="classCollection_1_1Histogram.html#af74c92db0ece3e6fab7ae99e002e5774">Collection::Histogram::end</a></div><div class="ttdeci">HistogramInputIterator&lt; T const  &gt; end() const </div><div class="ttdef"><b>Definition:</b> histogram.h:87</div></div>
<div class="ttc" id="classCollection_1_1Histogram_html_a59bde7a82a849645a4db17702cf0f006"><div class="ttname"><a href="classCollection_1_1Histogram.html#a59bde7a82a849645a4db17702cf0f006">Collection::Histogram::Histogram</a></div><div class="ttdeci">Histogram()=default</div></div>
<div class="ttc" id="classCollection_1_1Histogram_html_a5fc32369c18a668f99b26e59c5ffc101"><div class="ttname"><a href="classCollection_1_1Histogram.html#a5fc32369c18a668f99b26e59c5ffc101">Collection::Histogram::operator+=</a></div><div class="ttdeci">const Histogram&lt; T &gt; &amp; operator+=(const T &amp;obj)</div><div class="ttdef"><b>Definition:</b> histogram.h:31</div></div>
<div class="ttc" id="classCollection_1_1Histogram_html_a552147f4268d8f7bf1b2f7b5145b76aa"><div class="ttname"><a href="classCollection_1_1Histogram.html#a552147f4268d8f7bf1b2f7b5145b76aa">Collection::Histogram::~Histogram</a></div><div class="ttdeci">virtual ~Histogram()=default</div></div>
<div class="ttc" id="classCollection_1_1Histogram_html_aa8f28d2fb2363784640205f3c038e22d"><div class="ttname"><a href="classCollection_1_1Histogram.html#aa8f28d2fb2363784640205f3c038e22d">Collection::Histogram::operator-=</a></div><div class="ttdeci">const Histogram&lt; T &gt; &amp; operator-=(const T &amp;obj)</div><div class="ttdef"><b>Definition:</b> histogram.h:41</div></div>
<div class="ttc" id="classCollection_1_1HistogramInputIterator_html_a0b3b3e5a710e62bacdee3788af536a76"><div class="ttname"><a href="classCollection_1_1HistogramInputIterator.html#a0b3b3e5a710e62bacdee3788af536a76">Collection::HistogramInputIterator::HistogramInputIterator</a></div><div class="ttdeci">HistogramInputIterator(typename std::map&lt; T, long &gt;::iterator it, long total)</div><div class="ttdef"><b>Definition:</b> histogram.h:108</div></div>
<div class="ttc" id="classCollection_1_1Histogram_html_a5645ac031e28c6e58299a25d5f9977c5"><div class="ttname"><a href="classCollection_1_1Histogram.html#a5645ac031e28c6e58299a25d5f9977c5">Collection::Histogram::begin</a></div><div class="ttdeci">HistogramInputIterator&lt; T &gt; begin()</div><div class="ttdef"><b>Definition:</b> histogram.h:66</div></div>
<div class="ttc" id="classCollection_1_1HistogramInputIterator_html_a6421a00e5e8a37aff18ce31529a29423"><div class="ttname"><a href="classCollection_1_1HistogramInputIterator.html#a6421a00e5e8a37aff18ce31529a29423">Collection::HistogramInputIterator::operator==</a></div><div class="ttdeci">bool operator==(HistogramInputIterator&lt; T &gt; &amp;other) const </div><div class="ttdef"><b>Definition:</b> histogram.h:123</div></div>
<div class="ttc" id="classCollection_1_1HistogramInputIterator_html_af39e8078ad6a013960a0017448151160"><div class="ttname"><a href="classCollection_1_1HistogramInputIterator.html#af39e8078ad6a013960a0017448151160">Collection::HistogramInputIterator::operator++</a></div><div class="ttdeci">HistogramInputIterator&lt; T &gt; &amp; operator++()</div><div class="ttdef"><b>Definition:</b> histogram.h:115</div></div>
<div class="ttc" id="classCollection_1_1Histogram_html_ac21f41a0f8d52dc94cc5f2e2cbde6e88"><div class="ttname"><a href="classCollection_1_1Histogram.html#ac21f41a0f8d52dc94cc5f2e2cbde6e88">Collection::Histogram::begin</a></div><div class="ttdeci">HistogramInputIterator&lt; T const  &gt; begin() const </div><div class="ttdef"><b>Definition:</b> histogram.h:80</div></div>
<div class="ttc" id="classCollection_1_1HistogramInputIterator_html_ac2aea7c8b3baae8d16fb74fdf065dce6"><div class="ttname"><a href="classCollection_1_1HistogramInputIterator.html#ac2aea7c8b3baae8d16fb74fdf065dce6">Collection::HistogramInputIterator::operator!=</a></div><div class="ttdeci">bool operator!=(HistogramInputIterator&lt; T &gt; &amp;other) const </div><div class="ttdef"><b>Definition:</b> histogram.h:130</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 15 2016 11:17:04 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
