<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: plotting/lineplot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c10628b60ef33885d49614340f751bb7.html">plotting</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lineplot.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LINEPLOT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LINEPLOT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>SVG</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">class </span><a class="code" href="classSVG_1_1SVG.html#ac85aa23716d229d89b26e237365d9d98">SVG</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>Plotting</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classPlotting_1_1LinePlot.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classPlotting_1_1LinePlot.html">LinePlot</a> final</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;       <span class="keyword">explicit</span> <a class="code" href="classPlotting_1_1LinePlot.html#ab9a58ab4ba3469556c84395260f0ef07">LinePlot</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;       <span class="keyword">virtual</span> <a class="code" href="classPlotting_1_1LinePlot.html#a786bf21defabd9ee9f193fbda54118be">~LinePlot</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="classPlotting_1_1LinePlot.html#ab9a58ab4ba3469556c84395260f0ef07">LinePlot</a>(<a class="code" href="classPlotting_1_1LinePlot.html">LinePlot</a> &amp;n) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="classPlotting_1_1LinePlot.html#ab9a58ab4ba3469556c84395260f0ef07">LinePlot</a>(<span class="keyword">const</span> <a class="code" href="classPlotting_1_1LinePlot.html">LinePlot</a> &amp;n) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="classPlotting_1_1LinePlot.html">LinePlot</a> <a class="code" href="classPlotting_1_1LinePlot.html#acd3ab11c83dbb63f86744f9852bdf809">operator=</a>(<a class="code" href="classPlotting_1_1LinePlot.html">LinePlot</a> &amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="classPlotting_1_1LinePlot.html">LinePlot</a> <a class="code" href="classPlotting_1_1LinePlot.html#acd3ab11c83dbb63f86744f9852bdf809">operator=</a>(<span class="keyword">const</span> <a class="code" href="classPlotting_1_1LinePlot.html">LinePlot</a> &amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classPlotting_1_1LinePlot.html#a48afe63bb1f6156021c9fa3724a242e9">   52</a></span>&#160;       <span class="keyword">using</span> <a class="code" href="classPlotting_1_1LinePlot.html#a48afe63bb1f6156021c9fa3724a242e9">SeriesType</a> = std::vector&lt;std::pair&lt;double,double&gt;&gt;;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="classPlotting_1_1LinePlot.html#a25bf2d737af8cf2dd161c78fbf4bc9de">addSeries</a>(<span class="keyword">const</span> <a class="code" href="classPlotting_1_1LinePlot.html#a48afe63bb1f6156021c9fa3724a242e9">SeriesType</a>&amp; s);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;       std::unique_ptr&lt;SVG::SVG&gt; <a class="code" href="classPlotting_1_1LinePlot.html#a76269423001f9cc88be26eda81df59e2">render</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">private</span>:      </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;       <span class="comment">// --- Members ---</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;       std::vector&lt;std::reference_wrapper&lt;const SeriesType&gt;&gt;        m_series;      </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;       <span class="keywordtype">int</span>                                                                      m_width;       </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;       <span class="keywordtype">int</span>                                                                      m_height;      </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    };  </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}   </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif // LINEPLOT_H</span></div>
<div class="ttc" id="classPlotting_1_1LinePlot_html_a76269423001f9cc88be26eda81df59e2"><div class="ttname"><a href="classPlotting_1_1LinePlot.html#a76269423001f9cc88be26eda81df59e2">Plotting::LinePlot::render</a></div><div class="ttdeci">std::unique_ptr&lt; SVG::SVG &gt; render() const </div><div class="ttdef"><b>Definition:</b> lineplot.cpp:27</div></div>
<div class="ttc" id="classPlotting_1_1LinePlot_html"><div class="ttname"><a href="classPlotting_1_1LinePlot.html">Plotting::LinePlot</a></div><div class="ttdef"><b>Definition:</b> lineplot.h:21</div></div>
<div class="ttc" id="classPlotting_1_1LinePlot_html_a786bf21defabd9ee9f193fbda54118be"><div class="ttname"><a href="classPlotting_1_1LinePlot.html#a786bf21defabd9ee9f193fbda54118be">Plotting::LinePlot::~LinePlot</a></div><div class="ttdeci">virtual ~LinePlot()=default</div></div>
<div class="ttc" id="classPlotting_1_1LinePlot_html_acd3ab11c83dbb63f86744f9852bdf809"><div class="ttname"><a href="classPlotting_1_1LinePlot.html#acd3ab11c83dbb63f86744f9852bdf809">Plotting::LinePlot::operator=</a></div><div class="ttdeci">LinePlot operator=(LinePlot &amp;&amp;)=delete</div></div>
<div class="ttc" id="classPlotting_1_1LinePlot_html_ab9a58ab4ba3469556c84395260f0ef07"><div class="ttname"><a href="classPlotting_1_1LinePlot.html#ab9a58ab4ba3469556c84395260f0ef07">Plotting::LinePlot::LinePlot</a></div><div class="ttdeci">LinePlot(int w, int h)</div><div class="ttdef"><b>Definition:</b> lineplot.cpp:15</div></div>
<div class="ttc" id="classPlotting_1_1LinePlot_html_a48afe63bb1f6156021c9fa3724a242e9"><div class="ttname"><a href="classPlotting_1_1LinePlot.html#a48afe63bb1f6156021c9fa3724a242e9">Plotting::LinePlot::SeriesType</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; double, double &gt;&gt; SeriesType</div><div class="ttdef"><b>Definition:</b> lineplot.h:52</div></div>
<div class="ttc" id="classSVG_1_1SVG_html_ac85aa23716d229d89b26e237365d9d98"><div class="ttname"><a href="classSVG_1_1SVG.html#ac85aa23716d229d89b26e237365d9d98">SVG::SVG::SVG</a></div><div class="ttdeci">SVG()=default</div></div>
<div class="ttc" id="classPlotting_1_1LinePlot_html_a25bf2d737af8cf2dd161c78fbf4bc9de"><div class="ttname"><a href="classPlotting_1_1LinePlot.html#a25bf2d737af8cf2dd161c78fbf4bc9de">Plotting::LinePlot::addSeries</a></div><div class="ttdeci">void addSeries(const SeriesType &amp;s)</div><div class="ttdef"><b>Definition:</b> lineplot.cpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 23 2016 14:29:08 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
