<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: ai/neuralnetwork.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eb8cc02461988d7ac71e6ab0aa3c7205.html">ai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">neuralnetwork.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NEURALNETWORK_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NEURALNETWORK_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;matrix/matrix.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>AI</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classAI_1_1NeuralNetwork.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classAI_1_1NeuralNetwork.html">NeuralNetwork</a> final</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classAI_1_1NeuralNetwork.html#a63a0d080b9113386b8cf4ee69b844293">NeuralNetwork</a>(std::vector&lt;int&gt; dimensions);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classAI_1_1NeuralNetwork.html#aaf329bdfa684a06c6ede1c4ce66164c8">~NeuralNetwork</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="classAI_1_1NeuralNetwork.html#a63a0d080b9113386b8cf4ee69b844293">NeuralNetwork</a>(<a class="code" href="classAI_1_1NeuralNetwork.html">NeuralNetwork</a> &amp;n) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="classAI_1_1NeuralNetwork.html#a63a0d080b9113386b8cf4ee69b844293">NeuralNetwork</a>(<span class="keyword">const</span> <a class="code" href="classAI_1_1NeuralNetwork.html">NeuralNetwork</a> &amp;n) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="classAI_1_1NeuralNetwork.html">NeuralNetwork</a> <a class="code" href="classAI_1_1NeuralNetwork.html#a8003676959f119fec78b4f6a476b3e1c">operator=</a>(<a class="code" href="classAI_1_1NeuralNetwork.html">NeuralNetwork</a> &amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="classAI_1_1NeuralNetwork.html">NeuralNetwork</a> <a class="code" href="classAI_1_1NeuralNetwork.html#a8003676959f119fec78b4f6a476b3e1c">operator=</a>(<span class="keyword">const</span> <a class="code" href="classAI_1_1NeuralNetwork.html">NeuralNetwork</a> &amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            std::unique_ptr&lt;matrix::Matrix&gt; feedforward(<span class="keyword">const</span> <a class="code" href="classmatrix_1_1Matrix.html">matrix::Matrix</a> &amp;input) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">void</span> backpropagate(<span class="keyword">const</span> <a class="code" href="classmatrix_1_1Matrix.html">matrix::Matrix</a> &amp;input, <span class="keyword">const</span> <a class="code" href="classmatrix_1_1Matrix.html">matrix::Matrix</a> &amp;output);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// --- Methods ---</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">using</span> Matrices = std::vector&lt;std::unique_ptr&lt;matrix::Matrix&gt;&gt;;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            Matrices forward(<span class="keyword">const</span> <a class="code" href="classmatrix_1_1Matrix.html">matrix::Matrix</a> &amp;input) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">// --- Members ---</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            Matrices m_weights;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            Matrices m_biases;     </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif // NEURALNETWORK_H</span></div>
<div class="ttc" id="classmatrix_1_1Matrix_html"><div class="ttname"><a href="classmatrix_1_1Matrix.html">matrix::Matrix</a></div><div class="ttdef"><b>Definition:</b> matrix.hpp:14</div></div>
<div class="ttc" id="classAI_1_1NeuralNetwork_html_a8003676959f119fec78b4f6a476b3e1c"><div class="ttname"><a href="classAI_1_1NeuralNetwork.html#a8003676959f119fec78b4f6a476b3e1c">AI::NeuralNetwork::operator=</a></div><div class="ttdeci">NeuralNetwork operator=(NeuralNetwork &amp;&amp;)=delete</div></div>
<div class="ttc" id="classAI_1_1NeuralNetwork_html_aaf329bdfa684a06c6ede1c4ce66164c8"><div class="ttname"><a href="classAI_1_1NeuralNetwork.html#aaf329bdfa684a06c6ede1c4ce66164c8">AI::NeuralNetwork::~NeuralNetwork</a></div><div class="ttdeci">virtual ~NeuralNetwork()=default</div></div>
<div class="ttc" id="classAI_1_1NeuralNetwork_html_a63a0d080b9113386b8cf4ee69b844293"><div class="ttname"><a href="classAI_1_1NeuralNetwork.html#a63a0d080b9113386b8cf4ee69b844293">AI::NeuralNetwork::NeuralNetwork</a></div><div class="ttdeci">NeuralNetwork(std::vector&lt; int &gt; dimensions)</div><div class="ttdef"><b>Definition:</b> neuralnetwork.cpp:9</div></div>
<div class="ttc" id="classAI_1_1NeuralNetwork_html"><div class="ttname"><a href="classAI_1_1NeuralNetwork.html">AI::NeuralNetwork</a></div><div class="ttdef"><b>Definition:</b> neuralnetwork.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 11 2016 17:51:23 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
